<!DOCTYPE html>
<html>
<head>
<title>第6章 我嫁_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第6章 我嫁" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第6章 我嫁,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135217.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135217.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135217.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135217.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第6章 我嫁
</div>
<div class="bookname">
<h1>第6章 我嫁</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135217)">章节报错</a>
<a href="/files/article/html/76/76529/135212.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135222.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135217,'第6章 我嫁');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　分家？<br><br>　　颜汐先是一怔，李春花这么贪财的人怎么可能放着压榨颜大志的机会不要而分家呢？<br><br>　　可转念一想，颜汐就明白是怎么回事了。<br><br>　　李春花是想趁机独吞方桂花给的所有聘礼！<br><br>　　村长皱眉看向李春花，“你之前嚷着要分家嚷了好几回了，每当我说坐下来一块说说怎么分你就不接茬了！你这又是唱的哪一出？”<br><br>　　村长早就领教过李春花的无赖作风，对她也不怎么客气。<br><br>　　李春花还在狡辩，“以前我是可怜他一个人带着三个孩子，现在看来，他根本不值得我可怜。”<br><br>　　“分家就分家！这可是你说的！分家之前，先把君家给的聘礼拿出来！”颜汐开口。<br><br>　　李春花嗷嗷叫，“什么聘礼？哪还有了！聘礼早就给你们了！别找我要聘礼！休想冤枉我！”<br><br>　　“这李春花太不要脸了！之前还跟我说，颜汐的聘礼她收着，等大志回来了再给他！现在就什么都不认了！”<br><br>　　“是啊，大志不在家，她怎么可能把聘礼给几个孩子呢！分明是她独吞了！”<br><br>　　“大志太可怜了，老婆进山失踪了，女儿还被卖给了一个病秧子！啧啧，这李春花也太狠了！”<br><br>　　围观的村民议论纷纷，李春花脸上挂不住了，朝着颜汐发火。<br><br>　　“你算什么东西？轮到你来质问我了？我可是你奶奶！这没有你说话的份儿！给我滚一边去！”李春花说着上前就要拉扯颜汐。<br><br>　　颜汐也不打怵，冷冷道。<br><br>　　“你根本不配做我奶奶！我爸每次出去打零工，赚回来的钱都孝敬你一半！可你在他出门之后却从不来看我们姐弟仨一眼！昨天我们家里就剩下一口饭了，你知道吗？地里的庄稼也是我带着弟弟妹妹去弄的！有时候还要劳烦村里其他好心的叔叔婶婶帮忙！我叫他们一声再生父母，也不会喊你一声奶奶！”<br><br>　　这番话一出，连村长都默默摇头，一些善良的婶婶更是红了眼圈。<br><br>　　这家的孩子们的确吃了很多苦。<br><br>　　颜大志看着据理力争的女儿，心一横，咬牙道，“分家！我同意！”<br><br>　　他娘能趁着他不在就卖了颜汐，说不定过两年连小漾都卖了，如果分家了，她就没这个权利了。<br><br>　　“分家我可以什么都不要，但是你把君家的聘礼还我，我去退婚！”<br><br>　　颜大志不会让女儿嫁一个病秧子的，嫁过去就是给人冲喜的，冲不好就成了寡妇，他女儿才十六岁啊！不能毁了她这辈子。<br><br>　　“你放屁！聘礼我就是给你们了！你要退婚就自己凑钱去退！休想动我的老本！我告诉你，分家后，这个家里的任何一眼东西都不属于你！你给我滚！现在就滚！”<br><br>　　“娘！这些年，我每次赚钱回来都会孝敬你，你也说了，给我存了一笔钱！等以后我有需要了就给我！那些钱我算了算，怎么也有八百个大钱了！应该我孝敬你的，我一个子都没缺过！颜汐的聘礼我可以不要，但我存在你这里的八百个大钱，你至少给我五百个！让我给女儿赎身啊！”<br><br>　　颜大志说话间声音沙哑。<br><br>　　这钱他以前也要过，不过每次爹娘都找借口岔开了，今天既然要分家了，他必须要回来。<br><br>　　“你怎么不说放我这八百两呢？以为守着这么多街坊的面就能威胁我了？我吃的盐比你走的路都多！就凭你也想威胁我？！我把话撂在这里，分家就分家，但是休想从这个家拿走一个大钱！”<br><br>　　李春花摆明了是不想认账了。<br><br>　　别说聘礼了，以前颜大志存在她这里的钱也拿不回去了。<br><br>　　颜大志堂堂七尺男儿，这一刻，急哭了。<br><br>　　他捂着头蹲在地上，不让别人看见他的泪，肩膀却一抽一抽的。<br><br>　　“你可是我亲娘！那些都是我的血汗钱！是我以后给三个孩子的陪嫁和聘礼！我攒了十多年了，你怎么能不认账呢？”<br><br>　　颜大志声音沙哑，拖着哭腔。<br><br>　　围观的村民纷纷指责李春花。<br><br>　　颜大志的人品在村里是数一数二的，热心淳朴，善良单纯，帮了大家不少忙。<br><br>　　反倒是李春花，年轻时蛮横，结婚后也不是安生的，背着颜江还勾搭过隔壁村的一个保长，颜江到现在都不知道。<br><br>　　村长见此，叹息一声。<br><br>　　这没有证据的事，的确不好办。<br><br>　　“大志，别这样。君家那小子身体虽然不好，但君家上下都是明理的，昨儿颜汐未来婆婆也来了，对颜汐不错的。至于你说的那些钱，没有证据和证人的话，我也为难。”<br><br>　　颜大志抹了把眼泪，“给钱的时候只有我娘和我爹在，我哪来的证人！我让他们帮我存着，也不可能让他们签字画押。”<br><br>　　颜大志知道自己爹娘不太喜欢颜汐这几个孩子，但从未想过爹娘会昧了自己的辛苦钱。<br><br>　　“爹，别哭。你先起来。”颜汐上前拉着颜大志。<br><br>　　“颜汐，是爹没用……”<br><br>　　“爹，我昨天见过君家的方桂花了，我嫁。”<br><br>　　一声我嫁，听的颜大志再次红了眼圈。<br><br>　　“既然要嫁了，就赶紧滚回自己家！别在这里脏了我的院子！滚！”<br><br>　　李春花这会来了劲了，拿起大扫把就往颜汐身上打。<br><br>　　颜汐上前一步紧紧抓着她手里的扫把，寒瞳瞪着她，像是十二月的冰棱霜华。<br><br>　　“从今天开始，我爹，我颜汐，还有我的弟弟妹妹，都跟你们没有任何关系！”<br><br>　　话落，颜汐用力一推，手腕一松一紧，失去重心的李春花哎呦一声，一屁股坐在了地上。<br><br>　　砰！<br><br>　　李春花摔倒的时候尾椎骨先着的地，当即疼的她脸色煞白，五官都皱在了一起。<br><br>　　“天杀的小贱人！你打我！”<br><br>　　“村长！你可看见了！她打我！让她陪我医药费！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第6章 我嫁免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135217)">章节报错</a>
<a href="/files/article/html/76/76529/135212.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135222.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135217,'第6章 我嫁');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135217.html",
	"appid": "",
 	"title": "第6章 我嫁_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135217',
        chapter: '第6章 我嫁',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135212.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135222.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
