<!DOCTYPE html>
<html>
<head>
<title>第8章 君沐言_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第8章 君沐言" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第8章 君沐言,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135227.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135227.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135227.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135227.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第8章 君沐言
</div>
<div class="bookname">
<h1>第8章 君沐言</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135227)">章节报错</a>
<a href="/files/article/html/76/76529/135222.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135232.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135227,'第8章 君沐言');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　李大山看颜汐的眼神像是要将她拆骨入腹。<br><br>　　颜汐眨眨眼，一脸无辜。<br><br>　　“你说什么？我听不懂。”<br><br>　　“就是你！我知道就是你！”李大山表情狰狞。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“什么就是我！还是你做过什么我不知道？”颜汐语气始终淡淡的。<br><br>　　“让开！”<br><br>　　颜汐有原主的记忆，知道李大山做过什么！她还没腾出功夫来找他算账呢，他倒是自己送上门了。不过她现在要去后山，没空收拾他。<br><br>　　“颜汐！我告诉你，我一定要得到你！你不但要伺候我，还要伺候我全家，伺候我断腿的妹妹！”李大山跳着脚的叫嚣。<br><br>　　这迷之自信，让颜汐一副看傻子的表情。<br><br>　　“你继续回去做你的春秋大梦吧！”<br><br>　　话落，颜汐抬脚就走，身后是李大山跳着脚的威胁声。<br><br>　　“颜汐！你会后悔的！”<br><br>　　颜汐没理他，脚步匆匆的进山。<br><br>　　今早的那个梦就像真的一样，到现在还萦绕在眼前，她一定要亲眼去看看那里有没有东西才死心。<br><br>　　随着她进了山里，隐隐觉得身后有脚步声忽近忽远的传来。<br><br>　　颜汐不动声色，找了一处树木多的地方，才停下来休息，身后就闪过一道黑影。<br><br>　　“颜汐！”<br><br>　　颜汐抬头，看向恶狠狠瞪着自己的李大山。<br><br>　　她没想到，李大山竟然一路跟着自己。<br><br>　　李大山也是这里的人，自然也很熟悉这里的环境。<br><br>　　颜汐环顾四周，都没有趁手的武器，而且这里地形复杂，如果跑起来的话，她很容易被李大山追上。<br><br>　　见此，颜汐扯出一抹笑，笑容美的动人，竟一时让李大山忘了自己要做什么。<br><br>　　“李大山，这里现在也没其他人，我就跟你说说心里话吧啊。”<br><br>　　颜汐这一百八十度的变脸，看的李大山一愣。<br><br>　　“你……你别耍花招！”<br><br>　　李大山结结巴巴的开口，他还没见颜汐笑的这么好看过。<br><br>　　以前的颜汐美则美矣，但怎么看都是块木头。他喜欢颜汐，除了因为她长得漂亮，还因为她木讷听话，成亲了以后，绝对是他说一她不敢说二。<br><br>　　可现在的颜汐，漂亮的像是一副会动的画。<br><br>　　“李大山，我早就知道你喜欢我，之前在村里那么说，也是不想那些长舌妇看到了嚼舌根，我得考虑我的名声，你不能怪我的。”<br><br>　　颜汐秉承了好汉不吃眼前亏的道理，先好声好语的打发了李大山再说。<br><br>　　却不知，就在山坡的另一侧，一道颀长挺拔的身影缓缓走来，听到他们的对话声后，正在摘草药的动作微微一顿。<br><br>　　颜汐？<br><br>　　君沐言蹙眉，是他要娶的那个颜汐吗？<br><br>　　应该是她！<br><br>　　这十里八村就没有重名的！<br><br>　　君沐言将草药放回到篮子里，脚步停下，静静听着。<br><br>　　完美如玉的侧颜，鼻尖上此时渗出细细密密的汗珠，气质出众，哪怕一身普通长袍，也被他穿出了清隽的气质。<br><br>　　看似温和，眼神却冷漠通透，神情给人一种矛盾的疏离感。<br><br>　　山坡另一侧，颜汐还在跟李大山周旋。<br><br>　　“这么说……你也不想嫁给君沐言？”李大山半信半疑的看向颜汐。<br><br>　　主要是她这两天变化太大了，李大山也不知如何信她。<br><br>　　“这是自然！谁愿意嫁给一个病秧子呢！可我祖母收了君家的钱，还昧下了聘礼，如果有人能帮我拿回聘礼，我还给君家，那我就是自由身了。”<br><br>　　颜汐一边说着一边叹了口气。<br><br>　　李大山听的一激灵，“你是想让我去李春花家偷东西？”<br><br>　　颜汐眨眨眼，“我怎么能那么想呢？万一失败了，岂不是连累了你！”<br><br>　　“也不能说连累不连累的，只要你肯跟了我，我就为你冒一次险。”<br><br>　　李大山握紧了拳头，仿佛已经看到自己不久的将来将颜汐抱在怀里的画面。<br><br>　　而且他也眼红那些聘礼，昨天颜大志和李春花颜江分家，村民都知道李春花独吞了颜汐的聘礼，还有颜大志的八百个大钱，这些钱应该都在李春花家里藏着，如果能偷出来，不但可以娶颜汐，还能白得八百个大钱！<br><br>　　毕竟，他们家因为妹妹腿断了，已经要揭不开锅了。而且断了腿的李大苗以后想嫁出去都难。<br><br>　　李大山早就想找几个附近的痞子偷一把了。<br><br>　　“我可没想过要你为我冒险，不过要是能取消婚约自然是最好的，我听说君沐言活不了几天，难道让我嫁过去就守寡？”<br><br>　　颜汐声音带着委屈和不甘。<br><br>　　不远处的君沐言听到了，脸上没有过多情绪的波动。<br><br>　　自从他受伤失去了一部分记忆后，他就变得喜怒不形于色。<br><br>　　爹娘说他以前不是这样的，不知道是不是跟生病了有关。<br><br>　　他也不在乎以前的自己是什么样的，他只关心自己什么时候能康复。<br><br>　　就是没想到，出来采个药而已，都能听到这么一出！<br><br>　　亏着母亲回去后还一个劲儿的夸奖颜汐如何聪明伶俐沉稳大气，原来母亲也有看走眼的时候！<br><br>　　颜汐这边还不知道自己已经得罪了未来夫君，还在跟李大山周旋。<br><br>　　“颜汐，你可不能光说好听的，你得给我点甜头尝尝。”<br><br>　　李大山说着就要去拉颜汐的手，颜汐神色一凛，下一刻看到不远处有草影晃动，还有人影绰绰，颜汐急忙说道，“有人来了！别让村里人看见我们在这！那就麻烦了！我们分头走！”<br><br>　　话落，颜汐趁着李大山还没反应过来，率先朝山坡一侧跑去。<br><br>　　李大山也看到有人朝这边跑来，而且人数还不少，本能的朝相反的方向跑去。<br><br>　　颜汐一路狂奔，估摸着甩掉李大山了，正要往回走，冷不丁趔趄一下，不知被什么绊了一下，整个人直直的摔趴在地上。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第8章 君沐言免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135227)">章节报错</a>
<a href="/files/article/html/76/76529/135222.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135232.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135227,'第8章 君沐言');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135227.html",
	"appid": "",
 	"title": "第8章 君沐言_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135227',
        chapter: '第8章 君沐言',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135222.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135232.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
