<!DOCTYPE html>
<html>
<head>
<title>第11章 你个土包子_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第11章 你个土包子" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第11章 你个土包子,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135242.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135242.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135242.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135242.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第11章 你个土包子
</div>
<div class="bookname">
<h1>第11章 你个土包子</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135242)">章节报错</a>
<a href="/files/article/html/76/76529/135240.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135245.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135242,'第11章 你个土包子');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“爹，我以前在何大夫的医书上见过，我肯定这就是太岁！”颜汐坚定的眼神动摇了颜大志的怀疑。<br><br>　　“那你说这宝贝能值多少银子？”颜大志仔细打量着太岁，小心翼翼的碰了碰，软软的，还很有弹性。<br><br>　　“具体价钱我也不知道，我们还是及早不及晚，明儿一早就去平头县多打听几家药房，找一家可靠的卖了它，拿到银子就能熬过这个冬天。”<br><br>　　颜大志点点头，抬手摸摸颜汐的头，“颜汐，这要真是太岁的话，你就是咱家的大功臣了！”<br><br>　　颜汐抿着嘴没说话，何尝不是他们给了她留下来的信心呢？<br><br>　　如果不是小河突然发病，她可能那天就想离开了，如果不是颜大志回来的时候处处护着她，她也不会下定决心留在这个家里，说不定晚上也不会做那个梦。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　可能是上天看见她愿意留下来，赐她一个梦，算是对她和这个家的救赎吧。<br><br>　　当天晚上，颜汐睡着了，一夜无梦。<br><br>　　早上起床，神清气爽。<br><br>　　做好了饭她和颜大志就去平头县了。<br><br>　　因为去平头县要走一段难走的山路，回来还要扛着粮食，所以没法带着小漾小河，她仔细嘱咐弟弟妹妹留在家里看门，他们没回来不要出去，这才跟颜大志离家。<br><br>　　走了半天的山路就到了平头县。<br><br>　　往日的今天正是赶集的日子，也是平头县最热闹的时候。<br><br>　　可今天却稀稀拉拉没多少人。<br><br>　　颜大志感慨道，“自从边关开战，这平头县做生意的就少了一半，都怕万一北辽打了过来。”<br><br>　　“爹，我们应该对驻守边关的杨将军有信心。”颜汐小声说着，这位杨将军可是大有来头，驻守边关这么多年，保一方平安顺遂，有他在，不会有问题的。<br><br>　　颜大志点点头，忽然看到前面一家药房。<br><br>　　“那里有一家药房，咱们进去问问？”<br><br>　　颜大志指着药房，颜汐这具身体的原主不识字，她倒是认字，不过繁体字看起来有些困难，看了好一会才认出来是姜家医馆。<br><br>　　“爹，我先去看看。”<br><br>　　颜汐示意颜大志带着太岁等在原地，她先去医馆里面探探风声，如果没问题，再让颜大志进去。<br><br>　　出门在外，还是要留个心眼的。<br><br>　　颜大志点点头，看着她单薄纤细的身影进了医馆，始终目不转睛的盯着医馆大门，只要有一丝不对劲，他好赶紧冲进去。<br><br>　　颜汐进了医馆，抓药的小伙计看她戴着斗笠，说话声音细细的，穿的也很寒酸，一看就不是条大鱼，对她的态度极为不耐。<br><br>　　“干什么的？”小伙计语气傲慢。<br><br>　　颜汐故意一副胆小怕事的样子。<br><br>　　“我想问问，你这里收药吗？”<br><br>　　小伙计一听不是来买药的，眼睛更是长到了头顶上。<br><br>　　双手撑着柜台，趾高气昂道，“我们这里都有专门的供药门路，谁知道你的药怎么来的？”<br><br>　　“我在山上挖的，来路绝对干净清白。”<br><br>　　“那也不能给你市价，毕竟是你自己说的，我们又没亲眼看见你从地里挖出来！收了你的药，是要担风险的。”<br><br>　　“那……我去别处看看吧。”<br><br>　　眼见对方态度如此恶劣，颜汐压根不想跟他继续说了，转身准备离开，却被小伙计拦下了。<br><br>　　“哎哎，你这人，着什么急啊？害我费了一番唇舌就要走吗？你的东西还没拿出来给我看呢？你要卖什么药啊？”<br><br>　　小伙计是想欺负不懂行情的村姑，趁机把价钱压下来，他好跟掌柜的邀功。<br><br>　　颜汐后退一步，斗笠轻纱后的那双眼清明耀目。<br><br>　　“我挖到了……太岁。”颜汐声音很低。<br><br>　　小伙计一个激灵。<br><br>　　他没听错吧？<br><br>　　是太岁吗？<br><br>　　“在哪儿？拿来我瞅瞅！如果是真的，能给你一百个大钱。”小伙计真当颜汐是什么都不懂的村姑了，一开口给一百个大钱好像颜汐还要感恩戴德似的。<br><br>　　颜汐冷声道，“太岁不在我身上。”<br><br>　　“那你进来说个屁？你是来找我消遣的吧？我看你压根就没挖到太岁！你个土包子，你还知道太岁？我告诉你，我就是太岁！你看我像不？”<br><br>　　小伙计当自己是被颜汐耍了，气哼哼的朝她喊着，同时还伸手推搡颜汐。<br><br>　　眼见他伸手过来，颜汐身子一侧，轻盈的躲了过去。<br><br>　　小伙计一个趔趄，又绊在了门槛上，整个人狠狠地摔在地上。<br><br>　　“哎哟！”<br><br>　　小伙计趴在地上疼的龇牙咧嘴。<br><br>　　颜汐趁机转身离开。<br><br>　　当她来到颜大志面前时，正要开口说换一家时，身后响起一道温和的询问声，“姑娘，你真有太岁吗？”<br><br>　　颜汐转身，看到的是一张陌生面孔。<br><br>　　不过这个人刚才也在医馆里面，她认得他的穿着。<br><br>　　“你是谁？”<br><br>　　颜汐冷静发问。<br><br>　　对方歉意的笑笑，“打扰姑娘了，在下唐突了。其实我是给姜家医馆供药的，刚才是去收药材钱的，正好碰上姑娘要卖太岁，我就好奇来问问。”<br><br>　　一听是收药的，颜汐表情倒还正常。<br><br>　　卖给收药的可能要比医馆价钱低，但就刚才的姜家医馆，还不如卖给收药的。<br><br>　　“你去姜家医馆要账，拿到了吗？”颜汐多嘴问了一句。<br><br>　　对方一愣，继而苦笑一声，“每次来掌柜的都不在，我就每次都扑空，我也不知道是不是故意躲着我。”<br><br>　　听这收药的语气，颜汐就知道这家医馆不地道，幸亏自己走了。<br><br>　　“我的确是有太岁，在我爹这里。”<br><br>　　颜汐朝颜大志点点头，颜大志打开了包袱一脚，那人凑过去看了一眼，立刻呆住了。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第11章 你个土包子免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135242)">章节报错</a>
<a href="/files/article/html/76/76529/135240.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135245.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135242,'第11章 你个土包子');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135242.html",
	"appid": "",
 	"title": "第11章 你个土包子_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135242',
        chapter: '第11章 你个土包子',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135240.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135245.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
