<!DOCTYPE html>
<html>
<head>
<title>第17章 当面退婚_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第17章 当面退婚" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第17章 当面退婚,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135269.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135269.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135269.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135269.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第17章 当面退婚
</div>
<div class="bookname">
<h1>第17章 当面退婚</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135269)">章节报错</a>
<a href="/files/article/html/76/76529/135265.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135274.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135269,'第17章 当面退婚');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“啥？”<br><br>　　方桂花一愣，一脸懵的看着他。<br><br>　　君沐言又重复了一遍，“我要退婚！我不想娶颜汐！”<br><br>　　方桂花能感觉到，君沐言提到颜汐的名字时，眼里有浓浓的冷漠。<br><br>　　这个小儿子自从醒来后，言谈举止都变了一个人似的，以前是温柔儒雅的感觉，现在却给人深沉内敛，甚至是站在他身边莫名有些压抑的感觉。<br><br>　　好像任何事都不能激起他情绪的波动，哪怕听到外人背地后笑他病秧子，活不了几天，他也没有任何反应。<br><br>　　方桂花不懂这叫城府，还当是他中毒后才会性情大变。<br><br>　　可他刚才提到颜汐时，没有克制自己的情绪。<br><br>　　“沐言，娘代你看过那丫头，真的挺好的，虽说性子不是个软的，但人品是好的，娘知道你不想连累人家姑娘，可你也老大不小了，说不定就成了一段好姻缘呢？”<br><br>　　方桂花耐心劝着君沐言，当他是不想成亲才会这么说。<br><br>　　“对了，我今早听说颜汐家弟弟妹妹昨天差点出事，咱都快成亲家了，我得去看看才行！要是有需要帮忙的，咱就伸一把手！我上次去看了，那家的日子不太好过。”<br><br>　　方桂花说着放下手里的活就要出去。<br><br>　　君沐言立刻拦下了她，“娘！你听我说，我真的不能娶她！你不知道，她跟李大……”<br><br>　　“桂花婶子！你在家不？”<br><br>　　君沐言后面的话来不及说出来，就有隔壁邻居进了门，见此，君沐言转身回了房间。<br><br>　　自从中毒醒来后，他就不喜欢见生人，现在还算好点了，刚开始那几天，他连自家亲人都不能接受，所以听到有人来了，君沐言立刻回了房间。<br><br>　　隔壁张嫂进了门，伸长了脖子私下看着，见院子里没有其他人，拉着方桂花的手，神神秘秘道，“桂花婶子，我听说了一件事，不知当不当跟你说！”<br><br>　　方桂花：“……”其实她很想说，你觉得不当就不说了呗！<br><br>　　方桂花不喜张嫂，对方是村里有名的长舌妇，没事就喜欢挑唆别人家打架，估计来找自己也没好话。<br><br>　　见方桂花只是似笑非笑的看着她不说话，张嫂有些讪讪然，只能自顾自的开口。<br><br>　　“我听说我，你那未来亲家颜家，昨儿家里的孩子走丢了，其实是被人害的，虽说孩子找回来了，也是差点出事。你说他家这是做了啥子事，得罪人得罪的要杀他两个孩子呢！”<br><br>　　张嫂说的唾沫横飞，方桂花面色如常，甚至还带着一抹冷笑。<br><br>　　“我也听说了，那人是因为自己女儿是个瘸子，就嫉妒人家三个孩子个个聪明伶俐！这难道不是害人的那个人有错吗？管我未来媳妇什么事？什么时候被害的人倒成了罪人了？你说是不是？”<br><br>　　张嫂嘿嘿一笑，有些尴尬，不过还是不死心。<br><br>　　“呀，那我还听说，你未来儿媳妇跟一个叫李大山的不清不楚！以前答应了跟人家好，还拿了人家好处，后来发现你家给的多，又翻脸不认了！啧啧，那男人还说跟你家未来小媳妇那个……那个了呢！”<br><br>　　饶是方桂花好脾气，这会也气的忍不了了，更何况她本来就是直来直去的人。<br><br>　　“放屁！你说的那个李大山，不就是害颜汐弟弟妹妹的凶手的娘吗？俗话说，上梁不正下梁歪！有那样的娘，儿子能好到哪儿去？我见过我未来儿媳，从人品到相貌都是一顶一的好！这人啊，没有亲眼看到的亲耳听到的，就不要乱嚼舌根！小心过年的时候烂舌头！说白了，也是嫉妒，自家儿子娶不上那么好的媳妇，看人家有，就嫉妒的眼红！”ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　张嫂的儿子还都打着光棍呢，不像方桂花家，四个儿子都成了亲，小儿子也快了，<br><br>　　张嫂脸色狠狠一变。<br><br>　　“我说桂花嫂子，你这指鸡骂狗的说谁呢？这又不是我说的，我也是听说的嘛！我好心过来提醒你，你咋还骂人呢？你说谁烂舌头！”<br><br>　　张嫂平时在村里挑拨离间，也跟人打了不少架，但是在方桂花这里还是头一回。<br><br>　　方桂花才不惯她毛病。<br><br>　　“谁不安好心我就骂谁！她张嫂子，你要是没什么事了，就回去干你的农活吧！你家就俩孩子，都没成亲，也没人能帮你干活！还在我这里拉呱浪费时间做啥？你又不是我家，人丁兴旺，就不缺干活的人！”<br><br>　　张嫂气的脸色煞白，知道自己说不过方桂花，气哼哼的走了。<br><br>　　方桂花脸色沉着，气愤难平。<br><br>　　她这小儿媳还没进门呢，有人就想在她面前嚼舌根？她岂会跟她客气？<br><br>　　“娘，不如这样，我明儿去颜李村走一趟吧。”<br><br>　　张嫂走后，君沐言走了过来。<br><br>　　他五官生的本就端正隽秀，再加上如今这沉冷从容的气质，让他整个人更添一股说不清道不明的清贵气质。哪怕一身普通长衫，也能穿出耀目的感觉。<br><br>　　方桂花看着自己最优秀的小儿子，心下泛着酸楚。<br><br>　　如果不是中了毒，并且失去了那段记忆，他过了年就该考乡试了。他可是他们家唯一的读书人！<br><br>　　即便中毒生了大病，他周身的光芒也是遮掩不住的。<br><br>　　只可惜他的身体……<br><br>　　“娘，你放心，我只是代你去看看颜家有没有需要帮助的。”<br><br>　　君沐言嘴上如此说，心下想的却是当面跟颜家说清楚！<br><br>　　他是绝对不会娶颜汐的。<br><br>　　方桂花当他是想亲眼看看颜汐丫头，她对自己的眼光还是信心十足的，就答应了君沐言。<br><br>　　第二天一早，还给他准备了一些吃的用的，让他带着去颜汐家。<br><br>　　颜李村。<br><br>　　颜汐醒来，环顾四周。<br><br>　　就在刚才，她又做梦了。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第17章 当面退婚免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135269)">章节报错</a>
<a href="/files/article/html/76/76529/135265.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135274.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135269,'第17章 当面退婚');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135269.html",
	"appid": "",
 	"title": "第17章 当面退婚_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135269',
        chapter: '第17章 当面退婚',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135265.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135274.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
