<!DOCTYPE html>
<html>
<head>
<title>第7章 是你放的，对不对？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第7章 是你放的，对不对？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第7章 是你放的，对不对？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135222.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135222.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135222.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135222.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第7章 是你放的，对不对？
</div>
<div class="bookname">
<h1>第7章 是你放的，对不对？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135222)">章节报错</a>
<a href="/files/article/html/76/76529/135217.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135227.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135222,'第7章 是你放的，对不对？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　李春花大声喊着朝村长告状，村长这时候却抬起头来看着天。<br><br>　　嗯，今儿天气不错，远处的那朵云好大……<br><br>　　其他村民：“……”村长，你还能表现的更明显一点吗？<br><br>　　“你刚才说啥？我老了，听不清啊，哎哎，好好的你怎么又坐在地上了？”村长一副刚回过神来的样子。<br><br>　　李春花气的老脸涨红，围观的村民也没有一个帮她说话的。<br><br>　　“爹，我们走。那些钱就当还了过去他们对你的养育之恩，以后你和我小漾小河我们才是一家人。”<br><br>　　颜汐拉着颜大志往家走。<br><br>　　颜大志却咽不下这口气，转过身，一脸委屈控诉的看向父母。<br><br>　　那可是他半辈子的积蓄啊，他们让他给钱的时候说的好听，是帮他存着，省得他不在家，只留几个孩子不安全！<br><br>　　却原来从没打算将钱还给他！<br><br>　　颜江被颜大志的眼神盯的浑身不自在，正要开口叫骂，却被一旁的颜汐一眼瞪住了。<br><br>　　颜江身子莫名一哆嗦。<br><br>　　回到家里，颜汐切了一块腊肉，做了面条，煮了地瓜。<br><br>　　饭菜做好了，满院子飘着久违的肉香味。<br><br>　　小河已经醒了，正跟小漾在院子里玩。<br><br>　　颜大志明显还没从之前的变故中回过神来，坐在院子里发呆。<br><br>　　“爹，小漾，小河，吃饭了。”<br><br>　　颜汐在面条上浇了腊肉青菜的浇头，每个人都是一大碗，锅里还剩了一些是给颜大志的，他一碗肯定不够。<br><br>　　看着腊肉，颜大志别过脸去。<br><br>　　这是方桂花送来的，就是女儿的卖身钱，他吃不下。<br><br>　　“爹，我都十六了，可以出嫁了。君方村走路半天多点就到咱这了，昨天方桂花给的吃的能坚持半个月，但是今年收成肯定不好，这半个月爹就不要出去打零工了，只怕以后平头县的活计也不多了，忙活一顿也未必吃得饱。<br><br>　　今年这光景，谁家想吃饱饭都难，还有几户人家请得起零工呢？爹爹不如趁着这段时间多准备点柴火，只要家里不冷了，这个冬天也算熬过去一半了。”<br><br>　　颜汐做饭的时候就在心下分析了当前形势，她继承了原主的全部记忆，很清楚今年是个难熬的年头，连年旱情，外有战乱，今年若不及早做打算，只怕会出人命。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　颜大志怔怔的看着颜汐。<br><br>　　她怎么知道平头县做工越来越难了？<br><br>　　他这次回来前差点被拖欠了工钱，最后是老板看他平时勤恳不计较，单独给他发的，就这还比以前少了三分之一。<br><br>　　“爹，君家给的腊肉一共三斤，我留了一斤，剩下的两斤你明天拿去平头县卖了换点粮食，就买最便宜的玉米面和地瓜干，五斤才顶一斤好粮食的价钱。如今这个年头，先解决温饱再说。<br><br>　　我算过了，换回来的粮食又能坚持半个月，我这里还有五十个大钱，小河小漾也有二十个大钱，爹爹连同你手里的工钱都先换了吃的，不然越到年底越贵。”<br><br>　　颜汐一通分析，颜大志嘴巴张了张，沉声道，“你……你真的是我女儿？”<br><br>　　颜汐：“……”<br><br>　　“爹，我月底就要出嫁了，我未来婆婆是个爽快人，昨儿也跟我说了一些，你放心，君家不会亏待我的，我现在放心不下的是你跟小漾小河。还有，被吞掉的聘礼和那些钱就不要再想了，今年这种年头，什么事都可能发生，他们昧了那些钱，也会有其他报应的，没什么比一家人平平安安更重要。”<br><br>　　颜汐的话再次让颜大志红了眼圈，他只当女儿是要嫁人了，所以一夜之间长大了。<br><br>　　今天的晚饭，是久违的一顿饱餐。<br><br>　　颜大志在外面做工也很少吃肉，都是吃东家准备的大锅菜，腊肉他也很久没吃了。<br><br>　　尽管如此，他还是将自己碗里的几块肉挑出来，一个孩子碗里放了一块。<br><br>　　“你们吃，爹爹在外面干活的时候经常吃酱牛肉，每次能吃半斤，爹爹不馋。”<br><br>　　颜汐知道他撒谎也没揭穿他，垂下眸子却湿润酸涩。<br><br>　　她在现代的家人，因为她做高科技产品积累的财富，每天过着锦衣玉食的日子，却从不满足，一味将她当做摇钱树，可到了这里，一人一块肉却成了最大的幸福，因为一家人的心都朝一个方向，哪怕粗茶淡饭也是最幸福的。<br><br>　　晚上，颜汐收拾好了就搂着小漾躺下了，小河跟着颜大志。<br><br>　　今天发生的一切已经改变了她最初的想法，她不会再丢下他们独自离开，既然上天让她来到这个家，她就会留下陪他们度过难关。<br><br>　　累了一天的颜汐才将睡着，迷迷糊糊中做了一个梦。<br><br>　　梦里有一只七彩羽毛的小鸟引着她朝一处树林深处走去。<br><br>　　鸟儿在她身边轻盈飞舞，七彩的羽毛绚丽夺目。<br><br>　　她跟着鸟儿来到一棵大树后面，鸟儿朝着树下的方向啾啾叫了几声，颜汐隐隐看到树下有什么东西，黑黑的一坨，等她弯腰准备看个清楚，梦突然醒了。<br><br>　　颜汐睁开眼睛，迷蒙的看了看四周。<br><br>　　天刚蒙蒙亮，东方才泛白，可她却觉得刚才那个梦太真实了，仿佛她现在身处的一切才是梦境，灰白的墙壁，灰白的屋顶，四周都是暗沉的色调。<br><br>　　都说梦境没有彩色的，可刚才那个梦里出现的七彩鸟每一根羽毛都清晰的仿佛就在她的眼前飞过。<br><br>　　难道，这是预示了什么？<br><br>　　颜汐还记得梦里的那片树林，就在后山那里。<br><br>　　她起身跟颜大志打了招呼，说是去后山挖野菜，就拎着篮子走了。<br><br>　　才将走出村口，就被斜刺里冲出来的一道身影拦下。<br><br>　　一脸阴郁的李大山冲了过来，眼神直勾勾的看着她，出声问道，“捕兽夹是你放的！对不对？”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第7章 是你放的，对不对？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135222)">章节报错</a>
<a href="/files/article/html/76/76529/135217.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135227.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135222,'第7章 是你放的，对不对？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135222.html",
	"appid": "",
 	"title": "第7章 是你放的，对不对？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135222',
        chapter: '第7章 是你放的，对不对？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135217.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135227.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
