<!DOCTYPE html>
<html>
<head>
<title>第38章 滚出我家_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第38章 滚出我家" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第38章 滚出我家,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135374.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135374.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135374.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135374.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第38章 滚出我家
</div>
<div class="bookname">
<h1>第38章 滚出我家</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135374)">章节报错</a>
<a href="/files/article/html/76/76529/135369.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135379.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135374,'第38章 滚出我家');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　周员外使了个眼色，一旁的管家又拿出一张纸。<br><br>　　“这可是李春花写的欠条！足足欠了周员外五十两银子！俗话说，母债子还，李春花欠的钱，颜大志要还！颜大志还不上，那就是你颜汐的了！”<br><br>　　轰！<br><br>　　围观的村民目瞪口呆。<br><br>　　李春花这是干什么了，借了这么多银子？<br><br>　　颜大志也懵了。<br><br>　　颜汐想看借条，管家只在她面前甩了甩就放起来了。颜汐觉得，这八成又是李春花什么时候被人卖了都不知道。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“周员外，就算你有欠条，也要李春花在场才算数！就算你要打官司，李春花不在，一时半会也立不了案！所以别拿母债子还来说话！更何况，我们早就分家了，而且是净身出户！所以李春花的任何债务都与我们无关！”<br><br>　　颜汐立刻撇清了李春花，周员外想用这个说事，在她这里行不通。<br><br>　　“是啊，周员外，是李春花欠你的钱，你就去找李春花！不能在这欺负老实人！”<br><br>　　村长忍不住开口。<br><br>　　周员外哼了一声，“我找不到她！”<br><br>　　“大志家就这么屁大的地方，压根藏不下个人，你要找李春花，就去别的地方吧。”<br><br>　　村长的话周员外压根听不进去，他今天对颜汐是势在必得。<br><br>　　“我呢，也不是为富不仁的人，如果你们拿不出银子，那就让颜汐丫头去我家做工还债！我看签个十年的卖身契差不多了。”<br><br>　　“你放屁！”<br><br>　　周员外才说完，颜大志就怒了，上前就要拼命，被颜汐和几个村民拉住。君沐言却站了出来。<br><br>　　要是周员外真的要把颜汐带走，那要先过他这关。他没有太多的话说，但是往那一站，就是说不出的压迫强势的气场。<br><br>　　颜汐没想到君沐言会出面，眼神示意他不用管，她自己能解决了。<br><br>　　“周员外，我可以替我妹妹去做工还债，如果三天后我凑不到银子，我就去你家做工！但是还有三天呢！”<br><br>　　颜汐看似答应了，其实心下已经有了打算。<br><br>　　家里不是没银子，只是不能轻易拿出来。<br><br>　　“哟，你这丫头还挺嘴硬的，你以为会有奇迹出现？别说五两银子了，就是一两你都拿不出来！还不如乖乖的早点跟我回去享福呢！”<br><br>　　周员外认定颜汐借不到银子，这个灾年，家家户户都穷的叮当响，自家人都不管了，谁会管她？<br><br>　　“那就不用你操心了！你现在滚出我家！”<br><br>　　颜汐说着，拿着扫把就开始撵人。<br><br>　　周员外躲避不及，后背被扫把狠狠拍了一下，回头看向颜汐时，却是满眼兴奋。<br><br>　　他就喜欢这个泼辣劲儿，玩起来才够劲。<br><br>　　周员外一步三回头的走了，颜汐让君沐言先看着颜大志他们，她去了村长家。<br><br>　　“村长，还是要把李春花找出来，不过我这几天只怕出不了门了，周员外的人会一直在村外看着我，能不能麻烦您找几个村民帮忙找找，我每人每天给三十个大钱。”<br><br>　　颜汐说完，从随身的篮子里掏出了钱。<br><br>　　村长一脸诧异的看向她。<br><br>　　“村长，这钱是我婆婆给的。”<br><br>　　“你婆婆……还真不赖。”<br><br>　　村长点点头，俗话说有钱好办事。之前丢的是孩子，大家可以放下活不干去找人，但现在丢的是个大人，又是故意躲起来的，自然不好找，村长也不好让大家不吃不喝的帮忙，有了钱自然有人尽心尽力的找。<br><br>　　“你放心吧，我这就安排下去，只是……三天后，就算找到了李春花，她死不承认，你上哪儿找五两银子来？”<br><br>　　村长还是担心颜汐，说的好听是去做工，真的到了周家，还不是羊入虎口。<br><br>　　“村长，谢谢你，我会想办法的。”<br><br>　　颜汐没多说，道谢后就回去了。<br><br>　　实在不行，也只能拿出之前卖太岁的银子了，不过要找一个可靠的借口。<br><br>　　颜汐回去后，竟看到君沐言在生火，小漾小河围在他身边，安静的看着他，灶台里烤了几个地瓜，锅里的热水雾气腾腾。<br><br>　　见她进来，君沐言只是添了根柴火没有起身。<br><br>　　“你先帮我照顾弟弟妹妹，我去看看爹。”<br><br>　　话落，颜汐准备转身，君沐言的声音在背后响起，“三天后拿不出银子，你要去周家？”<br><br>　　颜汐站定，她有了主意和打算，但现在不能说。<br><br>　　她的沉默看在君沐言眼中就是默认。<br><br>　　“你要救弟弟妹妹我不反对，但你考虑过我吗？我是你夫君，这么大的事不应该找我商量吗？”<br><br>　　君沐言生气的是她要自己扛下来，丝毫没考虑过跟他商议。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第38章 滚出我家免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135374)">章节报错</a>
<a href="/files/article/html/76/76529/135369.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135379.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135374,'第38章 滚出我家');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135374.html",
	"appid": "",
 	"title": "第38章 滚出我家_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135374',
        chapter: '第38章 滚出我家',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135369.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135379.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
