<!DOCTYPE html>
<html>
<head>
<title>第30章 矫情_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第30章 矫情" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第30章 矫情,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135333.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135333.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135333.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135333.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第30章 矫情
</div>
<div class="bookname">
<h1>第30章 矫情</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135333)">章节报错</a>
<a href="/files/article/html/76/76529/135328.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135338.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135333,'第30章 矫情');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　李麻子将之前的事都扣在了李大山兄妹身上，就是想让颜汐和君沐言放他一马，可他根本不知道自己面对的是谁。<br><br>　　“别把自己说的多么无辜，你跟李大山李大苗都是一路货色！要不是我装晕躲过一劫，现在名声毁了，什么都没了。”<br><br>　　颜汐才不会可怜李麻子。<br><br>　　他有现在都是咎由自取。<br><br>　　君沐言脸色沉着，看向颜汐，“你之前是故意跟李大山那么说的？”<br><br>　　颜汐白了他一眼，“不然呢？像今天这情况，我一个人能打赢了李大山?”<br><br>　　这下轮到颜汐对君沐言没好脸了。<br><br>　　不过他也不算笨，这么快就想到了。<br><br>　　趁着颜汐和君沐言说话的功夫，李麻子挪动身体想逃跑，只是才动了一下就浑身钻心的疼。<br><br>　　君沐言示意颜汐站在原地不要动。<br><br>　　他来到李麻子面前，不知从哪儿掏出来一个像是柳叶刀的小玩意，飞快的在李麻子手腕脚踝那里比划了几下，就听到李麻子叫声凄厉，像是被人剥了皮似的。<br><br>　　颜汐歪着头想看个究竟，可君沐言身子挡得死死的，颜汐什么也看不见。<br><br>　　等她准备走近了看的时候，君沐言已经起身拦在了她面前。<br><br>　　“没什么好看的，他现在是废人一个。”<br><br>　　君沐言收了柳叶刀，示意颜汐快点赶路。<br><br>　　二人身后是被挑断了手筋脚筋哀嚎不已的李麻子。<br><br>　　颜汐看着他，总觉得他不像方桂花口中那个只知道念书两耳不闻窗外事的书呆子。<br><br>　　他刚才像是……挑断了李麻子的手筋脚筋。如果是的话，那这手法不只是干脆利落，可以说是心狠手辣了。<br><br>　　想到这里，颜汐脸色沉了下来。<br><br>　　她所谓的枕边人究竟是什么来路？<br><br>　　觉察到颜汐看他的眼神跟以前不同，君沐言眸子垂下，飞快的说了句，“之前误会你了，是我不对。”<br><br>　　才将回过神来的颜汐：“？？？”<br><br>　　颜汐快走几步追上君沐言，“你是在跟我道歉吗？君沐言。”<br><br>　　君沐言：“……”废话！<br><br>　　等不到自己要的答案，颜汐轻叱一声，“矫情！”<br><br>　　君沐言扭头看她，眼底闪着微冷的光，那是一种看待死物的寒彻到底的光，而不是一个看待一个鲜活生命的眼神。<br><br>　　颜汐不懂，究竟是怎样的人，眼里才没有鲜亮的光，取而代之的是一片死寂，寒彻透骨。<br><br>　　就算她上一世被亲人所害，这一世看到小漾小河时，也会有温暖动容的感觉。<br><br>　　可他是骨子里就没有暖意。<br><br>　　颜汐莫名有些怕这样的君沐言。<br><br>　　君沐言也没反驳颜汐的话，转身走了。<br><br>　　二人一路无话，进了平头县，见君沐言要去医馆，颜汐拦下了他。<br><br>　　“先去周员外家看看你三个哥哥吧，我这一天眼皮总跳，去看了也安心。而且我觉得平头县多了很多奇奇怪怪的人，不管是穿着打扮还是言谈举止都透着诡异劲儿。”<br><br>　　颜汐的话听的君沐言眉头皱起，才进来这么会功夫，她就看到了这么多问题，观察细致入微，一针见血。<br><br>　　这个女人全身上下都透着古怪，可那双眼睛却明亮透彻，只不过，他从来就不需要光亮照耀，他曾从最光耀的顶端坠落到无尽深渊，他的将来，注定是阴暗中开不出花的毒草。<br><br>　　君沐言点点头，答应先跟颜汐去看三个哥哥。<br><br>　　只是顺路的事，他也不是那种别扭的人。<br><br>　　见他妥协，颜汐松了口气，跟着他去了周员外家的角门，路过一处小路，君沐言眼尖的看到一个熟悉的记号，是属于陆家军暗中联络的记号。<br><br>　　这记号像是刚写上去不久，而且是他曾经的亲信才知道的记号。已经整整过去二十年了，还有谁还记得陆家军？当年陆家军几乎全军覆没，已经过去了二十年，怎么还有人活着！<br><br>　　君沐言眼底再次染了悲凉冷凄之色。<br><br>　　颜汐和君沐言到了角门，给了看门的婶子十个大钱，婶子收了，让他们等着，就进去找人了。<br><br>　　颜汐站定，环顾四周，忽然看到门后有一道身影鬼鬼祟祟的钻进了院子里头。<br><br>　　颜汐吸了吸鼻子，看向一旁的君沐言，“你闻到了吗？”<br><br>　　君沐言冷声道，“什么？”<br><br>　　“烈酒和桐油的味道，从刚才那个人身上传出来的。”<br><br>　　颜汐语气肯定。<br><br>　　君沐言也看到那道鬼鬼祟祟的身影，看着就不地道，但他疑惑的是，颜汐怎么那么肯定那个人身上有烈酒和桐油。<br><br>　　“这里是别人家，我们少管闲事，一会见了三个哥哥，如果他们能走，我们就一起回去。”<br><br>　　君沐言虽然说了颜汐，其实也嗅到了异样的气息。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　颜汐凝眉，忽然听到院子一角传来哗啦一声，紧跟着是火折子点燃的声音。<br><br>　　“不对劲！”<br><br>　　颜汐喊了一声，不顾君沐言阻拦，飞奔冲了进去。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第30章 矫情免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135333)">章节报错</a>
<a href="/files/article/html/76/76529/135328.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135338.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135333,'第30章 矫情');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135333.html",
	"appid": "",
 	"title": "第30章 矫情_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135333',
        chapter: '第30章 矫情',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135328.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135338.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
