<!DOCTYPE html>
<html>
<head>
<title>第36章 废了你子孙根_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第36章 废了你子孙根" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第36章 废了你子孙根,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135365.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135365.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135365.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135365.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第36章 废了你子孙根
</div>
<div class="bookname">
<h1>第36章 废了你子孙根</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135365)">章节报错</a>
<a href="/files/article/html/76/76529/135359.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135369.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135365,'第36章 废了你子孙根');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　看着蜷缩在软榻上的颜汐，君沐言眉头皱起，下一刻直接将她拎了起来，砰的一下扔在了床上。<br><br>　　他刚恢复记忆，力道总是掌握不好，这一下直接摔醒了颜汐，还碰到了她之前受伤的地方。<br><br>　　颜汐疼的趴在床上半天没起来，心下将君沐言的祖宗都问候了一遍。<br><br>　　君沐言看着她难受的样子，这才反应过来，自己是不是太粗鲁了？<br><br>　　他出身军旅，磕磕碰碰惯了，军营也没有女人，所以下手压数。<br><br>　　他只是想把颜汐放到床上睡觉，他睡矮塌就行，谁知一时手下没个轻重，摔疼了她。<br><br>　　颜汐抬起头，狠狠瞪着他，“混蛋！”<br><br>　　疼的半天才从牙缝中挤出两个字。<br><br>　　她怀疑君沐言有暴力倾向，可她现在的确打不过他。<br><br>　　君沐言站在原地，看着她苍白的脸色不像是装的，遂沉声道，“我想让你到床上睡，但是下手重了，对不起。”<br><br>　　听到道歉的颜汐情绪没有丝毫缓和，咬牙看向他，“你要是再敢碰我一下，我就废了你的子孙根！”<br><br>　　话落，她背过身去，再也不理君沐言。<br><br>　　君沐言：“……”子孙根？她怎么这么不知羞耻！什么话也说！<br><br>　　入夜，睡着的颜汐做了一个噩梦，梦里她在火海中翻腾挣扎，她上一世的亲人们就在不远处，却没有一个人来救她。<br><br>　　他们正在瓜分她的财产，哪怕是一条手链他们都要剪断了分成几份，一点亏都不吃！一盒虫草也要一根一根数着分，还为了谁拿到的大一些就互相指责甚至大打出手。<br><br>　　而她，逐渐被烈火吞噬，蚀骨的疼，迅速传遍全身。<br><br>　　就在她绝望无助的时候，忽然看到一双手从天而降朝她伸来。<br><br>　　她像溺水的人死死地抓住那只手，紧紧的，不敢松开。<br><br>　　“不要丢下我……带我离开这里……”<br><br>　　“救我……我不想被烧死……”<br><br>　　“我恨他们……我不该相信他们的……”<br><br>　　“颜汐？颜汐！”<br><br>　　君沐言本是听到颜汐说梦话，起来看了一眼，却发现她额头都是汗珠，眉头紧皱，脸色苍白，一双手在空中无助的挥舞着，应该是梦魇了。<br><br>　　他想叫醒她，却被她抓住了双手。<br><br>　　而她似是陷入了深层梦魇之中，难以醒来。<br><br>　　君沐言被她抓着双手，只能坐在床边，俯下身想唤醒她，下一刻，颜汐忽然用力扯了他一下，将他整个人拉到面前，同时下意识地松开手后，紧紧箍住了他脖颈，将他面颊拉到距离她面前不到半寸的距离。<br><br>　　“颜汐！你……”<br><br>　　君沐言后面的话还没来得及说出来，唇瓣就撞上了颜汐的。<br><br>　　唇瓣相依，点点清香。<br><br>　　君沐言却有种五雷轰顶烟花炸裂的感觉。<br><br>　　整个人僵硬着，一动不动。<br><br>　　这就是亲吻的感觉？<br><br>　　酥酥麻麻又带着莫名的悸动……<br><br>　　女人的唇柔软馨香，甜甜的，软软的，跟他想象中的甜腻潮湿完全不同。<br><br>　　两世为人，他……他的第一次亲吻就这么没了……<br><br>　　而颜汐此时还在梦魇中，她感觉自己快要被火烧死了，灼烧的感觉袭遍全身，唇瓣忽然接触到冰凉的气息，就像是快要渴死的人突然遇到了甘冽的泉水。<br><br>　　她以为自己抓住了救命稻草，还在快要渴死的时候找到了水源，现实却是她咬破了君沐言的唇……<br><br>　　觉察到甘泉的味道不太对，有股腥甜的气息，颜汐猛地睁开眼睛，却看到君沐言那张俊逸无双的脸在面前放大数倍。<br><br>　　啪！<br><br>　　颜汐一巴掌甩了过去，铆足了力气。<br><br>　　“流氓！”<br><br>　　颜汐气得大骂，人也清醒了，翻身坐了起来，同时还不忘狠狠踹了君沐言一脚。<br><br>　　被甩巴掌又被踹了一脚的君沐言：“……”<br><br>　　“你趁人之危，小人所为！”<br><br>　　颜汐指着他，用力擦着嘴巴，一脸的嫌弃愤慨。<br><br>　　君沐言站定，看她的眼神迷蒙又复杂，却罕见的没有愤怒。<br><br>　　他之前摸了颜汐，还看了她的胸都下定决心要娶她，现在还亲了她，那么以后……<br><br>　　“你，颜汐，以后就是我君沐言的女人了！我说话算话！一言九鼎！”<br><br>　　君沐言突然指着颜汐，像是下定了决心似的开口。<br><br>　　他认为，刚才的亲吻，不管是不是颜汐的问题，亲是真的亲了，那就要把她当成自己的女人。虽然这事他没有经验，也不想去找几个哥哥讨教，但夫妻之间基本的相处之道他还是知道的。<br><br>　　“你有病！”<br><br>　　颜汐被君沐言气笑了。<br><br>　　这人不是中毒了，而是脑子摔坏了！<br><br>　　君沐言皱眉点点头，“我的确有病，还不能根治，你嫌弃我也没用，这是事实。”<br><br>　　颜汐：“……”<br><br>　　颜汐此时涨红了脸，一晚上都没再睡，总害怕睡着了君沐言又兽性大发，君沐言也在矮塌上坐了一夜，心事重重，不知在想什么。<br><br>　　次日一早，颜汐天快亮才迷迷糊糊的睡着，才睡了没一会，就听到外面响起嘭嘭嘭的敲门声，听那声音，竟像是她娘家隔壁婶子。<br><br>　　颜汐一骨碌坐了起来，难道是家里出事了？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第36章 废了你子孙根免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135365)">章节报错</a>
<a href="/files/article/html/76/76529/135359.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135369.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135365,'第36章 废了你子孙根');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135365.html",
	"appid": "",
 	"title": "第36章 废了你子孙根_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135365',
        chapter: '第36章 废了你子孙根',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135359.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135369.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
