<!DOCTYPE html>
<html>
<head>
<title>第41章 罪魁祸首_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第41章 罪魁祸首" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第41章 罪魁祸首,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135388.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135388.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135388.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135388.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第41章 罪魁祸首
</div>
<div class="bookname">
<h1>第41章 罪魁祸首</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135388)">章节报错</a>
<a href="/files/article/html/76/76529/135385.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135394.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135388,'第41章 罪魁祸首');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“没有天理了！老天爷啊你快看看，快打雷把这些禽兽都劈死吧！”<br><br>　　李春花一边喊着一边捶地，管家才从地上起来又被她扑倒在地，场面混乱又滑稽。<br><br>　　颜江这时候才带着另外两个儿子跑来，之前怕被李春花连累，颜江不让大喜大壮出来，现在看周员外走了才敢露面。<br><br>　　几人七手八脚的想将李春花拉起来，可李春花却不管不顾的扯住了管家裤腿，差点把管家裤子扒了。<br><br>　　“我没借过你们的钱你们冤枉我！你们坏了我的名声！你们要赔钱！赔钱啊！”<br><br>　　李春花的确没借过周员外的钱，一切都是杨宣仪搞的鬼，杨宣仪有个亲戚跟李春花认识，知道李春花是颜汐祖母，所以就找到李春花想对付颜汐。<br><br>　　正好李春花手里有颜大志画押签名的一张白纸，杨宣仪看出周员外对颜汐有意思，就想借此机会献宝，借着周员外的手对付颜汐，又能报复君沐言。<br><br>　　杨宣仪担心李春花出尔反尔，所以用一两银子哄骗李春花留下了一张画押的空白纸，用来牵制李春花，想要一箭双雕。<br><br>　　杨宣仪原本的如意算盘打的是，既能讨好周员外，帮他搞定颜汐，又能稳固自己的地位，一举双得。<br><br>　　她此时还在周家做梦，能得到周员外的赏赐，压根不知道等待自己的是什么。<br><br>　　李春花还在地上打滚哭闹，见管家要走，李春花突然看向君沐言。<br><br>　　“你必须给我补偿！不然我带着我孙女婿去告你去！去的孙女婿什么都懂！我让他告你们伪造借据，”<br><br>　　“你哪来的孙女婿？现在承认我是你孙女吗？不是早就划清界限了？你要告的话，我就先告诉你伪造卖身契！”<br><br>　　颜汐没想到，李春花还有脸说孙女婿这几个字，当即一扫把狠拍在李春花身上，李春花还想撒泼，就被颜江和另外两个儿子拖着往家走。<br><br>　　“不是我干的！是……周员外的小妾！是她教我的……她骗我这么做的……我什么都不知道……”<br><br>　　李春花见颜汐来真的，不由得害怕了，直接将杨宣仪出卖了。<br><br>　　颜汐正要上前问个究竟，身后，颜小河突然扑通一下倒在地上，老毛病又犯了。<br><br>　　“小河！”颜汐和颜大志第一时间冲了过去。<br><br>　　趁着颜汐等人去看颜小河，李春花连滚带爬的回了家。<br><br>　　屋内，君沐言从随身携带的背篓里取出一个褐色小瓶子，拿出里面一粒药丸塞到小河嘴里。<br><br>　　“这是什么药？”颜汐关切问道。<br><br>　　“我不会害他的。”君沐言放下背篓，又详细的给小河检查了一遍。<br><br>　　上一世的他，从五六岁开始就在军营摸爬滚打，不只是熟读兵书勤习武功，还跟着军营的一个老军医认识了很多草药学了很多医理。<br><br>　　“我没说你要害他，只是你有必要一直瞒着我吗？看我害怕无措还挺过瘾的吧。”<br><br>　　颜汐帮小河盖好被子，看他呼吸平稳下来，心也放下了。<br><br>　　颜大志带着小漾在院子里收拾，之前闹腾的厉害，院子一片狼藉，昨晚谁也没心思打扫，现在卖身契解决了，颜大志也松了口气。<br><br>　　君沐言凝眉，他不说是因为想万无一失。上一世的他就是被身边的亲信出卖陷害，他以为是势在必得的一场胜利，到头来，却是连累了二十万陆家军全军覆没！所以这一世，不到最后一刻，他不会亮出底牌。<br><br>　　他不能跟颜汐解释，只能让她继续误会下去。<br><br>　　“你弟弟的病，要想根治需要时间，不过最重要的药引子是……”君沐言岔开了华泰。<br><br>　　“百年以上的人参是吗？”颜汐打断他的话。123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言点点头。<br><br>　　“上次我们在石壁那里发现的人参，我用人参须给他泡过水，那几天效果不错，这次发作，跟昨晚受惊有关。”<br><br>　　颜汐说完，又拿出了一根人参须。<br><br>　　“泡水的时候加上一些药材效果更好，我这里就有。”<br><br>　　君沐言从背篓里挑了几样药材出来，耐心又认真的告诉颜汐怎么使用。<br><br>　　他以为颜汐会将那颗人参卖了，毕竟她家现在的光景，而且百年以上的人参可遇不可求，下次再想遇到还不知什么时候，但她却舍得拿出来，她是真心的心疼家里每个人。<br><br>　　当天晚上，颜汐跟颜大志商议，趁着卖身契的事刚过去，周员外那边还没反省过来，他们尽快的先去平头县置办些粮食，剩下的时间能不出门就不出去了。<br><br>　　“我跟你去吧，让你爹在家看着孩子。”<br><br>　　君沐言听见了颜汐的话，从外面进来，语气沉稳。<br><br>　　颜大志抬起头，第一次正眼打量这个女婿。<br><br>　　仪表堂堂，气质出众。根本不像他们山里人，而且之前说出大弥律法时，连村长都听的目瞪口呆。<br><br>　　这样优秀的人才，会一心一意对他女儿吗？看颜汐对他的态度，似是是有些冷淡。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第41章 罪魁祸首免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135388)">章节报错</a>
<a href="/files/article/html/76/76529/135385.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135394.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135388,'第41章 罪魁祸首');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135388.html",
	"appid": "",
 	"title": "第41章 罪魁祸首_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135388',
        chapter: '第41章 罪魁祸首',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135385.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135394.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
