<!DOCTYPE html>
<html>
<head>
<title>第54章 九个银元宝_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第54章 九个银元宝" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第54章 九个银元宝,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135472.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135472.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135472.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135472.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第54章 九个银元宝
</div>
<div class="bookname">
<h1>第54章 九个银元宝</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135472)">章节报错</a>
<a href="/files/article/html/76/76529/135466.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135478.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135472,'第54章 九个银元宝');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　连着两天的暴雨，在第二天傍晚才停了。<br><br>　　村里收了粮食的几户人家都在庆幸没有颗粒无收，村长家也收了一部分，此时正后悔当时没全都收了。<br><br>　　只有方桂花家收了全部的粮食。<br><br>　　村民们看向方桂花家的方向，那叫一个羡慕嫉妒恨。<br><br>　　方桂花趁着天好了，立刻指挥儿子媳妇将粮食晒在院子里，同时院门紧闭，现在大家都损失惨重，她这时候再打开院门晒粮食，那不是惹人嫉妒和招贼吗？<br><br>　　玉米土豆什么的都晒在凳子上木板上，只要能放的地方都放满了，现在地上还满是淤泥，要想干透还得两三天时间。<br><br>　　于禾见其他人都在干活，就是伦小娟都在摆玉米，自己也腆着脸走到丁如玉身边帮她搬搬抬抬。<br><br>　　“这还真的下暴雨了！啧啧，你说这颜汐是不是瞎猫碰了死耗子？”<br><br>　　于禾没话找话说，可丁如玉压根不搭理她，只是冲她笑了笑就去干别的了。<br><br>　　于禾发现，伦小娟和颜汐正凑在一块有说有笑的，丁如玉过去后，她们三个不知在说什么，个个脸上都挂着笑，这不摆明了孤立她吗？<br><br>　　于禾哼了一声，她也有自己的小姐妹，她的小姐妹个个都嫁得好，才不稀罕她们！<br><br>　　当天晚上，村里很多人家都是一片愁云惨淡的景象，地里的水太深，根本下不去，有些粮食则被大水冲走了，真真是颗粒无收了。<br><br>　　颜汐等大家都吃了晚饭，全都躺下了，她借口起来上茅房，先去了一趟君家后院往后山的那条路，在一棵最粗的大树下面挖了一会，等小铲子发出清脆的一声，颜汐眼睛一亮，应该是挖到了。<br><br>　　她不动声色的将泥土归位，还在上面撒了些烂树叶，就转身回去了。<br><br>　　第二天早上，颜汐一早就去找方桂花。<br><br>　　“娘，我知道下过雨后有一种蘑菇很好吃，我对后山不熟悉，您没事的话能带我去找找吗？”<br><br>　　颜汐找了个借口。<br><br>　　方桂花一愣，“这个季节蘑菇都不怎么长了，而且下过雨的后山不好走……”<br><br>　　“娘，就去看看呗，不好走再回来。”颜汐说着晃了晃方桂花的胳膊，眼睛眯起来笑的像脆生生的月牙儿，方桂花素来就稀罕她，被她这么一晃哪还有不去的道理。<br><br>　　“好好好，去，这就去。你呀，就还是个小孩子呢。”<br><br>　　方桂花说着摘了围裙，带着颜汐朝后山走去。<br><br>　　眼看就要走到那棵大树下时，颜汐假装脚下一绊，整个人都趴在之前盖上树叶的地方，树叶看似被她不小心推开，露出了下面的泥土，还有一个陶罐的一角。<br><br>　　“呀！快起来！这咋还摔了呢？没事吧！”<br><br>　　方桂花只顾着颜汐，也没看到树下异样的画面。<br><br>　　颜汐缓缓起身，突然指着地上露出的一角陶罐，“娘，这是啥？”<br><br>　　方桂花顺着她视线看过去，愣了一下，“像是个罐子，是谁埋在这里的？”<br><br>　　“这个罐子看着挺好的。”<br><br>　　颜汐一脸好奇的眨眨眼，下一刻，找了个木棍挖了起来。<br><br>　　因为连夜暴雨，土地松动很好挖，不过几下就把陶罐挖出了三分之二，颜汐打开陶罐上面的盖子……<br><br>　　方桂花伸头往里一看，顿时倒吸一口凉气，银晃晃的……<br><br>　　“乖乖，是银元宝。”<br><br>　　方桂花低呼出声，又赶忙捂住了嘴巴，生怕被人听见似的。<br><br>　　颜汐四下看了看，这个时候村民都在家愁眉不展的想办法，不会有人上山的，就她和方桂花两个人。<br><br>　　颜汐将陶罐取出来，倒出了里面的银元宝，还有一封信。<br><br>　　方桂花看着足足九个银元宝，每个都有十两，震惊的嘴巴合不上。<br><br>　　“娘，怎么办？”<br><br>　　颜汐看向方桂花。<br><br>　　这场景跟她梦里看到的一样。<br><br>　　当时是一只浑身闪着金光的神兽貔貅带着她一路到了这里，貔貅朝她眨眨眼后，一下子钻到树底下就不见了。<br><br>　　凭借以往的经验，颜汐知道地底下有宝贝，所以昨晚先来探了探，今天再带着方桂花一起来挖。<br><br>　　从她来到君家，方桂花就一直很照顾她，对她也是发自内心的好，她重生来的第一天，要不是方桂花给小漾小河留的钱，怕是她们都熬不过那晚，更何况小河那天晚上还犯了病，后果更不堪回想。<br><br>　　所以有了宝贝，颜汐就想着跟方桂花分享。<br><br>　　她不是那种一朝被蛇咬就十年怕井绳的人，她始终相信，她亲生父母那种人是个例，这世上还是有值得付出和守护的温暖亲情，她愿意再相信一次。<br><br>　　虽然人性有的时候经不住考验，但若都是像她父母那样的人，这世界早就混沌不堪。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第54章 九个银元宝免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135472)">章节报错</a>
<a href="/files/article/html/76/76529/135466.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135478.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135472,'第54章 九个银元宝');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135472.html",
	"appid": "",
 	"title": "第54章 九个银元宝_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135472',
        chapter: '第54章 九个银元宝',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135466.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135478.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
