<!DOCTYPE html>
<html>
<head>
<title>第45章 救命恩人_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第45章 救命恩人" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第45章 救命恩人,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135417.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135417.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135417.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135417.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第45章 救命恩人
</div>
<div class="bookname">
<h1>第45章 救命恩人</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135417)">章节报错</a>
<a href="/files/article/html/76/76529/135411.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135423.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135417,'第45章 救命恩人');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐怕周员外醒的太早影响她逃跑，又用绳子绑了他堵住了他嘴巴，在他身上狠狠踹了两脚，随即扒下他的衣服穿在身上，将自己长发盘起后找了一顶帽子戴上，裹着一件披风走到门口。<br><br>　　周员外个子矮小，只是有些胖，颜汐故意在衣服里面塞了枕头靠垫，又加上现在是晚上，管家已经走了，就院子外面有两个家丁，见颜汐出来，以为是周员外，正要开口询问有什么吩咐时，颜汐摆摆手，一副不耐的样子。<br><br>　　隔着太远，又是晚上，家丁看不清她的脸，只是能感觉员外心情不太好，也就不敢多话。<br><br>　　颜汐趁机从后门走了出去。妏敩洣<br><br>　　一路绕开了家丁，找去了柴房。好在现在是晚上，人都睡了，就连看守韩晴的两个婆子也在一旁打瞌睡。<br><br>　　颜汐绕过那两个婆子，小心翼翼打开了柴房的门。<br><br>　　甫一看到她进来，韩晴还以为是周员外，正要挣扎着喊叫，待颜汐脱下衣服后，韩晴惊呆了。<br><br>　　“嘘！我来救你的！别说话，我们从后边角门走。”<br><br>　　颜汐轻声开口，韩晴点点头。<br><br>　　颜汐给韩晴解开绳子，两个人脱掉鞋子拿在手里，快速朝角门跑去。<br><br>　　角门那里有个值夜的婆子，此时正靠在门边打瞌睡，如果要开门就要弄醒那婆子。<br><br>　　颜汐看向韩晴，给她一个一不做二不休的眼神。<br><br>　　韩晴领会了，示意颜汐靠后，她虽然只会点三脚猫的功夫，但对付一个婆子足够了。<br><br>　　韩晴绕到那婆子后面，一记手刀狠狠砸在婆子后脑勺，颜汐上前捂住了婆子嘴巴，待她晕倒了才松手。<br><br>　　二人打开角门，穿好鞋子，颜汐正愁不知往哪儿跑时，韩晴紧紧拉住了她的手。<br><br>　　“跟我走！”<br><br>　　话落，韩晴不等颜汐反应过来，拉着她就跑。<br><br>　　与此同时，屋内的周员外醒了，连滚带爬的出了房间，嘴里发出唔唔的声音。<br><br>　　家丁发现了他，一脸懵逼。<br><br>　　“员外，您不是刚出门了吗？”<br><br>　　周员外怒骂：“出门个屁！快！去追颜汐！快！”<br><br>　　等找回那个死丫头，他一定好好教训她！让她下不了床！知道他的厉害！<br><br>　　颜汐这边，被韩晴拉着一路狂奔，身后隐隐还有周家的人。<br><br>　　颜汐觉得自己心脏都快跳出来了，就在她快跑不动时，突然前面多了一队马车，呼啦啦将她们拦下。<br><br>　　颜汐一惊。<br><br>　　完了！<br><br>　　是要被抓回去了吗？<br><br>　　就在颜汐陷入绝望中时，韩晴拉着她冲了过去。<br><br>　　“塔塔，是我。”<br><br>　　韩晴朝着车队最前面的人招手。<br><br>　　那人定睛一看，立刻翻身下马，一脸恭敬和惊喜。<br><br>　　“我的小祖宗，您这是去哪儿了？”被称作塔塔的年轻男子一开口，声音尖细，皮肤也白嫩细滑，走起路来还有些娘，颜汐猜测，这人应该是个太监。<br><br>　　在大弥朝，家中有官宦的都不是普通贵族，而是皇亲国戚。<br><br>　　颜汐看破没说破，只要不是来抓她们的就行。<br><br>　　韩晴看到自家人来了，也松了口气。<br><br>　　“先别说这些，快去这里一户周员外家把人给我绑了！我要告他强抢民女！”<br><br>　　韩晴站定，气哼哼的开口。<br><br>　　“小祖宗唉，只要您没事就好！你说什么就是什么！”塔塔一手抚着胸口，立刻安排人去周员外家抓人了。<br><br>　　“对了，这是帮我逃出周家的颜汐！多亏了她，我才能见到你。”<br><br>　　韩晴自始至终都紧紧攥着颜汐的手，生怕她跟自己走散了，这让颜汐分外安心。<br><br>　　塔塔将颜汐从头到脚打量一遍，除了容貌惊艳，看穿着打扮就是普通村姑，能救他们小姐也是她八辈子修来的福气。<br><br>　　见塔塔盯着颜汐打量，韩晴有些不悦，抬手在塔塔面前晃了晃。<br><br>　　“还看！没见过这么标致的美人？！就不怕我挖了你的眼珠子！”韩晴也就是嘴上说说，其实她对下人一视同仁也很客气。<br><br>　　塔塔立刻缩着肩膀不敢再看，韩晴拉着颜汐就上了自家马车，塔塔讪讪一笑，立刻吩咐马车先回平头县衙。<br><br>　　车内，韩晴拉着颜汐的手自我介绍，“既然获救了，那我就不隐瞒你了，我是平昌侯府的大小姐韩晴，平昌侯爷是我爹爹，这次我随爹爹来平头县办事，就落脚在平头县衙，不曾想我只是出去逛了逛就遇到周员外那种无赖恶霸！颜汐，你是我的救命恩人。”<br><br>　　韩晴看着颜汐，有种一见如故的感觉。<br><br>　　以往她认识的闺中小姐都大门不出二门不迈，说话也文绉绉的，最让她不能接受的是，有些人跟她交往只是因为她是平昌侯爷的千金，而颜汐救她的时候并不知道她的身份，所以颜汐这个朋友她交定了。<br><br>　　颜汐大脑飞快转着，在原主有限的见识里，都不知道平昌侯府的存在。<br><br>　　就在她思忖之际，马车在县衙门口停下，外面想起了周员外喊冤的声音。<br><br>　　“冤枉啊！我周某人家中如花似玉美妾无数，我怎么可能强抢民女！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第45章 救命恩人免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135417)">章节报错</a>
<a href="/files/article/html/76/76529/135411.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135423.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135417,'第45章 救命恩人');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135417.html",
	"appid": "",
 	"title": "第45章 救命恩人_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135417',
        chapter: '第45章 救命恩人',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135411.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135423.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
