<!DOCTYPE html>
<html>
<head>
<title>第70章 鼠目寸光_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第70章 鼠目寸光" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第70章 鼠目寸光,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135567.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135567.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135567.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135567.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第70章 鼠目寸光
</div>
<div class="bookname">
<h1>第70章 鼠目寸光</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135567)">章节报错</a>
<a href="/files/article/html/76/76529/135562.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135573.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135567,'第70章 鼠目寸光');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐听了心下咯噔一下，面上没表现出来，等君沐言送走了衙役，于禾立刻凑了上来。<br><br>　　“颜汐，这都是什么好东西呀？打开看看呗。”<br><br>　　伦小娟和丁如玉也在一旁很好奇，不过伦小娟是不差钱的主儿，丁如玉则是比较羞涩，都没主动凑上来。<br><br>　　“都是些吃的用的，沐言，你全都抬回你们屋去吧。”<br><br>　　方桂花很讨厌于禾这样，背地后算计着人家，面上还要占便宜，所以直接挡在了于禾前面。<br><br>　　于禾一听，撇撇嘴。<br><br>　　这还没分家呢，就要自己独吞了！<br><br>　　“娘，除了布料我有用外，其他的都放在咱家的仓库里行了，今年冬天这光景，能吃饱都不容易，留着大家一起吃吧。我刚才看到很多村民朝咱家探头看呢，之前咱们收了粮食，他们几乎是颗粒无收，咱们要不要每家分上半碗杂粮。”<br><br>　　颜汐话落，于禾立刻出声反对，还一副过来人的架势。<br><br>　　“他们没收是他们的事，怪不得我们，又不是我们没提醒他们，你招惹上他们了，以后保准踏破你的门槛儿！再说了，咱自家人才一天两顿呢，留着那些自己吃不好吗？”<br><br>　　方桂花要被于禾的鼠目寸光气死了。<br><br>　　“你以为现在不给，他们过后就不会上门借吗？借出去有几家能要回来，我没数吗？先给了他们，告诉他们家里也不宽裕，先堵住他们的嘴！主动给的总比日后借的好看！”<br><br>　　方桂花是赞成颜汐的，如果他们一点不分，人家还以为他们的粮食够吃好几个冬天呢，到时候一传十十传百的，再给他们招来了山贼，就得不偿失了。<br><br>　　方桂花说做就做，带着颜汐他们挨家挨户送吃的，面上说是沾沾喜气，毕竟大家都看见了，也都听到了，颜汐和君沐言去了趟平头县，帮县老爷破了案，这是县老爷奖励的，也是让一些打君家主意的人注意点，他们是认识县老爷的。<br><br>　　如此一来，大家见君家分了这么多出去，也没那么眼红嫉妒了。<br><br>　　分完之后，粮食还剩下一半，方桂花指挥四个儿子将粮食藏在地窖里，还有一部分藏在她屋内的床底下。<br><br>　　于禾看见平白无故的少了一半粮食，在屋里气的胸闷气短的。<br><br>　　这些粮食要是拿回她娘家，够她家吃上一个月了！白白便宜了那些饿死鬼！<br><br>　　……<br><br>　　忙活了一晚上，颜汐先去洗了脸，回到房间后立刻问道，“你说的大事是怎么回事？”<br><br>　　君沐言放下书，抬起头，神情严肃。<br><br>　　“侯爷之前又找了一个北辽人的窝点，还将他们一网打尽！但是之前被我们抓的人拐子，竟是懂得锁骨术，那男的杀了两个狱卒，跑了。侯爷让人传话给我们，这几天出行小心，他担心那人会来报仇。”<br><br>　　君沐言的话听的颜汐心惊。<br><br>　　锁骨术？<br><br>　　真的存在吗？<br><br>　　“懂得锁骨术的就不是一般的探子了，而且他们撤退之前还要带走那么多年轻女子，到底什么来头？”<br><br>　　颜汐皱眉，总觉得这背后还有大阴谋。<br><br>　　“这个就交给侯爷去查吧！不过锁骨术的确不是普通武功套路，而且他还懂剥皮做人皮工具，应该是跟某种巫术或是祭祀有关。”<br><br>　　君沐言说完，突然起身来到颜汐身边。<br><br>　　颜汐抬起头，正好到他下巴的位置。<br><br>　　四目交织，他眼神明净耀目，像是最亮的璀璨星辰。可有时候，这双眼睛却是死寂一片，颜汐不懂，他曾经历了什么，眼神能从澄清泓滢到死寂一无波转换自如。<br><br>　　“以后我尽量多跟你在一起，你要出门什么的都叫着我，不要单独行动，太危险了。”<br><br>　　颜汐还以为他要说什么，原来是这个。<br><br>　　“其实之前的事情我也不够警惕，以为大白天就没事了，我也有错。”她是善于反思自己的人，同样的错误不要再犯第二次。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“我是你的夫君，保护你是天经地义的。你没有错，有错也是我的错。”<br><br>　　君沐言认定的道理，九头牛也拉不回来。<br><br>　　颜汐撇撇嘴，“别以为你这么说，之前对我暴力相加的事情就能翻篇了！”<br><br>　　“我保护你，不是为了获取你的谅解，而是因为我们是夫妻，我认定你是我君沐言的人，我就一定要护你到底。”<br><br>　　君沐言一脸认真执着。<br><br>　　颜汐却无所谓的笑笑，“没有谁能陪着谁一辈子，靠山山倒靠人人倒，还是要自己有本事才行。”<br><br>　　她上一世就是太信任和依赖家人了，什么都放心大胆的交给他们，到头来，一场空，还被活活烧死。<br><br>　　“我明白，我会提前给你安排好一切，不让你受到任何牵连。”<br><br>　　君沐言的话听的颜汐一头雾水，什么叫提前安排好，不受到任何牵连？<br><br>　　就在这时，窗外一道黑影一闪而过。<br><br>　　颜汐背对着窗户没发现，但君沐言看了个真切。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第70章 鼠目寸光免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135567)">章节报错</a>
<a href="/files/article/html/76/76529/135562.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135573.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135567,'第70章 鼠目寸光');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135567.html",
	"appid": "",
 	"title": "第70章 鼠目寸光_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135567',
        chapter: '第70章 鼠目寸光',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135562.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135573.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
