<!DOCTYPE html>
<html>
<head>
<title>第65章 杀神从天而降_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第65章 杀神从天而降" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第65章 杀神从天而降,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135538.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135538.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135538.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135538.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第65章 杀神从天而降
</div>
<div class="bookname">
<h1>第65章 杀神从天而降</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135538)">章节报错</a>
<a href="/files/article/html/76/76529/135532.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135544.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135538,'第65章 杀神从天而降');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐看到，女人指缝里有一根银针，随时都准备刺入她身体。<br><br>　　如果她着了道，那就真的无力回天了。<br><br>　　颜汐心一横，突然冲向距离自己最近的一个年轻妇人，用力拽下她手腕上的翡翠镯子狠狠摔在了地上。<br><br>　　啪，镯子摔了个粉碎。<br><br>　　“呀！我的镯子！”妇人惊呼一声，<br><br>　　清脆的一声，让所有人都惊呆了。<br><br>　　这又是怎么回事？<br><br>　　“你们赔我的镯子！不赔谁也别想走！”<br><br>　　年轻妇人是从一辆马车上下来的，听到这边有动静就过来看热闹，没想到还摔碎了自己的镯子。<br><br>　　这下那两个人彻底傻眼了。<br><br>　　这翡翠镯子看起来不便宜，如果他们能拿出银子来，又岂是会追着一些碎银子要死要活的人？<br><br>　　这个死丫头，太鬼了！<br><br>　　妇人也不是傻子，这会也看出来一些苗头。<br><br>　　“你们各说各的理，反正现在也说不清了，不过我的镯子的确是被她摔碎的，那就一起去衙门吧！”<br><br>　　一听去衙门，男人女人都害怕了，正在他们准备伺机溜走的时候，一道高大挺拔的身影犹如从天而降，一脚踢在男人小腹上，甩飞出去的男人不偏不倚将女人压在了身下。<br><br>　　颜汐还没反应过来，小脑袋就被君沐言摁在了自己怀里，同时他抬脚狠狠踹在男人后背。<br><br>　　他这一脚可不普通，直接踹断了男人六七根肋骨。<br><br>　　疼的男人嗷嗷惨叫，底下压着的女人也好不到哪里去，下巴磕在地上，血肉模糊。<br><br>　　这一幕，他不让颜汐看到，怕脏了她的眼睛。<br><br>　　君沐言抬脚踩在男人手指上，疼的男人岔气的喊着，“疼！救……救命！”<br><br>　　“你还喊救命？我家娘子什么时候成了你妹子？你也配？”<br><br>　　君沐言将颜汐稳稳地护在怀里，刚才听到她的声音都带着颤音，他顾不上跟殷衫道别就跑了过来，一来就看到她被拉扯着，头发也乱了，最让他心疼的是她脸上的巴掌印。<br><br>　　“劳烦各位，帮我叫一下衙役，我要报官！”<br><br>　　君沐言将那两人踩在脚底，一门心思的要为颜汐报仇！脚下狠狠碾压了几下，疼的男人又是一阵嚎叫，女人也好不到哪里去，半边脸都血肉模糊的，<br><br>　　见君沐言一边揍人还能面不改色的请人帮忙，同时还能护住怀里的颜汐，不远处，殷衫看的目瞪口呆。<br><br>　　这个人……他真的是陆统领？<br><br>　　统领不是不近女色吗？以前可是不杀少人送女人给陆统领，都被他赶出去了。<br><br>　　今天是他眼花了吗？<br><br>　　颜汐听着君沐言沉稳有力的心跳声，这一刻，莫名安心。<br><br>　　她刚要开口解释，君沐言就从怀里掏出手帕小心擦了擦她面颊。<br><br>　　“疼吗？”<br><br>　　他声音温和柔润，仿佛前一刻那个如杀神降临的男人不是他，颜汐还以为他要责怪自己又闯祸了。<br><br>　　“不疼。”<br><br>　　“是我不好。”<br><br>　　君沐言将所有问题都揽在自己身上，这让颜汐更加意外。明明是她不小心着了道，跟他有什么关系？<br><br>　　很快，衙役赶来，连带这一对男女还有之前玉镯子摔碎的妇人一同带回了衙门。<br><br>　　韩放正吩咐县老爷郑源如何安置赵梓胤，就听到外面通禀。<br><br>　　“郑大人，有人报官。”<br><br>　　“来者何人？”郑源朝韩放歉意的点点头，起身走到门口。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“是君方村君沐言和颜汐。”<br><br>　　“颜汐？”<br><br>　　突然听到衙役的禀报，韩放一愣。<br><br>　　是救过晴儿的颜汐吗？<br><br>　　郑源立刻回头看向韩放。<br><br>　　“侯爷，您认识？”<br><br>　　“是晴儿的朋友，我随你一起去看看。”<br><br>　　韩放也想知道颜汐为何要来报官，是遇到什么麻烦了吗？如果是举手之劳的话，帮帮就是了。<br><br>　　郑源没想到一个小小的民女值得侯爷亲自走一趟，心下立刻警惕起来，不敢掉以轻心。<br><br>　　韩放和郑源一起去了前厅，就看见地上趴着两个，旁边站着两个，还有一个穿的体面的妇人站在另一旁。<br><br>　　见到韩放，颜汐并没有立刻攀关系打招呼，而是很有礼貌的朝韩放福身点头。<br><br>　　韩放示意她平身，在主位上坐了下来。<br><br>　　“发生了什么事？”<br><br>　　韩放率先开口，郑源就站在一旁听着。<br><br>　　“回大人，民女钱袋被偷，发现小偷是个乞丐，美女去追，那小乞丐将民女引入一死胡同。这俩人要拐了民女，民女找机会跑了出来，但他们院子里有一具剥了皮的女人尸体，还有很多七八岁的小乞丐被他们掌控作恶。”<br><br>　　颜汐话落，韩放一记刀子眼看向郑源。<br><br>　　在他的地盘上竟然有这种事，郑源是难辞其咎。<br><br>　　郑源一脸苦涩，平头县最近都不太平，混进了很多乱七八糟的人，他这个衙门一共没几个人，想管都管不了。<br><br>　　“来人，去颜汐说的地方仔细搜查！所有嫌疑人全都带回！”<br><br>　　话落，韩放看向站在一旁气质从容的中年妇人，隐隐觉得她似曾相识。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第65章 杀神从天而降免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135538)">章节报错</a>
<a href="/files/article/html/76/76529/135532.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135544.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135538,'第65章 杀神从天而降');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135538.html",
	"appid": "",
 	"title": "第65章 杀神从天而降_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135538',
        chapter: '第65章 杀神从天而降',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135532.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135544.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
