<!DOCTYPE html>
<html>
<head>
<title>第63章 颜汐遇险_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第63章 颜汐遇险" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第63章 颜汐遇险,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135526.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135526.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135526.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135526.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第63章 颜汐遇险
</div>
<div class="bookname">
<h1>第63章 颜汐遇险</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135526)">章节报错</a>
<a href="/files/article/html/76/76529/135521.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135532.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135526,'第63章 颜汐遇险');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐环顾四周，今天街上人不多，她碰见的人也没几个，她想起之前有个十一二岁的小叫花子撞了她一下，她当时只顾着看前面的铺子就没留意。<br><br>　　现在想来，只能是他了。<br><br>　　这事也怪她自己，一心想着找铺子而放松了警惕。<br><br>　　原本那些碎银子是想多买些料子回去做的，这下全都没了。<br><br>　　颜汐沮丧之际，忽然看到前面不远处闪过了一道身影，颜汐定睛一看，怎么那么像之前撞她的小叫花子。<br><br>　　颜汐立刻追了上去，一路都在观察四周环境。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　直到追进了一个小胡同里，颜汐发现，前面是死胡同了，那个小叫花子迅速钻进了一旁的门洞里不见踪影。<br><br>　　而她身后就多了一男一女两个中年人，此时正一脸坏笑的看着她。<br><br>　　颜汐明白，他们是故意引她来的。<br><br>　　她被人前后包抄了。<br><br>　　……<br><br>　　十里锦。<br><br>　　君沐言和殷衫正在后院一间隐蔽的房间谈话。<br><br>　　“统领，陆家军还活下来的旧部都在藏心阁内，掌权的是十三鹰的铁离，他断了一只胳膊，不过轻功更胜从前。藏心阁是江湖上打探消息的帮派，平时低调不结仇，所以这么多年都相安无事。我已经按照您的吩咐告诉他了，现在知道您还活着的只有我和铁离。”<br><br>　　君沐言点点头，“不必联系太密切，目前来说，我只相信你们两个。还有，最近平头县是怎么回事？”<br><br>　　“还不是因为西域的那个质子赵梓胤吗？先前朝廷说他跑了，后来又说是遇到意外，藏心阁送来的消息是有人想害他，嫁祸给大弥，从而挑起大弥和西域的纷争。”<br><br>　　殷衫的话，多少都在君沐言预料之中。<br><br>　　现正是大弥和北辽开战的时候，若西域再进来掺和一脚，对大弥是不利的。<br><br>　　“怪不得韩放都来了，他是添丰帝为数不多能信任的人，如果他都不能将赵梓胤活着带回去，那整个大弥也没几个人了。”<br><br>　　“是，但听说，洛城那边也不太平。这韩侯爷若要回京，必须经过洛城，所以才留在平头县，等洛城那边清理的差不多了再走。”<br><br>　　殷衫的话听的君沐言直摇头。<br><br>　　“洛城随时都会开战，一旦边关告急，洛城就有危险。现在的情况对于韩放来说是进退两难，他只有搏一搏了。”<br><br>　　君沐言闭了闭眼睛，他的旧部都是死里逃生，不到万不得已他不会联络他们的，只是要想为陆家军伸冤，关键时刻还得靠他们。<br><br>　　“对了，统领，您祖母如今一直是杜将军私下照顾着，您……要不要见见她老人家？”<br><br>　　殷衫试探的问道，君沐言面容瞬间被凄凉笼罩。<br><br>　　眸子垂下，凝霜皓雪。<br><br>　　整个陆家，就只剩下他和祖母了。<br><br>　　祖母当年白发人送黑发人，一共二十二具空棺材摆在她面前，却没有一个儿孙找到尸首能让她看上最后一眼。<br><br>　　若是换做他人，只怕早就去了，但祖母坚持了下来，她用祖上留下来的免死金牌保留了性命，不是贪生怕死，而是想等到能为陆家沉冤昭雪的一天。<br><br>　　二十年前函关一战，他们陆家上上下下都在战场上，哪怕是七岁的弟弟也在。<br><br>　　但到头来，却没有一个活着回去！<br><br>　　即便死无全尸，还要面对被污蔑反贼的冤屈，祖母比他们任何一个都痛。<br><br>　　“先不去打扰她了，祖母还活着，就好。”<br><br>　　君沐言眸子垂下，他战死的时候是二十五，现在过去了二十年，祖母也有八十了，是一直撑着这口气等着为陆家昭雪。<br><br>　　“对了，毓侬还在吗？”<br><br>　　君沐言眸光暗沉，殷衫听了一愣，哑声道，“怎么可能还在？”<br><br>　　君沐言不再说话，起身准备离开。<br><br>　　“继续跟藏心阁保持联络，三个月内，我有办法去往洛城，你的十里锦也想办法搬去洛城。”<br><br>　　听到君沐言的话，殷衫眼底燃起希望的火焰。<br><br>　　去了洛城后，距离京都，只一步之遥了。<br><br>　　……<br><br>　　君沐言此时并不知道，颜汐已经被堵在了墙角旮旯。<br><br>　　她还是低估了如今的平头县，这大白天的就有行凶作乱的。看来随着赵梓胤来了平头县，各方势力都在这里蠢蠢欲动，也给了这些人拐子机会。<br><br>　　“你们要干什么？”颜汐装出害怕的样子。<br><br>　　那对中年人看起来是一对夫妻，相视一眼后，似是对她很满意。<br><br>　　“我们正愁缺一个交差呢，你就送上门来了！”女人说着，一挥手，立刻有几个小乞丐上来要摁住颜汐。<br><br>　　“你们别碰我，我不会反抗的！只要你别伤害我就行，你们要什么我给你们。”<br><br>　　颜汐双手抱臂，看起来柔弱又无害。<br><br>　　男人朝女人使了个眼色，女人上前拉扯着她将她拽进了一旁的院子。<br><br>　　“你给我老实点！否则，你的下场跟她一样！”<br><br>　　女人指着院子中央一团血肉模糊的身影。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第63章 颜汐遇险免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135526)">章节报错</a>
<a href="/files/article/html/76/76529/135521.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135532.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135526,'第63章 颜汐遇险');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135526.html",
	"appid": "",
 	"title": "第63章 颜汐遇险_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135526',
        chapter: '第63章 颜汐遇险',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135521.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135532.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
