<!DOCTYPE html>
<html>
<head>
<title>第58章 蛊毒_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第58章 蛊毒" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第58章 蛊毒,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135500.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135500.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135500.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135500.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第58章 蛊毒
</div>
<div class="bookname">
<h1>第58章 蛊毒</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135500)">章节报错</a>
<a href="/files/article/html/76/76529/135493.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135505.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135500,'第58章 蛊毒');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　听到于禾开口，颜汐就莫名头大。<br><br>　　这个家的口角基本都是于禾挑起的，不过方桂花也不从惯着她。<br><br>　　“你觉得我没给你买就直说，别拿晗晗说事！家里四个孩子，无论男女，每年过年我都给置办一身新衣服！家里光景不好的时候，咱们大人也是三年置办一身，我没亏待你们哪一个。颜汐买衣服的钱是她自己赚的，花的可不是我的钱！”<br><br>　　方桂花毫不客气的怼着于禾。<br><br>　　于禾一听，仿佛抓到了方桂花的话柄，嗤笑着道，“颜汐家穷的一个大钱能掰成两半花，她会有钱？有的话就不会被祖母卖到咱家了！”<br><br>　　于禾说完了，转头看见颜汐走了出来，也是面不改色。<br><br>　　“颜汐，你别往心里去啊，我这人就是有什么说什么，我没有瞧不起你的意思。”于禾脸皮厚，前脚说了别人坏话，后脚就能自己找补回来。<br><br>　　颜汐笑笑，淡淡道，“我也算是因祸得福吧，祖母重男轻女才会卖了我的，但是来到君家，婆婆一视同仁，我开心还来不及，怎么会怪你！”<br><br>　　颜汐话里有话，于禾也不是傻子，自然能听出颜汐是借重男轻女说她亲娘给红包那件事。<br><br>　　“颜汐，你是最小的媳妇，咱妈疼你也是应该的，我这个做嫂子是不该多说话，以后啊，咱娘就是给你一座金山，我也不说了。”<br><br>　　于禾这明显是说气话了。<br><br>　　颜汐正要说话，身后响起君沐言的声音。<br><br>　　“颜汐买衣服的钱是我之前在平头县卖字的钱。我的钱就是她的。”<br><br>　　君沐言说着，自然的拉过颜汐的手，同时看向方桂花。<br><br>　　“娘，以后不用麻烦你给颜汐捎东西了，我们有空自己去平头县买。”<br><br>　　方桂花看到知道疼媳妇的君沐言，满意的点点头，“行，你们小俩口自己去买。”<br><br>　　颜汐婆媳和君沐言三个人你一言我一语的，显得于禾成了个外人似的，她讪讪然的回了自己屋子，气的满脸涨红。<br><br>　　怎么她就没颜汐那么好命，婆婆疼男人宠！瞧瞧君铁柱那个二愣子，说不了几句话就跟她吵起来了！<br><br>　　颜汐回了房间，立刻甩开了君沐言的手。<br><br>　　“以后要拉我的手先经过我的同意！别随便动手动脚的！”颜汐对他还有很强的抗拒心，君沐言一本正经的看向她，“我刚才不是帮你解围吗？”<br><br>　　“不用你，我也能搞定。”<br><br>　　君沐言：“可我想帮你。”<br><br>　　颜汐撇撇嘴，谁知道你葫芦里又卖的什么药。<br><br>　　“对了，你中的毒是怎么回事？”<br><br>　　颜汐这几天看他都在自己配草药，药柜里的瓶瓶罐罐一大堆，她一个都不认识。<br><br>　　“我中的不是一种毒，至少三种以上，伤及五脏六腑，因为不知道各种毒药的配比，所以只能尝试着解毒，但效果不佳，每逢初一十五就会像那天一样，高热惊厥昏迷不醒。”<br><br>　　君沐言话落，颜汐挑眉，“你这也不像中毒啊，怎么怎么像我那看的那些书里的中了蛊毒呢？”<br><br>　　“什么？”<br><br>　　君沐言猛地看向颜汐，眼神熠熠生辉，如醍醐灌顶。<br><br>　　颜汐认真道，“通常毒药都分剧毒和慢毒，要不当场致命，要不缓缓渗透，人的身体会一直走向末路。但你这种情况，平时除了脸色苍白外，吃喝都不影响，就是固定的日子才会发作，很像蛊毒。不过我也是随便说说的。”<br><br>　　颜汐在现代是做科技研发的，其中有个项目就是器官再造，所以她对医理也有一定的常识。<br><br>　　蛊毒，是以神秘方式配置的巫化了的毒物，不仅种类多而且善变化以致无穷，让人防不胜防，这里面有科学解释不了的点。<br><br>　　君沐言看着她，视线许久都没从她脸上移开。<br><br>　　他以前想过很多种可能，毕竟君沐言中毒之前发生的事连他都不是完全清楚，所以他也没往蛊毒上面想，而且这里离蛊毒盛产地太远，君沐言不过是个农家走出的读书人，还没有任何功名，哪值得有人对他下蛊。<br><br>　　“你这么盯着我看干什么？难道怀疑是我给你下毒的？”颜汐白了他一眼。<br><br>　　“我没怀疑你，我想谢谢你。”<br><br>　　君沐言不是个吝啬说出感谢的人，尤其是面对颜汐。<br><br>　　他心中已经将颜汐当成一家人。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“嘴上谢谢吗？”颜汐眼睛眯起，似是有事要找他帮忙。<br><br>　　“你想我做什么？”<br><br>　　君沐言此时还没发现，自己看向颜汐的眼神是充满了温柔释然的，只有在颜汐面前，他才能暂时忘了自己是背负血海深仇的陆璟骁，就只是君方村的君沐言。<br><br>　　“我想你明天陪我去一趟平头县。”<br><br>　　颜汐给韩晴的帕子做好了，她还做了其他几个小玩意，想一起送给韩晴，不过平头县最近有点乱，她一个人去的确不安全。<br><br>　　“好，我陪你。”君沐言当是什么事呢，当即就应了下来。<br><br>　　他去拿书柜最底层的木盒，想拿出里面的碎银子带着给颜汐用，可盒子才拿起来，君沐言忽然一愣。<br><br>　　盒子怎么这么轻？<br><br>　　里面的东西呢？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第58章 蛊毒免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135500)">章节报错</a>
<a href="/files/article/html/76/76529/135493.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135505.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135500,'第58章 蛊毒');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135500.html",
	"appid": "",
 	"title": "第58章 蛊毒_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135500',
        chapter: '第58章 蛊毒',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135493.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135505.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
