<!DOCTYPE html>
<html>
<head>
<title>第85章 他还是个孩子啊_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第85章 他还是个孩子啊" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第85章 他还是个孩子啊,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135657.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135657.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135657.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135657.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第85章 他还是个孩子啊
</div>
<div class="bookname">
<h1>第85章 他还是个孩子啊</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135657)">章节报错</a>
<a href="/files/article/html/76/76529/135652.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135664.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135657,'第85章 他还是个孩子啊');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　晗晗还是第一次被自己亲娘当着这么多人的面打骂，顿时更加委屈。<br><br>　　“是你说的！你忘了吗？你跟爹吵架之后说的！你说你瞧不上他们，他们都是一群土包子！将来我们要靠外婆家的！你还说，找点老鼠药毒哑了他们，省的他们总是欺负咱！”<br><br>　　晗晗委屈极了，明明是娘说过的话，为什么不承认呢？<br><br>　　方桂花听了，上去就踢了于禾一脚。<br><br>　　“你个混蛋玩意！看看你把孩子教成什么样了？！这么小就敢下毒，以后还了得？”<br><br>　　方桂花气的又要打于禾，君沐言和金柱看在铁柱的面子上拦了拦，于禾只挨了一巴掌，即便如此，于禾还委屈的好像天塌了，她那说的都是气话！她怎么敢下毒害人呢！谁知晗晗当了真！<br><br>　　方桂花拽着晗晗进了屋子，不一会，里面就传来晗晗的哭喊声和巴掌落在屁股上的声音。<br><br>　　于禾心疼又不敢说什么，一旁的君铁柱咬牙道，“娘！使劲揍！把我那份也揍了！”<br><br>　　君铁柱明白，儿子不打不成器，尤其这小子现在都敢走歪路了，之前偷钱现在下毒！这才是个不到十岁的孩子，以后还不把他也害了！ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　这孩子必须要管教了，不管不行了！<br><br>　　听着晗晗凄惨的哭声，于禾心疼的受不了，可她又怕自己现在进去，方桂花在气头上连她也揍。<br><br>　　于禾转而看向其他人，大家都站着不动，没有一个站出来帮她说话的。<br><br>　　于禾说不出的心痛，转而看向颜汐，“颜汐，沐言，之前的确是晗晗做错了，但我真的没说那些话，你们也听到了，晗晗根本不知道老鼠药是啥，这就是小孩子家家的不懂事，跟你们开个玩笑罢了。<br><br>　　现在你们也没事，反倒是铁柱中了毒，晗晗也受到教训了，不如你们……”<br><br>　　“不如我们什么？帮你求情吗？”颜汐看向于禾的眼神像看一个傻子。<br><br>　　于禾嘴角抽了抽，满脸的横肉也跟着抖了抖。<br><br>　　“你听听啊，那么小的孩子就挨这么重的打！你就不心痛吗？”<br><br>　　于禾此话一出，颜汐简直开眼界了。<br><br>　　“二嫂，你儿子之前偷钱，你说是贪玩，现在下毒，差点闹出人命，要不是沐言懂急救，现在我们还不知道能不能见到二哥！你又说是孩子在开玩笑！我想告诉你，我觉得婆婆揍的还是轻了！<br><br>　　你现在还不管吗？这都下毒了！你要纵容和当好人当何时？你觉得你老了，孩子长大了，肯定会偏向你的，你要是管他打他，他现在会记仇，所以坏人都是二哥当！可那也得是个走正路的孩子！<br><br>　　晗晗现在这样继续下去，你觉得他还有以后吗？”<br><br>　　颜汐是绝不会惯这些毛病的。<br><br>　　上一世她就被重男轻女惯儿子的父母坑惨了，所以这一世，面对这一幕，她绝不退让！<br><br>　　君沐言看着颜汐，她说的话真的太不符合她之前的身份地位了，在她身上，到底还有多少秘密是他不知道的！<br><br>　　接下来，被怼的面红耳赤的于禾说出了那句经典的不能再经典的话。<br><br>　　于禾：“可他还是个孩子啊！”<br><br>　　颜汐翻了个白眼。<br><br>　　于禾已经无药可救了！<br><br>　　于禾在外面瞎bb换来的就是方桂花拎着晗晗到了门口又揍了一顿。<br><br>　　于禾敢怒不敢言，只能躲回自己房间。<br><br>　　到了晚上，恢复了一些体力的君铁柱拉着晗晗又是一顿胖揍，下手不比方桂花轻。于禾想管，被君铁柱骂了出去，于禾威胁要回娘家，君铁柱也不怕，走就走，他早就跟于禾过够了，要不是于禾当年横插一脚，他就跟他的小红在一起了。<br><br>　　于禾作势真的要走，拎了个包袱，里面就装了一件破衣服，都走到门口了，没有一个人过来拦她，想着自己娘家那些烂事，她回去也没地方住，只得一边骂着一边回屋，说是放心不下孩子，自己给自己找了个台阶下。<br><br>　　屋内，颜汐叹口气，晗晗这孩子其实不笨，但随了于禾的好高骛远，嘴巴还贱兮兮的，天天笑话这个笑话那个，自己长得又黑又胖就知道笑话成成瘦小，要不就笑话丁如玉的儿子连名字都不会写。<br><br>　　看他说话那做派，真的像极了于禾，多揍几顿是必须的。<br><br>　　“对了，房梁上真的有脚印手印吗？”<br><br>　　颜汐回过神来，觉得方桂花回来说的话有些玄乎，而君沐言在方桂花离开之前说了几句话，她没听见，但她隐隐觉得是在提醒方桂花什么。<br><br>　　君沐言放下手里的书，抬头看她，眼神仿佛x光线，带着巨大的穿透力。<br><br>　　“你不是颜汐，你到底是谁？”<br><br>　　颜汐：“……”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第85章 他还是个孩子啊免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135657)">章节报错</a>
<a href="/files/article/html/76/76529/135652.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135664.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135657,'第85章 他还是个孩子啊');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135657.html",
	"appid": "",
 	"title": "第85章 他还是个孩子啊_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135657',
        chapter: '第85章 他还是个孩子啊',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135652.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135664.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
