<!DOCTYPE html>
<html>
<head>
<title>第83章 老鼠药_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第83章 老鼠药" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第83章 老鼠药,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135643.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135643.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135643.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135643.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第83章 老鼠药
</div>
<div class="bookname">
<h1>第83章 老鼠药</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135643)">章节报错</a>
<a href="/files/article/html/76/76529/135639.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135652.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135643,'第83章 老鼠药');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　于禾言之凿凿的样子，看的颜汐冷笑不已。<br><br>　　“二嫂，你有点常识吧！我弟弟是癫痫，是小时候受了惊吓落下的病根，不是发热风寒，如何能传染？”<br><br>　　颜汐话落，君沐言开口。<br><br>　　“二哥是中毒了，看毒发的状态像老鼠药。”<br><br>　　君沐言还闻了闻呕吐物的味道，转身看向丁如玉。<br><br>　　“在我们吃饭之前，三哥是不是进来过厨房？”君沐言一声老鼠药，吓得方桂花差点瘫在地上，君正扶着他，所有人都看向君沐言。<br><br>　　丁如玉也慌了，“老鼠药？这东西我和娘都收在高处，就怕家里孩子不小心吃了……”<br><br>　　早饭是丁如玉做的，大家不会怀疑是她下药的吧。<br><br>　　“小叔，我没有下药啊……”丁如玉急的快哭了。<br><br>　　颜汐立刻安慰她，“三嫂，我们不是怀疑你，因为我们大家还没开始吃饭二哥就中毒了，我们是想知道，二哥之前都做了什么。”<br><br>　　听了颜汐的话，丁如玉紧张委屈的心情缓解了一些。<br><br>　　“我记得大家干完活都在外面休息，二哥进来说口渴了，就端了桌上的一碗稀饭喝下了，然后又出去了。”<br><br>　　君沐言：“是哪一碗？”<br><br>　　丁如玉回忆了一番，指着之前颜汐坐过的位置。<br><br>　　“就是那碗，后来我就给颜汐重新添了一碗。把二哥用过的那个碗放在了他面前。”<br><br>　　丁如玉话落，君沐言嘱咐君金柱保护好现场，任何人都不要移动任何物品，他回屋找来草药碾出汁水，稀释了灌进君铁柱嘴里。<br><br>　　“呕！”<br><br>　　君铁柱痛苦的呕吐着，吐了一地，直到将黄疸水都吐了出来，君沐言才停下来。<br><br>　　于禾在一旁看着，好几次都想打断君沐言，却被方桂花眼神吓了回去。<br><br>　　“娘，沐言在帮二哥催吐，他吐出来的越多，解毒就越快。”<br><br>　　见方桂花担心，颜汐轻声解释，君沐言皱眉看了她一眼，这里的人都不太懂他这么操作的原理，可颜汐一看就明白。<br><br>　　他是以前在军营跟着那个老大夫学的，颜汐是如何知道的？难道又是看书？他不信！不过现在也不是寻找答案的时候。<br><br>　　君沐言寒瞳飞快扫过家里每个人，目光与晗晗相对时，晗晗眼神闪烁着立刻躲在了于禾身后。<br><br>　　铁柱中毒，他不喊不哭，只是红着脸躲在一旁，时不时的探头看上两眼，透着一股诡异劲儿。<br><br>　　于禾此时注意力都在铁柱身上，倒是没再找颜汐什么事。<br><br>　　眼见君铁柱吐的差不多了，君沐言又给他吃了解毒的药丸，都是他之前自己做的，没想到还能派上用场。<br><br>　　君铁柱能坐起来了，不过人还是很虚弱。<br><br>　　方桂花上去摸了摸他的脸，确定是热乎的，这才长舒口气。<br><br>　　“沐言，金柱！查清了是怎么回事！不行就报官！”<br><br>　　方桂花说话掷地有声，其实她也不确定是谁干的，可先把话撂下了也能起到震慑作用。<br><br>　　君沐言安顿好铁柱，端起每碗稀饭都挨个闻了闻，到了自己那碗时，他闻到了老鼠药的味道。<br><br>　　“只有我的碗里有老鼠药的味道，再就是颜汐那碗，之前被二哥喝了，是有人要害我和颜汐。”<br><br>　　君沐言话落，于禾突然来劲了。<br><br>　　“呀！你们俩口子这是得罪了什么人啊！竟让铁柱当了替罪羊！我们铁柱冤死了，平白无故的差点送了命！你还说她不是扫把星！”<br><br>　　于禾一副恨不得吃了颜汐的架势。<br><br>　　颜汐则是奇怪，是谁下的手？<br><br>　　“一定是他们之前得罪了人，这又是颜李村的李大山那家子，又是她祖母李春花，还有之前的方全方坤！啧啧！随便一个狠起来都不是善茬啊！做人啊，还是要脚踏实地的才行！”<br><br>　　于禾阴阳怪气的说着，可算是被她抓到这俩口子的把柄了，她不得说个过瘾。<br><br>　　颜汐凝眉，沉声道，“我觉得不像是之前那些人，君家这今天因为要晾晒粮食，所以都是大门紧闭，外面的人根本进不来，而且君家就在君方村的中间，有外人进来看着太明显了，又是在厨房下药，难道我们这么多人一个看见的都没有吗？”<br><br>　　“我赞成颜汐的话。”<br><br>　　君沐言也觉得不是外人，而且他刚才出去走了一圈，屋前屋后也没有可疑的脚印，怎么看都像是自己人干的。<br><br>　　“你什么意思？难道是这个家的人下的毒？”于禾昂着头，打算跟颜汐撕到底。之前在她身上可是吃了不少瘪，她今天一定要讨回来。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“娘，你去看看家里的老鼠药少了没有，再看看四周有没有鞋印，有的话不要抹掉，等我去看。”<br><br>　　君沐言说完，还在方桂花耳边飞快的说了几句话，方桂花的脸色变了变，眼底有震惊有不可思议和气愤。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第83章 老鼠药免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135643)">章节报错</a>
<a href="/files/article/html/76/76529/135639.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135652.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135643,'第83章 老鼠药');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135643.html",
	"appid": "",
 	"title": "第83章 老鼠药_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135643',
        chapter: '第83章 老鼠药',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135639.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135652.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
