<!DOCTYPE html>
<html>
<head>
<title>第77章 福兮祸所依祸兮福所倚_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第77章 福兮祸所依祸兮福所倚" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第77章 福兮祸所依祸兮福所倚,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135605.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135605.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135605.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135605.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第77章 福兮祸所依祸兮福所倚
</div>
<div class="bookname">
<h1>第77章 福兮祸所依祸兮福所倚</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135605)">章节报错</a>
<a href="/files/article/html/76/76529/135602.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135611.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135605,'第77章 福兮祸所依祸兮福所倚');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“大志兄弟在家吗？”来的是对街的邻居李大胆和他内人。<br><br>　　颜汐听到动静也走了出去，站在颜大志身边。<br><br>　　李大胆和他娘子有些局促的搓搓手，脸上的表情欲言又止。<br><br>　　“大胆，什么事啊！”颜大志问道。<br><br>　　李大胆犹豫着不知道怎么开口，他娘子在一旁狠狠地戳了他一下，见他还不吭声，只能自己主动说了。<br><br>　　“大志兄弟，这不之前下的那场雨，俺家也没听你的，什么粮食都没收着，这去年前年收成也不好，现在家里都空了，我们大人还好说，可孩子不能饿肚子啊，这天天吃野菜的，孩子那小脸成了野菜色。你看……能不能问你借点吃的……等开春播种收成了再还你。”<br><br>　　李大胆娘子说完，自己也有些不好意思的低着头，只是眼底却闪着希翼的光。<br><br>　　要不是真的吃不上饭了，他们也不会厚着脸皮来借粮。<br><br>　　颜汐和大志面面相觑。<br><br>　　知道这是颜汐和君沐言回村的时候就被盯上了。<br><br>　　原本颜汐是将粮食放在一些乱七八糟的下面盖着，然后背在背篓里，可之前为了救小河，背篓倒了，里面的粮食撒出来一些，看到的人可不止李大胆两口子。<br><br>　　他们第一个赶过来，大概就是怕有人抢在他们前头，等他们来的时候就借不到了。<br><br>　　颜汐无奈的看向颜大志，颜大志虽然心疼，可想到之前大家帮他一起找孩子，如果孩子没了，他也活不了了，还有什么舍不得的。<br><br>　　“大胆，你们等着。”<br><br>　　颜大志说着回屋去了，将颜汐他们带来的粮食拿了一小袋子出来放在院中的桌子上。<br><br>　　“这是颜汐带回来的，也就这么点，她婆家人口多，也给不了太多。我先给你一碗荞麦，剩下的我们也要吃。”<br><br>　　颜大志说着盛了一碗荞麦面递给李大胆。<br><br>　　二人脸上一喜，其实也没抱多大希望，没想到大志给了这么多，他们一时激动的不知说什么。<br><br>　　送走了李大胆夫妻俩，颜汐无奈的看向颜大志。<br><br>　　“爹，你也长心眼了，知道把多的藏起来。”<br><br>　　颜汐指的是她之前带回来两袋荞麦面，颜大志只拿出了一小袋，还有小半袋白面，颜大志也没吭声。<br><br>　　颜大志一脸苦笑，“我这叫什么来着……那个，女婿……那句话怎么说，什么一朝十年的……”<br><br>　　屋内，君沐言起身走了出来，淡淡道，“一朝被蛇咬十年怕井绳。”<br><br>　　“对对，就是这句话。”<br><br>　　颜大志以前是愚孝，对父母一丝保留都没有，有一说一，绝不打谎。<br><br>　　这段时间经历了这么多，他也看明白了，他做多少事也捂不热父母的心，那就只能当个不孝子。虽然他曾对名声看的很重，就怕别人说自己不孝顺，但现在，他只想过好一家四口的日子，不想去想那些让他难堪痛苦的过往了。<br><br>　　“我看今天少不了还有上门借粮的，这一小袋荞麦面我就放这了。”颜大志叹口气，终究是有些舍不得，他们也刚刚吃饱饭而已。<br><br>　　“爹，有得就有失，今儿我们差点失去了小河，老天都在帮我们，让我和君沐言及时赶到，那损失点粮食又算得了什么？有句话是，福兮祸所依祸兮福所倚，我信因果，自有安排。”<br><br>　　颜汐说完，安慰了颜大志几句就带着小漾去看小河了，君沐言看着她背影，脑海中回响的都是她之前说的那些话。<br><br>　　尤其是那句：福兮祸所依祸兮福所倚，她的感悟一点也不像十六七岁该有的，似是比他经历的还要复杂阴暗。<br><br>　　这一刻，他迫切想进入她内心好好看看，最真实的颜汐究竟是什么样的。<br><br>　　接下来的半天时间，如颜汐所料，上门借粮的那是一拨接着一拨，颜大志每次都是一样的开场白，一脸无奈又心酸的表情，毕竟他也是真的心疼，好歹到了晚上没有人来了，颜大志才松了口气，将之前颜汐送来的粮食藏了起来，这才上床休息。<br><br>　　颜家一共三间屋子，平时都是颜大志带着两个孩子一起睡，今天颜汐回来了，颜大志带着颜小河，颜汐带着小漾，君沐言自己睡。<br><br>　　这还是颜汐进门后他第一次一个人睡。<br><br>　　不论是上一世还是这一世最开始，他都习惯独来独往，一个人安之若素。可今晚他却翻来覆去的睡不着，不是因为换了地方睡不着，而是颜汐不在身边他竟然失眠了。<br><br>　　君沐言也想不通，自己从习惯了一个人到房间里没有颜汐竟敢睡不着，才经历了这么短的时间！<br><br>　　颜汐就好像在无声息之间打通了他的任督二脉，让他有种离不开她的感觉。<br><br>　　君沐言实在是睡不着，起身下床，悄悄来到颜汐门口，他从不敢相信，有朝一日，他会变成这样的人。<br><br>　　他这算什么？<br><br>　　偷窥吗？<br><br>　　以前的他不是最鄙视这种行为吗？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第77章 福兮祸所依祸兮福所倚免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135605)">章节报错</a>
<a href="/files/article/html/76/76529/135602.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135611.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135605,'第77章 福兮祸所依祸兮福所倚');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135605.html",
	"appid": "",
 	"title": "第77章 福兮祸所依祸兮福所倚_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135605',
        chapter: '第77章 福兮祸所依祸兮福所倚',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135602.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135611.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
