<!DOCTYPE html>
<html>
<head>
<title>第92章 哪能见死不救_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第92章 哪能见死不救" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第92章 哪能见死不救,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135708.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135708.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135708.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135708.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第92章 哪能见死不救
</div>
<div class="bookname">
<h1>第92章 哪能见死不救</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135708)">章节报错</a>
<a href="/files/article/html/76/76529/135701.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135717.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135708,'第92章 哪能见死不救');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐说完转身就走了，因为她真的没办法跟君沐言解释是怎么回事。<br><br>　　只能抓紧时间继续想办法。<br><br>　　君沐言看着颜汐离去的背影，脑海中却有个悲观的念头闪过。<br><br>　　颜汐一贯是有一说一又洒脱大气的性格，今天莫名其妙说这话，是不是想离开他了？<br><br>　　君沐言的心，慢慢沉了下来。<br><br>　　出门后的颜汐继续找药，平头县内她都找遍了，开始去郊外打听。之前去衙门的时候她还见到了韩晴，韩晴听说她为夫君寻药，正好自己也无聊，就跟她约好了在郊外见面。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　只是颜汐才将到了郊外的小河边就听到河里传来孩童呼救的声音。<br><br>　　“救命！啊……救命……呜呜呜……”<br><br>　　颜汐定睛一看，水里有一个小小的身影浮浮沉沉，无力的挣扎着。<br><br>　　她四下看了看，这附近只有她一个人，颜汐顾不上多想，鞋子都没脱就跳入水里。<br><br>　　好在水里只是个五六岁的孩子，颜汐用力将他拖到了岸边。<br><br>　　一大一小两个落汤鸡累虚脱的坐在岸边。<br><br>　　“颜汐！”<br><br>　　韩晴的声音在身后响起，颜汐回头看向她，忍不住打了个喷嚏。<br><br>　　“你这是怎么了？”看到颜汐浑身湿透了，身旁还有个五六岁的小娃娃，也是落汤鸡一样，韩晴就猜到了什么，不过还是多嘴问了问。<br><br>　　“这小娃娃落水了，我把他拉上来，你帮我看看他有没有事。”<br><br>　　颜汐顾不上自己，就怕孩子受了惊吓或是哪里受伤了。<br><br>　　韩晴是坐着马车来的，吩咐车夫拿了一套自己在车上的衣服亲自给颜汐披上，又去看那明显受了惊吓的孩子。<br><br>　　“孩子没事，只是受惊过度。”韩晴话落，正要带着颜汐去马车上换衣服，不远处急匆匆跑来一人。<br><br>　　“大牛！大牛！”<br><br>　　跑来的男子远远看着有些面熟，等距离近了，颜汐认出他就是之前买走太岁的方平。<br><br>　　“爹爹……我……我在河边洗手，不小心滑了下去……是这个姐姐……救了我。”<br><br>　　大牛结结巴巴的开口，他是方平的儿子，跟着他来附近进货，方平一个看不住大牛就跑了。<br><br>　　方平看向颜汐，又看向她身旁的韩晴，立刻侧过身去，毕竟是两个姑娘家，他不好盯着人家看。<br><br>　　“多谢姑娘救了大牛！这是我独子，若有意外，我都不知能否活下去。”<br><br>　　方平也认出了颜汐，不过因为还有韩晴在，他吃不准二人的关系，就没说太岁的事，以免给颜汐带来不必要的麻烦。<br><br>　　颜汐裹着韩晴的衣服看向方平，摆摆手道，“举手之劳罢了，哪能见死不救呢。”<br><br>　　话落，颜汐忽然想起方平的身份可是收药的，而且他经常去洛城走动，说不定他有千色妃的消息。<br><br>　　“方先生，我想跟你打听个药材。千色妃，您听过吗？”<br><br>　　颜汐话落，方平一个激灵，也不是之前那么避讳的不看她和韩晴，当他听到千色妃时，表情震惊又复杂，眼神迟迟没从颜汐脸上移开。<br><br>　　“颜汐姑娘，可否借一步说话。”<br><br>　　方平的态度让颜汐心下一喜，看来他是知道的，那就是有希望了，可她面上又没有表现出来。<br><br>　　“请稍等，我先去换下衣服。”<br><br>　　颜汐总不能湿漉漉的跟方平谈话，就先去马车换了衣服，方平也将大牛暂时安顿在附近老乡家里。<br><br>　　等颜汐换好衣服，三人一起来到河边。<br><br>　　“方先生，这位韩小姐也是我朋友，有话但说无妨。”<br><br>　　颜汐觉得只是找千色妃而已，没必要背着韩晴。<br><br>　　韩晴似乎也很有兴趣，站在一旁好奇的看着他俩。<br><br>　　方平见韩晴一身打扮非富即贵，也是自己惹不起的人物，就没纠结太多，不过开口却是一副警惕紧张的情绪。<br><br>　　“颜汐姑娘，你胆子也太大了，这节骨眼上，你怎么敢找千色妃呢？不过你可能不在洛城不知道，嗔王中了蛊毒，也在到处找千色妃，如果被他知道你也找这种药，只怕会抓了你去详细审问。”<br><br>　　方平话落，颜汐大脑明显懵了一下。<br><br>　　嗔王？<br><br>　　添丰帝不受宠的那个二儿子？<br><br>　　他也中了蛊毒？该不会是跟君沐言一样的吧！<br><br>　　颜汐此刻倒不是害怕，而是看到了一丝曙光。<br><br>　　君沐言一直不记得自己是怎么中毒的，如今嗔王也中了蛊毒，那么很有可能君沐言中毒跟嗔王有关，或者是对方下毒的时候误伤了君沐言！<br><br>　　颜汐正想着，韩晴突然指着河水喊了一声，“那……那里飘着个什么？是……是个人吗？”<br><br>　　韩晴声音微微发抖。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第92章 哪能见死不救免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135708)">章节报错</a>
<a href="/files/article/html/76/76529/135701.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135717.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135708,'第92章 哪能见死不救');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135708.html",
	"appid": "",
 	"title": "第92章 哪能见死不救_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135708',
        chapter: '第92章 哪能见死不救',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135701.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135717.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
