<!DOCTYPE html>
<html>
<head>
<title>第102章 不能脏了你的脚_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第102章 不能脏了你的脚" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第102章 不能脏了你的脚,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135774.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135774.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135774.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135774.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第102章 不能脏了你的脚
</div>
<div class="bookname">
<h1>第102章 不能脏了你的脚</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135774)">章节报错</a>
<a href="/files/article/html/76/76529/135770.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135782.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135774,'第102章 不能脏了你的脚');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　来的是韩放带来的人，之前已经找了颜汐一圈了。<br><br>　　颜汐听了，跟君沐言交换了一下眼神，二人急忙朝李大山家跑去。<br><br>　　才到了门口，就听到里面传来指责谩骂的声音。<br><br>　　“你快说啊！东西藏哪儿了？我可是你儿子！你偷我的东西！！”李大山嗷嗷叫着，颜汐发现韩放还在门外没有进去。<br><br>　　“你这个畜生！你打老子！老子今天不抽死你，我就不是你爹！”<br><br>　　李大山爹也嗷嗷叫着，父子俩就像两只疯狗互相撕咬着。<br><br>　　韩放命人踹开院门，如此大的动静，都没能分开院子里打架的爷俩。<br><br>　　看着那在地上扭作一团的爷俩，颜汐眼神冷冷的。<br><br>　　“全都住手！”<br><br>　　韩放喊了一声。<br><br>　　李大山和他爹这才回过神来，怔怔的看向韩放，还有他身后的……颜汐和君沐言。<br><br>　　“他们怎么会……”<br><br>　　李大山懵了，颜大志被定罪，颜汐也逃不了的，她怎么还能站在这里？<br><br>　　待意识到自己被算计了，李大山吓得拔腿就要跑，却被韩放的人死死摁在地上。<br><br>　　李大山爹这时候吓得瑟瑟发抖，急忙说道，“侯爷！不要抓我！我什么都不知道！都是他干的！与我无关啊！”<br><br>　　李大山爹大概也明白，现在说什么都没用了，唯一能做的就是想办法摘干净自己。<br><br>　　李大山被摁在地上，狠狠瞪着他爹。<br><br>　　他以为颜大志入罪是板上钉钉了，谁知这是一出戏！<br><br>　　重要书信也是假的，为的就是引他出来！<br><br>　　“李大山！本侯已查明，细作一事与颜大志无关，他是冤枉的！今天谁着急回家翻找东西，那么他极有可能就是凶手！本侯的人跟着你回来，看到你翻箱倒柜的找东西，还跟你父亲吵了起来，你们以为关上门就没事了！你们说了什么，本侯的人全都听见了！而且，李春花也招了。”<br><br>　　韩放最后点到了李春花，李大山脸色瞬间惨白。<br><br>　　颜汐和君沐言相视一眼，韩放这个侯爷可不是顶着虚名的草包，虽说主意是颜汐想的，但能这么快就发现李大山和李春花之前的眼神互动，韩放也有两把刷子，要不然添丰帝也不会派他来找赵梓胤。<br><br>　　“那个黑心肝的老太婆！好处分走了一半，到头来就出卖了我！我……我也不跟她客气了！”<br><br>　　李大山气的咬牙切齿的，一股脑的将他和李春花见不得人的勾当全都秃噜了出来。<br><br>　　“回侯爷，之前是我晚上回村的时候发现了那个受伤的细作，我本来不想陷害颜大志的，我只是看他身上有碎银子，我想拿点花花，谁知原本昏迷的他突然醒了，还拉着我脚踝不让我走，说是只要我救了他，就给我很多很多银子。”<br><br>　　李大山努力回忆之前的事情。<br><br>　　“我认出了那个人，是我白天在平头县看到的通缉令的画像，我知道他是细作，我就更加害怕了，我就想拿了银子跑路，就在这时，李春花走了过来，原来她都听到了。她说那细作活不久了，不如弄死他嫁祸给颜大志！我要是不听她的，就将我偷细作钱的事情说出去！<br><br>　　我怕她喊人过来，所以就……”<br><br>　　“所以你就冤枉我爹！”<br><br>　　颜汐上前，抬脚就要踹向李大山，可还不等她抬起的脚落下，有人先一步出脚了。<br><br>　　君沐言这个所谓的文弱书生，上去一脚就踹飞了强壮的李大山。<br><br>　　颜汐看的傻眼。<br><br>　　君沐言站定，从容道，“不能脏了你的脚。以后这种脏活累活，都让我来做。”<br><br>　　颜汐：“……”<br><br>　　韩放：“……”当他这个侯爷是不存在呢还是不存在？当着他的面就动脚！<br><br>　　颜汐小心翼翼的看向韩放，毕竟审问是韩放的事，君沐言突然对李大山出脚，怎么看都是他们的不是。<br><br>　　可韩放这会却抬头看天，一脸沉思状，天边的那朵云好像一只小兔子……真像！<br><br>　　颜汐和君沐言：“……”<br><br>　　被踹飞的李大山直接摔在了角落里，一旁，李大山爹见了却是拍手叫好。<br><br>　　“逆子！逆子啊！”<br><br>　　刚才怀疑他偷了他什么狗屁书信，竟然要搜他的身！这么快就有报应了！<br><br>　　“侯爷！我要举报这个逆子！我看到他将偷回来的东西都藏在灶台下面，我想拿出来报官，结果他回来正好撞见，他还要杀了我呢！侯爷为我做主啊！我要跟这个逆子划清界限！他是他，我我是我！”<br><br>　　李大山爹嗷嗷叫着，这个老家伙可不傻，借着哭喊跟李大山划清界限，省的被他连累了。<br><br>　　李大山气的吐血。<br><br>　　“你个老不死的！明明是你想去找女人但是没钱，你就偷老子藏起来的钱，被老子发现了你还倒打一耙！”123ŴĔŃЖÚĔ.ČŐM<br><br>　　李大山还不了解他爹吗？他怎么可能放着眼前的好处不要！<br><br>　　“侯爷，李春花也被抓来了。”<br><br>　　这时，外面突然响起护卫的声音，颜汐扭头看向被押着进来的李春花，眸光喷火。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第102章 不能脏了你的脚免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135774)">章节报错</a>
<a href="/files/article/html/76/76529/135770.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135782.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135774,'第102章 不能脏了你的脚');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135774.html",
	"appid": "",
 	"title": "第102章 不能脏了你的脚_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135774',
        chapter: '第102章 不能脏了你的脚',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135770.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135782.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
