<!DOCTYPE html>
<html>
<head>
<title>第93章 你可是立了大功了_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第93章 你可是立了大功了" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第93章 你可是立了大功了,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135717.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135717.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135717.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135717.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第93章 你可是立了大功了
</div>
<div class="bookname">
<h1>第93章 你可是立了大功了</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135717)">章节报错</a>
<a href="/files/article/html/76/76529/135708.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135722.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135717,'第93章 你可是立了大功了');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐顺着她声音看过去，河里飘着一个不知道该不该称之为人的……<br><br>　　焦黑的身躯，衣不遮体，像是被烧焦了之后扔进了河里。<br><br>　　“我想起来了，我刚才救大牛的时候感觉底下有东西缠着我脚踝，我用力扯了一下，好像扯断了什么，该不会是绑着这人的绳子吧。”<br><br>　　颜汐说完，韩晴立刻指挥车夫回去找韩放，虽说人命官司是在平头县，应该找平头县衙，但最近这里不太平，这尸体说不定跟赵梓胤有关。<br><br>　　车夫走了，韩晴不敢看那飘着的尸体，最后是方平和颜汐找了藤条将尸体勾到了岸边。<br><br>　　方平也差点看吐了，可颜汐却很淡定，甚至还冷静的有些可怕。<br><br>　　她对烧焦的尸体并不陌生，上一世她也曾看见过自己的尸体烧成黑炭，她的灵魂飘在半空中，亲眼目睹。<br><br>　　她连自己烧焦的样子都见过，更不会害怕别人的了。<br><br>　　“方先生，谢谢你刚才的提醒，不过我夫君身体不好，之前我做了个梦，梦里有一个白胡子老爷爷让我找千色妃，我这才多嘴问了一句。”<br><br>　　颜汐解释了一下，方平也不是多管闲事的人，只嘱咐她不要在外面大张旗鼓的找千色妃。<br><br>　　“总之，如果你找千色妃的事情传到嗔王耳朵里，只怕不管三七二十一，他会先抓了你再说。”<br><br>　　方平说完，就先走了。<br><br>　　颜汐希望落空，心也沉到了谷底。<br><br>　　本以为方平这里有线索，没想到又是一场空。<br><br>　　韩晴这时也陷入了沉思，不太像活泼开朗的她。<br><br>　　嗔王中毒了？她怎么从没听父亲提起过？<br><br>　　不过毒死才好呢！那她就不要嫁给他了！要不是她很小的时候嗔王救了她，皇上也就不会定下娃娃亲，可她就是不想嫁给她。<br><br>　　“颜汐，你真的相信梦境吗？也许只是巧合呢！”韩晴的话唤回颜汐思绪。<br><br>　　“宁可信其有。我夫君中的毒到现在都没有解药，我只能任何方法都试一试。”<br><br>　　颜汐说着，衙门的人也来了，还是韩放亲自带人来的。看到颜汐，韩放愣了一下。<br><br>　　“侯爷。”<br><br>　　颜汐立刻福身问好。<br><br>　　韩放留意到颜汐穿的是韩晴的衣服，不觉更加诧异。<br><br>　　韩晴走上前将之前发生的事情解释给他听，韩放看向颜汐的眼神又多了一抹欣赏。<br><br>　　这小丫头看着柔柔弱弱的，关键时刻是真的不含糊。<br><br>　　之前救了晴晴，现在又救了一个孩子，而且还机缘巧合的发现了尸体！<br><br>　　“颜汐，你可是立了大功了。”<br><br>　　韩放正在找这第二具烧焦的尸体呢，就被颜汐发现了，因为之前的第一具尸体是朝廷通缉犯雌雄杀手中的其中一个，至于为何会被烧焦，现在只知道跟赵梓胤有关，至于另外一个，很有可能就是刚捞出来的尸体。<br><br>　　颜汐愣了愣，瞬间明白过来，韩放指的是烧焦的尸体。<br><br>　　“回侯爷，我是运气好而已，不敢居功。”<br><br>　　颜汐还惦记着回去看看君沐言，虽然梦里他的毒发是在晚上，可她还是不放心，又或者是，自己如今无能为力，就想着回去多陪他一会。<br><br>　　“颜汐，你先跟我回衙门吧，擦干了头发再回去，再喝点姜糖水，不然容易着凉。”<br><br>　　韩晴发现，颜汐就是他们家的福星，只要她出现，一准有转机。<br><br>　　颜汐也想着烘干自己的衣服，把韩晴的换下来，这绫罗绸缎加身，她还真的不适应。<br><br>　　韩放则留下来继续找寻线索，颜汐走过韩放身边时，突然想到了什么。妏敩洣<br><br>　　“侯爷，我记得这尸体飘上来的时候有一块破布顺着溪水飘下去了，不知道有没有用。”<br><br>　　毕竟，尸体都烧成黑炭了，面目全非，身份不明，唯一能调查身份的就是他的随身物品了，哪怕是一根线都可能是破案的关键。<br><br>　　韩放没想到颜汐还有如此敏锐的观察力，这在女子之中实属罕见，这要是留在京都的大理寺做个捕快，前途不可限量。<br><br>　　君沐言：“……”韩放！你也想挖我墙角？<br><br>　　“颜汐，本侯记住了，你先回去休息吧。”<br><br>　　韩放朝颜汐点点头，转身跟着韩晴走了。<br><br>　　……<br><br>　　回到衙门，韩晴进进出出的忙着，又是吩咐下人熬姜糖水又是给她找替换的衣服，比自己的事都要伤心。<br><br>　　看着她忙忙碌碌的背影，颜汐却莫名感动。<br><br>　　上一世，家人没给过的温暖，这一世，没有血缘关系的人都给了她。<br><br>　　方桂花，韩晴，还有颜大志和小漾小河，她们都是真心实意的在乎她的，爱惜她的。<br><br>　　瞧着颜汐眼圈发红，韩晴还当她不舒服呢，立刻抬手试了试她额头。<br><br>　　“也不烫啊，没发热啊。”韩晴有时候不拘小节，想不了那么细，只当颜汐不舒服，于是催着下人去找大夫来，颜汐想阻拦压根拦不下，只看到她风风火火的走出了院子。<br><br>　　颜汐捧着一碗姜糖水正喝着，却见一道小小的身影出现在院子里。<br><br>　　看到赵梓胤，颜汐忽然想到他娘就是东丽人，那他应该听说过千色妃吧。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第93章 你可是立了大功了免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135717)">章节报错</a>
<a href="/files/article/html/76/76529/135708.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135722.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135717,'第93章 你可是立了大功了');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135717.html",
	"appid": "",
 	"title": "第93章 你可是立了大功了_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135717',
        chapter: '第93章 你可是立了大功了',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135708.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135722.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
