<!DOCTYPE html>
<html>
<head>
<title>第96章 颜汐消失了_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第96章 颜汐消失了" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第96章 颜汐消失了,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135736.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135736.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135736.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135736.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第96章 颜汐消失了
</div>
<div class="bookname">
<h1>第96章 颜汐消失了</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135736)">章节报错</a>
<a href="/files/article/html/76/76529/135729.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135743.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135736,'第96章 颜汐消失了');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　方桂花的表情就像是真的不认识颜汐，说完还抬手试了试君沐言额头，也不发烧啊，可这孩子说的话她咋听不懂呢？<br><br>　　“沐言……你这是咋了？”<br><br>　　“娘，是你怎么回事！颜汐啊！我娘子，你媳妇！”<br><br>　　君沐言激动开口，他相信刚才的不是一场梦，因为他掐过自己，真的很痛！那么之前的他看到的就是在另一个世界真实发生的故事，故事进行到关键时刻正在被他改写，可他突然醒了。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　醒来之后，颜汐不见了。<br><br>　　不但不见了，娘还不记得曾经有颜汐的存在。<br><br>　　“沐言，你是想娶媳妇了吗？这不等你乡试结束，咱们回去就跟李家提亲嘛！李大苗那家人虽说人品不咋地，可也让那姑娘等了这些年，咱们不好悔婚，只能走一步看一步了。”<br><br>　　方桂花脸色有些为难，显然，她也不喜欢李大苗。<br><br>　　可早些年定下的婚约，等她婆婆没了，她想反对的时候，孩子们都大了。<br><br>　　她不能坏了那姑娘的名声不是。<br><br>　　“李大苗？谁要娶她？”<br><br>　　君沐言皱眉。<br><br>　　他娶的明明是颜汐！<br><br>　　他不过是做了场梦，怎么一睁开眼就全都变了！<br><br>　　“娘，那你知道颜李村的颜汐吗？颜大志的女儿！她还有一个弟弟一个妹妹！她祖母李春花趁着颜大志不在家，将她偷偷卖了！”<br><br>　　君沐言眼神希翼的看向方桂花。<br><br>　　方桂花表情一开始是迷茫的，继而像是想起了什么，一脸恍然大悟的样子。<br><br>　　“李春花啊！你咋会提起她呢？她孙女好像是叫颜汐的，不过之前在山上出了事，被一个地痞无奈欺负了，最后李春花收了点聘礼意思意思了事，将那孩子嫁给了李大山！不过听说那孩子后来跳崖死了，李大山找李春花要聘礼，李春花不给，两家打了好几次，最后李大山搭上了一条腿，李春花将责任全都推给了她儿子颜大志，颜大志被抓走了，剩下的那两个娃娃好像也被李春花卖了。<br><br>　　你要不说，我还想不起来这出呢，你一说李春花我就想起来了，那家……唉！真是惨啊。娘失踪，女儿被侮辱还自尽，爹坐牢，剩下的弟弟妹妹都被卖了……唉！颜李村人人都在骂李春花多行不义必自毙！可偏偏她活得好好的，吃的又胖又壮！真的是祸害遗千年！”<br><br>　　方桂花话落，君沐言脸色是她从未见过的凝重。<br><br>　　他已经确定方桂花没有撒谎，那么他睡了一觉醒来后，因为他在梦中的故事中做了改动，所以现实的轨迹也改变了。<br><br>　　颜汐不但不是他的娘子，她还死了……<br><br>　　君沐言闭上眼睛，一时难以接受，这比自己出事还要痛苦。<br><br>　　“娘，我累了，想先休息下。”<br><br>　　君沐言想自己静一静，想办法回到过去有颜汐的生活中。<br><br>　　而且他现在也不确定，梦境中的一切是否会照进现实。<br><br>　　“你休息吧，还有不到十天就乡试了，你这几天没白没黑的看书，娘都心疼的不得了。”<br><br>　　方桂花说着，拿起针线活去外面做了。<br><br>　　君沐言看着四周环境，冷不丁问道，“娘，这铺子是怎么回事？”<br><br>　　他现在还在颜汐租下的铺子里，对面是一家很大的杂货铺。<br><br>　　方桂花疑惑道，“这铺子不是你在山上挖到一棵太岁卖了六十两银子之后，租了让我和你两个嫂子来做点小生意的吗？”<br><br>　　君沐言：“……”太岁？<br><br>　　他一点印象都没有。<br><br>　　方桂花出去后，君沐言开始在屋内到处找颜汐可能留下的痕迹，统统没有。<br><br>　　他又跑到街上，去了颜汐之前去过的几家铺子打听她，态度好的说一句没看见，态度不好的直接把他赶了出来。<br><br>　　颜汐就像是从未在这个世界出现过。<br><br>　　他甚至会认为，之前颜汐出现的时候才是做梦！<br><br>　　可他就是不相信，颜汐就这么从他的生命中消失了。<br><br>　　颜汐不可能是他梦中出现的人！她就是活生生的她！<br><br>　　入夜，君沐言坐在书桌前，视线落在一叠宣纸上，他随意翻了几张，突然看到一张熟悉的画稿。<br><br>　　画稿正是他按照颜汐说的成衣款式画出来的，当时颜汐还夸了他，甚至在他脸上落下一吻。<br><br>　　虽是飞快的一吻，如蜻蜓点水，却是带给他莫大的悸动感觉。<br><br>　　有了这画稿，他更加坚信，颜汐是出现过的，她是真真切切的。<br><br>　　“是颜汐让我画的……她不会消失的……她还会再回来的……”<br><br>　　君沐言自绝望中挣脱出来，既然颜汐消失是因为他做了一个关于过去的梦，那么他再做一次梦，是不是又能改变不一样的现在。<br><br>　　君沐言不多想，躺在床上强迫自己入睡。<br><br>　　他早点睡着，早点进入二十年前的梦境，那么就能早点改写颜汐的历史。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第96章 颜汐消失了免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135736)">章节报错</a>
<a href="/files/article/html/76/76529/135729.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135743.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135736,'第96章 颜汐消失了');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135736.html",
	"appid": "",
 	"title": "第96章 颜汐消失了_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135736',
        chapter: '第96章 颜汐消失了',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135729.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135743.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
