<!DOCTYPE html>
<html>
<head>
<title>第118章 关你屁事_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第118章 关你屁事" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第118章 关你屁事,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135889.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135889.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135889.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135889.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第118章 关你屁事
</div>
<div class="bookname">
<h1>第118章 关你屁事</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135889)">章节报错</a>
<a href="/files/article/html/76/76529/135882.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135895.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135889,'第118章 关你屁事');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐抬头就看到万嘉赐一瘸一拐的追着一个人，那人跑的飞快，很快就窜入一侧树林不见踪影。<br><br>　　万嘉赐累的瘫坐在地上，大口喘着气。<br><br>　　“怎么回事？”颜汐上前问道，君沐言也走了过来，眼神冷冷的扫过万嘉赐。<br><br>　　万嘉赐看了眼君沐言，只觉得他的眼神又冷又冰，让他周身有种浸润冰河的感觉。<br><br>　　万嘉赐本就有些心虚，这会更是说话都结巴了。<br><br>　　“我……我今天看到那个人又来找阿飞，我想帮你……我想抓住他，结果被发现了……他跑了……”<br><br>　　万嘉赐说完，颜汐恨不得给他一个大嘴巴子。<br><br>　　“君沐言，帮我追那个人，就是他知道我娘下落。”<br><br>　　颜汐看向君沐言，以她的脚程根本追不上，君沐言或许还有机会。<br><br>　　“好，你在这里等我，哪儿也不要去。”ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言嘱咐了颜汐几句就朝树林跑去。<br><br>　　颜汐看着他背影嘱咐道，“小心一点，安全第一！追不到就算了。”<br><br>　　君沐言脚步一顿，继而快速消失在树林里。心下却是甜丝丝的，颜汐还是在乎和关心他的。<br><br>　　颜汐再看向万嘉赐的眼神就没有任何关切和在乎了，而是恨不能大嘴巴抽死他。<br><br>　　“我之前不是说过，让你不要轻举妄动吗？这个人对我很重要！你怎么还……”<br><br>　　颜汐气结。<br><br>　　现在只希望君沐言能把人带回来。<br><br>　　万嘉赐现在也后悔了，可嘴上却不承认。<br><br>　　“本少爷想帮就帮，不想帮就不帮！你以为你是谁？”<br><br>　　“我什么也不是！我就不该对你抱有任何希望！”<br><br>　　话落，颜汐不管他，转身朝树林看去。<br><br>　　万嘉赐被怼的脸涨红，憋了半天憋出一句话，“那是你夫君？”<br><br>　　颜汐：“关你屁事！”<br><br>　　万嘉赐：“……”<br><br>　　过了很长时间，君沐言回来了。<br><br>　　不过是一个人。<br><br>　　颜汐难掩失望，不过他没事就好，以后可以再找。<br><br>　　“嘁，我还以为多大本事，不也追不到吗？”<br><br>　　万嘉赐眼见君沐言一个人回来，顿时来了本事。<br><br>　　颜汐狠狠瞪了他一眼。<br><br>　　“怎么样？”她问道，她还是了解君沐言的实力的，他都追不到的人，看来真有两把刷子。<br><br>　　“那人是练过家子的，对这里地形很熟悉，还会用暗器，我差点中招，他还引我去了一个沼泽地，我提前闻到味道所以避开了。”<br><br>　　君沐言虽然是轻描淡写的几句话，可颜汐却听的心惊。<br><br>　　这人到底什么来头！他为什么要抓走她娘？<br><br>　　“阿飞呢？”<br><br>　　颜汐反应过来，突然看向万嘉赐。<br><br>　　万嘉赐一听颜汐问他话，顿时来了精神。<br><br>　　“我派人把他关起来了，就在万家。”<br><br>　　“现在回去审问他。”<br><br>　　话落，颜汐朝君沐言点点头，夫妻二人并肩朝万家走去。<br><br>　　万嘉赐：“……”那是他家好不好？怎么好像他才是客人呢！<br><br>　　可是想到今天因为自己的鲁莽让那人跑了，万嘉赐就没吭声，一直回了万家，派人将阿飞带了出来。<br><br>　　阿飞此时一副无辜又懵逼的表情。<br><br>　　“少爷，您这是怎么了？为什么抓我啊？我就是趁着休息功夫见了个老家来的亲戚，我没做别的啊！”<br><br>　　颜汐看着阿飞，总觉得他的话说的太溜了，像是提早背好的台词。<br><br>　　“我看你是失忆了，不如送去县衙好好回想一下吧。”<br><br>　　颜汐话落，就要带着阿飞去报官。<br><br>　　阿飞立刻吓得朝万嘉赐求情。<br><br>　　“少爷！我真的没有撒谎啊！那人的确是我远房亲戚。”<br><br>　　万嘉赐没吭声，他在等颜汐出招。<br><br>　　在他眼中，颜汐非普通女子，确切的说，是从未让他失望过。<br><br>　　虽然每次遇到她自己都很倒霉，但她的确是独一无二的那个。<br><br>　　“你说他是你远房亲戚，我问你，他叫什么？今年多大？你们老家的亲戚应该认识他吧，说出几个名字来我们去调查一下，我这里可是有他的画像，到时候拿回去问一下就知道了。”<br><br>　　颜汐又看向万嘉赐，“他进你万家做工的时候，肯定会交代老家在哪儿，都有什么人，我看要好好查查他的底细了。”<br><br>　　颜汐的话吓住了阿飞。<br><br>　　他来万家做工本来就是叔叔安排好的，背景都是编造的，是他给了管家一些好处混进来的，如果去了衙门，那是一查就露馅了。<br><br>　　“我不去衙门！我又没有做错什么！我为什么要去！你这个女人，休想冤枉我！”阿飞拿出了无赖那一套。<br><br>　　见此，颜汐已经断定他有问题。<br><br>　　“不是你说不去就不去的！你所谓的远房亲戚跟一起拐卖人口案有关！我早早地就跟县太爷报案了，只要发现那人就可报官！你以为你们逃得掉吗？”<br><br>　　颜汐话落，阿飞懵了。<br><br>　　心里念叨着，叔叔啊，你可真的害惨我了！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第118章 关你屁事免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135889)">章节报错</a>
<a href="/files/article/html/76/76529/135882.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135895.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135889,'第118章 关你屁事');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135889.html",
	"appid": "",
 	"title": "第118章 关你屁事_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135889',
        chapter: '第118章 关你屁事',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135882.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135895.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
