<!DOCTYPE html>
<html>
<head>
<title>第117章 你会恨我吗_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第117章 你会恨我吗" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第117章 你会恨我吗,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135882.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135882.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135882.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135882.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第117章 你会恨我吗
</div>
<div class="bookname">
<h1>第117章 你会恨我吗</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135882)">章节报错</a>
<a href="/files/article/html/76/76529/135876.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135889.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135882,'第117章 你会恨我吗');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“我没有！我是冤枉的！我没有！”二当家就是那种被抓住了手腕也不会承认的人，他也不敢承认，因为这件事牵扯的不是他一个人。<br><br>　　“二当家，你可以训练鸽子送信，同时也会训练它们取送物品，大当家检查箱子的时候，曾在里面发现了一根鸽子毛，但他当时并没有怀疑你。后来我和颜汐在树洞里也发现了鸽子毛和鸽子粪便，其实只要叫来你的鸽子，按照你的方法再演练一遍，就能知道那些鸽子是不是听你的话偷走了画卷了。”<br><br>　　君沐言的话，仿佛是为二当家敲响了最后的丧钟。<br><br>　　他惨白着一张脸，恶狠狠瞪着颜汐和君沐言。<br><br>　　“管你们什么事？狗拿耗子多管闲事！要不是你们，老子现在早就拿了银子远走高飞了！”<br><br>　　二当家气的大吼，他怎么也想不到，自己精心布局了这么久，竟然被一对年轻夫妻识破了。<br><br>　　他也明白，一旦他养的鸽子被带了过来就会穿帮。<br><br>　　“二弟！你这是监守自盗啊！你若是有什么苦衷，你就说出来！”大当家苦口婆心的劝着他，他们家就兄弟三人，他不能眼睁睁的看着他走上一条不归路。<br><br>　　二当家却朝着颜汐和君沐言怒吼。<br><br>　　“你要想帮我就宰了他们！是他们坏了我的好事！”<br><br>　　二当家这会也没意识到自己错了，还想让大哥帮自己报仇。<br><br>　　“你……你真是冥顽不灵！”大当家失望不已，自己以前怎么就没看出这个弟弟是狼子野心呢。<br><br>　　“大当家，五年前的案子应该也跟他有关，做这种事有了第一次就会有第二次。是不会真的收手的。”<br><br>　　颜汐看向大当家的，大当家心下一惊。<br><br>　　是啊，五年前的案子看起来玄乎又玄，如果结合老二能够利用鸽子偷东西，那么五年前丢失的镖物也跟他脱不了干系。<br><br>　　“我……我不知道！不是我！不是我！”<br><br>　　“不能说！不能说！”<br><br>　　“啊啊啊啊！”<br><br>　　二当家像是受了什么刺激似的，突然捂着脸大喊大叫，脸色愈加苍白，眼睛却染了血一般，透着不寻常的红色。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“他的样子不太对劲。”<br><br>　　君沐言话落，三当家立刻带人上去查看，可才靠近二当家，就听到嗤的一声，二当家突然死死咬住了自己舌头。<br><br>　　“唔唔……”<br><br>　　“二哥！你……”三当家虽然不想认这个哥哥，但终究是有血脉关系的，见他咬着舌头血肉模糊的样子，也是担心不已。<br><br>　　就在这时，二当家牙关紧咬，嗤的一下，生生咬下了自己的舌头。<br><br>　　血糊糊的一块肉掉在了地上，在他身边的几个护卫只觉得胃里翻江倒海的难受着。<br><br>　　“二弟！你……你这是何苦？有什么话不能说出来吗？”<br><br>　　大当家一脸悲戚之色。<br><br>　　他好像从来都没认识过这个弟弟，现在的他，就像个陌生人。<br><br>　　君沐言抬手挡住了颜汐的眼睛，不让她看这血腥一幕。<br><br>　　颜汐凝眉，陷入沉思。<br><br>　　这二当家像是中了什么邪似的，又或者是想说什么不能说。<br><br>　　普通人要想咬掉舌头那得多大的意志力，只怕进行到一半就晕倒了，而这二当家那一刻爆发出来的力量不同寻常。<br><br>　　君沐言也看到了，这二当家背后是有什么惊天秘密吗？<br><br>　　二当家咬掉了舌头奄奄一息，画卷也找回来了。<br><br>　　大当家亲自将一千两银子交到颜汐手里，面色沉重的回去了。<br><br>　　对他来说，这是他最不愿意面对的现实！<br><br>　　可事实的确如此！<br><br>　　他最信任的人监守自盗，还只剩下半条命。<br><br>　　究竟这背后隐藏了什么，只有二当家知道。<br><br>　　可他现在昏迷不醒，即便醒了也说不了话。<br><br>　　对众人来说，是刚刚解开了一个谜团，又陷入了另一个更加诡异莫测的迷局之中。<br><br>　　颜汐和君沐言告别郑大人，带着银子往回走。<br><br>　　一路上二人都很沉默。<br><br>　　君沐言主动打破僵局，“我知道你想搞清楚二当家发疯的原因，和他偷取画作背后的真相！如果你想调查，我陪你。”<br><br>　　他总能看透颜汐的心思，又将她的想法放在第一位。<br><br>　　颜汐歪头看着他，“我怎么觉得你对我这么好是出于愧疚呢？你该不会是做了什么对不起我的事吧！”<br><br>　　颜汐也有一颗晶莹剔透的心，怎能觉察不到君沐言的心理变化呢？<br><br>　　君沐言看着她，眼神柔和，不似看向其他人时的疏离淡漠。<br><br>　　“颜汐，如果有一天，我不是我，你会恨我吗？”<br><br>　　颜汐：“？？？”这话听着莫名的有些耳熟。<br><br>　　她也不是原本的她啊！<br><br>　　难不成君沐言他……<br><br>　　颜汐心下忽然有个惊天动地的念头，正当她忍不住要问出口时，身后忽然传来气喘吁吁地喊声，<br><br>　　“快！快……抓住他！”<br><br>　　“颜汐！他……他就是你要找的……那个人！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第117章 你会恨我吗免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135882)">章节报错</a>
<a href="/files/article/html/76/76529/135876.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135889.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135882,'第117章 你会恨我吗');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135882.html",
	"appid": "",
 	"title": "第117章 你会恨我吗_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135882',
        chapter: '第117章 你会恨我吗',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135876.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135889.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
