<!DOCTYPE html>
<html>
<head>
<title>第133章 你要你的媳妇，我要我的娘_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第133章 你要你的媳妇，我要我的娘" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第133章 你要你的媳妇，我要我的娘,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135987.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135987.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135987.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135987.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第133章 你要你的媳妇，我要我的娘
</div>
<div class="bookname">
<h1>第133章 你要你的媳妇，我要我的娘</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135987)">章节报错</a>
<a href="/files/article/html/76/76529/135981.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135992.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135987,'第133章 你要你的媳妇，我要我的娘');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言和杀手面对面，铁链对阵削铁如泥的宝剑。<br><br>　　就在他准备使出陆家独有的武功套路时，郑源带着一众衙役赶来。<br><br>　　那杀手眼见来了这么多人，脸色一变，看向君沐言的眼神却带着一抹诡异的笑。<br><br>　　“你们……逃不掉的。”<br><br>　　下一刻，一缕鲜血从杀手唇角溢出。<br><br>　　“他服毒自尽了。”<br><br>　　君沐言喊着，却见杀手已经倒在了地上。<br><br>　　郑源看的目瞪口呆。<br><br>　　这个平头县也太特么不太平了吧！这又哪来的杀手！<br><br>　　“救……救我……”<br><br>　　这时，地上的方全发出微弱的呼救声，郑源派人去查看，得知他噎着了，立刻让人拍打他后背，让他吐出了小石子。直拍的方全苦胆水都吐出来了，才算是把小石子都吐了出来。<br><br>　　看着地上的小石子，郑源头大。<br><br>　　这怎么还有吞石子自杀的？<br><br>　　而君沐言此时却突然想起杀手服毒自尽之前说的话……他说你们……<br><br>　　有人要对颜汐不利！<br><br>　　“郑大人，杀手可能跟石大全有关！是来报复我和颜汐的，颜汐有危险！我必须回去！”妏敩洣<br><br>　　君沐言说着就往外冲，可想到这是赵明轩让君沐言留下的，他不过一个县令，胳膊拗不过大腿啊。<br><br>　　郑源：“君沐言，你还不能走。”<br><br>　　“让他走！”<br><br>　　蓦然响起的一声来自韩放。<br><br>　　君沐言匆匆跟韩放道谢就冲出了牢房，郑源立刻派了两个衙役跟着他回去。<br><br>　　牢房内，韩放让属下上前查看杀手情况。<br><br>　　“回侯爷，杀手已死，此人服用的剧毒非常罕见，大弥朝境内鲜少有杀手使用！此人手中长剑的锻造工艺也不属于大弥。”<br><br>　　属下话落，韩放心下咯噔一下。<br><br>　　如果不是大弥朝的，又要杀君沐言和颜汐的，难道跟之前那两个西域细作有关？<br><br>　　这个小小的平头县，何时成了这些细作杀手的必争之地了？难道这里有他们不知道的秘密？<br><br>　　……<br><br>　　君沐言回去的路上，突然被一辆马车拦下。<br><br>　　车帘掀开，里面坐着的赫然是赵明轩。<br><br>　　君沐言皱眉，“我现在要回去救我娘子。”言下之意就是，他们的恩怨稍后再说。<br><br>　　“我不会阻止你救人，你上车，我送你。”<br><br>　　赵明轩对他态度转变很大，不再是之前一副被君沐言抢了身体的愤慨。<br><br>　　“上来！”赵明轩话落，君沐言看了眼前方，即便是快跑也要一炷香的功夫，自然是马车最快，他不会拿颜汐安危做赌注，所以纵身一跃，上了赵明轩马车。<br><br>　　赵明轩：“你是……”<br><br>　　君沐言：“赵明轩！”<br><br>　　赵明轩还没问完，君沐言就开口了。<br><br>　　既然君沐言这具身体的原主就在对面坐着，那他就简单一点，先获得他的信任再说，至于他究竟是不是真的赵明轩，对面的人也未必知道。<br><br>　　“我猜的没错，这嗔王的灵魂果真是你！”赵明轩此时一副恍然大悟的样子，原来他们俩互换了灵魂。<br><br>　　君沐言敷衍的点点头，他怎么想就怎么是吧，如果自己说他的灵魂不是赵明轩，对面这个棒槌肯定要揪着自己问个没完没了，不如先骗了他，稍后利用嗔王的身份还能做很多事。<br><br>　　“那我们俩赶紧把灵魂换过来吧！”赵明轩一脸期待的看向君沐言，他真的不喜欢嗔王的身体，一点都不舒服，听说还是爹不疼娘不爱的，他才不要，他要娘的疼爱。<br><br>　　君沐言看傻子一样看他，“你说换就换！你当是换衣服？我都不知道怎么进了你的身体！”<br><br>　　君沐言的话让赵明轩一脸失落。<br><br>　　那就是换不回去了？<br><br>　　“也许以后有机会，但现在我没法子。”君沐言现在满脑子都是救颜汐，随意敷衍着赵明轩。<br><br>　　赵明轩凝眉，“你要救人，我帮你。”<br><br>　　听了赵明轩的话，君沐言没有丝毫轻松，反倒是一脸警惕。<br><br>　　“那是我娘子！你不要动歪心思！虽然她嫁的是君沐言，但是这段时间跟她相处的是我！不是你！”<br><br>　　君沐言眼神警惕，还带着丝丝寒光，看的赵明轩浑身发寒，这个眼神太可怕了，好像他杀了他全家似的。<br><br>　　“我……我没动歪心思！你要你的媳妇，我要我的娘！你不跟我抢我娘就行！”<br><br>　　赵明轩的话听的君沐言脸色更沉。<br><br>　　“你之前无理取闹的将我关在牢里，就是为了让娘来平头县，你要见她？”一想到自己的牢狱之灾就因为对方想见方桂花，君沐言就想揍扁了他。<br><br>　　赵明轩此时眼里都是委屈和不满，“那不是你娘！是我娘！”<br><br>　　君沐言：“……”这个棒槌！<br><br>　　“好，你娘！你现在也知道了，我才是赵明轩！只有我能帮你换回灵魂，让你做回君沐言！那以后你要全力配合我，我说什么你就照做！至于你娘，我不会跟你抢！我很尊重她老人家。”<br><br>　　君沐言眼神虽然冷，但他周身散发的气质是正直果敢的，会给人莫名的安全感和信任感。<br><br>　　赵明轩不再多话，马车已经到了铺子门口，下车后，君沐言对暗处的殷衫使了个眼色，殷衫明白，立刻撤离。<br><br>　　君沐言之前早就嘱咐过殷衫，一旦自己有任何状况，让他第一时间派人来保护颜汐的安全，殷衫也的确没让他失望。<br><br>　　进了铺子，君沐言就看到颜汐站在门口，地上则躺着两个黑衣人，穿着打扮都跟之前在牢房要杀他的杀手相似。<br><br>　　颜汐手里还拿着药瓶，身子微微发抖。<br><br>　　“颜汐。”<br><br>　　君沐言轻唤一声，生怕声音大了吓到她。<br><br>　　想到她之前一个人面对两个杀手，虽然有殷衫在暗处保护，可她不知道殷衫的存在，君沐言就说不出的心疼。<br><br>　　听到身后的呼唤声，颜汐猛地回头，看到君沐言的第一眼还以为自己看错人了，直到被他抱在怀里了，颜汐才回过神来，只是身体还在发抖。<br><br>　　“我听到动静怀疑有人进来，从门缝里看到是两个黑影，我很害怕，就拿了你桌上的药，你之前告诉过我，瓶子颜色越深药物毒性越大，我就拿了颜色最深的两个，趁着他们上楼泼在了他们身上，还有我在一楼设置了机关……”<br><br>　　颜汐之前教过颜大志怎么设置简单的机关，就算不能制服敌人也能起惊醒作用，没想到这么快在她这派上用场了。<br><br>　　君沐言看着倒地吐白沫的两个杀手就知道，颜汐给他们用的是掺了痒粉的慎毒，虽然不会立刻致命，但中毒的滋味堪比成千上万个虫子在身上啃咬的感觉。<br><br>　　“没事了，你做的很好。”<br><br>　　君沐言抱着她，见她还在发抖，突然俯下身，想也没想的，就在她额头落下一吻。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第133章 你要你的媳妇，我要我的娘免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135987)">章节报错</a>
<a href="/files/article/html/76/76529/135981.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135992.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135987,'第133章 你要你的媳妇，我要我的娘');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135987.html",
	"appid": "",
 	"title": "第133章 你要你的媳妇，我要我的娘_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135987',
        chapter: '第133章 你要你的媳妇，我要我的娘',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135981.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135992.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
