<!DOCTYPE html>
<html>
<head>
<title>第124章 我知道你娘在哪儿_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第124章 我知道你娘在哪儿" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第124章 我知道你娘在哪儿,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135925.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135925.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135925.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135925.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第124章 我知道你娘在哪儿
</div>
<div class="bookname">
<h1>第124章 我知道你娘在哪儿</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135925)">章节报错</a>
<a href="/files/article/html/76/76529/135920.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135933.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135925,'第124章 我知道你娘在哪儿');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐之前摔下山崖的时候做了一个梦，梦里这棵树有彩虹的颜色，每一根树枝都像是跳舞的仙子，挥舞枝条，逐渐向一个黑色锦盒靠拢，而那锦盒就挂在树干上，像是有很久的年份，因为被树枝缠绕，如果不仔细看，根本发现不了。<br><br>　　颜汐醒来，就惦记着这出，等收拾了阿飞和石大全，她就根据梦中的场景找到了这棵大树。<br><br>　　君沐言看了眼不能动弹的石大全和阿飞，快步跑到颜汐身边。<br><br>　　顺着颜汐手指的方向看去。<br><br>　　“那是什么？”他好奇颜汐为何会来到这里，又是怎么看到那个锦盒的。<br><br>　　突然之间，他想到了什么？<br><br>　　“你又做梦了？”他压低声音道。<br><br>　　颜汐点点头。妏敩洣<br><br>　　“你快拿下来看看是什么。”<br><br>　　君沐言不再耽误，三下五除二的上了树，费了一些力气才将锦盒拿下。<br><br>　　锦盒外表除了满是青苔灰尘，盒子竟是保存的完好无缺。<br><br>　　“这是沉香防腐木，能千年不腐，所以这里哪怕刮风下雨阴暗潮湿，这盒子也保存完好。”<br><br>　　君沐言说完将盒子递给颜汐。<br><br>　　颜汐好奇的看了他一眼，以前的君沐言可不像是懂这些的，他肯定不是君沐言。<br><br>　　颜汐没吭声，想要打开盒子，却发现盒子看起来没有锁，却打不开。<br><br>　　颜汐摆弄了几下，求救的目光看向君沐言。<br><br>　　他是完全受不了颜汐这小鹿一样单纯又澄净的目光，正要帮她打开盒子，忽然听到不远处传来悉悉索索的脚步声。<br><br>　　“先放好，回去再说。”<br><br>　　他将盒子递给颜汐，从树后绕了出去。<br><br>　　颜汐装好了盒子，也跟着走了出来。<br><br>　　郑源带人来了，甫一看到郑源，阿飞唯一那只还能看见的眼睛就像是看到了救命稻草，朝着郑源喊着，<br><br>　　“郑大人救命！救命啊！他们要杀我！他们……他们是雌雄双煞啊！”<br><br>　　阿飞被君沐言吓坏了，这夫妻二人都是恐怖的人，男人射瞎了他的眼睛，女人还能不紧不慢的去树后闲逛。这简直比他叔叔还可怕！<br><br>　　郑源：“……”啊这……<br><br>　　“君沐言，颜汐，你们有没有受伤？”<br><br>　　郑源走上前来问着二人。<br><br>　　颜汐眼圈一红，轻声道，“多谢大人关心，我们也是命大，之前被藤蔓缠住了，又落在草地上，虽然也受了伤，但还能走。”<br><br>　　说完，颜汐还做出一副需要君沐言扶着才能走的样子，而君沐言也看起来虚弱的咳嗽了几声，还捂着只是皮外伤的胳膊，好像胳膊动弹不得了似的。<br><br>　　见此，阿飞气的都吐血了。<br><br>　　这特么也太能装了吧！明明前一刻还爬树来着！这会就不能动了？<br><br>　　“大人，这二人真是冥顽不灵！之前他们先醒了，还想杀了我们，多亏我在附近捡了一副不知道是不是以前猎人留下的弓箭，随便射了几下唬住了他们，又趁着他们狗咬狗的时候绑了他们，不然后果不堪设想！也多亏大人您来了，不让他们肯定挣脱了藤蔓伤害我们，大人真如及时雨一般。”<br><br>　　君沐言不忘感谢一下郑源。<br><br>　　郑源立刻挺直了腰板，那当然了，他可是平头县的父母官。<br><br>　　“来人，把他们俩用绳子拖上去。”<br><br>　　郑源一声令下，就有衙役准备将二人绑了拖拽上去。<br><br>　　只是衙役才动他们，他们就嗷嗷惨叫着。<br><br>　　“我的腿！”<br><br>　　“我的脚！”<br><br>　　“我的眼！”<br><br>　　郑源听的烦躁不已，正要给他们换个大号的竹篮让他们坐在里面拖拽上去，颜汐开口了。<br><br>　　“郑大人，这二人可真会装！刚才还活蹦乱跳的呢，这会就成了林妹妹了，该不会是在耍什么花招吧！”<br><br>　　阿飞：“……”<br><br>　　石大全：“……”<br><br>　　郑源听了，则是火冒三丈。<br><br>　　这两个王八羔子竟敢糊弄他？当他郑源是吃素的吗？<br><br>　　“就这么拖上去！我看他们还耍什么花招！”<br><br>　　话落，衙役跟上面的人发了信号，直接将二人五花大绑了吊在了绳子上，上面的人用力拖拽，阿飞和石大全不能动弹，身体就在崖壁撞来撞去，好几次都撞到了脸，疼的他们嗷嗷惨叫。<br><br>　　郑源一听，这叫声如此洪亮，看来之前真是装的了！<br><br>　　而颜汐他们则是顺着一侧小路走了上去。<br><br>　　等阿飞和石大全被拖上去后，两个人嗓子都喊哑了，一副只剩出得气没有进的气的惨样。<br><br>　　见此，颜汐来到阿飞面前，压低了声音，用只有阿飞能听到的声音说道。<br><br>　　“疼吗？怕了吗？那就老实交代你和石大全都做过什么见不得人的勾当！交代的不全，我有的是法子治你！你也看见了，郑大人很信我说的话！如果你表现不好，我就制造个意外，让你另一只眼也看不见！”<br><br>　　轰！<br><br>　　阿飞呆住了！不可置信的看向颜汐。<br><br>　　这年轻女子明明长了一张明媚如昔的面容，此时却是一副阴沉危险的面孔，眼底迸射而出的寒气吓得阿飞直接尿了裤子。<br><br>　　“别！别，我说，我都说！我知道你娘在哪儿？！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第124章 我知道你娘在哪儿免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135925)">章节报错</a>
<a href="/files/article/html/76/76529/135920.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135933.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135925,'第124章 我知道你娘在哪儿');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135925.html",
	"appid": "",
 	"title": "第124章 我知道你娘在哪儿_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135925',
        chapter: '第124章 我知道你娘在哪儿',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135920.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135933.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
