<!DOCTYPE html>
<html>
<head>
<title>第123章 狗咬狗_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第123章 狗咬狗" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第123章 狗咬狗,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/135920.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/135920.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/135920.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/135920.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第123章 狗咬狗
</div>
<div class="bookname">
<h1>第123章 狗咬狗</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,135920)">章节报错</a>
<a href="/files/article/html/76/76529/135913.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/135925.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135920,'第123章 狗咬狗');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐虽然震惊，却来不及多问，因为已经感觉到有人进来了，她握紧了匕首，却因为不太擅长用这个，差点将匕首的刀尖对准自己，捅伤了自己。<br><br>　　看着她有些笨拙的调整握刀的知识，君沐言哭笑不得。<br><br>　　看来以后有时间他得好好教教颜汐一些基本的自卫术了。他不能长久的陪伴她，只希望她具备更多自保的能力，能在这片土地上活下去。<br><br>　　就在外面阿飞冲进来的瞬间，君沐言稳住身心，搭弓射箭，稳稳的一箭，借着洞外幽幽的光，准确飞入阿飞眼中。<br><br>　　“啊！”<br><br>　　阿飞捂着眼睛惨叫出声，踉跄着退出了山洞，眼睛上赫然插着一支箭。<br><br>　　紧跟着，君沐言冲出山洞，又是一箭，射入来不及逃跑的石大全小腿。<br><br>　　“嗷！”<br><br>　　石大全惨叫声更重。<br><br>　　这一箭直接射断了他脚筋，还扎进了他脚后跟，人身上越是肉少的地方受伤越疼，此时石大全疼的在地上抽搐不已。<br><br>　　颜汐跟着他走出山洞，借着外面的光，这才看清他手里拿着的是一把金光闪闪的弓箭。<br><br>　　无论是弓还是箭，都透着沉重而华贵的气息，仿佛每一个花纹都有它独特厚重的历史故事。<br><br>　　颜汐震惊的除了有君沐言为何会有如此快稳狠的射箭技巧，还有他如何知道这里有一副弓箭和一把匕首？<br><br>　　君沐言看了她一眼，似是在说，稍后再跟你解释，就走到阿飞和石大全面前，二话不说，嗖的一下抽走了羽箭。<br><br>　　嗤嗤两声，又是惨叫声响起。<br><br>　　啊啊啊啊啊！<br><br>　　二人的惨叫声比之前还凄厉。<br><br>　　颜汐此时心下是混乱的，因为她没办法再自欺欺人，眼前的君沐言真的不是一个普通的文弱书生。<br><br>　　君沐言既然是中毒之后才变了一个人的，那该不会是跟自己一样，也是穿越或是重生的吧！那他到底是谁？<br><br>　　此时的颜汐如何也想不到，君沐言会是二十年前赫赫有名的少年统领陆璟骁。<br><br>　　而赵梓胤就是上一世的嗔王赵明轩。<br><br>　　阴差阳错又机缘巧合的故事即将在她和君沐言，赵梓胤，韩晴四人身上上演。<br><br>　　而自始至终，属于这一世的正常人类只有韩晴一人。<br><br>　　君沐言趁着阿飞和石大全丧失战斗力的功夫，转身回山洞放好弓箭，又找了一根树枝和藤蔓，做了一个简易弓箭，嘱咐颜汐藏好匕首，这才走到那躺在地上抽成一团的二人面前。<br><br>　　“叔叔！救我……救我……”<br><br>　　阿飞眼睛受伤了，脚也扭了，他正要一瘸一拐的爬起来，却被君沐言一脚踩在了小腿上。<br><br>　　“还能起来，看来是摔的不重！那我就帮帮你。”<br><br>　　君沐言下脚很狠，直踩的阿飞差点背过气去。<br><br>　　一边的石大全也不好过，左脚就剩点皮肉连着了，耸拉着，感觉稍微用力就会拽下整个脚来。<br><br>　　君沐言用藤蔓捆住了他们，等着郑源派人下来。<br><br>　　“别叫我叔叔！你个没用的废物！要不是你笨，我也不会被发现！”<br><br>　　石大全不甘心，自己小心谨慎了半辈子，竟是阴沟里翻船！<br><br>　　原本还想做完这票大的就收山，没想到啊……<br><br>　　“石大全，别说的你好像是受害者似的！你之前可是当着我们所有人的面，拉着阿飞当挡箭牌，将他朝我扔来！而且我们跟着阿飞去抓你的时候，你正在收拾东西，明显是准备跑路的，你都不打算救你侄子了，还有什么脸嫌他连累你呢？”<br><br>　　颜汐这番话，明显是说给阿飞听的。<br><br>　　阿飞之前只顾着害怕和疼了，压根没想到这些，如今听颜汐提起来，顿时火冒三丈，奈何被绑着动弹不得，却是一口浓痰狠狠啐在了石大全脸上。<br><br>　　“石大全，不是你将我推出去，我也不会受惊坠崖！这么多年，我为你做牛做马！你就这么对我？我……我等郑源来了，就将你做过的坏事全都说出来！”<br><br>　　石大全眼睛一瞪，忍痛吼道，“你敢？说出来你也逃不掉！”<br><br>　　“那都是你让我做的！不是我想做的！”<br><br>　　“拿好处的时候你怎么不说是我逼你的？你去问问郑源，看看他相不相信你的话！”<br><br>　　石大全和阿飞已经开始狗咬狗。<br><br>　　颜汐等的就是这一刻。<br><br>　　趁着他们继续掰扯的时候，颜汐转身绕到了一棵大树后。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“颜汐，你去哪儿？”君沐言要看着石大全和阿飞，只能眼神追逐她的背影。<br><br>　　颜汐低声道，“没事，我很快过来。”<br><br>　　她绕到大树后，抬起头，正好看到头顶的树干上有一个黑黑的，被藤蔓缠绕住的不明物体，仔细看的话，能看出是一个黑色锦盒。<br><br>　　颜汐试了试，以她的身高能力肯定够不到。<br><br>　　“君沐言，过来帮个忙。”<br><br>　　颜汐只能求助于君沐言。<br><br>　　她必须赶在郑源带人下来之前拿到这个盒子。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第123章 狗咬狗免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,135920)">章节报错</a>
<a href="/files/article/html/76/76529/135913.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/135925.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,135920,'第123章 狗咬狗');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/135920.html",
	"appid": "",
 	"title": "第123章 狗咬狗_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '135920',
        chapter: '第123章 狗咬狗',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/135913.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/135925.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
