<!DOCTYPE html>
<html>
<head>
<title>第159章 来，叔叔抱抱_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第159章 来，叔叔抱抱" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第159章 来，叔叔抱抱,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136190.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136190.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136190.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136190.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第159章 来，叔叔抱抱
</div>
<div class="bookname">
<h1>第159章 来，叔叔抱抱</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136190)">章节报错</a>
<a href="/files/article/html/76/76529/136183.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136198.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136190,'第159章 来，叔叔抱抱');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　难得的，君沐言这次也摸不准赵明轩的路子，而且谁知他除了哭还有其他幺蛾子不，君沐言面色沉着，努力克制自己的怒火。<br><br>　　“王爷可曾想过，你身份特殊，未来若在朝中犯错，岂不是连累了颜汐？对她公平吗？”<br><br>　　君沐言此话一出，韩晴对他又多了一层认识。<br><br>　　他没有因为颜汐跟嗔王多了亲戚关系而得意，反倒是考虑颜汐的未来。<br><br>　　看来她的好姐妹颜汐没有嫁错人。<br><br>　　赵明轩皱眉，眼圈红了，眼看又要哭了，韩晴急忙出声劝说。<br><br>　　“王爷，君沐言说的有道理，你看……”<br><br>　　“那就私下认个妹妹吧！只有我们四人知晓。”<br><br>　　赵明轩说的四人是他，韩晴，颜汐和君沐言。<br><br>　　就坐在赵明轩和韩晴中间的赵梓胤：“？？？”老子不是人？<br><br>　　赵梓胤哼了一声，赵明轩这才发现他，想起之前被他打脸的画面，赵明轩就来气，一个七岁的孩子，哪来的那么大的戾气？可对方是原主的弟弟，还是个孩子，他的确不想跟小孩子一般见识。<br><br>　　“七王爷，你能替我们保密吗？能的话，我们就算你一个，”韩晴歪头看向赵梓胤，就像哄小孩子。<br><br>　　赵梓胤只有面对韩晴时，表情才会变得柔和，却也更加不像一个孩子了。<br><br>　　“这是自然！晴姐姐开口了，我赴汤蹈火在所不辞！我又不是某个人，只会哭鼻子抹眼泪。”<br><br>　　赵明轩：“……”我感觉你在说我，而且我有证据！<br><br>　　颜汐和君沐言相视一眼，实在是不想跟嗔王扯上密切的关系，但现在不是他们不想就行的。<br><br>　　赵明轩吩咐属下去拿了认妹妹的见面礼，黄金五十两，还有各种奇珍异宝。并且指明黄金是给方桂花的，感谢她这个明事理的好婆婆。<br><br>　　颜汐看了更加懵。<br><br>　　这可是五十两黄金啊！竟然都给了她婆婆？<br><br>　　这个嗔王，脑子不正常吧！<br><br>　　同样震惊的还有赵梓胤，他就是上一世的赵明轩，自然明白赵明轩的家底。<br><br>　　这五十两黄金是他全部家当了，竟然给了颜汐婆婆？而且那些奇珍异宝也快掏空了他的其他家底，赵明轩这几年都是闲职，这可是把家底都给了君家人。<br><br>　　虽然自己这一世不是赵明轩了，但他看着还是隐隐作痛，他还想着把这些宝贝弄回来送给韩晴做聘礼呢！<br><br>　　这下好了，都没了。<br><br>　　赵梓胤恨死了这个赝品赵明轩！<br><br>　　认妹妹的气氛在诡异中结束，颜汐不想要这些礼物，可赵明轩硬塞给她就走了。<br><br>　　颜汐只能先拿着回去了，君沐言没说什么让她在马车上等着，他折回去时发现，赵梓胤鬼鬼祟祟的进了赵明轩院子，而赵明轩的护卫之前都被他支开了，院子里此时只有赵明轩。<br><br>　　不一会就听到里面传来乒乒乓乓的声音，赵梓胤从里面跑出来，衣服头发都有些乱，立刻闪身去了其他院子。<br><br>　　等了一会，就见顶着麻袋的赵明轩哭哭啼啼的跑出来，大声喊着侍卫救命。<br><br>　　君沐言立刻闪身离开，心下却震惊不已。<br><br>　　七岁的赵梓胤竟然套了赵明轩麻袋！还将他揍了一顿！<br><br>　　这赵梓胤哪来的这么强的战斗力？<br><br>　　而且赵梓胤前几年要被罚去甘露塔的时候，只有赵明轩出面求情，为此还得罪了添丰帝，赐赵明轩嗔王名号，警告他谨言慎行，以后也不再重用嗔王，而赵梓胤就得以留在京都。<br><br>　　速虽说现在的赵明轩性情大变，赵梓胤也不该如此恩将仇报！<br><br>　　难道殷离之前给他的消息有误？<br><br>　　还是说，问题出在赵梓胤身上？<br><br>　　既然赵明轩体内住着的是真正的君沐言的灵魂！<br><br>　　那是不是赵梓胤也不是原主？<br><br>　　有了如此猜测，君沐言心下一紧，带着疑问回了铺子。<br><br>　　……<br><br>　　颜汐和君沐言坐着马车回去，才到门口，差点被一个醉汉撞到。<br><br>　　那醉汉直接扑倒在铺子的地上。<br><br>　　“我去看看。”<br><br>　　君沐言凝眉，让颜汐站在一旁，他上前将趴着的醉汉身体扳过来。<br><br>　　“万嘉赐？！”<br><br>　　颜汐一眼认出醉汉是那个混世祖万嘉赐。<br><br>　　不过才几天没见他就胡子拉碴表情颓废，浑身酒气，身上的衣服也皱皱巴巴的，一点也没有昔日小霸王的风采。<br><br>　　“是他！”<br><br>　　君沐言也认出了万嘉赐，却是一张冷脸，俯身准备将万嘉赐扔出去，颜汐抬手阻止了。<br><br>　　“他可能是我爹的弟弟。”<br><br>　　颜汐话落，万嘉赐睁开眼睛，迷迷糊糊的看向颜汐，表情却带着莫名的失落。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“呵呵……大侄女……没想到啊，我万嘉赐最倒霉的事儿竟都跟你有关！你知道吗？我爹跟我说了，原来家里那个万嘉庭不是真的！是赝品！<br><br>　　以前万嘉庭和石大全还有阿飞里应外合陷害我，我爹都信了……哈哈，他都信了……他现在告诉我是误会一场，他相信我没偷钱，相信我没去醉红楼，相信我没跟他的小妾乱搞……可是……特么的晚了……<br><br>　　小爷我需要他信任的时候他骂我是孽障！混蛋！败家子！现在说要把家业都传给我！小爷不稀罕！不稀罕！颜汐啊颜汐，大侄女……没想到啊，有朝一日帮我洗脱冤屈的竟然是你！我们……这算不算是不打不相识啊！来，叔叔抱抱……”<br><br>　　万嘉赐说着晃晃悠悠的起来就要拥抱颜汐，君沐言直接一把将他推倒在地。<br><br>　　“我看你没喝醉！还知道占便宜！”<br><br>　　君沐言冷冷出声，颜汐看着这样的万嘉赐，不知该同情还是别的。<br><br>　　他的确是挺可怜的，从几岁开始就被陷害，幼小的心灵早被最亲的父亲虐的千疮百孔，本该最信任他的人，却一次次伤他最深。<br><br>　　令他逐渐养成了乖张跋扈的性子。<br><br>　　可以说，造成这一切最大的原因就是万家庭和石大全那伙人的陷害，再就是万亨愈的偏颇。<br><br>　　“大侄女……我们是一家人对不对？来……我给你个见面礼……”万嘉赐说着就要掏出自己的玉佩。<br><br>　　君沐言更加来气。<br><br>　　刚多了一个哥哥，现在又来一个叔叔！<br><br>　　颜汐是他妻子，怎么感觉这么多人惦记着呢。<br><br>　　“你还要胡闹到何时？”<br><br>　　就在这时，一道冷冽严肃的声音响起，地上的万嘉赐冷不丁打了个寒颤，眼底却是幽幽恨意。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第159章 来，叔叔抱抱免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136190)">章节报错</a>
<a href="/files/article/html/76/76529/136183.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136198.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136190,'第159章 来，叔叔抱抱');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136190.html",
	"appid": "",
 	"title": "第159章 来，叔叔抱抱_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136190',
        chapter: '第159章 来，叔叔抱抱',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136183.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136198.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
