<!DOCTYPE html>
<html>
<head>
<title>第150章 我就是王八生的王八蛋_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第150章 我就是王八生的王八蛋" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第150章 我就是王八生的王八蛋,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136124.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136124.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136124.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136124.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第150章 我就是王八生的王八蛋
</div>
<div class="bookname">
<h1>第150章 我就是王八生的王八蛋</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136124)">章节报错</a>
<a href="/files/article/html/76/76529/136116.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136130.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136124,'第150章 我就是王八生的王八蛋');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐警惕的看向暗处，下一刻就见一道青色身影走了出来，身形气场，气质冷峻屹然，看到熟悉的君沐言，颜汐立刻迎了上去。<br><br>　　“君沐言，在这里。”<br><br>　　君沐言来了，颜汐就有了支柱似的，君三柱的性子实在是太面了，她都恨不得踢上两脚，这次要不是她和女鬼配合默契，她们就被团灭了。<br><br>　　“怎么回事？”<br><br>　　君沐言先是握紧了颜汐的手，将她护在身前，才开口问道。<br><br>　　颜汐就将跟踪到的情况说了一下，还不忘朝君沐言眨眨眼睛，意思是她做梦梦见的，让君沐言替她兜着。<br><br>　　“你是看到我留下的暗号了吗？”回去的路上，颜汐轻声问着。<br><br>　　君沐言点点头。<br><br>　　“我在村子找了一圈没看到你，就去后山找，在后山的大树上发现了你留下的记号，我跟着一路找了过来。”<br><br>　　他之前和颜汐商议过，如果不小心走散了他们就会留下各自的记号，方便会合。主要是最近家里事情太多，小心为上才是王道。<br><br>　　二人在前面走着，君正和君三柱跟在后面。<br><br>　　君正一脸嫌弃的踢了君三柱一脚，“你个孬种！几具尸体就吓成这样！你老婆孩儿还能指望上你？”<br><br>　　被君正踢了的君三柱本想辩驳几句，可想到君正的话似乎也有道理，就没吭声，不过他不认为完全是自己的错，那可是死人，害怕不是很正常的吗？像他爹这样不怕才不对！<br><br>　　君沐言回头飞快的看了君正一眼，隐隐觉得他爹有些不对劲。<br><br>　　回去后，君沐言让金柱去平头县找郑大人，说了这里的情况。<br><br>　　等待郑大人的功夫，颜汐径直来到于禾门口，“二嫂，我走之前跟你打过招呼的，让你告诉大家我去了哪里，还让你看到公公让他万事小心，你当时还应了，怎么现在就不认呢？”<br><br>　　颜汐话落，方桂花气的很想冲进屋里给于禾几个大嘴巴了。<br><br>　　她猜到颜汐知道老头子有事是做梦梦到了，可没想到于禾这么恶毒，竟然一口咬定自己不知道。<br><br>　　“我现在可是病人！我躺着休息呢，迷迷糊糊的谁知道你说了啥？你可别仗着我现在躺着不能动就欺负我！哎呦！我可真命苦啊……男人靠不住，娘家回不去，我还有活路吗？”<br><br>　　于禾又拿出哭天抢地那一套。<br><br>　　伦小娟冷笑道，“没人不让你回娘家，我现在雇人把你抬回去，钱我来出！是你自己赖着不走！”<br><br>　　伦小娟对于禾的忍耐力也到了极限，主要是晗晗总欺负成成，背地后的阴招太多了，而晗晗又是个孩子，伦小娟不好抓过来揍，只能朝于禾发泄。<br><br>　　颜汐也料到于禾不会承认，挑眉朝女鬼使了个眼色，女鬼了然，蹭的一下上了于禾的身。<br><br>　　“哼！走就走！我于禾今儿把话撂在这里，如果我再回来，我就是王八生的王八蛋！”<br><br>　　被女鬼上身的于禾跳下床后故意站在门口大声喊着，引得左邻右舍的都出来看热闹，也都听到了她说的话，更是看到了活蹦乱跳的于禾，这哪像生病的样子，可比正常人都健康呢。<br><br>　　“我于禾以后要是再进你老君家的门，我就没个村民都给一两银子！我跪在村口三天三夜！”<br><br>　　说完，于禾转身就走了。<br><br>　　留下君家人目瞪口呆。<br><br>　　这是天上掉馅饼的好事吗？<br><br>　　一众村民也看呆了，于禾是不是鬼上身了？这话也敢说！<br><br>　　女鬼带着于禾走不了多远，到了村口就停下了，女鬼自己回来了，将于禾扔在了村口的臭水沟里，于禾趴在臭水沟里昏睡了一晚上。<br><br>　　君家。<br><br>　　君正回来后就发烧了，方桂花担心他沾上了不干净的东西，又听到三柱说他杀人眼红的样子，方桂花更加担心，而喝了退烧药醒来的君正更是将之前的事情都忘了。<br><br>　　他的记忆就停留在被人抓了带进了山洞，他趁着那些人不注意磨断了绳子2跑出来的一幕。<br><br>　　等屋内只有方桂花时，君正捂着大腿，哑声道，“哎呦，疼，我怎么扯到那里了……”<br><br>　　方桂花嘴角狂抽，“三柱说你今天一个高抬腿就踢废了一个蒙面人！该不会是那时候扯到了吧？”<br><br>　　君正也嘴角狂抽，“我骨头一贯很硬，抬腿最多到腰的高度，怎么可能高抬腿到头顶呢！我……我……我一定是鬼上身了。”妏敩洣<br><br>　　君正疼的直抽气，他该不会是扯到蛋了吧，甚至是扯废了吧。<br><br>　　方桂花撇撇嘴，“人能活着回来都是万幸了！还想那么多！”<br><br>　　君正：“那我以后怎么办？该不会是不行了吧？”<br><br>　　方桂花被他突如其来的没羞没臊气到了，抬手推了他一下，凉凉道，“凉拌！反正也不会再生了。”<br><br>　　君正此时是既心惊又郁闷。<br><br>　　等君正睡着后，方桂花去找了颜汐。<br><br>　　颜汐正在厨房烧水，方桂花走过去，还未开口，眼泪就掉了下来。<br><br>　　颜汐见了，急忙停下手里的活给她擦着眼泪。<br><br>　　“娘，您这是怎么了？”<br><br>　　方桂花却是握紧了颜汐的手，“好孩子，娘是不知道怎么跟你说感谢的话，今儿要不是你，娘可就成了寡妇了。”<br><br>　　方桂花之前在君正面前没表现出来，是觉得君正已经受惊过度，自己怎么都得撑下去。<br><br>　　这会看见颜汐，也就不想装了。<br><br>　　颜汐扶着她在一旁的小板凳上坐下，又给她倒了一碗热水。<br><br>　　“娘，咱都是一家人，以后不要说这种话了，这是上天在帮我们。”<br><br>　　“是啊，感谢老天爷。不过……颜汐丫头，你说今儿你爹怎突然那么厉害了？而且事后还什么都不记得……该不会是被鬼上身了吧！你仔细想想，你爹高抬腿之前……有没有什么特别的事情发生？”<br><br>　　方桂花想搞清楚是怎么回事。<br><br>　　颜汐此时心慌的一匹。<br><br>　　如果这一出不圆回来，只怕以后会成为方桂花永远的心病。<br><br>　　颜汐故作深沉的想了想，像是突然想到了什么，神秘兮兮的凑到方桂花耳边，“娘，我想起来了，就在爹出手之前，我好像在爹身后看到了一个男人的影子，但只是一个影子，看不清脸。”<br><br>　　方桂花：“啊……”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第150章 我就是王八生的王八蛋免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136124)">章节报错</a>
<a href="/files/article/html/76/76529/136116.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136130.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136124,'第150章 我就是王八生的王八蛋');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136124.html",
	"appid": "",
 	"title": "第150章 我就是王八生的王八蛋_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136124',
        chapter: '第150章 我就是王八生的王八蛋',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136116.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136130.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
