<!DOCTYPE html>
<html>
<head>
<title>第147章 癞蛤蟆想吃天鹅肉_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第147章 癞蛤蟆想吃天鹅肉" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第147章 癞蛤蟆想吃天鹅肉,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136100.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136100.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136100.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136100.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第147章 癞蛤蟆想吃天鹅肉
</div>
<div class="bookname">
<h1>第147章 癞蛤蟆想吃天鹅肉</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136100)">章节报错</a>
<a href="/files/article/html/76/76529/136093.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136108.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136100,'第147章 癞蛤蟆想吃天鹅肉');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　上了小红身的女鬼开始说话。<br><br>　　“于禾这样的妻子我也是第一次见呢，昨晚找到我们，不但要跟我们平分银子，还说如果白老九看上了颜汐，她可以帮忙一起弄死了君沐言就能让白老九霸占颜汐了！啧啧，这么恶毒的媳妇，你们君家的祖坟是冒烟了吗？”<br><br>　　女鬼说完，冲着于禾露出诡异的笑来。<br><br>　　白老九则是恶狠狠瞪着小红，嫌她多嘴，他们现在就应该拿了银子赶紧走，还废话这么多？<br><br>　　“走！”<br><br>　　白老九冲小红喊着，还上前来拉扯她，却发现自己根本拽不动小红，不但拽不动她，还被她反手抓住了手腕，连他都动弹不得了。<br><br>　　白老九一副见鬼的表情看向小红。<br><br>　　小红身体里的女鬼咧嘴偷笑，发出桀桀桀桀的声音，而且这声音只让白老九听到。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　白老九顿觉头皮发麻，被这声音吓得一屁股坐在了地上。<br><br>　　“你……你放开我……放开我……救命……”<br><br>　　白老九这会是真的怕了，因为似乎只有他能听到小红身体里面发出来的渗人的笑声，其他人都是一脸懵的看着坐在地上的他。<br><br>　　“于禾！我以前叫你一声二嫂，但我发现有的人根本不配！你连做人都不配！”<br><br>　　颜汐开口，直接一巴掌甩了过去。<br><br>　　于禾娘见了跳起来要揍颜汐，却被君家其他人拦下。<br><br>　　看着君家其他人，尤其是君沐言那冷到结冰的眼神，于禾爹娘莫名怂了。他们在本村纵然是一霸，但到了君方村，没有把柄在手也不敢轻举妄动。<br><br>　　村里的人也跑出来看热闹，有些跟金柱铁柱他们交好的，自然都站在君家这边，于禾爹娘就算带了七八个人来也不是对手。<br><br>　　“你自己不会教女儿，我替你教！”<br><br>　　话落，颜汐又是一巴掌直接将于禾甩到了地上。<br><br>　　“本来这件事是二哥的错，但你于禾太贪心了，不但贪心还恶毒无比！你想害我是吗？我现在就在你面前！你来吧！”<br><br>　　颜汐走到于禾面前，居高临下的看着她。<br><br>　　“不！我没有！我没说！是小红那个贱人冤枉我！”<br><br>　　于禾自然是打死也不会承认了，可之前她和小红的对话，君家人都听到了，也是女鬼之前通知了颜汐，于禾娘家来人了，颜汐就跟方桂花商量了一下，那就当着于禾爹娘一次性解决完了，省的他们过后不认账。<br><br>　　至于昨晚，颜汐就将女鬼听到的话都告诉了君沐言和方桂花，不过没告诉他们自己身边有一只女鬼，只说是做梦梦见的。<br><br>　　君沐言之前是见识过颜汐预知梦境的能力，他自然是完全信任的，方桂花将信将疑，可眼下情况复杂，也只能走一步看一步了。<br><br>　　方桂花没想到颜汐的梦境太准了，就连小红都自己承认了。<br><br>　　“于禾！之前鬼迷心窍是我对不起你！但你想联合外人欺负颜汐，还骗了颜汐和沐言的银子，你让我以后在君家怎么抬头做人？我都没脸面对自己的一双儿女！”<br><br>　　君铁柱站出来，此时的他眼神空洞麻木，走起路来也像个行尸走肉。<br><br>　　他恨不得找条地缝钻进去永远都不出来，可最先犯错的是他，如果不是他色迷心窍也就不会有现在这一出了！<br><br>　　于禾从地上爬起来，哭着喊着上去撕打君铁柱，君铁柱站在那里一动不动，任由她的拳头一下下落下。<br><br>　　白老九这边，小红从他身上搜出了银票，转身就颠颠的交给了颜汐。<br><br>　　“银票还你吧，老娘决定洗心革面了！以后再也不骗人了！君铁柱，老娘那天是给你下了药，那药有魅惑心智的作用，能让你连续好几天都忘不了我，你会不由自主的来找我，只想跟我在一起，不过也是你自己意志力不坚定。”<br><br>　　女鬼上了小红的身，看到了小红的秘密，这会一股脑的全都秃噜了出来。<br><br>　　白老九想拦着小红，却发现自己根本动不了。<br><br>　　就在这时，郑源带人赶来。<br><br>　　君沐言昨晚连夜去了一趟平头县，今儿一早才回来，郑源听了君沐言的话感叹不已，这君家最近事事真多，感觉什么事都能扯上君家。<br><br>　　郑源一来，之前还想议论君家的一些长舌妇都不敢吭声了。<br><br>　　尤其看到郑源对君沐言和颜汐的态度，更是瞪大了眼睛，个个都是羡慕嫉妒恨的表情。<br><br>　　怎么觉得那郑大人好像跟君沐言和颜汐很熟的样子，而且跟他们说话一点架子都没有，温和又熟稔。<br><br>　　“郑大人，我怀疑白老九和小红不是第一次做这种事了！他们找到目标后就会让小红下药勾引，同时再带着受害人回家讹钱！小红刚才都说了，这里的人都听到了！”<br><br>　　颜汐说完，女鬼这时也从小红身体里钻了出来，朝颜汐得意的扬了扬下巴，这次可都是她的功劳呢。<br><br>　　“本官来之前已经派人去白老九的老巢搜了一下，找到了很多药丸，还找了侯爷带来的御医验过了，证实了那些药都是一些迷药之类的，还有之前那三个考生服用的特殊药物，白老九那里也有，本官怀疑，给那三个考生供药的就是白老九。”<br><br>　　郑源话落，白老九跳起来就想跑，却被君沐言一脚踹了出去。<br><br>　　白老九直接飞出去十几米远。<br><br>　　君沐言这一脚可是卯足了劲儿的，白老九癞蛤蟆想吃天鹅肉，还想打颜汐的主意，被他抓住机会还不趁机去他半条命？<br><br>　　“厄……嗤！”<br><br>　　白老九当场吐了血，趴在地上动不了了。<br><br>　　昨晚去君家还只是胳膊脱臼，现在直接断了好几根肋骨，而他又是逃跑的时候被打的，所以也告不到君沐言。<br><br>　　就是这个君沐言实在太狠了！白老九现在感觉自己的五脏六腑都错位了。<br><br>　　郑源看了眼君沐言，假装没看见他出脚有多重，面不改色的让属下捆了白老九，反正他已经习惯了这两口子揍人的狠劲了。<br><br>　　白老九以为之前挨的那一脚就够疼了，可当两个衙役像无情的机器一样将他从地上拎起来时，白老九直接疼的晕死过去。<br><br>　　疼！<br><br>　　太特么疼了！<br><br>　　于禾这时缓过神来，突然指着颜汐大骂，“颜汐！你别装了！这里最会演戏的就是你了！你别觉得拿出一百两银子你就是好人！当我不知道你家的情况吗？那银子还不是方桂花的！就连你开铺子的银子也是她的！方桂花自始至终都偏向你们这一房！你个穷鬼！你连一两银子都拿不出来！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第147章 癞蛤蟆想吃天鹅肉免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136100)">章节报错</a>
<a href="/files/article/html/76/76529/136093.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136108.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136100,'第147章 癞蛤蟆想吃天鹅肉');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136100.html",
	"appid": "",
 	"title": "第147章 癞蛤蟆想吃天鹅肉_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136100',
        chapter: '第147章 癞蛤蟆想吃天鹅肉',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136093.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136108.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
