<!DOCTYPE html>
<html>
<head>
<title>第151章 装！你给我继续装！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第151章 装！你给我继续装！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第151章 装！你给我继续装！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136130.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136130.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136130.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136130.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第151章 装！你给我继续装！
</div>
<div class="bookname">
<h1>第151章 装！你给我继续装！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136130)">章节报错</a>
<a href="/files/article/html/76/76529/136124.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136139.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136130,'第151章 装！你给我继续装！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐见方桂花吓得够呛，心下有些愧疚，但为了圆回这个谎，她必须说下去。<br><br>　　“说来也怪，那黑影只是闪了一下就不见了，我隐隐看到，似是一下子钻进了爹的身后。那黑影消失后，爹就像是换了一个人似的，厉害的不得了。”<br><br>　　颜汐的话听的方桂花全身发抖。<br><br>　　“那……那黑影长什么样？”<br><br>　　颜汐：“……”她咋知道呢？她也是瞎编的！<br><br>　　“就……就跟爹有几分相似……”<br><br>　　颜汐话落，方桂花一拍大腿。<br><br>　　“我知道他是谁了！是你公公的双胞胎哥哥！一定是的！他成年后因为意外走了，都没成亲呢，他们兄弟关系很好的，一定是他在暗中保护你公公。”<br><br>　　方桂花像是放下了心中的一块大石头，起身就往外走。<br><br>　　“我去后山给你大爷烧点纸钱去，他这次帮了咱大忙，我不能亏待了他啊，我得好好感谢他去。”<br><br>　　方桂花一溜烟的走了，颜汐捂着胸口，还好还好！靠着方桂花自我弥补的脑洞总算过关了。<br><br>　　然，颜汐才将起身，就见门外走进来一道高大挺拔的身影。<br><br>　　君沐言看着她，唇角勾起却不是笑容，而是一抹冷冰冰的审视。<br><br>　　似是在说：装！你给我继续装！<br><br>　　颜汐眨眨眼，因为紧张，开始不由自主的卖萌。<br><br>　　“呀，你什么时候来的？我这边还没忙完，你先回去休息吧，不用等我了。乖。”<br><br>　　一声乖的确听的君沐言浑身的毛孔都张开了，心情也说不出的愉悦，连心底最坚硬的地方也被一股清泉融化掉。<br><br>　　眼见君沐言不吭声，颜汐趁机想溜，还没走出厨房呢，就被他拎着衣领从后面提了起来，一路将她拎回了房间。<br><br>　　颜汐就像个小兔子似的被拎着回了房间，一路上她怎么挣扎都没用，君沐言那双手就跟铁钳子似的，一旦被他钳住了，就再也别想跑了。<br><br>　　颜汐气的，好不容易回了房间，回身就给了他一脚。<br><br>　　“早知道你这么快就能解毒了，生龙活虎的比正常人还厉害，我才不要嫁过来呢！在娘家的时候我都没被这么拎过！你凭什么啊！我是人，又不是鸡鸭鹅！！你懂不懂什么叫尊重？有话不会好好说，一定要动手动脚的！是不是以前打我打上瘾了！还想故伎重演！”<br><br>　　没等君沐言开口，颜汐就连珠炮似的一通，喷的君沐言哑口无言。<br><br>　　看向她的眼神也多了愧疚之色。<br><br>　　他是担心她有危险，所以一着急才会拎着她回了房间，不是不尊重她，而是太在意了。<br><br>　　眼见君沐言被自己唬住了，颜汐哼了一声，翻身上床就要盖被子。<br><br>　　“我现在不想见你！我要休息了！有什么事明天再说！”<br><br>　　呼啦！<br><br>　　被子差点就能盖在身上了，却被君沐言一把掀开。<br><br>　　他看着她，目光如炬，深处却是柔情似水。虽然担心她，但他理智尚存，不过也差一点被她蒙混过去。<br><br>　　她反应很快，也是攻心的好手！君沐言就比她反应快了那么一丢丢。<br><br>　　“你休想借着其他事打马虎眼蒙混过关！先说清楚了，我爹突然变得那么厉害，到底是怎么回事？你别说你不知道！一定是你！从地下鬼市出来你就不对劲！颜汐，有什么事不能告诉我吗？你这样我真的很担心你。”<br><br>　　君沐言也坐在床上，跟她面对面，他眼神真诚又炙热，颜汐低头沉默了一会，终究还是选择相信他。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　她都知道他不是真的君沐言，他们之间又是合作共赢的关系，为了继续隐瞒方桂花他们，告诉君沐言实情，不是坏事，这等于给自己找了一个拍档。<br><br>　　颜汐就将自己在地下黑市遇到女鬼的全部经过都说了。<br><br>　　君沐言听了倒吸一口凉气。<br><br>　　这就解释了为什么那些乞丐突然临阵倒戈了，原来是鬼上身。<br><br>　　“鬼魂属阴，长时间留在你身边，恐对你不利，当及早超度她离开。”<br><br>　　君沐言凡事都会将颜汐的感受和安全放在第一位。<br><br>　　“我知道，不过要先找到石大全给她报仇才行。而且她很害怕你身上的气息，不敢靠近你，只要你在我身边，她就要躲得远远的。”<br><br>　　颜汐说完，君沐言立刻朝她这边蹭了蹭。<br><br>　　“那以后你都别离开我身边，鬼魂始终是不靠谱的，万一哪天她伤害你怎么办？”<br><br>　　此时，刚刚把于禾作进臭水沟往回走的女鬼响亮的打了个喷嚏。<br><br>　　女鬼：“……”我去！还有活人惦记着她吗？<br><br>　　……<br><br>　　颜汐这边，郑源来了，跟着君沐言去了山洞附近，看着被捆起来的杀手，郑源只觉得脑袋翁的一下，这些人跟西域细作长得很像，如无意外，应该是西域细作的余孽，知道是君沐言和颜汐帮忙抓了他们的人，所以来君家找麻烦。<br><br>　　细作完全没将君沐言和颜汐放在眼里，所以就想先抓了君正和君三柱，再要挟君家其他人过来，将他们做掉后都扔在这个山洞，那就神不知鬼不觉了。<br><br>　　就是没想到，君家随便一个人的战斗力都如此强！<br><br>　　那君正好歹也四十多岁了，出手却是毫不含糊。<br><br>　　郑源既震惊又无语。<br><br>　　这君家人简直就是他的福星！尤其是君沐言和颜汐。<br><br>　　自己才上任没多久，正头疼平头县现在乱成一锅粥呢，这二人接连帮了大忙，先是救了赵梓胤和韩晴，后来又抓住了细作，解救了很多小乞丐，再然后是石大全的拐卖妇女案，虽说石大全跑了，但他的团伙都被抓了，昨儿才揪出了仙人跳的白老九一伙人，今儿又给他送上门来几个细作的尸体！<br><br>　　啧啧！感觉他都要被君家人喂饱了。<br><br>　　不，是撑死了。<br><br>　　“没想到，小小的平头县，竟是混进了如此多的细作，本官在想，除了七王爷和侯爷外，究竟这平头县还有什么值得这些人长期留在这里的？”<br><br>　　郑源想不通的也是君沐言和颜汐想要解开的谜底。<br><br>　　感觉很多答案都在石大全身上，可石大全好像凭空消失了。<br><br>　　送走了郑源，颜汐回屋后，凝眉思忖着，突然，她转身看向君沐言，“我想再去一次地下鬼市。”<br><br>　　话落，君沐言却是脸色一变，“不行！”<br><br>　　他是坚决不会同意的！那里太危险了，上次都差点出事，他是决不允许那样的情况出现第二次！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第151章 装！你给我继续装！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136130)">章节报错</a>
<a href="/files/article/html/76/76529/136124.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136139.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136130,'第151章 装！你给我继续装！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136130.html",
	"appid": "",
 	"title": "第151章 装！你给我继续装！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136130',
        chapter: '第151章 装！你给我继续装！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136124.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136139.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
