<!DOCTYPE html>
<html>
<head>
<title>第172章 你吃醋了？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第172章 你吃醋了？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第172章 你吃醋了？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136296.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136296.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136296.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136296.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第172章 你吃醋了？
</div>
<div class="bookname">
<h1>第172章 你吃醋了？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136296)">章节报错</a>
<a href="/files/article/html/76/76529/136287.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136303.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136296,'第172章 你吃醋了？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见君沐言听到毓侬的名字时反应如此大，明显是不想说，颜汐笑笑，无所谓道，“我就是有一次听你做梦的时候喊着毓侬，我随便问问，你不方便说就算了。”<br><br>　　话落，颜汐摆摆手转身走的飞快。<br><br>　　看着她背影，君沐言好几次都想开口，可终究没有叫住她。<br><br>　　背对着君沐言的颜汐都走出院子里，还没被他叫住，顿时气的小脸鼓了起来。<br><br>　　不叫拉倒！谁稀罕啊！<br><br>　　当天晚上，颜汐又没让君沐言回屋睡觉，哪怕方桂花她们都在，颜汐也有借口让君沐言跟颜大志挤在一起。<br><br>　　君沐言隐隐觉得，颜汐这一晚上都对他爱答不理的样子是因为他没告诉她毓侬的事情，心下莫名燃起了一股异样的火苗。<br><br>　　颜汐如此在意毓侬，是不是吃醋了？<br><br>　　如果是的话，他要怎么做才能让她主动开口承认？<br><br>　　君沐言一夜无眠。<br><br>　　第二天一早，颜汐起来做早饭，看到殷衫回来了，颜汐看似随意的说道。<br><br>　　“小殷，沐言昨天提到了毓侬，她对沐言很重要吗？”<br><br>　　殷衫愣住，眼底划过一抹痛心的龟裂。<br><br>　　殷衫肯定道，“重要，非常重要。”<br><br>　　颜汐猜对了，殷衫也知道毓侬。<br><br>　　“怎么个重要法？”颜汐一副单纯无害的表情，殷衫也没有任何防备，还以为自家统领都交代的差不多了呢。<br><br>　　“毓侬救过少爷，跟少爷算是……青梅竹马吧，它很喜欢亲少爷的脸，从小就喜欢亲。”<br><br>　　颜汐：“！！！”呵呵……怪不得君沐言不说呢！<br><br>　　颜汐深吸一口气，青梅竹马？呵呵……很喜欢亲亲？哦呵呵……<br><br>　　“嗯，好，很好！非常好！”<br><br>　　颜汐说完就去忙了，殷衫却觉得她背影透着阵阵寒气。<br><br>　　殷衫：“……”他怎么感觉统领要倒霉了？要不要提醒他一下？<br><br>　　……<br><br>　　当天下午，方桂花她们要回去，颜汐和君沐言将她们送出城门，远远地，城墙最高处站了一道挺拔颀长的身影，与身影中傲然清贵气质不相符的是他此刻脸上的哀伤和淡淡的泪痕。<br><br>　　“娘，儿子不孝，只能这么远远地看着您……”<br><br>　　站在城楼上的不是别人，正是体内住着君沐言灵魂的赵明轩。<br><br>　　看着方桂花跟颜汐和君沐言有说有笑的样子，赵明轩心下酸涩难忍。<br><br>　　回忆起儿时，更是忍不住落泪。<br><br>　　他是家中最小的儿子，幼时身体不好经常生病，每一次都是娘背着他去看大夫，有时候还要去平头县抓药，为了让他早点看上大夫，娘会背着他一走就是大半天。<br><br>　　后来娘供他读书，更是省吃俭用到了极致，但娘从未苛待家里任何人，她只舍得亏待自己。<br><br>　　娘晚上熬夜做针线活，一夜一夜的不睡觉，有一次为了去平头县书院看他，给他送吃的用的，下雨天跌进水坑里差点淹死。<br><br>　　他自小就知道娘供他读书不容易，几个哥哥都身强体壮，是干农活的好手，那时候家里也不宽裕，没有钱读书，到了他，家里条件好了点，再加上他读书认字都很快，娘就咬着牙一直坚持供他读书。<br><br>　　他也知道自己是全家的希望，所以格外认真用功。<br><br>　　只是没想到，造化弄人，他会因为不小心看到有人对嗔王下毒而被对方下狠手，而他如今也成了嗔王。<br><br>　　他还记得，自己昏迷不醒灵魂回不去身体时，方桂花着急崩溃的给大夫下跪，到处找人给他解毒，一整夜的守着他，喊着他的名字。<br><br>　　而他最终却成了赵明轩。<br><br>　　那一年，方桂花老了十岁，他都知道，他全都知道。<br><br>　　“娘，保重。儿子还有很重要的事情要做，不能随时陪在您身边。等儿子做完这些事，咱们一定能母子团聚。”<br><br>　　赵明轩擦了把脸上的泪痕，转身下楼。<br><br>　　不远处，城楼另一边，迈着小短腿好歹爬上来的赵梓胤，气喘吁吁的看看离去的赵明轩背影，再看看城楼下其乐融融的君家人，脸色狐疑又精明。<br><br>　　……<br><br>　　送走方桂花她们，颜汐回去后就在铺子里忙着，铺子过了中秋节才开业，所以现在都是准备工作。<br><br>　　她给颜大志一些银子，让他去买了肉菜鱼虾，未来一段时间，颜大志都会带着小漾小河住在这里。<br><br>　　君沐言一直想跟颜汐说说话，可颜汐压根不理他，好不容易等她忙完了准备睡觉休息了，君沐言在颜汐关门前一刻，身子一侧，挤进了屋子。<br><br>　　看到他进来，颜汐瞬间黑脸。<br><br>　　“出去。”<br><br>　　她语气简单却带着不满。<br><br>　　“颜汐，殷衫说，你问他毓侬的事了，你想知道的话可以问我，我来告诉你。”<br><br>　　君沐言是之前听了殷衫说的那些话，猜想颜汐肯定是误会了，见她对自己这态度愈发相信她是吃醋了，所以心下心花怒放，面上还要一副从容大气的态度。<br><br>　　颜汐哼了一声，“谁说我想知道了，我不过闲着没事打听一下。你现在想说，我还不想问了。”<br><br>　　话落，抬手就要往外轰着君沐言。<br><br>　　君沐言冷不丁问道，“你是不是吃醋了？”<br><br>　　颜汐：“！！！”<br><br>　　颜汐第一反应是我没有，我不是，你才吃醋，你全家都吃醋！<br><br>　　可想想自己这反应确实有点大，就在心下强迫自己冷静下来，装出一副云淡风轻的样子。<br><br>　　“我和你只是假夫妻，怎么可能吃你青梅竹马的醋呢？再说了，就跟我没有青梅竹马两小无猜似的，你有毓侬，我也有阮明哥哥。”<br><br>　　话落，颜汐在君沐言发愣的功夫，一把将他推了出去，还不忘嘭的一声关上房门。<br><br>　　差点被撞断鼻梁的君沐言：“……”阮明是谁？？他要杀了他！<br><br>　　门口，已经在隔壁混上客房不用睡大厅桌子的殷衫目瞪口呆的看向被轰出来的君沐言，咬了口手里的饼子，轻声道，“……少爷，要不您睡我房间？”<br><br>　　君沐言：“你除了吃和睡，还知道什么？!”<br><br>　　殷衫：“……”少爷，我感觉你是欲求不满借机发泄！我有证据！<br><br>　　当天晚上，在客房翻来覆去睡不着的君沐言，起身离开房间想跟颜汐好好谈谈，可才到颜汐房门口，就听到里面传来颜汐的……哭声。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第172章 你吃醋了？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136296)">章节报错</a>
<a href="/files/article/html/76/76529/136287.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136303.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136296,'第172章 你吃醋了？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136296.html",
	"appid": "",
 	"title": "第172章 你吃醋了？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136296',
        chapter: '第172章 你吃醋了？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136287.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136303.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
