<!DOCTYPE html>
<html>
<head>
<title>第163章 我最恨别、人、冤、枉、我！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第163章 我最恨别、人、冤、枉、我！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第163章 我最恨别、人、冤、枉、我！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136221.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136221.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136221.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136221.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第163章 我最恨别、人、冤、枉、我！
</div>
<div class="bookname">
<h1>第163章 我最恨别、人、冤、枉、我！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136221)">章节报错</a>
<a href="/files/article/html/76/76529/136214.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136229.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136221,'第163章 我最恨别、人、冤、枉、我！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　听到姜梅香要她赔偿，颜汐冷笑，“我的马车一直在掉头躲避你，反倒是你的横冲直撞，你的车夫驾车过来的时候就差点撞到人！你还有脸问我要赔偿？你的脸落在家里的茅坑了吗？”<br><br>　　轰！哈哈……<br><br>　　围观的百姓先是一愣，继而爆发出阵阵笑声。<br><br>　　就连暗处的殷衫也忍不住嘴角狂抽。<br><br>　　统领还担心夫人在外面不安全，让他时刻派人盯着，就凭夫人刚才撒痒粉的娴熟度，一般人都不是夫人对手。<br><br>　　不过以防万一，他还是暗中扔了两颗小石子出去。<br><br>　　“你！贱人！你敢骂我？”<br><br>　　姜梅香去了洛城都是小心翼翼的，甚至是夹着尾巴做人，那里都是千金闺秀，哪一个身份都比她尊贵，不像她，过继的女儿。可回到平头县，她在洛城压抑的感觉就系数释放出来。<br><br>　　姜梅香下了马车，看着捂着鼻子满脸是血的两个婆子，还有坐在地上抓挠不止的车夫，气的上前一步就要亲自动手。<br><br>　　“我今天不教训你这个贱人我就不叫姜梅香！”<br><br>　　“姜梅香！”<br><br>　　蓦然，一侧突然响起一道熟悉的声音。<br><br>　　姜梅香一愣，扭头看见万嘉赐，眉头皱起，没好气的说道，“表哥，你怎么在这？”<br><br>　　姜梅香对万嘉赐还是有些打怵的，她父亲是过继给姜家大房的，母亲的姐姐则是万嘉赐生母，而姜家和万家一直有生意往来，所以姜梅香也算是自小跟万嘉赐一起长大。<br><br>　　听到姜梅香的称呼，颜汐皱了下眉头。<br><br>　　原来是万嘉赐表妹！万家的人真是一个赛一个让人无语。<br><br>　　“我在哪儿用不着你管！这是颜汐！不准你欺负她！”<br><br>　　万嘉赐开口，姜梅香立刻瞪大了眼睛，旋即眼底是不屑一顾。<br><br>　　“哦，原来你爹那个便宜儿子的女儿啊！之前说万嘉庭不是你亲哥，是被家里的下人调包了，颜李村的颜大志才是！她就是颜大志的女儿啊！嘁，村姑就是村姑！”<br><br>　　姜梅香一开口，围观的百姓顿时抓到了八卦源泉，纷纷对着颜汐几人议论纷纷。<br><br>　　万嘉赐恨不得缝上姜梅香的臭嘴。<br><br>　　这件事还没对外宣布呢，姜梅香竟是一股脑的秃噜出来，还不马上穿的沸沸扬扬，她等着回去被骂吧。<br><br>　　“我是村姑！怎么了？你吃的不是村姑种出来的粮食？穿的不是村姑做的衣服？难道你饿了就扛着，冷了就光着？困了睡地上？你睡的床也是普通百姓做的！难不成你大小姐嫌弃脏，还站着睡不成？”<br><br>　　论嘴皮子功夫，颜汐怎么可能输给姜梅香这个绣花枕头。<br><br>　　姜梅香气的又想动手，万嘉赐上前一步想阻拦她，谁知姜梅香耍诈，突然扬起另一只手，颜汐视线被万嘉赐挡着没看见，眼见巴掌就要落在颜汐脸上，万嘉赐和暗处的殷衫同时出手。<br><br>　　殷衫自暗处飞快的扔了一颗小石子，万嘉赐则是闪身挡在颜汐面前。<br><br>　　啪！<br><br>　　姜梅香胳膊中招，巴掌偏了，却是正好落在万嘉赐鼻子上，一巴掌打的万嘉赐鼻血直流。<br><br>　　“唔！”<br><br>　　万嘉赐中招，捂着鼻子后退一步，等他移开脸上的手，鼻子下面都是血。<br><br>　　“表……表哥……我不是故意的！你怎么不长眼的往上撞呢！”<br><br>　　姜梅香理亏，却习惯性的将脏水泼给万嘉赐。<br><br>　　万嘉赐本来不想跟她一般见识，可听到姜梅香竟然冤枉他时，万嘉赐忍无可忍了，直接拎起地上的车夫就朝姜梅香砸去。<br><br>　　砰地一声，姜梅香被五大三粗的车夫压在身下，疼的惨叫连连，头上的珠钗散落一地。<br><br>　　万嘉赐的眼神此时却有些骇人。<br><br>　　“我最恨别、人、冤、枉、我！”<br><br>　　他一字一顿，咬牙开口。<br><br>　　曾经被万嘉庭冤枉的一幕幕注定是他一辈子的阴影。所以当有人当众冤枉他时，他曾受到创伤的心就会在瞬间爆发，不管对面是谁！<br><br>　　他发誓再也不被人冤枉！<br><br>　　姜梅香正好撞在了刀口上，万嘉赐憋了这么久的火气自然全都发在她身上。<br><br>　　姜梅香也算个娇小姐，还未出嫁，这次回平头县也是有目的的，如今被人当街扔了一个下贱的车夫压在自己身上，哪能受得了这屈辱，当街就晕厥了过去。<br><br>　　那两个婆子这才反应过来，上前战战兢兢的把姜梅香扶起来扔进了马车，车夫也从地上狼狈的爬起来，灰溜溜的驾车走了。<br><br>　　颜汐让自己这边的车夫先送货回去，她看向万嘉赐，一时不知该说什么。<br><br>　　万嘉赐垂眸，半晌才开口，“今早不辞而别，对不起。我正要出城，看到姜梅香为难你一时没忍住。”<br><br>　　万嘉赐说着擦了擦鼻子。<br><br>　　他下巴上都是血，颜汐掏出帕子递给他。<br><br>　　“擦擦吧。”<br><br>　　她不过随意的一个动作，那帕子也不是多么贵重，是她之前当样品绣的，还有几个地方没完工就一直带在身上。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　万嘉赐接过帕子没有擦，眼底还闪着倔强又矛盾的光。<br><br>　　“我真是每次遇到你都很倒霉，我们统共见了不超过十次面，我就遭遇了淋粪水，吃个枣都能噎着，在你家铺子门口好奇的多看一眼都能崴脚，帮你追贼还差点出人命，今天又被打破了鼻子……我们……”<br><br>　　“我们命中相克！不适合见面！你不是要走吗？不送了，再见。”<br><br>　　颜汐也没跟他废话，摆摆手转身就走。<br><br>　　万嘉赐后面的话卡在了喉咙里，看着她背影，握紧了手里的帕子。<br><br>　　颜汐！终有一天我会混出个人样来，那时候我们再见面，我绝不会再出丑！<br><br>　　万嘉赐下定决心，才一转身，嘭！撞上了身后的柱子，当即撞的鼻青脸肿的！<br><br>　　他捂着脸，欲哭无泪，才将发下的誓言怎么那么像个笑话呢？<br><br>　　……<br><br>　　回到铺子的颜汐觉察到气氛有些不对劲，君沐言看她的眼神怎么带着一抹哀怨呢？<br><br>　　看得她毛骨悚然的。<br><br>　　“君沐言，你……”<br><br>　　“颜汐，我受伤了。”<br><br>　　颜汐还没问呢，君沐言就开口了，同时一手捂着胸口另一只手伸开抱住了她。<br><br>　　颜汐：“……”这是伤的哪？脑子吗？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第163章 我最恨别、人、冤、枉、我！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136221)">章节报错</a>
<a href="/files/article/html/76/76529/136214.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136229.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136221,'第163章 我最恨别、人、冤、枉、我！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136221.html",
	"appid": "",
 	"title": "第163章 我最恨别、人、冤、枉、我！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136221',
        chapter: '第163章 我最恨别、人、冤、枉、我！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136214.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136229.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
