<!DOCTYPE html>
<html>
<head>
<title>第167章 她来了她来了，她又来了！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第167章 她来了她来了，她又来了！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第167章 她来了她来了，她又来了！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136254.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136254.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136254.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136254.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第167章 她来了她来了，她又来了！
</div>
<div class="bookname">
<h1>第167章 她来了她来了，她又来了！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136254)">章节报错</a>
<a href="/files/article/html/76/76529/136246.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136262.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136254,'第167章 她来了她来了，她又来了！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐眼尖的看到的一个拐角处一个身影嗖的一下消失不见。<br><br>　　而那身影怀里抱着一个孩子，虽然看不清孩子的脸，但衣服颜色正是小漾穿的红颜色，孩子的身形也跟小漾差不多。<br><br>　　颜汐抱着小河就去追，她现在不敢放下小河，怕对方来个调虎离山，别最后小漾没追到，小河也不见了。<br><br>　　如此一来，她跑的就慢了一些。<br><br>　　“你去堵着他！快！”<br><br>　　颜汐吩咐女鬼，女鬼自从那次差点被颜汐气场震的差点魂飞魄散后，对她更加言听计从，撒丫子的就去追。<br><br>　　颜汐抱着小河追在后面，可拐了弯后，颜汐忽然意识到哪里不对劲。<br><br>　　“别追了……不对……不是的……”<br><br>　　颜汐站在原地喘着粗气喃喃自语。<br><br>　　女鬼一脸懵，“什么不对？我看见他进了那条巷子了！得赶紧追啊，晚了就来不及了！肯定是天杀的人拐子！”<br><br>　　女鬼急吼吼的喊着，不明白平时那么关心弟弟妹妹的颜汐，今天这是怎么了。<br><br>　　“小漾的红衣是我做的，下摆的蝴蝶结是我特有的打结方式，刚才那个被抓走的孩子蝴蝶结不对！我们上当了！赶紧回去!”<br><br>　　颜汐来不及多说，转身就往回跑，才到马车边上就看到车夫被动打晕了扔在路边，而她的马车不见了。<br><br>　　“你尽管往前跑着追，如果超出范围了就停下。”<br><br>　　颜汐吩咐女鬼，她抱着小河跑不远，女鬼也不能离开她太远的距离，她们只能尽力追赶。<br><br>　　女鬼点点头，顺着车辙的痕迹去追。<br><br>　　颜汐隐隐觉得，这伙不是普通的人拐子。<br><br>　　感觉他们就是冲着小漾来的，虽说他们停车的地方有些偏，可只要往前走几步就是人来人往的安康街，而且人拐子都会朝六岁以下的孩子下手，小漾是大孩子了，并且一身红衣分外扎眼，真要拐了她也会立刻脱掉她身上的衣服，而且那个引开她的孩子明显不是晓阳。<br><br>　　对方如果是人拐子，不会提前探知小漾穿了什么，找个穿着打扮一模一样的孩子假扮。这是一起针对性事件。<br><br>　　颜汐和女鬼在追，殷离这边也发现了不对。<br><br>　　这些人拐子身手可不简单，之前引颜汐他们过去的人拐子已经在小巷子里埋伏好了，只要颜汐抱着小河过去就会中招。<br><br>　　好在她及时回头，也省了殷离出手暴露。<br><br>　　只是这些人的目的太可疑了。<br><br>　　殷离腿脚快，很快追上了驾车逃跑的两个黑衣人。<br><br>　　一个黑衣人驾车，一个在车内抓着颜小漾。<br><br>　　殷离看了眼还差一段距离才会追上的颜汐，手中小石子一瞬飞出，然，这二人却是迅速闪身躲开，下一刻还将小漾放在身前做挡箭牌。<br><br>　　殷离面黑如碳，拿小孩子做挡箭牌，真够卑鄙无耻的。妏敩洣<br><br>　　殷离直接飞出一把飞刀截停了马车，趁着车子停下的功夫，他正要解决第一个黑衣人，却见那个黑衣人捡起地上的匕首，回身一刀捅死了自己同伴。<br><br>　　殷离：“……”什么情况？<br><br>　　内讧了？<br><br>　　殷离不知道，女鬼先一步上了第一个杀手的身体，捅死了自己人！<br><br>　　只是这一幕却吓到了小漾。<br><br>　　殷红的血喷溅出来，小漾捂着脸身体剧烈颤抖。<br><br>　　女鬼只顾一时痛快了，忽视了小漾不过是个不到十岁的孩子，正手足无措的时候，殷离出现，自背后打晕了女鬼附身的杀手。<br><br>　　女鬼忽忽悠悠的从杀手身体里出来，一脸警惕的看向殷离。<br><br>　　此人气场虽不如君沐言，但也给她一种久经沙场杀气冲天的骇人感觉。<br><br>　　女鬼不由自主的后退了几步，远离这跟君沐言相似的气场。<br><br>　　眼见颜汐也追了过来，殷离闪身走了。<br><br>　　他不知道，他的这一切都被女鬼看在眼里。<br><br>　　等颜汐抱着小河追上来，看到满脸是血的小漾，差点哭了出来。<br><br>　　女鬼急忙安慰她，“这血不是她的，是我上了一个杀手身体捅死了另一个喷溅出来的，当时太紧急了，我来不及多想，可能吓着她了。”<br><br>　　女鬼很愧疚，她们山寨都是糙汉子和娘子军，很少有小孩子，以前也有小孩子在山寨出生的，可惜都活不久，后来下山了才知道，他们山寨正好处在剪刀煞的位置，是断子绝孙之地，虽然地势易守难攻，但对新生儿极为不利，相冲严重。<br><br>　　所以女鬼没什么哄孩子的经验，这会看着颜汐满脸愧疚。<br><br>　　小漾受了惊吓，紧紧抱着颜汐不松手。<br><br>　　“不怪你，你也是为了救她。”<br><br>　　颜汐和女鬼之前虽然因为女鬼想强行上她身闹了点矛盾，可刚才女鬼冒着魂飞魄散的危险跑的那么远就是为了救小漾，颜汐怎能怪她。<br><br>　　“对了，我刚才看见那个男人了？就是上次帮你教训姜梅香婆子的那个神秘人！我认得他的背影，另一个杀手就是他打晕的。”<br><br>　　女鬼突然想起那个神秘人来。<br><br>　　颜汐表情一凝，“我们先回去再说。”<br><br>　　女鬼点点头。<br><br>　　远处，殷离虽然听不清颜汐说了什么，却看到她对着空气说了一会话，殷离蒙圈。<br><br>　　……<br><br>　　当颜汐驾着马车出现在平头县衙的后院时，才将审完毛贼的郑源一脸错愕的看向她。<br><br>　　她来了她来了，她又来了！<br><br>　　“郑大人，这二人拐了我小妹还自相残杀，我把他们带来了。”<br><br>　　颜汐话落，郑源只觉得脑坑疼，浑身疼。<br><br>　　“又有人拐子？？？”<br><br>　　郑源不可思议的看向颜汐。<br><br>　　是不是整个大弥的人拐子都集中在平头县了？<br><br>　　颜汐怀里，颜小漾也跟着点头，“他们抓了我往城外跑。”<br><br>　　“颜汐！”<br><br>　　这时，收到消息的君沐言也来了，殷离通知他，颜小漾差点被抓了，君沐言第一时间赶了过来。<br><br>　　看到他，颜汐之前一直提着的心才缓缓放下，看他的眼神是信任和依靠，是不知不觉渗透进心底的认可。<br><br>　　君沐言心疼她之前的遭遇，轻轻握住了她的手。<br><br>　　“没事的，我在这里。”<br><br>　　看着这夫妻二人你侬我侬的画面，郑源不自然的轻咳一声。<br><br>　　“来人，先带这人拐子下去！”<br><br>　　郑源话落，衙役抬着昏迷的那个才走了几步，忽然从那人怀里掉出一样东西来。<br><br>　　恰好路过的韩放看到那东西，脸色倏忽变了。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第167章 她来了她来了，她又来了！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136254)">章节报错</a>
<a href="/files/article/html/76/76529/136246.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136262.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136254,'第167章 她来了她来了，她又来了！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136254.html",
	"appid": "",
 	"title": "第167章 她来了她来了，她又来了！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136254',
        chapter: '第167章 她来了她来了，她又来了！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136246.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136262.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
