<!DOCTYPE html>
<html>
<head>
<title>第169章 被卖了还没钱数的感觉_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第169章 被卖了还没钱数的感觉" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第169章 被卖了还没钱数的感觉,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136270.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136270.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136270.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136270.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第169章 被卖了还没钱数的感觉
</div>
<div class="bookname">
<h1>第169章 被卖了还没钱数的感觉</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136270)">章节报错</a>
<a href="/files/article/html/76/76529/136262.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136279.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136270,'第169章 被卖了还没钱数的感觉');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐吃痛，眉头皱起，“痛！”<br><br>　　她的喊声唤醒了君沐言，见她眼底噙着泪，表情痛苦，君沐言倏忽松开手，下一刻，就被颜汐一脚踹翻在地。<br><br>　　“你又来？这次是什么理由？毒都解了！”<br><br>　　颜汐此刻的心情，说是气炸了也差不多。<br><br>　　辛辛苦苦帮他找了解药回来，本以为解毒了他就好了！<br><br>　　好个屁！<br><br>　　“颜汐，不是的……我……”<br><br>　　君沐言骨子里有过去二十年血泪回忆在撕扯，当外面的殷衫给他打暗号时，他本能反应是颜汐听不懂，可当颜汐明确告诉他有人在外面传递信号时，他下意识地紧张起来，才会不由自主的弄疼了她。<br><br>　　但说到底，这不是他失控的理由。<br><br>　　终究还是他的错。<br><br>　　“不是什么？你给我滚出去！”<br><br>　　颜汐抓起桌上的茶杯就要扔，眼见她的怒火平息不了，君沐言只好叫来殷衫。<br><br>　　“进来！”<br><br>　　君沐言话落，殷衫闪身从窗户跳了进来。<br><br>　　门外的女鬼指着殷衫道，“就是他！之前两次出手帮你的就是他！”<br><br>　　女鬼激动的喊着。<br><br>　　颜汐眯着眼，手里的茶杯还没放下，看向君沐言的眼神疏冷警惕的让他心凉。<br><br>　　“颜汐，刚才在外面敲击的就是他！你知道我以前来自军旅，而殷衫就是我的属下！我在平头县偶尔与他相遇，这些日子他都在暗处帮我。我不是存心隐瞒你，你不要生我气。”<br><br>　　君沐言一番话，直接将殷衫卖了个底朝天。<br><br>　　殷衫懵逼的站在那里。<br><br>　　说好的身份保密绝不泄露呢？<br><br>　　他怎么有种被自家统领卖了还没钱数的感觉？<br><br>　　颜汐和门外的女鬼相视一眼，她们之前还想着后面怎么引出这人呢，原来是君沐言的人。<br><br>　　“那你以前的身份是什么？”<br><br>　　颜汐反应很快，一开口就让君沐言哑火。<br><br>　　其实如果颜汐真的想知道，他也会告诉她。<br><br>　　只是让他再提一次二十年前的惨烈，他整个人会有种从炼狱走了一遭的感觉。<br><br>　　“统……少爷。”殷衫本想开口阻止君沐言说出实情，统领二字还没说完就被君沐言眼神制止，改口成了少爷。<br><br>　　颜汐看看君沐言，再看看殷衫。<br><br>　　忽然不那么纠结他的身份到底是谁了。<br><br>　　“君沐言，你只要告诉我，二十年前的你，可曾背叛家国百姓？可曾做过伤天害理背信弃义之事？”<br><br>　　颜汐站定，沉冷发声，字字句句，掷地有声。<br><br>　　君沐言看着她，悬着的心落下了，取而代之是被包容和谅解的释然感觉。<br><br>　　他们的心意是想通的，有国，有家，有对彼此的包容。<br><br>　　“没有！都没有！我对得起身边每个人，唯一做错的就是错信小人害了自己，也连累了并肩作战的战友。”<br><br>　　君沐言话落，坚强的殷衫低垂下头。<br><br>　　他们没有怪过统领，当时的情况任谁都想不到，他们都快到大弥境内了，还能遭遇绝杀！分明是细作已经渗透进大弥的五脏六腑，就算避过了函关一战，也避不开接下来的一出出，一幕幕。<br><br>　　“好，我很感谢你安排人保护我，你是谁可以不必告诉我，我也不会说出你们的秘密。我相信你。”<br><br>　　话落，她朝殷衫点头示意，“多谢今日相救之恩。”<br><br>　　殷衫回过神来，低着头，生怕自己脸上的伤疤吓到颜汐。<br><br>　　“夫人有礼了。”<br><br>　　“颜汐，既然殷衫的身份已经暴露了，我想安排他留在铺子这里，如果我们不在，他也能保护你父亲和弟弟妹妹们。你看如何？”123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言想的是，将暗着保护变成明面上的，就说是自家找的车夫，因为之前的车夫实在是太弱了，起不到任何作用。<br><br>　　况且殷衫这张脸，也没人认得他。<br><br>　　“好。”<br><br>　　颜汐点头应了，女鬼撇撇嘴，有些不满。<br><br>　　又来一个气场强大到骇人的，嘤嘤嘤……她的鬼命怎么这么苦？<br><br>　　安顿了殷衫后，女鬼去茅房外窝着了，君沐言正要休息，却被颜汐一枕头扔在了怀里。<br><br>　　“你去客房睡。”<br><br>　　她刚刚受了惊吓，还没缓过来呢，今晚说什么也不想跟他一个房间。<br><br>　　君沐言还抱着枕头在门口发呆，颜汐已经推着他出门并且甩上了房门。<br><br>　　暂时在一楼打地铺的殷衫：“……”我什么都没看见。<br><br>　　出来上茅房的颜大志：“！！！”一楼咋多了一个人？还有他的女婿为毛被赶出屋了？<br><br>　　君沐言：“……”好不容易今晚他的颜汐的关系有升温的迹象，这下又回到起点了……<br><br>　　……<br><br>　　次日一早，昨儿半夜消化了殷衫是新来的马车车夫的颜大志，在看到殷衫帮自己干活的麻利劲儿，顿时觉得这每个月包吃住三百个大钱雇的车夫太划算了，说是一个顶三个也不为过。<br><br>　　颜汐和君沐言则是一早就被郑大人叫去了县衙。<br><br>　　才进了大厅，颜汐就觉得气氛异常凝重，韩晴韩放也在，一贯活泼好动的韩晴这会竟也一脸严肃。<br><br>　　“沐言，颜汐，你们坐。”<br><br>　　郑源示意他们坐下，如今跟他们都熟了，就像看着自家人，也没那么多规矩讲究了。<br><br>　　“今天找你们过来，是关于周员外的。之前我们抓了他，一直关着晾着他，就想看他暗中有什么动作，就在我们查到他跟卫公公有关时，卫公公那边派人来，说周员外牵扯另一件重要案子，要将他带走！今天晚上就要带走。”<br><br>　　郑源有些话还没好意思说，那阉人的人早就来了，可是横挑鼻子竖挑眼的，要不是有韩放震着，还要找他这个县令的麻烦呢！<br><br>　　“带走？难道是要放了他？”<br><br>　　颜汐开口，一语道破问题关键。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第169章 被卖了还没钱数的感觉免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136270)">章节报错</a>
<a href="/files/article/html/76/76529/136262.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136279.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136270,'第169章 被卖了还没钱数的感觉');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136270.html",
	"appid": "",
 	"title": "第169章 被卖了还没钱数的感觉_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136270',
        chapter: '第169章 被卖了还没钱数的感觉',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136262.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136279.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
