<!DOCTYPE html>
<html>
<head>
<title>第174章 气不死你能恶心死你_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第174章 气不死你能恶心死你" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第174章 气不死你能恶心死你,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136314.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136314.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136314.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136314.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第174章 气不死你能恶心死你
</div>
<div class="bookname">
<h1>第174章 气不死你能恶心死你</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136314)">章节报错</a>
<a href="/files/article/html/76/76529/136303.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136322.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136314,'第174章 气不死你能恶心死你');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　方桂花听了于禾的嚎叫声，立刻一个健步冲进了院子。<br><br>　　院子里，于禾瘫坐在地上，头发凌乱，衣服也皱巴巴地，而晗晗口吐白沫在地上抽搐，于禾吓的只会哭。<br><br>　　见此，方桂花立刻指挥丁如玉去准备皂角水，又让伦小娟打水过来给晗晗喝，她用力拍打晗晗后背，让他尽可能多吐一点。<br><br>　　等皂角水端来了，方桂花一咬牙，全给晗晗灌了进去。<br><br>　　“老太婆你要干嘛？你想毒死晗晗吗？干什么给他喝皂角水！”<br><br>　　于禾在一旁吵吵闹闹的，她就属于那种关键时刻不但不会伸出援手，还会拖后腿的角色。<br><br>　　方桂花也不理她，让铁柱拉着于禾，她则带着伦小娟和丁如玉给晗晗催吐。<br><br>　　等晗晗吐的差不多了，方桂花将他往铁柱背上一放，厉声道，“快去村里于大夫家。”<br><br>　　铁柱吓得够呛，背着晗晗就跑，要不是金柱三柱一直在旁边，铁柱都记不清于大夫家在哪里。<br><br>　　于禾也哭哭啼啼的跟着去了。<br><br>　　等他们走了，方桂花这才一屁股坐在地上，虚脱的起不来了。<br><br>　　“娘，这瓶子是装老鼠药的吗？咱家没有这种瓶子啊。”123ŴĔŃЖÚĔ.ČŐM<br><br>　　伦小娟捡起地上的瓶子，里面还有一些老鼠药。<br><br>　　方桂花脸色一变，这瓶子绝对不是他们家的，那就只能是于禾带来的。<br><br>　　“瓶子放这别动，等他们回来再说。”<br><br>　　方桂花这会大脑飞快转着，等了一会，铁柱背着面色煞白无血色的晗晗回来了。<br><br>　　伦小娟和丁如玉也放下之前的成见上去帮忙，就于禾心虚的躲在最后。<br><br>　　“怎么样了？”<br><br>　　方桂花上前问道。<br><br>　　君铁柱已经累的说不出话来，金柱上前安慰他娘，“毒解了大半，命保住了，不过以后可能会有后遗症，于大夫还是建议我们去平头县的医馆看看。”<br><br>　　金柱话落，方桂花立刻招呼上大家，“一会都收拾收拾，铁柱金柱跟着我去平头县，别耽误了孩子的病，这落下病根可是一辈子的事。”<br><br>　　方桂花心疼每一个孩子，虽然小的时候对君沐言付出更多，也是因为他身子最弱，现在也疼每一个孙子辈，只要晗晗改好了，就还是她的好孙子。<br><br>　　“娘，我也去吧，没个女人照顾着不方便。”丁如玉上前主动请缨。<br><br>　　“我也去。”伦小娟这一天虽然走了很多路累的腰酸背痛，但也想帮大家分担一下。<br><br>　　只有于禾，缩着身子，趁着众人不注意就想捡起地上的药瓶。<br><br>　　方桂花先一步开口。<br><br>　　“于禾！说说吧！为什么你要带着老鼠药回来！我这个家可是不欢迎你回来的！你自己之前也放下狠话，说是以后再回来就是王八蛋！你都忘了？”<br><br>　　方桂花的话阻止了于禾去捡瓶子的动作。<br><br>　　于禾支支吾吾说不出话来。她到现在也想不通，那天是抽的什么风，为什么会说那些话？<br><br>　　铁柱弯腰捡起那个瓶子看了看，下一刻一脚踹向于禾，动作之快，君家其他人都来不及阻拦。<br><br>　　“这瓶子是你之前装东西的，我认识！怎么会装老鼠药？你想毒死我们全家？”<br><br>　　铁柱此话一出，整个君家都沉默了。<br><br>　　这沉默是无声的抗议和斥责。<br><br>　　“我……我不是的，我也不知道！不是我装的！不是我！”<br><br>　　于禾还想狡辩，可没人信她。<br><br>　　方桂花黑着脸摆摆手，“既然不承认，那就送官吧，正好大家也要去平头县，带着这个瓶子和老鼠药，还有晗晗和她一起，去平头县衙！让郑大人定夺。”<br><br>　　方桂花被于禾的一出出气的累了，只想快点解决了她。<br><br>　　这于禾是死性不改！<br><br>　　趁着她们都不在家就哄晗晗开门，想下药害死他们全家啊！<br><br>　　“于禾，之前你和小红狼狈为奸想害颜汐，颜汐没让郑大人带走你，不是因为你，而是给铁柱面子，毕竟你是他的妻子，是两个孩子的母亲！可你今天的所作所为，我们真的没法再忍了！必须报官！！！”<br><br>　　伦小娟冷冷看向于禾。<br><br>　　她还有丈夫孩子呢，她还年轻呢，她不想成为于禾发疯的牺牲品。<br><br>　　眼见君家人下定决定要将她送官，于禾吓的就要跑，却被君铁柱先一步关上了大门。<br><br>　　“我……我真的没有下毒……我……我是骗了晗晗开门，那我是想自己假装吃药吓吓你们，谁知晗晗看到瓶子，以为里面装的还是糖，趁着我回屋想找件衣服的功夫，打开吃了……真的是误会啊……”<br><br>　　于禾觉得自己冤死了，她真的就是想吓吓君家人。<br><br>　　这时，屋里的成成跑了出来，指着于禾道，“二婶你撒谎！之前我在你屋里看到这个瓶子，我问你这里面装的是什么，你说是老鼠药，不能吃，吃了会死的！”<br><br>　　于禾：“我那是不想给你吃里面的糖才那么说的！”<br><br>　　轰！<br><br>　　于禾一激动，实话都秃噜出来了。<br><br>　　君家人齐刷刷鄙夷的眼神看向她。<br><br>　　成成不过是个小孩子，看到她屋里的糖瓶子，小孩子嘴有点馋好奇问问很正常，于禾不舍得给成成糖吃就骗她是老鼠药。<br><br>　　当时骗的爽，如今报应也来的快。<br><br>　　“呵呵……一块破糖而已！成成，娘明天给你买！以后决不能进晗晗屋子！听到没有？”<br><br>　　伦小娟气的够呛，于禾这人，真的是气不死你能恶心死你。<br><br>　　于禾现在百口莫辩，趁着君家人要带她走的功夫，撒丫子就跑了。<br><br>　　见此，金柱他们都看向自家老娘。<br><br>　　“罢了，先让她走吧，带晗晗看病要紧。不过也得防住了她，小娟和三柱两口子留下，等你爹回来了，也让他留在家里，其他人现在跟我走。”<br><br>　　方桂花是个干脆利落的人，下定决心就立刻去做。<br><br>　　半天的光景，方桂花又回到了平头县。<br><br>　　而这一天也是乡试放榜的日子。<br><br>　　方桂花他们之前都没将这次乡试当回事，毕竟君沐言之前病了大半年，后来又出了那么多事，压根没时间看书，所以路过放榜的地方，方桂花他们脚步不停，径直去了铺子。<br><br>　　君家的人都没看见，乡试榜单上的第一个名字：君沐言。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第174章 气不死你能恶心死你免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136314)">章节报错</a>
<a href="/files/article/html/76/76529/136303.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136322.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136314,'第174章 气不死你能恶心死你');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136314.html",
	"appid": "",
 	"title": "第174章 气不死你能恶心死你_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136314',
        chapter: '第174章 气不死你能恶心死你',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136303.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136322.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
