<!DOCTYPE html>
<html>
<head>
<title>第183章 杀人灭口_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第183章 杀人灭口" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第183章 杀人灭口,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136394.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136394.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136394.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136394.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第183章 杀人灭口
</div>
<div class="bookname">
<h1>第183章 杀人灭口</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136394)">章节报错</a>
<a href="/files/article/html/76/76529/136383.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136400.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136394,'第183章 杀人灭口');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　从屋内跑出来的黑衣人只顾着往外冲，并没有看到躲在暗处的颜汐和门口的君沐言。<br><br>　　他带着滴血的匕首只看了院子一下，就三两下跳上房梁，身影迅速消失在夜幕之中。<br><br>　　等那人走远了，君沐言打了个手势，示意颜汐先不要动，确定那人真的走了，君沐言闪身进了屋子。<br><br>　　浓重的血腥气扑面而来，地上躺着一个人，刚被抹了脖子，喷涌出来的血还是热的。<br><br>　　“是他。”<br><br>　　颜汐跟进来，看到这一幕，浑身都是冷的。<br><br>　　这个人白天还要告诉他们君家的秘密，到了晚上就被杀了！而且还是如此专业的杀手，并且对方不图财，似乎只为灭口。123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言下意识捂住了她眼睛，不让她看到如此血腥的一幕。<br><br>　　“他还有气。”<br><br>　　君沐言感觉到地上的男人胸膛剧烈起伏，遂俯下身在他身前。<br><br>　　“你告诉我，是谁杀你？”<br><br>　　“厄……不……不知道。”男人艰难的吐出几个字。<br><br>　　“那老君家当年生的那个女儿是怎么回事？？”<br><br>　　“……我爹……说过，那孩子……没……没死，被人……抱走了……”<br><br>　　嗤！<br><br>　　随着他话音落下，一股浓稠的鲜血喷涌出来，彻底咽了气。<br><br>　　颜汐和君沐言相视一眼，具是嗅到了阴谋的味道。<br><br>　　又是在三十多年前，又是有孩子被抱走，怎么看都不像巧合这么简单。<br><br>　　原本以为他们是一只脚踏入了阴谋的漩涡之中，需时刻谨慎才能保全性命，而今的感觉是，他们所有人都在不知不觉间被推进了看不见底的黑洞之中，要想找到黑暗之中唯一的光明，就要坚持到最后，排除一切障碍才有机会。<br><br>　　“我们先离开。”<br><br>　　君沐言意识到问题的严重性，听到隔壁房间有人起来了，立刻拉着颜汐先走了，不一会就听到身后的院子传来撕心裂肺的哭喊声。<br><br>　　男人家里人起来上茅房发现异样，看到的是男人已经僵硬的尸体。<br><br>　　一时间，原本安静的君方村家家户户都亮起了灯，白天才得罪了老君家的男人，到了晚上就死了。<br><br>　　有人说是厉鬼报仇，众人又将矛头对准了方坤家。<br><br>　　可方坤家现在一个人都没有，院子黑漆漆的阴森恐怖。<br><br>　　顿时，整个君方村都笼罩在诡异渗人的气氛中。<br><br>　　……<br><br>　　颜汐和君沐言没有耽误，连夜去了颜江家，才到院子里，就看到颜江鬼鬼祟祟的走出房间，从小门去了一墙之隔的颜大壮家。<br><br>　　“颜大壮是我二叔，不过现在跟我们没血缘关系了，我记得李春华最疼他了。这么晚了，颜江去找他，肯定有事。”<br><br>　　颜汐小声说着，君沐言示意她等在这里，他跟着颜江去了隔壁。<br><br>　　不一会，君沐言快步跑了回来。<br><br>　　“颜江过去的时候，颜大壮没睡，似乎在等着他，二人商议着稍后行动，还提到了密道，说是不能等李春花说的人来了再行动，他们要先下手为强。我已经把他们迷晕了，就算他们醒了也不会记得发生了什么。”<br><br>　　“密道？”<br><br>　　颜汐眉头蹙起，想到之前她最后一次见颜江，他有些慌张的反应。<br><br>　　“我知道密道在哪儿了。”<br><br>　　话落，颜汐颜拉起君沐言就进了颜江房间。<br><br>　　借着夜色，颜汐掀开床上发霉发臭的褥子，学着君沐言之前的样子开始敲击床板，其实她也听不出来差别在哪儿，就感觉要找密道的话，敲敲打打是万能办法。<br><br>　　君沐言被她可爱的样子逗笑了，眉梢抽了抽，旋即挽起袖子，“我来。”<br><br>　　只是一靠近床板，他差点被熏吐了。<br><br>　　“李春花很邋遢，以前家里活都是我娘干，后来我娘失踪了，二婶只管伺候我二叔，三婶是被娘家娇养的女儿，什么活都不会做，李春花就索性自暴自弃什么都不做，其实现在想来，她是随时做好了跟石大全双宿双飞的准备，所以压根就不想管家里的事。”<br><br>　　颜汐话落，君沐言正在敲击的一块床板声音有异样。<br><br>　　“找到机关了?”颜汐说着往前走了一步，君沐言正要站起来，却是回身抱住了她。<br><br>　　“其实我更想找的是打开你这颗心的机关。为了你，脏和臭都不算什么，只有一直走不进你心底，才是我最在意和无法接受。”<br><br>　　如此紧张关键的时刻，君沐言冷不丁来了一番土味情话，瞬间将气氛变得暧昧氤氲。颜汐不知道的是，君沐言这几天都憋坏了，自从她噩梦喊出阮明的名字，他心里就没有痛快的时候，总觉得颜汐会被阮明抢走。<br><br>　　虽然颜汐说阮明早就不在了。<br><br>　　颜汐一直都忽视君沐言对她有感情这一点，可再怎么忽视，有些时候的感觉不会骗人。只是她进门的时候就说好了，彼此之间，各过各的，互不打扰。<br><br>　　虽然现在因为一些事将彼此紧密的联系在一起，可她依旧不想给他感情的承诺。<br><br>　　她承诺不起，因为不知何时就会离开，她总有个感觉，她不属于这个身体，她会离开的。<br><br>　　颜汐眼底的抗拒让君沐言心下生寒，失望席卷蔓延，他终是明白了那句：有的感情就像指间沙，你越想要抓紧，它就流失的越快。<br><br>　　“颜汐，如果你没想好，可以慢慢想，我会一直等你。以后也不会再提这件事，如果我说的话对你造成了压力，你想我怎么做尽管说。只要我们还能跟以前一样……”<br><br>　　君沐言眼睛明亮闪耀，他对其他人都是进退有度又淡然从容的态度，唯独在她面前，总会不由自主的担心这个担心那个。<br><br>　　上一世的一生不娶不留子嗣，在这一世成了沧海桑田只为伊人。<br><br>　　哪怕保留着最初的相处，他也心满意足。最怕就是她的心离自己越来越远。<br><br>　　“我……”<br><br>　　咚咚咚！<br><br>　　颜汐刚要开口，突然从床铺下方传来咚咚咚的敲打声。<br><br>　　君沐言立刻捂住了颜汐嘴巴，颜汐也下意识的抱紧了他。<br><br>　　这个动作让君沐言原本哇凉哇凉的心，终于有了一丝温度。<br><br>　　人在下意识时做出的反应是不会骗人的。<br><br>　　颜汐也是在意他的，只是不懂如何表达，更加抗拒敞开心扉。<br><br>　　君沐言抱着颜汐躲在一侧，就见那块有问题的床板被推开了一条缝隙，一道黑影从里面钻了出来。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第183章 杀人灭口免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136394)">章节报错</a>
<a href="/files/article/html/76/76529/136383.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136400.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136394,'第183章 杀人灭口');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136394.html",
	"appid": "",
 	"title": "第183章 杀人灭口_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136394',
        chapter: '第183章 杀人灭口',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136383.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136400.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
