<!DOCTYPE html>
<html>
<head>
<title>第180章 你姑奶奶颜汐_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第180章 你姑奶奶颜汐" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第180章 你姑奶奶颜汐,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136367.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136367.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136367.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136367.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第180章 你姑奶奶颜汐
</div>
<div class="bookname">
<h1>第180章 你姑奶奶颜汐</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136367)">章节报错</a>
<a href="/files/article/html/76/76529/136356.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136375.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136367,'第180章 你姑奶奶颜汐');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见郑源准备跪下，韩放一把拉住了他。<br><br>　　“有话不妨直说。”韩放也是老江湖了，岂会看不出郑源有意躲功劳的心思。<br><br>　　郑源也知道自己不说清楚的话，就真的待不下去了。<br><br>　　“回大人，属下乃家中姨娘所生，不得大夫人待见，虽考取功名，却不想留在京都，终日面对那尔虞我诈勾心斗角，甚至成为家族争取权势的棋子和牺牲品。所以自愿来到这平头县，就想做一个能为百姓做点实事的父母官。哪怕是帮村民找到一头猪一只鸡也好，也不想卷入深宅争斗和权势厮杀。”妏敩洣<br><br>　　郑源说完，静静等着韩放出声。<br><br>　　“你说的京都……郑家？大学士郑再明是你……”<br><br>　　“正是属下同父异母的哥哥。”<br><br>　　郑源点头，饶是见多识广的韩放也震惊不已。<br><br>　　郑再明父亲曾是京都有名的风流才子，四处留情艳遇不断，家中子嗣众多，郑源的确是无人知晓的存在，反倒是他哥哥郑再明，历朝最年轻的大学士，无人不知无人不晓。<br><br>　　“郑源，可你留在这里的确是小材大用了。再者，你觉得现在的情形，你还能独善其身吗？卫公公的人已经渗透到这平头县每一处，我们也在他眼线监视之中。所以……”<br><br>　　韩放意味深长的拍拍郑源肩膀。<br><br>　　郑源低头，咬咬牙，似是好不容易下定决心。<br><br>　　“属下愿凭侯爷差遣！”<br><br>　　郑源此话等于是纳了韩放的投名状。<br><br>　　不纳也不行了！郑源的压力不是来自于韩放，而是躲在暗处丧心病狂的卫公公一伙。<br><br>　　他和韩放现在同乘一条船，卫公公早已经盯上他们了，他和他背后的人能筹谋三十年，就决不允许有人成为他们成功路上的绊脚石。<br><br>　　所以，不管是为了自己，还是为了家人，他们都不能妥协，更加不能放过卫公公。<br><br>　　只有将卫公公和他背后的人绳之于法，他们才有喘息的机会。<br><br>　　……<br><br>　　君方村。<br><br>　　方全方坤接连被抓，方坤媳妇眼见情况不妙，立刻卷铺盖跑了。<br><br>　　留下方坤娘瘫在床上没人管。<br><br>　　等附近的村民想起来好几天没看见方坤媳妇了，跑到她家一看，老太太已经咽气了。并且是睁着眼走的，到死都惦记着她的儿子孙子，哪怕她今天的惨死都是因为他们，在她心中，还是儿子孙子最重要。<br><br>　　曾经，方桂花对她掏心掏肺的好，还愿意把她接到家里照顾养老，可她就只惦记着如何搜刮方桂花的血汗钱，给他的儿子孙子挥霍。<br><br>　　先是装病骗方桂花的钱，后来装病不管用就撒谎说方坤方全出了事，到最后见方桂花不信了，就开始威胁撒泼，君沐言出生之前，家里情况不好，也是因为这个胡搅蛮缠的外婆闹的。<br><br>　　后来方桂花幡然醒悟，不肯再填娘家的无底洞，她娘就去村长那闹，好在村长是个公道的，只让方桂花每个月固定给点钱，也不会影响方桂花家的生活。<br><br>　　眼见村长都不帮她，方桂花娘想起来就去闹一阵，后来方桂花的四个儿子都长大了，一旦老太太去闹，金柱就带着铁柱三柱去方坤面前闹，老太太这才收敛了一点。<br><br>　　老太太明明有选择的，可以过上安然稳定的晚年生活，却选了一条她到死都认为是正确的道路。<br><br>　　哪怕她的死，方坤难辞其咎，她也不会怪他，她只会怪方桂花不帮自己兄弟，白生了一个白眼狼。<br><br>　　颜汐和君沐言在平头县待了几天，帮颜大志布置了新的机关才走，回来才进村子，忽然听到前方传来争吵喧哗的声音。<br><br>　　颜汐听了一会，听到是伦小娟和丁如玉的声音，立刻扔下君沐言，让他自己回去，就朝着吵架的方向跑去。<br><br>　　君沐言想跟着，被颜汐挥挥手拒绝了。<br><br>　　“女人吵架都是揪头发抓脸的，你去干什么？回家等着！”<br><br>　　话落，颜汐迈腿就跑。<br><br>　　独留下君沐言一个人在风中凌乱。<br><br>　　他的颜汐，什么时候这么凶悍了？而且看她跑走的样子，似是很期待打一架。<br><br>　　虽然颜汐不让他去，君沐言还是不放心，跑到暗处看着，如果有人敢让颜汐吃亏，他新做的暗器正好派上用场。<br><br>　　只是，君沐言多虑了。<br><br>　　颜汐冲过去时，正好看到一个婆子揪着丁如玉衣领，大巴掌朝她脸上招呼着，另一个则是将伦小娟推倒在地，正要骑在她身上打她，颜汐立刻抄起一旁地上的棍子，冲过去砰砰两棍子，眨眼间就将那俩婆子干翻在地。<br><br>　　紧跟着又是一人一脚踢在她们腋下的位置。<br><br>　　这是君沐言之前教她的，人有几个脆弱的部位，眼睛，鼻梁，咽喉，腋下。<br><br>　　其中腋下最容易被忽视，但像颜汐这种没有武功底子的人，出手的话是不会致命的，只会令对方短暂丧失战斗力。<br><br>　　“哎哟！我的娘来！”<br><br>　　“哪个杀千刀的打老娘！”<br><br>　　“两个婆子嗷嗷喊着，却是痛的坐在地上起不来。<br><br>　　“是你姑奶奶颜汐！”<br><br>　　颜汐冷不丁的一声，也不知是跟谁学的，说的响亮流畅，听的暗处的君沐言狠狠抽了抽嘴角，愣愣的看着她，仿佛第一天认识她。<br><br>　　伦小娟和丁如玉这会也回过神来，纷纷站在颜汐身边。<br><br>　　“二位嫂子，这是怎么了？”<br><br>　　颜汐这会才问，不由让围观看热闹的村民嘴角狂抽，这都打完了才问为什么，就不怕打错了吗？<br><br>　　紧跟着，颜汐的话就让她们一个个的都目瞪口呆。<br><br>　　“不管怎么了，欺负我们君家的人就该打！应该撕了她们的衣服将她们踹下水塘，让所有人都来看看她们不穿衣服老不带彩的模样！”<br><br>　　颜汐话落，君沐言彻底失语了。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第180章 你姑奶奶颜汐免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136367)">章节报错</a>
<a href="/files/article/html/76/76529/136356.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136375.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136367,'第180章 你姑奶奶颜汐');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136367.html",
	"appid": "",
 	"title": "第180章 你姑奶奶颜汐_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136367',
        chapter: '第180章 你姑奶奶颜汐',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136356.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136375.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
