<!DOCTYPE html>
<html>
<head>
<title>第178章 丧心病狂_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第178章 丧心病狂" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第178章 丧心病狂,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136346.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136346.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136346.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136346.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第178章 丧心病狂
</div>
<div class="bookname">
<h1>第178章 丧心病狂</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136346)">章节报错</a>
<a href="/files/article/html/76/76529/136337.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136356.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136346,'第178章 丧心病狂');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　夜色正浓，七八个黑影趁着夜色溜进了君家。<br><br>　　在他们身后是差点被发现的君铁柱。<br><br>　　君铁柱去附近几户人家查看时，发现几个黑影翻墙出来，奇怪的是，那几户人家的狗叫都不叫，想来是被这些人毒死了。<br><br>　　沐言算的还真准！这些人进村先对狗下手。<br><br>　　随着那几道黑影进了君家，还担心君家人醒了跑出去，先锁上了院门。<br><br>　　君铁柱在外面，学了声猫叫，屋内的君沐言等人收到信号，所有人都屏息静气等着贼人自投罗网。<br><br>　　随着那几个人走进院子，走在最前面的几个突然捂着脚惊呼出声。<br><br>　　“啊！老子的脚！”<br><br>　　“痛！痛死了！”<br><br>　　那两个人疼的坐在地上，紧跟着，屁股也中了招，跟在后面的几个人来不及反应过来，纷纷踩中了地上的木钉。<br><br>　　木钉削的很尖，踩中了就会刺穿脚背，这些人穿的都是普通草鞋，一扎就透，这会都中招在地上惨叫。<br><br>　　紧跟着，最中间的院门打开。<br><br>　　哗啦！<br><br>　　一盆废油泼了出来，浑身上下都是废油的几个人更加站不住了，脚下打滑，纷纷摔趴在地上，不只是脚上被扎了木钉，就是胳膊和脸上都是，现场一片血肉模糊。<br><br>　　君沐言朝金柱使了个眼色，兄弟二人将袋子里的石灰全都洒了出去。<br><br>　　流血的伤口遇到石灰，杀猪一样的惨叫声响彻整个村子。<br><br>　　各家各户听到动静都醒了，纷纷朝这边跑来，君铁柱也带着村长来了。<br><br>　　房门打开之前，君三柱已经扫走了其他木钉，而君沐言和君正，君金柱三人就一人一根棍子，对着那些黑影砰砰砰的敲下去。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“哎哎哎！别打了！别打了！是我！是我！”<br><br>　　黑影中有个熟悉的声音响起，君沐言听出是方坤的声音，打的更重了。<br><br>　　原来是这个混蛋带人来捣乱！想到之前他儿子觊觎颜汐，君沐言就来气，打起来无所顾忌，也不管会不会留下明显疤痕，总之是怎么痛怎么来。<br><br>　　很快，方坤一个人的惨叫声超过了其他人加起来的。<br><br>　　等打的差不多了，君沐言才让三柱打开门锁，放村长和其他村民进来。<br><br>　　村长带的人都举着火把，一进君家院子就看到地上鬼哭狼嚎的七八个黑衣蒙面人，顿时懵逼脸。<br><br>　　还以为君家这次损失惨重呢，怎么看都是这些贼更惨。<br><br>　　“救命啊……救命啊……”<br><br>　　方坤还没反应过来，还在地上惨叫。<br><br>　　村长认出他的声音，上前一把扯下了他的蒙面巾。<br><br>　　“方坤？你这是作何？大半夜的带着这么多外来人，是要造反吗？”<br><br>　　村长也不傻，这会也看出了门道。<br><br>　　方坤还想狡辩，有几户人家的村民就嚷开了。<br><br>　　“村长，我们家的狗都被毒死了！一定是这些人干的！”<br><br>　　“是啊，大黄在我们家五年了！就这么被毒死了！”<br><br>　　“打死这些混蛋王八蛋！”<br><br>　　村民们义愤填膺，也有一些人趁机将不满发泄在君家身上，认为是君家连累了他们的狗被毒死。<br><br>　　“村长，他们身上掉出来的，应该是用来下毒的馒头。”<br><br>　　君沐言指着方坤怀里掉出来的纸包。<br><br>　　方坤脸色一白，正要抢过来，被君沐言一脚踹倒在地，方坤脸上扎的一个木钉直接穿透了面颊。<br><br>　　“那……那不是毒药，那是我的干粮。”<br><br>　　方坤忍痛开口，他自然不敢承认了，狡辩的语气却苍白无力。<br><br>　　“干粮是吗？那你全都吃了吧。”<br><br>　　话落，君沐言将一整包所谓干粮都往方坤嘴里塞。<br><br>　　“不要！我不吃我不吃！会毒死的！”<br><br>　　方坤吓坏了，嗷嗷叫着，也把真话秃噜了出来。<br><br>　　那几个狗被毒死的村民一开始还埋怨来君家，这会都气愤不已，冲上来就是一顿拳打脚踢，将火气全都撒在方坤身上，差点把方坤踢休克了。<br><br>　　村长等大家出气出的差不多了才出声阻止。<br><br>　　“方坤！你带着这么多外人，大半夜的闯进君家，你想干什么？”<br><br>　　村长厉声发问，方坤嘴巴张了张，看看那几个被揍的鼻青脸肿的男人，吓得不敢吭声。<br><br>　　君沐言不跟他们客气，上前扯掉了那几个人脸上的面巾。<br><br>　　村长看了，倒吸一口凉气。<br><br>　　“这……这几个人都是山那边井口村的村民！他们怎么跟方坤扯到一块了？”<br><br>　　“井口村？”君沐言略一思忖就想到了关键。<br><br>　　“方坤媳妇的娘家。”<br><br>　　话落，村长等人恍然大悟。<br><br>　　“村长！不该我们的事啊！我们也是被方坤骗了，方坤欠了我们钱！我们找他要，他不给！他说他姐姐这里有钱，不过他姐姐抠门不肯给，让我们晚上过来，能偷就偷，不能偷就绑几个君家的老弱妇孺回去再要钱。这都是方坤的主意！与我们无关！我们想着这是他亲姐姐家，估计就是闹着玩，谁知道他来真的！”<br><br>　　那几个井口村的无赖为了自保，这会都将责任推给了方坤。<br><br>　　方坤气急败坏的喊着，“不是我不是我！是你们逼人太甚，见我还不出钱来，就让我带着你们晚上来偷东西！你们还说，如果被发现了就灭口！一个不留也没关系！！”<br><br>　　方坤此话一出，别说君家人了，就是村长这些外人都听的后背发寒。<br><br>　　这简直是丧心病狂啊！<br><br>　　还想灭门不成？<br><br>　　“你们一共几个人?”君沐言凝眉，他记得进来的时候是八个人，但现在跪在地上的怎么是七个？<br><br>　　“八……八个。”方坤结结巴巴开口。<br><br>　　君沐言心下咯噔一下，正要带着金柱三柱去找第八个人时，忽然听到自己房间传出一声低呼。<br><br>　　“颜汐！”<br><br>　　君沐言心下如遭重锤，还不等回到房间，房门打开，颜汐被一个黑衣人挟持着走了出来。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第178章 丧心病狂免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136346)">章节报错</a>
<a href="/files/article/html/76/76529/136337.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136356.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136346,'第178章 丧心病狂');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136346.html",
	"appid": "",
 	"title": "第178章 丧心病狂_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136346',
        chapter: '第178章 丧心病狂',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136337.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136356.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
