<!DOCTYPE html>
<html>
<head>
<title>第190章 死了还要被鞭尸_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第190章 死了还要被鞭尸" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第190章 死了还要被鞭尸,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136445.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136445.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136445.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136445.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第190章 死了还要被鞭尸
</div>
<div class="bookname">
<h1>第190章 死了还要被鞭尸</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136445)">章节报错</a>
<a href="/files/article/html/76/76529/136438.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136454.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136445,'第190章 死了还要被鞭尸');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言扶着颜汐站起来，看到他们后，那队人立刻将他们围了起来。<br><br>　　“你们认识那个人？”<br><br>　　为首的看起来像是守城的队长，指着刚刚被他一箭射死的韩放的人。<br><br>　　颜汐和君沐言不吭声。<br><br>　　“看来是认识了！那就好！既然认识，那就是跟他一伙的！这人是细作，你们也逃不脱干系！来人！抓起来！带回去交给吴大人！”<br><br>　　为首的人一声令下，颜汐和君沐言立刻被绑了起来，强行将他们往城门里面拖拽。<br><br>　　“你们不是不让进城吗？”眼见自己要被拖进平头县，颜汐沉声问道。<br><br>　　谁知下一刻，一巴掌狠狠甩在了她脸上，啪的一声，颜汐只觉得脑袋嗡嗡响着，一边耳朵几乎听不见。<br><br>　　“什么时候轮到你说话了？一会进了城，要你好看！”<br><br>　　为首的队长看向颜汐的眼神让君沐言不安，这分明是看待猎物的眼神。<br><br>　　眼睁睁的看着颜汐在自己面前受伤，君沐言挣脱了绳子想要动手，下一刻却被人用力推开。<br><br>　　“沐言！”<br><br>　　“颜汐！”ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　就在下一刻，君沐言被推了出去，而颜汐则被那人强行拽进了城门。<br><br>　　一墙之隔，却给他一种天人相隔的感觉。<br><br>　　颜汐被那人拖了进去，君沐言想冲进去，颜汐却朝他做了个只有他们俩才懂的手势。<br><br>　　她随身带着痒粉，还有女鬼在一旁，如果用这个方式能进城，她就有机会逃走去找郑源和韩放，弄清楚整件事情的经过。<br><br>　　君沐言站在外面，被几个守城的士兵围着，当颜汐被拉到他看不到的角落时，那几个士兵也押着他朝一侧偏僻的地方走。<br><br>　　君沐言知道，他们是要杀人灭口。<br><br>　　什么细作？<br><br>　　根本是欲加之罪！为的就是消灭韩放和郑源的人，好为他们占领整个平头县，同时为所欲为打基础。<br><br>　　就在那些人拉着他到了偏僻的地方，暗处，殷衫手中暗器一瞬发出，几人应声倒地。<br><br>　　君沐言站定，殷衫快步跑了过来。<br><br>　　“公子，城里出事了！”<br><br>　　殷衫话落，君沐言示意他边走边说。<br><br>　　他还记挂着颜汐，必须尽快跟她会合。<br><br>　　“公子，我回来的时候就封城了，我从最偏僻的西门进去的，只有那里还有进城的机会，其他地方都是京都府尹吴靖通的人。”<br><br>　　“这京都府尹吴靖通什么来历？竟连韩放都不放在眼里？”<br><br>　　君沐言凝眉道。<br><br>　　“此人跟姜家关系密切，这次几乎是下河村逸症刚刚爆发他就收到消息了，时间掌握的刚刚好，然后就从洛城来了平头县。因为有逸症打底，所以他以京都府尹的身份就可以率先封城！而且他还将郑源和韩放困在了衙门里面。”<br><br>　　殷衫的话让君沐言嗅到了异样的气息。<br><br>　　“只怕封城是假，逸症也是假！是因为韩放和郑源知道了太多事情，触动了他背后主子的利益，是想利用这次逸症将他们一网打尽。”<br><br>　　君沐言的话听的殷衫一惊。<br><br>　　“他们敢对侯爷动手？”殷衫觉得不可思议。韩放可是大弥的双侯之一，地位仅次于朝中一品大员，要不然皇上也不会安排他来找回赵梓胤，足可见对他的信任。<br><br>　　再者，韩放虽说是不参与派系争斗，却拥有韩家军，在朝中没几个人敢动他。<br><br>　　一个洛城府尹而已，这是吃了熊心豹子胆了？<br><br>　　君沐言面色凝霜，“如果是动了他们最大的利益，还有什么不可以的？况且，韩放没了，那姜家就是唯一的侯府世家！这块肉大不大？够不够吸引姜家派出爪牙下手？！”<br><br>　　君沐言的话提醒了殷衫。<br><br>　　姜家和卫公公若是联手灭了韩放，对姜家是百利而无一害！至于卫公公，他就能守住他的秘密了。<br><br>　　“平头县怕是还有其他猫腻！必须尽快找到颜汐！”<br><br>　　君沐言有个预感，吴靖通假借逸症封城，却不会直接对韩放下手，他一定会玩阴的。而且逸症来的蹊跷，一定有问题！八成是有人下毒，制造逸症的恐慌！<br><br>　　君沐言不敢耽误，快速绕到西门，却发现这里也站满了吴靖通的人。<br><br>　　君沐言和殷衫眼神无声交流，多年的默契让殷衫看他眼神就知道他想做什么。<br><br>　　一刻钟后，二人已经换了守城士兵的衣服，而那两个士兵已经被他们打晕扔进了地窖。<br><br>　　城内，此时家家户户门窗紧闭，显然是吴靖通下令不许任何人走出家门一步。<br><br>　　偌大的平头县，这会就像一座死城。<br><br>　　街上空无一人，守城的士兵倒是不少，正因为士兵多，他们混进来才不那么扎眼。<br><br>　　“小心。”<br><br>　　正走着，前面一队人朝他们迎面而来，君沐言话落，闪身到了暗处，殷衫也躲了起来。<br><br>　　那队人拐进了一个院子，看起来得有一百多个人，一进去就将不大的院子塞得满满当当。<br><br>　　君沐言躲在暗处看到那些人进了院子，一个个训练有素的脱下身上的士兵服，换上了各种各样的平民服装，衣服大多是破破烂烂的，像是从乞丐窝里捡来的，还有人在脸上抹了灰，弄乱了头发，看起来既像乞丐，又像……暴民。<br><br>　　暴民两个字在君沐言脑海中飞快闪过，他忽然明白吴靖通的阴谋了。<br><br>　　利用暴民来对付韩放和郑源那就跟姜家和卫公公五官了，最后再以镇压暴民的名义冲进县衙，到时候韩放和郑源出事那就是暴民所为，与吴靖通无关。<br><br>　　更何况平头县的负责人是郑源，就算上面怪罪下来，也是郑源背锅，害死韩放和嗔王以及七皇子的也是郑源失职。<br><br>　　郑源死了还要被鞭尸！<br><br>　　吴靖通和他背后的人好毒的阴谋。<br><br>　　……<br><br>　　此时，被那个守城的队长拖走的颜汐被他重重推进了一间屋子。<br><br>　　守城队长看向颜汐，口水直流。<br><br>　　这穿着打扮看着普通的丫头却是生的如此水灵通透，可比洛城那些大户人家的小姐还美！这可得好好尝尝滋味了！<br><br>　　反正是个村姑，睡了之后杀了，就说是强闯进城的村妇，没人会知道的。<br><br>　　眼见守城队长色眯眯的靠近自己，颜汐放在袖子里的手握紧了拳头。<br><br>　　下一刻，就在她要洒出痒粉时，那人突然抓住了她手腕，将她狠狠拽到跟前。<br><br>　　“你手里拿的什么？想偷袭我？”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第190章 死了还要被鞭尸免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136445)">章节报错</a>
<a href="/files/article/html/76/76529/136438.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136454.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136445,'第190章 死了还要被鞭尸');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136445.html",
	"appid": "",
 	"title": "第190章 死了还要被鞭尸_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136445',
        chapter: '第190章 死了还要被鞭尸',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136438.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136454.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
