<!DOCTYPE html>
<html>
<head>
<title>第185章 欺骗老子可是要天打五雷轰的_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第185章 欺骗老子可是要天打五雷轰的" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第185章 欺骗老子可是要天打五雷轰的,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136407.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136407.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136407.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136407.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第185章 欺骗老子可是要天打五雷轰的
</div>
<div class="bookname">
<h1>第185章 欺骗老子可是要天打五雷轰的</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136407)">章节报错</a>
<a href="/files/article/html/76/76529/136400.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136416.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136407,'第185章 欺骗老子可是要天打五雷轰的');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言发现，在这间密室的四周墙壁上一共有十二幅壁画。123ŴĔŃЖÚĔ.ČŐM<br><br>　　之前进来的时候，他和颜汐的注意力都在那些箱子上，直到此时他抬头才发现，四周都是壁画。<br><br>　　但这些壁画奇怪的点在于每一幅壁画上都只有一个人物，容貌清晰，栩栩如生。<br><br>　　“这些人，看穿着打扮都像是南凤国的皇亲国戚，但通常这种壁画绘制的都是关于宝藏的来历或是一个国家发展的过程，又或者是重大事件。就算是人物壁画，也是用来镇住这里的神明神物，为什么会有十二幅人物壁画？”<br><br>　　最让君沐言觉得奇怪的是，这些壁画上有几个人看着眼熟，好像在哪里见过。可如果是很多年前的人，他怎么可能见过？<br><br>　　就在君沐言思忖的功夫，生门的石门突然开始晃动，并且缓缓下沉。<br><br>　　“不好！石门要关上了！”<br><br>　　君沐言喊着，用力推了颜汐一把。<br><br>　　颜汐才被推出去，生门快速下落，嘭的一声，石门落下，犹如生死相隔。<br><br>　　“君沐言！”<br><br>　　颜汐跌倒在地上，眼睁睁的看着石门落下，将她和君沐言分割开来。<br><br>　　“君沐言！”<br><br>　　颜汐有些慌了，她记得君沐言说过，生门只能打开一次，除非用黑火药炸开！<br><br>　　就算她想炸开，她现在上哪儿找那么多黑火药！<br><br>　　更别说黑火药还是禁品。<br><br>　　君沐言此时听不到外面颜汐的声音，石门隔音效果很好，他想安慰颜汐不要害怕，可颜汐听不到。<br><br>　　想起之前告诉颜汐的话，她是知道石门只能开一次，现在肯定在外面急死了。<br><br>　　现在当务之急就是他快点昏睡，若能回到二十年前，改变当时的进程，就能改变现状。<br><br>　　当君沐言用力撞向一侧石壁晕倒后，果真回到了二十年前。<br><br>　　眼前一幕，陆家军几乎都撤出了函关，并且也联系上了北辽大王，极爱面子的北辽大王怎能让人知道自己被戴了绿帽子？自然是暂时的按兵不动！<br><br>　　可就在君沐言以为事情告一段落时，陆铿告诉他，军中发生逸症。<br><br>　　“就在队伍刚刚退出函关不久，有一小队十几人突发逸症，吐血昏迷，症状与寒丹逸症相符。”<br><br>　　陆铿话落，君沐言一颗心瞬间沉了下去。<br><br>　　逸症？<br><br>　　难道是老天要绝陆家军？即便逃过进入函关的命运，又要面临可怕的逸症。<br><br>　　寒丹逸症传播迅速凶猛，最快一天就能传播九成以上，就算他们改道其他地方，这一路上还不知要死多少人，而且他们所经之地也会将病毒散播出去，他们如何能将逸症带给其他百姓？<br><br>　　“父亲，将那些人的病症详细说给我听。”<br><br>　　君沐言冷静下来，既来之则安之，或许这就是上天对他的考验，不会让他轻松的挺过这一关。<br><br>　　陆铿详细说了一下那些害病的士兵状况，君沐言越听越有种奇怪的感觉。<br><br>　　总觉得逸症是跟之前逃跑的细作有关。<br><br>　　“父亲，这逸症看着是寒丹逸症，可如果不是呢？苟老三曾提过，有一种毒药发作的情况和寒丹逸症极为相似，下毒之人只需将毒药洒在饭菜中，服用之后就会中毒，但不会致命，服用草药三日后可痊愈。”<br><br>　　君沐言的话让陆铿看到了希望。<br><br>　　“你的意思是……死马就当活马医！反正如果是真的寒丹逸症也是蔓延迅速无药可医，队伍只能留在原地，等同于坐以待毙！剩下的粮草也支撑不了多久，可如果不是的话……”<br><br>　　陆铿很快明白了君沐言的意思。<br><br>　　这次是要搏一搏了。<br><br>　　“如果是那种毒药，军中大夫可以配置解药，不过需要一点时间，父亲您要想办法稳定军心。”<br><br>　　君沐言看向陆铿，突然发现，他从二十年前回来了几次，父亲这边才经过了不过两天光景，他两鬓就多了很多白发，似是苍老了很多。<br><br>　　“你放心去吧，为父知道怎么做了！你去做你想做的事情！如果陆家军真的过不了这一关，你要好好活着，将来为陆家军的冤魂洗刷冤屈！”<br><br>　　陆铿并不多问陆璟骁最近这奇奇怪怪的反常举动所为哪般，这是他的儿子，如果连他都不信任他，他不管在做什么，不管在哪里，都是多么的孤立无援。<br><br>　　陆铿不知道的是，在二十年后的君方村，一户山野农家，君沐言有疼爱他的父母，有出事一起面对的兄弟，还有一个打破了他一生不娶不留子嗣誓言的心爱的妻子。<br><br>　　他并不孤独，但他始终背负着二十年前这血泪凝结的一幕。<br><br>　　他的生活犹如一半是海水一半是火焰，煎熬与成长并存。<br><br>　　君沐言说完自己的猜测就到处看着，他必须马上回去，不能让颜汐独自面对地下密室的危险，看着他在找地方撞晕自己，陆铿沉声道，“你每次都这么做，除非是开窍了，为了女人，为父才能放心放你离开。”<br><br>　　陆铿嘴上说着要给君沐言信任和自由，可看着自己曾经那么骁勇历练的儿子一次次撞晕自己，陆铿饶是再通情达理也会怀疑君沐言是不是中邪了？但如果他是为了一个女人，他倒是可以原谅他。<br><br>　　君沐言苦涩一笑，“父亲，就是为了一个女人。”<br><br>　　陆铿：“欺骗老子可是要天打五雷轰的。”<br><br>　　君沐言：“不敢。”<br><br>　　下一刻，他正要撞晕在身侧一棵树干上，陆铿先一步拿出了药粉洒在了他脸上。<br><br>　　这药粉是他让陆家大夫才将配置的，可以迅速使人昏迷，这不比每次结结实实的撞一次来的轻松？<br><br>　　这儿子看着愈发不太精明的样子，别哪次真的撞坏了。<br><br>　　被迷晕的君沐言昏迷之前还不忘朝陆铿投去感激的眼神。<br><br>　　陆铿：“……”老子就是老子！<br><br>　　君沐言醒来，睁开眼睛，入目是熟悉的地下密道，正当他准备寻找颜汐时，忽然听到颜汐的声音从一道缝隙中传来。<br><br>　　君沐言蓦然发现，此时此刻，在石门另一侧的竟然换成了颜汐……<br><br>　　大脑飞快闪过这里前一刻发生的事情。<br><br>　　原来他还是回来晚了一步，石门关闭之前，颜汐用力推开了他，而他则捡起了一块青石板塞在了石门的夹缝中，现在他能通过一道缝隙看到里面的颜汐，可他根本进不去。<br><br>　　重来一次，非但没有摆脱困境，反倒是让颜汐深陷险境。<br><br>　　君沐言：“……”难道又要让他再晕一次？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第185章 欺骗老子可是要天打五雷轰的免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136407)">章节报错</a>
<a href="/files/article/html/76/76529/136400.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136416.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136407,'第185章 欺骗老子可是要天打五雷轰的');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136407.html",
	"appid": "",
 	"title": "第185章 欺骗老子可是要天打五雷轰的_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136407',
        chapter: '第185章 欺骗老子可是要天打五雷轰的',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136400.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136416.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
