<!DOCTYPE html>
<html>
<head>
<title>第193章 你特娘的说的什么浑话_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第193章 你特娘的说的什么浑话" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第193章 你特娘的说的什么浑话,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136471.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136471.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136471.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136471.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第193章 你特娘的说的什么浑话
</div>
<div class="bookname">
<h1>第193章 你特娘的说的什么浑话</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136471)">章节报错</a>
<a href="/files/article/html/76/76529/136463.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136480.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136471,'第193章 你特娘的说的什么浑话');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“韩晴！”<br><br>　　颜汐哑声开口。<br><br>　　看到这一幕，颜汐立刻明白发生了什么。<br><br>　　他们还是来晚了。<br><br>　　她喊了韩晴一声，君沐言的人已经上前解决了那些“暴民”。<br><br>　　可韩晴的清白和赵梓胤的生命再也回不来了。<br><br>　　颜汐蹲在韩晴身边，想帮她盖上衣服，可韩晴却像受了刺激似的拼命往后躲。<br><br>　　“不要过来！”<br><br>　　“我很脏！”<br><br>　　“不要过来……不要……”<br><br>　　“韩晴，是我，我是颜汐。”<br><br>　　颜汐用力抓住她的手，韩晴空洞的眼睛落下眼泪，看清是颜汐后，抱着她放声大哭。<br><br>　　颜汐也跟着落泪。<br><br>　　在她身后，是被活活摔死的赵梓胤。<br><br>　　韩晴和赵梓胤被伪装的暴民发现，她将赵梓胤藏了起来，可赵梓胤看到她被欺负跑了出来，虽然刺死了一个暴民，但赵梓胤还是被抓了，赵梓胤的属下来救他，中了对方的陷阱，被活活烧死在后院，韩晴就被玷污了清白。<br><br>　　“对不起……我来晚了……”<br><br>　　颜汐愧疚不已。<br><br>　　她和韩晴从见第一眼就很投缘，彼此当对方姐妹一般，而现在，她眼睁睁的看着自己的好姐妹受苦却无能为力，就算杀了那些混蛋，韩晴的清白也回不来了。<br><br>　　看着地上摔的脑浆迸射的赵梓胤，君沐言只觉得脑袋嗡嗡响着，像是有无数把锤子在他脑后拼命敲打，这一刻的感觉很不对劲。<br><br>　　他越想走到颜汐身后，脚步越沉，到最后更是连挪动一步都不能。<br><br>　　嘭的一声，颜汐扭头就看到君沐言倒在地上昏迷不醒。<br><br>　　“君沐言！”颜汐喊着，却被韩晴紧紧抱着动弹不得。<br><br>　　一边是君沐言，一边是韩晴，颜汐一颗心也被撕成了好几块。<br><br>　　颜汐好不容易安抚了韩晴，转身去扶地上的君沐言时，身后，韩晴裹着颜汐给她的外套，起身走到了井边，当所有人注意力都在君沐言身上时，韩晴纵身一跃，以决绝之姿结束了她短暂的一生。<br><br>　　扑通！<br><br>　　颜汐从未想过落水的声音会如此恐怖刺耳。<br><br>　　她还要带韩晴回去，她就以此决绝的方式结束了一生。<br><br>　　而她和韩晴的友谊就这么戛然而止。<br><br>　　君沐言在她怀里，此时昏迷不醒，在这之前没有任何征兆，明明他的毒已经解了，为什么还会晕倒？<br><br>　　颜汐此时欲哭无泪，只觉得一颗心被揉碎了摔在地上，找不到出路。<br><br>　　……<br><br>　　县衙。<br><br>　　暴民刚刚解决，赵明轩就跑了回来。<br><br>　　看到赵明轩，韩放急切的看向他身后。<br><br>　　“韩晴和赵梓胤呢？”<br><br>　　赵明轩摇摇头，“我们被暴民发现冲散了，我也不知道他们去了哪里，所以就先回来了。”<br><br>　　赵明轩现在想的只有君方村的方桂花和君正，还有他的哥哥们，平头县其他人不是他能管的。<br><br>　　“你要去找韩晴？我跟你一起！”<br><br>　　眼见赵明轩招呼上属下带着武器又要走，韩放还以为他是不放心韩晴。<br><br>　　“我要去君方村！”<br><br>　　“君方村？”<br><br>　　韩放还以为自己耳朵听错了，他跟君沐言和颜汐又不熟，去君方村干嘛？<br><br>　　“颜汐和君沐言已经来了平头县，你去君方村要找谁？”<br><br>　　“他们来了？在哪里？那你有没有看到方桂花？！”<br><br>　　赵明轩担心君家的人，尤其是他娘方桂花。<br><br>　　“方桂花？那不是颜汐婆婆吗？你问她作何？”韩放愈发觉得赵明轩古怪了。<br><br>　　“我现在没时间解释，我还是自己回去一趟吧。”123ŴĔŃЖÚĔ.ČŐM<br><br>　　“嗔王！”<br><br>　　蓦然，韩放一声低呵叫住了赵明轩。<br><br>　　“现在封城了，虽说暴民大部分落网，但城内都是吴靖通的人，你现在贸然出去就是死路一条！我们还不知道吴靖通有没有其他底牌！留在这里是最安全的！附近的韩家军马上就会赶来增援，你不要轻举妄动！”<br><br>　　然，赵明轩现在哪能听得进韩放的话。<br><br>　　“那你在这等你的韩家军，我去我的君方村！我就不信，吴靖通敢杀我这个嗔王！”<br><br>　　赵明轩执拗的样子九头牛都拉不回来。<br><br>　　“胡闹！”<br><br>　　韩放怒了。<br><br>　　“我女儿现在生死未卜，你不说跟我一起去找她，她可是你的未婚妻！”<br><br>　　韩放拿韩晴当宝贝那么疼，谁知赵明轩压根不在乎他女儿安危，这是每一个女儿奴的爹都忍受不了的。<br><br>　　赵明轩凝眉，脸上还有些委屈，“那你们退婚就是了！反正我也不想成亲！成亲那么麻烦，身边还要多一个人。”<br><br>　　嘭！<br><br>　　赵明轩话没说完就被韩放一拳头撂倒了。<br><br>　　“你特娘的说的什么浑话！”<br><br>　　军旅出身的韩放已经足够容忍了，忍无可忍也就无需再忍，一拳下去，直接打晕了赵明轩。<br><br>　　与此同时，昏迷的君沐言急于回到二十年前，当他睁开眼睛看到父亲正在带队撤离函关时，他立刻冲过去想跟父亲打招呼。<br><br>　　可下一刻，砰的一下，他被一堵无声的墙挡了回来。<br><br>　　在他和父亲中间像隔了一块透明的墙壁，他在这边挥手，说话，可父亲那边根本听不到。<br><br>　　“为什么会这样？”<br><br>　　“父亲！”<br><br>　　君沐言喊着，用力拍打身前的透明墙壁，可无论他怎么呼喊，父亲都看不到他的存在，这一次，他好像困在了这里，回不到过去，也走不回平头县。哪怕他用力撞击头部也无法晕倒，甚至是比之前更加清醒。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第193章 你特娘的说的什么浑话免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136471)">章节报错</a>
<a href="/files/article/html/76/76529/136463.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136480.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136471,'第193章 你特娘的说的什么浑话');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136471.html",
	"appid": "",
 	"title": "第193章 你特娘的说的什么浑话_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136471',
        chapter: '第193章 你特娘的说的什么浑话',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136463.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136480.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
