<!DOCTYPE html>
<html>
<head>
<title>第191章 出事了_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第191章 出事了" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第191章 出事了,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136454.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136454.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136454.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136454.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第191章 出事了
</div>
<div class="bookname">
<h1>第191章 出事了</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136454)">章节报错</a>
<a href="/files/article/html/76/76529/136445.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136463.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136454,'第191章 出事了');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　那人看到了颜汐手里的药粉，颜汐想藏已经来不及了，手掌被强行掰开，痒粉撒了一地。<br><br>　　颜汐对女鬼使眼色，女鬼立刻朝男人身体里面冲，谁知下一刻，砰地一声，女鬼被一股巨大的力量反弹出来。<br><br>　　“不好！他是大奸大恶之辈！我进不去！”<br><br>　　女鬼嗷嗷叫着。<br><br>　　“这人现在看着没什么，但不久的将来会变成一个杀人如麻的禽兽，对于这种体质的人，我现在进不去他身体。”女鬼的话听的颜汐周身发冷。<br><br>　　她没想到，一个守城的小兵而已，竟也能成为大奸大恶之辈，除非这里马上要展开一场血腥残忍的杀戮，那将出现无数的杀人狂魔刽子手。<br><br>　　“你在这等着，我出去找个小兵附身来救你！”<br><br>　　女鬼不敢耽误，立刻跑了出去。<br><br>　　男人看着颜汐，眼底杀气满溢。<br><br>　　“臭表子！敢偷袭老子！老子今天就……”<br><br>　　“队长！要开始行动了！”<br><br>　　就在这时，外面响起一个小兵的声音，男人虽然不甘，可也不敢耽误行动，嘴里骂骂咧咧了几句，很不甘心的将颜汐绑了。<br><br>　　“你给老子等着！老子解决了县衙那帮人再回来收拾你！让你好好尝尝老子的滋味！”<br><br>　　男人说完还在颜汐脸上狠狠掐了一把。<br><br>　　颜汐避无可避，脸色苍白的蜷缩在角落里。<br><br>　　等男人跑出去了，一个小兵进来了，迅速解开颜汐身上的绳子。<br><br>　　“是我。”<br><br>　　小兵朝她眨眨眼，颜汐知道，是女鬼。<br><br>　　“那人要去衙门！可能会对郑大人和侯爷不利，你脚程快，现在身份也方便，你先去提醒他，我随后跟你会合。”<br><br>　　“好。”<br><br>　　女鬼应了，转身就跑了出去。<br><br>　　颜汐本想等外面的人都走的差不多了再出去，谁知还没来得及走，女鬼又回来了。<br><br>　　“怎么回来了？”<br><br>　　颜汐看向她，表情震惊。<br><br>　　“走不了了……出事了，外面都是暴民！”<br><br>　　女鬼气喘吁吁道，看向颜汐的眼神甚至有些惊悚。<br><br>　　女鬼以前也是打打杀杀的土匪，虽说只劫富济贫，但也见过血腥场面，可这一次还是吓到她了。外面那些人就跟魔怔了一样，一个个杀红了眼的，怎么看也不像普通暴民。<br><br>　　“暴民？不可能这么快……一定有问题！”<br><br>　　颜汐大脑飞快转着，从下河村出现逸症到平头县封城，再到现在的暴民闹事，看似都是顺理成章的，却给她一环扣一环的设计感，更像是有人设计好了，要对付的自然是郑源和韩放了。<br><br>　　“你刚才除了看到暴民闹事，有没有什么特别的？”颜汐沉着发问。<br><br>　　她必须在最短的时间内归拢所有线索，希望能帮到郑源和韩放，这也是在帮自己。<br><br>　　毕竟她和君沐言现在最大的靠山也是他们。<br><br>　　“特别的？他们下手特别凶狠算不算？而且杀人的时候没有任何犹豫！我看见他们朝着县衙去了。”女鬼响起之前看到的画面，仍是心有余悸。<br><br>　　“他们杀的是什么人？”<br><br>　　“就是有几个没在家里待着的百姓，还有一些是韩大人那边没有撤回县衙的衙役，不过我看出来，他们并不对付吴靖通的人。”<br><br>　　女鬼的话让颜汐了然。<br><br>　　这哪里是一般的暴民，分明是训练有素的士兵，甚至是杀手。妏敩洣<br><br>　　“你出去想办法给我弄一套士兵的衣服，我们想办法混进衙门。”<br><br>　　“好。”<br><br>　　女鬼不敢耽误，趁乱出去打晕了一个上茅房的士兵，扒了他的衣服带回来给颜汐。<br><br>　　这会守城的士兵要不在城楼上，要不就跟在那些“暴民”后面，等他们冲进县衙杀了人后再出现，反倒没人注意颜汐这边。<br><br>　　颜汐也顾不上衣服散发一股难闻的馊味，快速穿好，跟女鬼一起走小路去了县衙。<br><br>　　才将来到县衙后门一侧，颜汐就看到一队士兵已经等在那里，不过每个人脸上都是鬼鬼祟祟的表情，不时的朝里面张望着，竖起耳朵听着里面的动静。<br><br>　　“他们在这守着，我们进不去。”<br><br>　　颜汐看了看四周，都被围的密不透风的，她俩这一路走来好几次都差点被发现。吴靖通是有备而来，不仅带了很多士兵，还有不少高手。<br><br>　　“要不我去引开他们，你能进去就行，你跟韩晴他们熟，他们会听你的。”<br><br>　　女鬼小声说道。<br><br>　　颜汐正要点头答应，忽然看到另一侧走来两个士兵，她立刻拉着女鬼往后躲了躲。<br><br>　　“什么人？”<br><br>　　那队守门的士兵发现了来人，冲他们冷喝一声。<br><br>　　“我们是吴大人派来的，通知你们撤退先去别的地方。”<br><br>　　其中一人开口，这熟悉的声音听的颜汐眼圈一热。<br><br>　　是君沐言！<br><br>　　他怎么一副士兵打扮？<br><br>　　“不可能！大人说过，让我们留在这里哪儿也不要去！”<br><br>　　队伍带头的人声音颜汐更熟悉，就是之前想轻薄她的禽兽。<br><br>　　“哪儿也不要去？好！你们就留在这里等死吧！”<br><br>　　君沐言也听出了对面的人的声音，就是之前拖走颜汐的人，随着他话落，呼啦！在他身后立刻出现了十几个黑衣人，迅速冲了上来，跟这些士兵打在一起。<br><br>　　颜汐看愣了。<br><br>　　君沐言身边那个应该是小殷，只是她一直不知道小殷的全名！但后面这些黑衣人是怎么回事？<br><br>　　他们好像都听君沐言的！<br><br>　　他什么时候认识了这些人？<br><br>　　颜汐越想，心下越不安。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第191章 出事了免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136454)">章节报错</a>
<a href="/files/article/html/76/76529/136445.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136463.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136454,'第191章 出事了');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136454.html",
	"appid": "",
 	"title": "第191章 出事了_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136454',
        chapter: '第191章 出事了',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136445.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136463.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
