<!DOCTYPE html>
<html>
<head>
<title>第205章 永绝后患_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第205章 永绝后患" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第205章 永绝后患,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136571.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136571.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136571.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136571.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第205章 永绝后患
</div>
<div class="bookname">
<h1>第205章 永绝后患</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136571)">章节报错</a>
<a href="/files/article/html/76/76529/136562.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136580.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136571,'第205章 永绝后患');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　女鬼没想到，自己上普通人的身体一直是无往而不利说完，怎么到了洛城就要掉链子了？<br><br>　　其实自从离开平头县她就感觉灵魂有些虚浮，只是才到这里就出事了，还来不及说。<br><br>　　现在竟是连一个小伙计也压制不住了吗？<br><br>　　“你说什么？”掌柜的正在找毒药，准备一会毒死君沐言他们的马，再想办法对付他们。<br><br>　　“没什么！我有点不舒服……”<br><br>　　女鬼拼尽全力才控制了小伙计的灵魂，但只是暂时占了上风。<br><br>　　掌柜的一走，小伙计的灵魂就在体内叫嚣，“哪来的臭婆娘！敢鸠占鹊巢！快点给我滚出去！”<br><br>　　小伙计跟着掌柜的做了很多伤天害理的事，身上背了好几条人命，也算是凶恶之辈，女鬼此时好不容易才能压制住他。<br><br>　　“你给老娘闭嘴！再废话老娘直接跳进火坑里！看到时是谁倒霉！”<br><br>　　女鬼的话吓到了小伙计，他不敢再吭声了，害怕真的鱼死网破，不过一直在找机会反制。<br><br>　　女鬼去找颜汐，本想告诉颜汐她的状况，可当她看到颜汐正在照顾受了惊吓发热的田淼淼，女鬼就没吭声。<br><br>　　现在这种情况，她怎么还能让颜汐担心呢，还是自己想办法吧。<br><br>　　“我来是告诉你，掌柜的他们三更后行动，还要毒死你们的马，你们提早做好准备。”<br><br>　　女鬼说完就走了，颜汐看着她背影若有所思。<br><br>　　女鬼走出房间就觉得身体开始不受控制，体内小伙计的灵魂一直在叫嚣冲撞。<br><br>　　女鬼一边要压制小伙计的灵魂，另一边还要装作若无其事的跟掌柜的和其他伙计周旋，因为女鬼的女性身份，几个伙计看到小伙计举止动作有些娘还质疑他来，都被女鬼三言两语化解了。<br><br>　　小伙计担心女鬼上来狠劲儿真的毁了自己身体，所以暂时不敢轻举妄动，一直在找机会夺回身体的控制权。<br><br>　　……<br><br>　　夜深了，掌柜的召集了所有伙计在密室碰头。<br><br>　　女鬼是第一次进来，一进密室就狠狠打了个寒颤，饶是她女鬼的身份都觉得这里的气息阴森恐怖，看来这里就是他们杀人分尸的地方，积攒了无数怨气。<br><br>　　就在女鬼恍惚的一瞬，体内的小伙计突然大声喊着，“掌柜的救我！有女鬼上了我的身！她还把计划都告诉了那些人！掌柜的！千万不要今晚行动！！！救我！！！”<br><br>　　小伙计对掌柜的倒是忠心耿耿，拼尽全力喊着，掌柜的一愣，今天一天就觉得他怪怪的，难道真的像他说的？是他们之前杀的那些女人变成厉鬼回来报仇了？<br><br>　　“你们两个，先把他抓起来！”<br><br>　　掌柜的一挥手，另外两个伙计立刻摁住了小伙计。<br><br>　　这时，女鬼的灵魂和小伙计的开始互相争夺这具身体的掌控权，而看在其他人眼里，则是小伙计自己跟自己对话，说不出的恐怖诡异。<br><br>　　“你们在此私设密室，滥杀无辜！今天就是你们的死期！”<br><br>　　“臭婆娘！这是我的身体！你休想夺走！我一定让你魂飞魄散！”<br><br>　　“我呸！这身体又臭又脏！只有你不嫌弃！老娘要不是为了揭穿你们，才不稀罕进来呢！”<br><br>　　“那你倒是出去啊！”<br><br>　　“老娘就不出去！你有本事赶我走啊！”<br><br>　　围观的掌柜的和其他伙计此时都觉得后背冷嗖嗖的，这特么还真的中邪了。<br><br>　　掌柜的面露凶光，不论如何，小伙计都不能留了。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“杀了他！永绝后患！”<br><br>　　掌柜的一声令下，其他伙计犹豫着不敢动手。<br><br>　　虽说他们都有人命官司在手，但小伙计毕竟跟他们认识了好几年，对自己人下手还是有点打怵。<br><br>　　小伙计这时候也愣了，没想到掌柜的这么绝情！他可是冒着被女鬼毁灭身体才说的！他是功臣！怎么能杀他呢？<br><br>　　掌柜的眼里此时只有自保！决不能让小伙计连累了他们！<br><br>　　“掌柜的！你太绝情了！我帮你做了这么多事，就换来你一句永绝后患！！！”<br><br>　　小伙计气愤的吼着，可掌柜的眼底只有浓浓杀气。<br><br>　　“怪就怪你自己倒霉！要是真的话，你连个女鬼都压制不住！要你何用？”<br><br>　　掌柜的话听的小伙计暴跳如雷，可是很快，另外两个伙计就围了上来，手里都拿着刚刚磨好的菜刀。<br><br>　　“呵呵，看来不用我动手，你们就开始自相残杀了！”女鬼的声音满是嘲讽，小伙计则是吓得瑟瑟发抖。<br><br>　　见其他伙计都磨磨蹭蹭的，掌柜的低吼一声，决定自己来，举起砍刀就朝小伙计头顶砍去。<br><br>　　就在这时，密室的门被人用力撞开，君沐言带着殷衫进来，颜汐等在门外，就听到里面乒乒乓乓的声音只持续了一小会就消停了。<br><br>　　女鬼虚弱的魂魄从密室跌跌撞撞的跑了出来。<br><br>　　看到颜汐，女鬼惨白的脸努力挤出一抹笑来，“你……你怎么来了？”<br><br>　　颜汐站定，“傍晚的时候我就看你不对劲，担心你有事，晚上也总心绪不宁的，就想先来看看，没想到真的出事了。”<br><br>　　颜汐的话听的女鬼有些愧疚。<br><br>　　“我不是故意瞒着你的，自从离开平头县我就觉得不舒服，也说不出是哪里的问题，我以为自己能扛过去才没说的。”<br><br>　　“以后有事不要自己扛！还有我呢！你帮了我很多，是我并肩作战的战友！我既不会丢下你，也不会利用完了一脚踹开！你现在身体虚弱，也是我考虑不周，没想过你离开平头县会出现问题。”<br><br>　　女鬼还以为颜汐要埋怨她差点搞砸了这次计划，谁知颜汐竟是把责任揽到自己身上。<br><br>　　“你现在什么都不要做，找一个你觉得最舒服的地方待着，休养生息，我去打听一下你这种情况应该怎么改善！你先顾好自己，不要管我们这边。”<br><br>　　颜汐对女鬼的关心和在意都是发自内心的，女鬼眼睛眨了眨，这么多年来，她还是第一次被人如此在意和关心，她生在一个重男轻女的家族，家人都当她是赔钱货，再加上她容貌普普通通，性格大大咧咧，也不是那种会哭的孩子，所以从小到大，她都没享受过家人给与的温暖。<br><br>　　以后成了山寨大当家更是习惯了把所有事一人扛，只想好好照顾好底下的兄弟姐妹。从未想过，有朝一日，她也会成为那个被人关心照顾的角色。<br><br>　　“我……”女鬼动容，一开口，却不知该说什么。<br><br>　　颜汐正要安慰她几句，忽然听到君沐言的声音在密室内响起。<br><br>　　“你们抓过王秋韵？”<br><br>　　听到王秋韵三个字，颜汐一愣，转身冲进了密室。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第205章 永绝后患免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136571)">章节报错</a>
<a href="/files/article/html/76/76529/136562.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136580.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136571,'第205章 永绝后患');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136571.html",
	"appid": "",
 	"title": "第205章 永绝后患_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136571',
        chapter: '第205章 永绝后患',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136562.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136580.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
