<!DOCTYPE html>
<html>
<head>
<title>第197章 跪在本小姐面前斟茶认错，磕头求饶_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第197章 跪在本小姐面前斟茶认错，磕头求饶" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第197章 跪在本小姐面前斟茶认错，磕头求饶,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136506.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136506.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136506.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136506.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第197章 跪在本小姐面前斟茶认错，磕头求饶
</div>
<div class="bookname">
<h1>第197章 跪在本小姐面前斟茶认错，磕头求饶</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136506)">章节报错</a>
<a href="/files/article/html/76/76529/136497.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136514.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136506,'第197章 跪在本小姐面前斟茶认错，磕头求饶');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“谁都不要过来！不然我宰了他！”<br><br>　　锋利的匕首闪着冰冷的寒光，吴靖通的声音已经变了腔调。<br><br>　　他太清楚卫公公和姜赫成的为人了，这次任务已经失败了，他除了自己扛下来没有第二条路可走，可卫公公和姜赫成不会放过他的，因为只有死人才不会出卖他们！<br><br>　　“吴靖通！放了他！”<br><br>　　韩放虽然觉得，君沐言之前上前有些草率，但现在也顾不上责怪他。<br><br>　　吴靖通现在哪肯放人，君沐言可是他唯一的杀手锏了！<br><br>　　反正不管落在哪里都是死，他为何不靠自己杀出一条路来！<br><br>　　冰冷的匕首抵在脖颈上，君沐言被吴靖通挟持到了城墙边。<br><br>　　“吴靖通！你跑不了的！你要不杀了我！不然我跟你同归于尽！”<br><br>　　君沐言开口，吴靖通听的心惊。<br><br>　　“你给老子闭嘴！”吴靖通怒吼一声，一手抓着君沐言肩膀想要往城楼下走。<br><br>　　“我要一匹千里马！一千两白银！我还要……”<br><br>　　吴靖通话没说完，君沐言突然拽着他的身体朝一侧倒去，一旦摔下去，两个人不死也残废。<br><br>　　吴靖通吓得脸色煞白，下意识的朝后退了一步，却被君沐言死死拽住！<br><br>　　“吴大人如此贪生怕死，不如早死早解脱！”<br><br>　　话落，君沐言身子一侧，自己朝城楼下摔下去的同时还死死拽住了吴靖通。<br><br>　　“啊啊啊啊啊！”<br><br>　　吴靖通身体失控，被君沐言身体的力量一瞬拽飞了出去。<br><br>　　“沐言！”<br><br>　　目睹此景，郑源和韩放都惊呆了。<br><br>　　这个君沐言平时看着挺稳重的，这是怎么了？<br><br>　　不远处，城楼下，一直密切留意城楼动向的颜汐忽然看到有两道身影一前一后从城楼上飞了下来。<br><br>　　其中一道很像君沐言，颜汐立刻朝城楼跑去，身后跟着青山绿水。<br><br>　　“颜姑娘，小心！”<br><br>　　颜汐此刻听不见任何人的声音，她眼里只有君沐言。<br><br>　　这么高的地方摔下来，他还有活路吗？<br><br>　　他疯了是不是？<br><br>　　为什么要这么做？<br><br>　　眼睁睁的看着他纵身一跃，颜汐只觉得周遭一切都变成了灰色，唯有那一抹身影是血红的颜色，就这么直直的刺入她眼底，扎进她内心最深最痛的地方，<br><br>　　就在所有人都以为君沐言这次是疯了，必死无疑的时候，他袖子里飞出的绳索恰到好处的缠在了城墙上，另一端则套在了吴靖通的大腿上。<br><br>　　绳子突然收紧，吴靖通大头朝下，身体重重撞在城墙上，砰地一声，额头血花飞溅。<br><br>　　缠住大腿的绳扣是越挣扎就越紧的死扣，再加上吴靖通身体的重量，吴靖通的腿很快就失去了知觉。<br><br>　　君沐言明知道自己接近吴靖通会被挟持，所以提早算好了这一出，为的就是废了吴靖通一条腿！哪怕吴靖通现在不挟持他，稍后他也有法子逼他动手！因为是吴靖通先动手，时候他反倒能全身而退。<br><br>　　韩放派人先将君沐言拉了上去，然后才轮到吴靖通，而吴靖通的大腿已经血肉模糊，君沐言的绳子是自己做的，此时勒的吴靖通大腿就剩下骨头连着一点，侯府的大夫看了连连摇头。<br><br>　　“这条腿已经废了。”大夫说完，吴靖通直接晕了过去。<br><br>　　本以为抓住了最后一个逃命的机会，不但逃不了，还缺了一条腿，以后想跑都难了。<br><br>　　君沐言此时毫发无损的站在吴靖通面前，寒瞳猎猎。<br><br>　　吴靖通不是喜欢切了陆家军的腿骨做摆件送给卫忠莲吗？<br><br>　　今天就让他亲自尝一尝失去一条腿的滋味！<br><br>　　他提前做好了准备，就等着吴靖通挟持他，如此才有机会光明正大的出手！<br><br>　　韩放见君沐言没事也就没说什么，郑源看着他之前用绳子的手法却有些疑惑，这娴熟冷静的手法，以前好像在哪里见过？<br><br>　　城楼下，颜汐见君沐言没事，长舒口气，这才发现，只是刚才那一瞬间她后背的衣服就湿透了，被风吹过，狠狠打了个寒颤。<br><br>　　此刻人也有些失魂落魄的，总想着若刚才没有那根绳子，她是不是就再也见不到君沐言了？<br><br>　　往后的生命中就再也没有他的存在了？<br><br>　　想到这里，她心里竟然无法接受。<br><br>　　“夫人，姜梅香带来了。”<br><br>　　这时，殷衫的话打断了颜汐思绪。<br><br>　　颜汐回过神来，眼前是被五花大绑还被破布塞着嘴巴的姜梅香。<br><br>　　“我们抓了放火的人，他交代是姜梅香给他好处让他来放火的，我去万家抓了姜梅香！”<br><br>　　殷衫话落，一脚踹在姜梅香小腿上，狠狠地一脚，姜梅香疼的眼泪鼻涕一块流。<br><br>　　看着狼狈的姜梅香，颜汐回过神来，眼神冷的结冰。<br><br>　　“姜梅香，跟你有仇的是我！又不是我爹和弟弟妹妹！还有无辜的青山绿水！”<br><br>　　颜汐话落，一巴掌甩了过去，姜梅香一边脸顿时肿了起来。<br><br>　　她不甘的抬起头，恨恨的瞪着颜汐。<br><br>　　这个贱人命太好了，不但没烧死她，还被她查到是自己派人放火！怎么老天都在帮她！<br><br>　　“唔唔！”<br><br>　　姜梅香想说什么，可嘴巴被堵着。<br><br>　　颜汐一个眼神，殷衫上前拿开她嘴里的破布，姜梅香立刻呕吐起来。<br><br>　　那破布是从猪圈找来的，沾着猪屎，姜梅香早就想吐了。<br><br>　　“呕！颜汐……你……不能动我……我……是嗔王的人了。”<br><br>　　姜梅香吐了一会开口道，看向颜汐的眼神满是得意。<br><br>　　她跟嗔王睡过，嗔王还许诺以后给她个侧妃当当！她看谁敢动她？<br><br>　　姜梅香说的信誓旦旦，好像真的有这么回事。<br><br>　　颜汐看向殷衫，殷衫摇摇头，他也不知道这姜梅香何时跟嗔王搅到一起了，还得回去查查才知道。<br><br>　　“先把她绑了，稍后交给侯爷。”<br><br>　　颜汐虽然恨不能撕碎了姜梅香，但牵扯到嗔王的事，还是等侯爷定夺再说。妏敩洣<br><br>　　姜梅香见颜汐不动她，还以为颜汐怕了，立刻梗着脖子得意道，“你现在怕了吗？我告诉你，我可是未来的侧王妃！就算嗔王现在不受宠，那也是皇亲国戚！我想捏死你就跟捏死一只蚂蚁那么容易！<br><br>　　识相的现在跪在本小姐面前给本小姐斟茶认错，磕头求饶，再给本小姐捏捏脚，本小姐或许能饶你一条狗命！”<br><br>　　姜梅香是典型的不知道死字怎么写的类型，还妄想能骑到颜汐头上。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第197章 跪在本小姐面前斟茶认错，磕头求饶免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136506)">章节报错</a>
<a href="/files/article/html/76/76529/136497.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136514.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136506,'第197章 跪在本小姐面前斟茶认错，磕头求饶');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
 <p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136506.html",
	"appid": "",
 	"title": "第197章 跪在本小姐面前斟茶认错，磕头求饶_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136506',
        chapter: '第197章 跪在本小姐面前斟茶认错，磕头求饶',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136497.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136514.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
