<!DOCTYPE html>
<html>
<head>
<title>第216章 你走路不长眼睛的吗_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第216章 你走路不长眼睛的吗" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第216章 你走路不长眼睛的吗,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136668.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136668.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136668.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136668.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第216章 你走路不长眼睛的吗
</div>
<div class="bookname">
<h1>第216章 你走路不长眼睛的吗</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136668)">章节报错</a>
<a href="/files/article/html/76/76529/136656.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136678.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136668,'第216章 你走路不长眼睛的吗');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　三个丫鬟都被单独关了起来。<br><br>　　君沐言和颜汐先去了绿屏房间，见到他们，绿屏小心翼翼的垂下头。<br><br>　　“绿屏，你和姜元培开始一段时间了吧！”<br><br>　　颜汐单刀直入，绿屏先是一惊，继而装作一脸无辜的看着她，“什……什么？”<br><br>　　“你都有孕在身了，还装什么装？难道孩子不是姜元培的？”<br><br>　　颜汐似笑非笑地看着她，绿屏先是一惊，继而吓得坐在了地上。<br><br>　　“有……有孕？这……这怎么可能？”<br><br>　　绿屏的表情验证了颜汐的猜测。<br><br>　　“你以为刚才分别关着你们，还给你把脉是要做什么？而且有姜家的人看到你和姜元培在一起，看来姜元培是想抬你个贵妾了，你放心吧，我们也懒得得罪姜元培，稍后我们会放了你的，至于王氏放不放你，我们说了不算。”<br><br>　　颜汐说的王氏是姜元培发妻，表面看着和善随意，骨子里却阴鸷狠辣，绿屏当然明白被王氏知道的后果。<br><br>　　“我……我没有，你们不要冤枉我。”<br><br>　　绿屏下意识地捂着肚子，她怎么也不敢相信，自己竟怀了老爷的孩子，如果是个男孩的话，那不就能母凭子贵了？<br><br>　　“我……我要见老爷！”<br><br>　　绿屏急切出声。<br><br>　　颜汐笑笑，“不着急，还是一会先见见王氏吧。”<br><br>　　话落，她和君沐言相视一眼走了出来，留下绿屏一个人在屋里手足无措。<br><br>　　她当然不敢先见王氏，王氏一定会打掉她肚子里的孩子，可对方也不会让她见老爷，她该怎么办？<br><br>　　颜汐又进了另一间屋子，也没多说其他，只说绿屏有老爷力保，已经先送回去了，至于她们俩，实在不行的就大刑伺候。<br><br>　　这俩丫鬟吓坏了，哆哆嗦嗦的跪在地上，她们早就看出绿屏跟老爷眉来眼去的了，奈何她们姿色普通，不如绿屏长得狐媚，自是入不了老爷的眼，如今绿屏有老爷护着，她们可怎么办？<br><br>　　等分化的差不多了，君沐言只是派人将绿屏换了一个房间，却故意弄出动静让翠翠和红梅看到，她们以为绿屏真的可以走了，愈发担忧自己的境地，可她们又不敢不听姜元培的，她们的家人还在姜元培手里。<br><br>　　而被带走的绿屏只是转移去了别的院子，却是一出院子就看到朝她走来的王氏，绿屏吓得转身就要跑，却被颜汐一把拽住。<br><br>　　“你怕什么？不过是怀了身孕，你自己都说了，孩子不是姜老爷的，有什么不敢见夫人的。”<br><br>　　颜汐声音不大不小，刚刚好能让王氏听见。<br><br>　　王氏脸色一变，看向绿屏的眼神恨不能将她千刀万剐了。<br><br>　　“绿屏，你可要小心肚子，大夫说了，这一胎还是男孩呢。”<br><br>　　话落，颜汐拽着绿屏进了院子，留下脸色煞白表情阴鸷的王氏。<br><br>　　王氏回到院子里，气的狠狠摔了手帕。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　一旁，姜紫萱小心翼翼的问道，“母亲，这是怎么了？”<br><br>　　王氏深吸一口气，“我刚才想着去那边打听一下情况，谁知听说绿屏有孕！”<br><br>　　“哦？孩子是谁的？”姜紫萱只觉得蹊跷。<br><br>　　“这还用说！八成是你爹爹的！之前我就看他们眉来眼去的，还没等我收拾那贱人就出事了！”<br><br>　　王氏善妒，又心狠手辣，只因为姜元培更加狠辣，所以王氏表面装的贤惠大气，倒也骗了不少人。<br><br>　　“母亲，小心不要中了那些人的计谋！怎么偏就这么巧，在这时候绿屏有孕！他们说话的时候还被你看到听到！”<br><br>　　姜紫萱是旁观者，因此比王氏清醒很多。<br><br>　　王氏喝了口茶顺了顺气，眉头皱起，“我也觉得太巧了！可现在人都在他们那里，我们有什么办法？当初找这三个丫鬟做伪证，一是她们都有把柄在咱们手里，二是没想过会有外人插手，到时候这几个丫鬟一开口，再加上那几个客人的话，田淼淼浑身是嘴也说不清了！<br><br>　　谁知半路蹦出个什么侯府密使！”<br><br>　　王氏现在担心的是，姜紫韵的死会出其他波澜。<br><br>　　“母亲，不如我先去探探那边口风。”<br><br>　　姜紫萱是醉翁之意不在酒。<br><br>　　王氏皱眉，“我怎么觉得你对那什么密使很感兴趣？女儿，你将来可是要嫁入京都世家的！最不济也是个皇商！”<br><br>　　“母亲，女儿岂是那么容易就认定的人？只是觉得对方不像是普通密使这么简单，之前我们可是一点风声都没收到，而侯爷如此看重他，若因此能得到点有用的线索，再送去京都姜侯府，对我们可是百利无一害的！”<br><br>　　姜紫萱的话听的王氏连连点头。<br><br>　　就知道这个女儿比那沾花惹草的死老头靠谱。<br><br>　　王氏握着姜紫萱的手，语重心长道，“女儿，为娘可就指望你了。”<br><br>　　王氏很清楚，自己和老二家的孟氏都生不出儿子，姜元培和姜元之也没少纳妾，可有意思的是妾室也生不出儿子来，所以姜家到现在都没有孙子辈。<br><br>　　如果绿屏真的生了儿子，势必会撼动她的位子，让自己的亲生女儿出马，她最放心。<br><br>　　姜紫萱精心打扮了一番，带着贴身丫鬟前往君沐言暂住的院子，才进了院子，还没看到君沐言，就差点跟颜汐撞在一起。<br><br>　　“哎呦！你走路不长眼睛的吗？差点撞了我家小姐！”<br><br>　　丫鬟没好气的喊着，手指头快要戳到颜汐脸上。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第216章 你走路不长眼睛的吗免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136668)">章节报错</a>
<a href="/files/article/html/76/76529/136656.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136678.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136668,'第216章 你走路不长眼睛的吗');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136668.html",
	"appid": "",
 	"title": "第216章 你走路不长眼睛的吗_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136668',
        chapter: '第216章 你走路不长眼睛的吗',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136656.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136678.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
