<!DOCTYPE html>
<html>
<head>
<title>第213章 谁敢抓她？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第213章 谁敢抓她？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第213章 谁敢抓她？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136641.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136641.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136641.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136641.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第213章 谁敢抓她？
</div>
<div class="bookname">
<h1>第213章 谁敢抓她？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136641)">章节报错</a>
<a href="/files/article/html/76/76529/136632.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136648.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136641,'第213章 谁敢抓她？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“我没有！真的不是我！”<br><br>　　田淼淼摇头，态度坚决。<br><br>　　“一定是你！”姜元之咬牙切齿的指着田淼淼。<br><br>　　“姜二爷，你才来，还什么都没问过，怎就一口咬定是田小姐呢！难不成你有千里眼顺风耳吗？”<br><br>　　君沐言语气清淡的出声，一句话揭了姜元之的遮羞布。<br><br>　　“我……我……”<br><br>　　姜元之脸色涨红，支支吾吾的说不出完整的话来。他之所以肯定是因为他知道姜紫韵是去给田淼淼送燕窝的。<br><br>　　“我二弟来的路上管家说了一下情况，所以他知道一些。现在紫韵死了，又有宾客作证，如今洛城衙门没有能做主的，我是姜家一家之主，此事我来定夺，定会还紫紫韵一个公道！同时也绝不会冤枉无辜的人。”<br><br>　　姜元培端着家主的架子，看似公正威严，眼神却透着阴鸷狠厉，尤其是看向颜汐和君沐言时，更是透着浓浓戾气。<br><br>　　他知道这两个人，一个是田淼淼的救命恩人，一个是田家管家带来的人。本以为就是一个村姑，一个普通小厮，现在看这二人的谈吐举止却透着诡异的违和感。<br><br>　　颜汐和君沐言相视一眼，如果任由姜元培主导下去，那田淼淼就是羊入虎口。<br><br>　　“来人，先把田小姐带下去，稍后我要亲自审问。”<br><br>　　姜元培眼底闪着精芒，孟氏哭着要跟田淼淼拼命，却被姜元培拦下。<br><br>　　“弟妹！大局为重！”<br><br>　　姜元培话里有话，可孟氏现在哪能听得进去，她只想要田淼淼的命。<br><br>　　一旁，姜元之忍住悲痛拉住了孟氏，“有大哥给我们做主！你还怕什么？”<br><br>　　“我现在谁也不信！我只要我的女儿！我要田淼淼一命偿一命！现在就把命赔给我的紫云！”<br><br>　　孟氏哭的鼻涕一把泪一把，一众宾客，特别是有了孩子的都跟着偷偷抹泪，姜元之也难受，可他还要看大哥姜元培的脸色生活，眼见劝不动孟氏，索性一巴掌甩了过去。<br><br>　　啪的Ixia，直抽的孟氏眼冒金星。<br><br>　　“闭嘴！别闹了！你哭成这样就能把女儿哭回来吗！”<br><br>　　姜元之这一巴掌打的熟练又卖力，一看平时就没少动手。<br><br>　　孟氏被抽的一边耳朵嗡嗡作响，呆呆的站着，忘了反抗。<br><br>　　“我没有杀人！你不能带我走！你们还没给姜紫韵验尸呢！凭什么说是我！”<br><br>　　眼见姜元培的人到了跟前，田淼淼站直了身子，身体虽然发抖，但声音却坚定有力。<br><br>　　“姜家家主，为什么不当众审问，而要单独审问呢！事情已经发生了，又有这么多人看着，遮遮掩掩的难保大家不会怀疑！”<br><br>　　颜汐握住田淼淼的手，她不会让姜元培的人带走田淼淼。<br><br>　　“你是什么身份，也配在我姜家大呼小叫！”姜元培怒喝一声，看向颜汐的眼神满是不屑嘲讽。<br><br>　　颜汐笑笑，“我救过田小姐，算她的救命恩人，是她带我来的，我自然是她的客人！田小姐母亲走了，父亲不在身边，可不能因为这样就能随意冤枉她吧！<br><br>　　我自然是相信宾客的话，可谁也没看见她的正脸，更没人看到她推姜紫韵下水！而且我之前说了，姜紫韵的情况必须尸检才能服众！”<br><br>　　颜汐话落，孟氏回过神来，抬手就要打颜汐。<br><br>　　眼见孟氏的巴掌到了跟前，田淼淼立刻挡在颜汐面前，啪！孟氏的巴掌落在了田淼淼脸上。<br><br>　　田淼淼被打的面颊偏到一侧，发髻也乱了，头发凌乱的垂在脑后。<br><br>　　“我女儿不尸检！她都死了还不放过她？你这恶毒的贱人！”孟氏恶狠狠地骂着颜汐。<br><br>　　看着替她挨了一巴掌的田淼淼，颜汐眼神冷凝如霜。<br><br>　　姜元培趁机道，“这是我姜家家事！还轮不到外人插手！尤其是你！”<br><br>　　姜元培指着颜汐，继续道，“如果你再捣乱，我连你也抓！”妏敩洣<br><br>　　“谁敢抓她！”<br><br>　　蓦然响起的声音来自君沐言。<br><br>　　冷厉，强势。带着毋庸置疑的坚决。<br><br>　　君沐言站了出来，所有人的目光都看向他，惊讶于这样一张平淡无奇的脸，为何会有如此强大冰封的气场。<br><br>　　那双眼睛迸射而出的寒冷光芒让人骇然。<br><br>　　只有不远处的一道修长身影看到君沐言出现时露出一抹恍然大悟的表情。<br><br>　　是他们？<br><br>　　怪不得呢……<br><br>　　姜元培身后的姜紫萱视线落在君沐言脸上，眼底闪着莫名的光，这个人脸上有易容的痕迹，别人看不出来，她能！<br><br>　　她三年前认识了一个江湖高手，高手说她天赋异禀，尤其在易容这块，而且只教了她一门手艺，就是易容。<br><br>　　高手后来不辞而别，不过给她留了一封书信，告诉她时机到了会来找她的，到时候就是她飞上枝头变凤凰的时候。<br><br>　　但高手教她这段时间是不能告诉任何人的，所以连父母都不知道她会易容，姜紫萱一开始也是不信的，后来被高手出神入化的易容术迷住了，姜紫萱此人若被征服了就会对对方崇拜有加。<br><br>　　她在姜家第一次看到君沐言时，看到的只是一个背影，可单单一个背影都有颀风耀骨的强势感觉，独特又出众，那这人容貌怎么可能是平平无奇呢？<br><br>　　所以当她仔细观察君沐言时就看出了些许破绽，虽然不敢确定，但有了此人气质上的凸显，她愈加怀疑对方用了易容术。<br><br>　　姜紫萱盯着君沐言的眼睛看，明耀星辉一般，是那种多看一眼就会坠入其中的感觉，尤其是他眼中空无一物的冷封气息让姜紫萱不由自主的想接近他，了解他，乃至征服他。<br><br>　　可君沐言心中，除了颜汐，是再也装不下别人。<br><br>　　君沐言突然喊了一声，姜元培面子上过不去，脸色铁青。<br><br>　　“你要替她出头？你又算什么？那就连你一起抓！”<br><br>　　姜元培一挥手，一众家丁围了上来。<br><br>　　见此，田淼淼轻轻扯了扯颜汐袖子，“小汐，不要管我了，我不想连累你们。”<br><br>　　田淼淼眼中有泪，她能认识颜汐这样的姐妹，已经知足了。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第213章 谁敢抓她？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136641)">章节报错</a>
<a href="/files/article/html/76/76529/136632.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136648.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136641,'第213章 谁敢抓她？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136641.html",
	"appid": "",
 	"title": "第213章 谁敢抓她？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136641',
        chapter: '第213章 谁敢抓她？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136632.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136648.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
