<!DOCTYPE html>
<html>
<head>
<title>第212章 杀人凶手_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第212章 杀人凶手" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第212章 杀人凶手,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136632.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136632.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136632.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136632.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第212章 杀人凶手
</div>
<div class="bookname">
<h1>第212章 杀人凶手</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136632)">章节报错</a>
<a href="/files/article/html/76/76529/136623.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136641.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136632,'第212章 杀人凶手');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐正要跟君沐言去外面看看，突然被君沐言拉住。<br><br>　　“看看这个。”<br><br>　　君沐言指着地上一块有些松动的地砖。<br><br>　　颜汐刚才进来的时候就发现了，还被绊了一下。<br><br>　　“就算这院子常年没人居住，也不该如此破败。”<br><br>　　颜汐觉得好奇，蹲下来看了看，愈发觉得这块地砖有问题。<br><br>　　“你说会不会是最危险的地方最安全？”<br><br>　　颜汐伸手想动一下地砖，被君沐言拦下。<br><br>　　“没这么简单，姜家做了这么多年见不得光的勾当，不会如此简单轻巧。我们先去看看，回来再说。”<br><br>　　“好。”<br><br>　　颜汐点头，二人朝事发的花园走去。<br><br>　　才出院子就遇见了殷衫。<br><br>　　“小殷，姜紫韵怎么会死？”<br><br>　　君沐言明明让殷衫看着田淼淼和管家的，殷衫办事他还是放心的，就是不知道哪里出了问题。<br><br>　　“公子，我是最后走的，那时候姜紫韵还好好地，只是皮外伤而已。”<br><br>　　“去看看吧。”<br><br>　　君沐言更加奇怪，总觉得姜紫韵的死是针对田淼淼的。<br><br>　　颜汐和君沐言赶过去时，姜紫韵的尸体已经从假山旁的荷花池打捞上来，看到尸体的那一刻，现场有人尖叫有人晕倒，还有人痛哭出声。<br><br>　　“真的是姜紫韵小姐！好好地怎么会掉进荷花池？”<br><br>　　“我之前看到她和田淼淼拉拉扯扯的，像是闹了什么不愉快。”<br><br>　　“我也看到了，不过当时没在意，谁知就是转个身的功夫，姜紫韵就死了。”<br><br>　　有宾客提到了田淼淼，殷衫听了朝君沐言摇摇头，田淼淼绝对不可能在这里跟姜紫韵发生争执的，要不是这些人说谎，要不是另有隐情。<br><br>　　颜汐和君沐言不动声色在一旁看着，这时，田淼淼也来了。<br><br>　　姜家老太太身体不适，刚才吃了药突然吐了，现在睡下了，这边出事就没打扰她。<br><br>　　田淼淼一出现，所有人目光都朝她看去，对着她指指点点。<br><br>　　田淼淼一脸懵，快步走到颜汐身边。<br><br>　　“姜紫韵死了。”<br><br>　　颜汐小声说道。<br><br>　　“什么？！”田淼淼懵了，转身看到姜紫韵的尸体，田淼淼也吓了一跳，下意识地握住了颜汐的手。<br><br>　　“怎么会这样？”田淼淼过来的路上听人说姜紫韵出事了，她还以为是自己之前揍她的缘故，却没想到竟然死了？她下手很有数的，绝不可能揍死她！<br><br>　　“田淼淼！你还在装！是你！有人看到你和紫韵在这里争吵！一定是你！”<br><br>　　姜紫韵的母亲孟氏哭哭啼啼的跑出来，抬手就要掌诓田淼淼，颜汐拉着她后退一步。<br><br>　　“刚才那些人只看到淼淼和姜紫韵争吵，并没看到是淼淼推姜紫韵下水的！而且，我想问问刚才的几位，你们都看到淼淼推姜紫韵下水了吗？还有，你们都清楚地看到淼淼正面了吗？”<br><br>　　颜汐将淼淼护在身后，她和君沐言都知道田淼淼是被冤枉的。<br><br>　　被颜汐如此信任着，田淼淼打心底的感动，努力压下自己的紧张和无措，这种时候，她不能给颜汐拖后腿。<br><br>　　“姜紫韵不是我杀的！我才刚刚从外祖母那边过来，而且我也没跟姜紫韵争吵过！如果有人刚才看见我了，我跟她当面对质。”<br><br>　　田淼淼话落，之前那几个口口声声说看到她的人都有些犹豫。<br><br>　　“我之前的确看见姜紫韵跟田淼淼争执！当时田淼淼穿的就是这套衣服！不过我看到的是个背影！但我听到姜紫韵喊着，田淼淼，你不要欺人太甚！”<br><br>　　“我也听到她们争吵了，田淼淼还说，就算她杀了姜紫韵也不会有人知道的！不过我看到的是侧面！但她们争吵的时候都喊着对方的名字！我不会听错的！”<br><br>　　听了宾客的话，孟氏哭倒在姜紫韵身上。<br><br>　　她好不容易养这么大的女儿就这么没了！<br><br>　　“田淼淼！我有哪里对不起你的！你要害我的女儿！你赔我女儿的命来！”123ŴĔŃЖÚĔ.ČŐM<br><br>　　孟氏身体不好，只有这一个女儿，因此当宝贝疙瘩的疼了这么多年，也养成了姜紫韵嚣张跋扈的性子。<br><br>　　“就算有人看见了，姜紫韵现在死了，是不是应该先验尸？起码要知道她是先被人害死了推下水去的，还是落水溺亡的！<br><br>　　如果是落水之后才死的，那么她应该挣扎呼喊才是！难道田淼淼就不怕姜紫韵的喊声引来其他人吗？如果是杀了姜紫韵再推下水，田淼淼比姜紫韵还要瘦小，哪来的这么大力气？”<br><br>　　颜汐的分析得到了一些宾客的赞同，孟氏也迟疑了一下。<br><br>　　“让让！家主来了！”<br><br>　　就在这时，姜家家主姜元培在管家家丁的簇拥下走了过来。<br><br>　　姜元培是姜紫萱的父亲，是姜家的大儿子，跟在他身后的是他二弟姜元之。<br><br>　　看到地上姜紫韵冷冰冰的尸体，姜元之哀嚎一声也扑了过去。<br><br>　　“我的女儿……怎么会这样？”<br><br>　　姜元之想着早上的时候还见过女儿呢，还是活蹦乱跳的，怎么现在就是一具冰冷的尸体了？<br><br>　　“是你！一定是你！”<br><br>　　蓦然，姜元之抬手指向田淼淼。<br><br>　　坚定的神情反倒让颜汐怀疑。<br><br>　　姜元之才刚来，什么都没问过就一口咬定是淼淼！<br><br>　　难道他还能未卜先知不成？<br><br>　　这个姜元之，嫌疑很大！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第212章 杀人凶手免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136632)">章节报错</a>
<a href="/files/article/html/76/76529/136623.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136641.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136632,'第212章 杀人凶手');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136632.html",
	"appid": "",
 	"title": "第212章 杀人凶手_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136632',
        chapter: '第212章 杀人凶手',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136623.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136641.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
