<!DOCTYPE html>
<html>
<head>
<title>第209章 谁给她的底气？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第209章 谁给她的底气？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第209章 谁给她的底气？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136606.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136606.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136606.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136606.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第209章 谁给她的底气？
</div>
<div class="bookname">
<h1>第209章 谁给她的底气？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136606)">章节报错</a>
<a href="/files/article/html/76/76529/136596.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136614.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136606,'第209章 谁给她的底气？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐是来姜家调查真相的，所以面对姜紫韵的挑衅并不在意，随意的站在一旁，见她如此模样，姜紫韵更来劲，当她是田淼淼的丫鬟。<br><br>　　“你这丫鬟怎么比主子排场还大啊！谁让你走正门的？角门才是你该走的地方！”<br><br>　　姜紫韵被父母惯坏了，平时对下人就是非打即骂的态度，反倒是站在另一旁的姜紫萱态度要和善多了，只不过那和善也只是流于表面，眼底闪过的都是算计的精芒。<br><br>　　眼见姜紫韵如此对待颜汐，田淼淼不乐意了，急忙伸手拉过颜汐。<br><br>　　“二位妹妹，她可不是丫鬟，是我的救命恩人。”<br><br>　　田淼淼朝颜汐歉意的笑笑，颜汐无所谓的耸耸肩。<br><br>　　姜紫韵面上过不去，撇撇嘴，“淼淼，你可要小心呢！现在妄图攀龙附凤的人太多了！什么救命恩人，可别被人骗了！”<br><br>　　姜紫韵给自己找面子，颜汐听了淡淡一笑，“是啊，如今攀龙附凤的人太多了，眼前不就有两个吗？”<br><br>　　“你……你说谁呢？你知道本小姐是谁吗？”<br><br>　　姜紫韵没想到颜汐相貌平平打扮普通竟敢骂她！谁给她的底气？姜紫韵气不过，正要扬手，田淼淼的管家开口了，“姜小姐，我家小姐远道而来，是要我们一直站在这里吗？”<br><br>　　管家的声音冷冷的，姜紫韵狠狠瞪了他一眼，一个老管家也敢命令她了？<br><br>　　田淼淼不就是从京都来的吗？<br><br>　　有什么了不起的？<br><br>　　眼见姜紫韵又要发飙，担心继续闹下去会坏事，姜紫萱急忙拦住她。<br><br>　　“紫韵，田家管家说的是，先进去吧，何必为了一个外人闹的自家姐妹不痛快呢！”<br><br>　　姜紫萱虽然不是姜紫韵那么蠢坏，可看向颜汐的眼神满是不屑，属于典型的背后捅刀子的人。<br><br>　　田淼淼皱下眉头，以前她就不怎么喜欢这两个表妹，一个又蠢嘴又欠，另一个就总是阴阳怪气的，笑起来也给人阴测测的感觉，今天见了，发现比以前还过分了。<br><br>　　“两位妹妹，小汐不是外人，既是我的救命恩人，也是我的好姐妹，我先带她去见外祖母了，就不用两位妹妹带路了，姜家我虽然回来的少，但也认得路。”<br><br>　　话落，田淼淼拉着颜汐的手就走了，压根不看姜紫韵和姜紫萱，提到颜汐是她的好姐妹时还加重了语气，听的姜紫萱姜紫韵脸色都愈发难看。<br><br>　　眼见他们都进去了，姜紫韵气的跺脚。<br><br>　　“不就是有个做京都府尹的爹吗？有什么了不起的？我们还是太后的亲戚呢！”姜紫韵提到太后时却没有多少底气，声音也越来越小。<br><br>　　谁都知道，洛城姜家和京都姜家没法比，京都的才是嫡亲，洛城不过是底下的分支，自给自足不说，逢年过节的还要给京都那边上供，经常是出力不讨好，可为了一个名号，洛城姜家却丝毫不敢怠慢。<br><br>　　“紫韵，先别说了，还是想办法支开田淼淼身边那个女人吧，我看那女人一双眼睛精明的很，实在不行把她打晕了扔出去，总之不能让她坏了我们的好事。”<br><br>　　姜紫萱自认声音很低，却不知，先一步进去的君沐言清楚地看到了她的唇语。<br><br>　　一时间，周身气场骇人，寒瞳冷冷落在姜紫萱身上。<br><br>　　敢打他娘子的主意！看来真的是活腻了！<br><br>　　姜紫萱忽然觉得有两道冰冷的视线无情的割过自己面庞，等她感觉到不对劲去看时，只看到一道颀长挺拔的背影，穿着普通，可周身散发出来的气质绝不普通。<br><br>　　姜紫萱正要追上去看个究竟，却被姜紫韵拉住。<br><br>　　“紫萱，那不过就是个乡野村姑罢了，不要长他人志气灭自己威风！我们又不是姜梅香那个蠢货！”<br><br>　　姜紫韵拉着姜紫萱絮叨了几句，等姜紫萱再去看时，早没了君沐言背影。<br><br>　　姜紫萱一时竟有些惆怅的感觉，仿佛错过了什么至关重要的人。<br><br>　　……<br><br>　　颜汐陪着田淼淼去见姜老太，姜老太身体不适刚刚躺下休息，颜汐没打扰就先离开院子四处走走，田淼淼则是回了自己院子，颜汐看了一会没什么发现，就想去跟君沐言会合，才将拐弯就看到了女鬼。<br><br>　　颜汐立刻站在一棵大树后，“不是让你进了姜家就找个地方休息吗？怎么还到处乱跑？”<br><br>　　女鬼嘿嘿一笑，她知道颜汐是关心她，因此也不生气。<br><br>　　“我这不有新的发现吗？赶着来告诉你呢！”<br><br>　　女鬼说完，收敛了笑，表情变得严肃。<br><br>　　“我在姜家转了一圈，本想找个适合吸气休息的地方，可我转了一圈发现，这姜家太特么邪门了！至少有两到三处极阴之地！底下不知道埋了多少白骨！尤其是那口废弃，要不是上面的八卦井盖压着，那些冤魂早就冲出来了！<br><br>　　而且我还听到姜紫萱和姜紫韵的对话，她们回到房间后找了家丁过来，要先给田淼淼下药，然后再找人打晕了你扔出去，制造田淼淼生病卧床不起的假象，这样就能把光明正大的把田淼淼留在姜家了。”<br><br>　　女鬼话落，颜汐冷笑一声，“就知道那俩货没安好心。”<br><br>　　话落，颜汐突然想到田淼淼现在一个人，就算管家在她身边也不能贴身陪着。<br><br>　　颜汐脸色一变，转身就朝田淼淼那里跑去。<br><br>　　才将跑到院子里就看到管家站在那里，侧头朝屋内看去。<br><br>　　“管家，田小姐呢？”<br><br>　　颜汐此时有种不好的预感。<br><br>　　管家回神，指着屋内，“姜紫韵来了，说跟小姐有悄悄话说，小姐让我先出来，可我总觉得不太对……”<br><br>　　几乎是管家话音刚落，颜汐就快一步冲了进去。<br><br>　　屋内，田淼淼刚喝了姜紫韵送来的燕窝。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第209章 谁给她的底气？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136606)">章节报错</a>
<a href="/files/article/html/76/76529/136596.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136614.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136606,'第209章 谁给她的底气？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136606.html",
	"appid": "",
 	"title": "第209章 谁给她的底气？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136606',
        chapter: '第209章 谁给她的底气？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136596.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136614.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
