<!DOCTYPE html>
<html>
<head>
<title>第228章 鱼死网破_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第228章 鱼死网破" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第228章 鱼死网破,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136776.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136776.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136776.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136776.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第228章 鱼死网破
</div>
<div class="bookname">
<h1>第228章 鱼死网破</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136776)">章节报错</a>
<a href="/files/article/html/76/76529/136768.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136784.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136776,'第228章 鱼死网破');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“烧吧！烧吧！全都烧光了才好。”<br><br>　　姜元之看到屋子点着了还在那拍手叫好，看起来是真的魔怔了，可眼底却闪着恶毒的凶光。<br><br>　　君沐言带来的人手有限，这会都在救火，姜元之趁机想跑。<br><br>　　才跑了一步就被君沐言拦下。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“又想跑？你觉得上次的障眼法还能骗我第二次？”<br><br>　　君沐言抬手扯下了姜元之外面的衣服，露出了里面的灰色长衫，还有一些乱七八糟的东西挂在灰色长衫上面。<br><br>　　颜汐看的有点蒙。<br><br>　　“这是江湖杂耍常用的障眼法，其实我们那天追过去时，看到的就不是姜元之了，而是他通过树影和月光折射弄出来的幻象，这次又想故伎重演？”<br><br>　　君沐言原本并没想到姜元之上次是障眼法，但是这次姜元之想趁着放火引开他的注意力，却不曾想，君沐言的目光一直都在他身上。<br><br>　　他留意到姜元之扔掉火把之前频频看向拱门的方向，分明是想趁机逃脱，如果真的魔怔了，怎么可能那么在意逃离的路线。<br><br>　　尤其是姜元之扔火把的动作极为浮夸，而且他身上的衣服虽然皱皱巴巴却很蓬松，像是在里面藏了很多东西。<br><br>　　随着君沐言扯下了姜元之的外套，从里面掉出了很多东西，都是障眼法所用物品。<br><br>　　“障眼法？”颜汐了然，其实就是现代的魔术。也就是说，当时，他们追进院子里时，姜元之就已经在他们视觉盲点躲起来了，而之后看到的井边的影子只是幻觉。再加上当时天黑有雾，就更看不清了。<br><br>　　“你们……”姜元之看向君沐言和颜汐，表情狰狞。<br><br>　　“装不下去了吗？呵！要不是小殷查到你姜家之前养了一个杂耍戏班，我还不能肯定你会戏法！姜元之，你堂堂姜家二爷，为了掩盖姜家的秘密，还真是豁出去了！”<br><br>　　君沐言的讽刺听的姜元之面颊赤红。<br><br>　　“元之！”<br><br>　　这时，一道苍老历练的声音突然响起，即便是在乱哄哄的此时，也分外清楚。<br><br>　　田淼淼和万嘉赐扶着姜老太太来了，刚才那一声，正是来自姜老太太。<br><br>　　姜元之看到自家亲娘，突然委屈的哭出声来，“娘，儿子……”<br><br>　　“闭嘴！我没有你这种儿子！你大哥已经被抓了，你又出来放火！你是想烧死我吗？你以为这样我就会将账房钥匙交给你吗？<br><br>　　我告诉你，账房钥匙我早就收好了，在一个最安全的地方！除了我，谁也不知道！你要是还想认我这个娘，就乖乖交代你和姜元培的全部罪行！只要我有一口饭吃，就不会不管你！”<br><br>　　姜老太太手中拐杖杵在地上砰砰作响。<br><br>　　姜元之到了嘴边的话生生咽了下去，这一刻，他看向姜老太太的眼神让颜汐觉得奇怪。<br><br>　　是那种惧怕又隐藏希望的眼神。<br><br>　　这让颜汐不由想到了之前姜元培被抓离开前，最后一眼也是看向姜老太太，只不过姜元培的眼神带着诡异的冷笑。<br><br>　　这兄弟二人对待姜老太太的态度太不对劲了。<br><br>　　姜元之扔下火把之前已经在屋内撒了油，这里毕竟是姜家，姜元之要比颜汐他们熟悉，而君沐言虽然有侯府令牌，但带来的人手有限，之前断案勉强够用，现在起火了，姜家其他人都站着不动，只有殷衫带着护卫救火，之前也不够人手布控整个姜家，这才给了姜元之机会。<br><br>　　很快，大火就肆虐到了隔壁院子。<br><br>　　“外祖母，您到旁边休息一下吧，这里不安全。”<br><br>　　田淼淼扶着姜老太太要去隔壁院子，姜老太太却死活不去，一定要留在这里。<br><br>　　“这里的一砖一瓦都是姜家的，都是我看着盖起来的，我不走！我就要在这里看着！”姜老太太一脸悲愤。<br><br>　　“外祖母，火势蔓延很快，这里真的不安全。”<br><br>　　万嘉赐也劝着姜老太太，可她就是站着一动不动。<br><br>　　颜汐和君沐言相视一眼，忧心道，“这整个姜家底下可能都是黑火药，如果火势蔓延开来，会不会……”<br><br>　　颜汐没有发出声音，而出用唇语说了两个字：爆炸。<br><br>　　君沐言表情沉着，“这才是姜元之的目的！”<br><br>　　“他要炸了姜家？毁灭所有证据？”颜汐心下一紧。<br><br>　　“对！你我容貌已经曝光，姜元之肯定知道我们是冲着王秋韵来的，他们也猜到郊外黑店出事，我们掌握了更多姜家的黑暗勾当！所以现在最快最有效的法子就是毁灭这一切！如此就能保住京都的幕后黑手！”<br><br>　　“所以姜元之假装疯疯癫癫，放了火之后想逃跑，就是为了假死背锅！之前他有过突然消失的情况，传出去后，大家都会以为他是真的中了邪，还会认为姜家不干净，不会有人猜到姜元之如此决绝的就是想毁灭证据！”<br><br>　　颜汐顺着君沐言的话说下来。<br><br>　　如今已经到了十万火急的地步。<br><br>　　如果他们继续留下来，一旦黑火药爆炸，这里所有人都要没命。<br><br>　　可如果撤出去，那他们想要的答案就会随着爆炸烟消云散，辛苦调查了这么久，一下子就回到了原点。<br><br>　　“我总觉得，在我们背后，一直有一双盯着我们的一举一动，总是在我们刚刚掌握了线索之后就一刀切断了它！”<br><br>　　君沐言说着环顾四周。<br><br>　　他有个预感，姜家的幕后黑手，就是这院子里的某一个人。<br><br>　　“可火势已经失控了，我们迟早都要撤退！姜家一定不止那口废弃的水井底下有黑火药，别的地方肯定也有。”<br><br>　　颜汐看向燃烧的愈加猛烈的大火，表情冷凝。<br><br>　　好一个姜元之，竟跟他们玩鱼死网破这一招。<br><br>　　“你说什么？那口废井？”<br><br>　　颜汐的话突然提醒了君沐言，他们还有一线机会！<br><br>　　“怎么了？”颜汐觉得君沐言表情有些怪，下一刻就被他拉着去了隔壁院子。<br><br>　　姜老太太看着他们离去背影，转身吩咐田淼淼。<br><br>　　“淼淼，你去看看君公子和颜汐那边如果有需要帮忙的就帮着点，姜家的事已经够麻烦他们了，我们能出一点力是一点，不能让他们为了姜家出事。”<br><br>　　姜老太太话落，万嘉赐已经先一步跑了，“外祖母，我也去看看。”<br><br>　　看着他离去背影，姜老太太叹口气，“怎么还是这风一阵雨一阵的性子。”<br><br>　　“外祖母，那我过去看看，你在这等我。我去去就回。”<br><br>　　“去吧。”<br><br>　　看着田淼淼背影，姜老太太无声叹口气，旋即垂下眼皮，眸光暗沉。<br><br>　　……<br><br>　　隔壁院子，君沐言见万嘉赐和田淼淼都来了，神情严肃。<br><br>　　“我有个办法，能阻止大火蔓延，不过法子有些冒险，而且机会只有一次。”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第228章 鱼死网破免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136776)">章节报错</a>
<a href="/files/article/html/76/76529/136768.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136784.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136776,'第228章 鱼死网破');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136776.html",
	"appid": "",
 	"title": "第228章 鱼死网破_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136776',
        chapter: '第228章 鱼死网破',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136768.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136784.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
