<!DOCTYPE html>
<html>
<head>
<title>第230章 冤魂最后的控诉和呐喊_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第230章 冤魂最后的控诉和呐喊" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第230章 冤魂最后的控诉和呐喊,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136792.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136792.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136792.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136792.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第230章 冤魂最后的控诉和呐喊
</div>
<div class="bookname">
<h1>第230章 冤魂最后的控诉和呐喊</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136792)">章节报错</a>
<a href="/files/article/html/76/76529/136784.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136799.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136792,'第230章 冤魂最后的控诉和呐喊');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言并没看到颜汐受伤，他正透过缝隙看向外面，观察院子里的一举一动，此时他认为只要将颜汐抱在怀里，就是护住了他们的未来，却不曾料到，有时，未来对他们是遥不可及的。<br><br>　　君沐言整张脸都被灰尘覆盖，像是刚从土里爬出来的，唯有那双眼睛，明净耀目。<br><br>　　前一刻，他飞奔跑向颜汐这边，碎石尘土在他身后追赶，还有炸碎的骨头，漫天飞扬，就像在天空下了一场骨头雨。<br><br>　　那是死在姜家的冤魂最后的控诉和呐喊。<br><br>　　当君沐言躲进这里，一块带着尖角的青石板擦着他脑后而过，那一刻，颜汐吓到失声。<br><br>　　一直到现在，她都紧紧抱着他，生怕松手了，那块石板会卷土重来。<br><br>　　君沐言并不知道颜汐之前看到的，只是更紧的抱住了她。<br><br>　　一旁的单身狗殷衫自己抱住了自己。<br><br>　　这次爆破基本成功，院子已经看不出原本面貌，隔壁也是，庆幸的是，也没有引爆其他院子的黑火药，这也证实了君沐言之前的猜测，黑火药爆炸是姜家在秘密被发现后的最后一招，不到万不得已不会使用。<br><br>　　所以黑火药埋藏的地方也极为隐蔽安全，毕竟要保证自身安全。<br><br>　　姜元之肯定知道黑火药隐藏的点，这个点一旦被触发，整个姜家都会化为灰烬，可如果引爆的是无关的点，那就能保留住他们想要的证据，如今姜元之被控制起来，哪怕他们不知道那个点，至少暂时是安全的。<br><br>　　颜汐和君沐言脸上都是灰尘，已经看不出原本模样。<br><br>　　颜汐抬手想擦一下脸上灰尘，忽然看到眼前断裂的拱门里面掉出来一只……手。<br><br>　　颜汐心脏一窒，顾不上擦脸上的灰尘，快速扯了扯君沐言胳膊。<br><br>　　“沐言。”<br><br>　　君沐言顺着她手指的方向看过去，断裂的拱门里嵌入了一具尸体，灰白的衣服看不出原本模样，一张狰狞扭曲的脸也从断裂缝隙中呈现在他们眼前，从这人痛苦扭曲的面容看，似是活活被封进去的。<br><br>　　紧跟着，殷衫和绿水也发现了其他尸体。<br><br>　　无一例外，都是从断裂的横梁，拱门或是其他地方炸开掉落出来的。<br><br>　　因为这次只炸了井下的黑火药，没有触发所有的黑火药，所以这些尸体大部分保存完好，但如果之前被姜元之奸计得逞，那这些尸体也就都炸成碎块了，无法辨认。<br><br>　　“怪不得之前你一直说姜家布局有些奇怪，奇怪的点就在这里。”<br><br>　　君沐言指着拱门和隔壁院子的横梁。<br><br>　　“姜家的拱门很多，横梁也比其他家造型偏粗狂，这是因为拱门和横梁内都嵌入了尸体，并且是人活着的时候生生钉进去的，那就不能用原木，而是要拼接起来，姜家如此做，在风水上有大讲究。”<br><br>　　君沐言一开始想不通洛城姜家如此穷奢极欲又丧心病狂就不怕有暴露的一天？现在看来，他们只是京都某个人利用布置风水局的傀儡。<br><br>　　“必须尽快提审姜元之，以免夜长梦多！”<br><br>　　君沐言沉声下令，殷衫疑惑道，“公子，那姜元培呢？”<br><br>　　“他是不会说的。我们的突破口就在姜元之身上。”君沐言之前找过姜元培，姜元培为了不说话自己差点咬断了舌头，如此决绝的情况下，除非是走到最后一步，否则姜元培不会开口。<br><br>　　“是。”<br><br>　　殷衫退下后，绿水打了水来给颜汐洗脸，她和君沐言都是灰头土脸的看不出原本模样，当绿水的手不小心触碰到颜汐颈后时，颜汐痛的差点喊出来。<br><br>　　“夫人……”<br><br>　　“别说。”<br><br>　　颜汐压低了声音提醒绿水。<br><br>　　绿水看了眼忙着轻点尸体的护卫，就连君沐言都在轻点发现的尸体，绿水咬咬牙，低声劝着颜汐，M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“夫人，你这颈后鼓起一个大包，还是先看看吧。”<br><br>　　“等忙完这阵。”<br><br>　　颜汐阻止了绿水，只简单擦了擦脸，一张小脸泛着憔悴苍白。<br><br>　　殷衫带着姜元之过来，看到姜家前厅没事，只是最偏僻的两个院子被炸坏了，姜元之气的想要跟君沐言拼命。<br><br>　　“君沐言！你以为靠着这些尸体，你就能查清真相吗？你太天真了！你惹不起的！你注定是死路一条！”<br><br>　　事到如今，姜元之还在大声叫嚣。<br><br>　　君沐言指着地上的尸体，怒斥出声，“你姜家为了布风水局，就害了这么多人！想来是为了给京都某人抬轿布局吧！能在这里安插你们做这些的，京都的不外乎那几家！还用我明说？”<br><br>　　君沐言开门见山的方式让姜元之一震，之前的叫嚣也弱了气焰。<br><br>　　“那……那对方也是你得罪不起的！不等你进京，就要命丧此地！”<br><br>　　“姜元之！那就拭目以待！”君沐言有他的杀手锏，别说卫公公和姜赫成，就连添丰帝都要忌惮三分。<br><br>　　“你放了我！放了我！君沐言！你没法证明这些尸体跟我有关！就算有人在姜家布风水局，那也不是我！你去找姜元培去！”<br><br>　　眼见君沐言不怕他说的话，姜元之更加激动。<br><br>　　“混账！事到如今你还不如实招来！你忘了姜家列祖列宗了！！！”<br><br>　　啪！<br><br>　　姜老太太不知何时进了院子，一巴掌用力甩在了姜元之脸上。<br><br>　　田淼淼急忙去拉着她，同时一脸歉意的看向君沐言。<br><br>　　“对不起，我没能拉住外祖母。”<br><br>　　姜老太太看起来是被气坏了，拄着拐杖的手剧烈颤抖着，嘴唇发抖，看向姜元之的眼神透着寒光。<br><br>　　姜元之却突然沉默了。<br><br>　　他看着姜老太太，突然，用力喊出了一句；“姜家！不是姜家！”<br><br>　　下一刻就一口黑血吐了出来，人也晕了过去。<br><br>　　君沐言上前查看他的情况，发现他中的是一种及时发作的剧毒，应该是刚中毒没多久。<br><br>　　“他还有救吗？”<br><br>　　颜汐也走了过来，皱眉看向地上抽搐不已的姜元之。<br><br>　　君沐言拿出自己配置的解药，因为之前他中过毒，也算久病成医，再加上颜汐通过做梦带他找到了很多名贵药材，他之前配置了一些可解百毒的解药，虽不能完全解毒，但能压制姜元之体内毒性，保住他的性命。<br><br>　　“吃了药后，他还能撑过个十天半个月，这种毒药没有解药，过个两三天，人看着是没事了，能吃能喝的，但体内脏器全都坏了。”<br><br>　　君沐言话落，原本昏迷的姜元之缓缓睁开眼睛，突然拼尽全力指着田淼淼，“是你！是你下毒害我！田淼淼！我姜家为你父亲做了那么多事！他竟不肯放过我！！！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第230章 冤魂最后的控诉和呐喊免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136792)">章节报错</a>
<a href="/files/article/html/76/76529/136784.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136799.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136792,'第230章 冤魂最后的控诉和呐喊');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136792.html",
	"appid": "",
 	"title": "第230章 冤魂最后的控诉和呐喊_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136792',
        chapter: '第230章 冤魂最后的控诉和呐喊',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136784.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136799.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
