<!DOCTYPE html>
<html>
<head>
<title>第240章 这个女人是纸糊的吗？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第240章 这个女人是纸糊的吗？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第240章 这个女人是纸糊的吗？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136891.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136891.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136891.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136891.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第240章 这个女人是纸糊的吗？
</div>
<div class="bookname">
<h1>第240章 这个女人是纸糊的吗？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136891)">章节报错</a>
<a href="/files/article/html/76/76529/136881.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136900.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136891,'第240章 这个女人是纸糊的吗？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言一行人没有改变路线，而是故意引着身后的人进了树林深处。<br><br>　　当跟踪他们的人意识到情况不对时已经晚了，转身想跑，不知何时，黑风站在了身后。<br><br>　　黑风身体康复后就一直留在暗处，是君沐言的奇兵。<br><br>　　他知道能揭穿姜家秘密靠的都是君沐言和颜汐，是他们帮他姐姐报仇，所以一门心思的要跟在君沐言身边。<br><br>　　再加上他曾是陆家军黑将军的后人，君沐言无论如何都不会放弃黑风。<br><br>　　黑风人长得黝黑健硕，此时咧嘴露出两排白牙，手中兵器闪着刺目的光，看的对方心弦一颤。<br><br>　　很快，双方就缠斗起来。<br><br>　　君沐言这边有殷衫和铁离，韩凌那边也有贴身护卫，跟踪他们的杀手很快败下阵来。<br><br>　　眼见冲出去无望，就算回去了，任务失败了，卫公公也不会放过他们，两个杀手心一横，同时咬碎了口腔里的毒药。<br><br>　　看着中毒而亡的杀手，韩凌表情凝重。<br><br>　　“这种手段是卫公公惯用的，对他来说，任务失败的杀手连蝼蚁都不如！只有死路一条，而且他都攥着这些杀手的把柄，也不怕他们出卖他。”<br><br>　　“我和颜汐在平头县的时候就被卫公公盯上了！但是没想到来了洛城这里，先动手的是卫公公！我还以为是京都姜侯府的人！”<br><br>　　君沐言说出自己的疑惑。<br><br>　　毕竟，洛城姜家这边出事了，对于姜赫成影响最大，谁都知道姜赫成这些年跟洛城这边走得很近，如今洛城出事了，即便没有确凿的证据，添丰帝也不会轻易饶了姜赫成。<br><br>　　可姜赫成却是沉住气了，看来是有杀手锏在手！要不就是京都局势发生了变化！现在沉不住气的换成了卫公公。<br><br>　　“韩将军，我记得，侯爷曾派了亲信塔塔乔装潜入卫公公府上，我看今日之事似是塔塔做了什么让卫公公那边乱了阵脚！但卫忠莲不是普通的对手，我怕塔塔应付不了，还随时有暴露的危险，当提醒侯爷及早把人调走才是。”<br><br>　　君沐言的话让韩凌陷入沉思。<br><br>　　塔塔的事他也知道，而且塔塔之前的确传递回了有用的消息，是关于卫忠莲私设宅院豢养男宠的，如果现在把塔塔调回来，那之前的努力就白费了，以后想再安排其他人就难上加难。<br><br>　　可如今刺杀失败，洛城这边卫忠莲又插不进脚来，势必会怀疑身边人，塔塔的确很危险。<br><br>　　权衡一番后，韩凌沉声吩咐贴身护卫，“你去一趟姜家，让父亲务必尽快调回塔塔。”<br><br>　　在利益和身边人的安危上，韩凌选择了保住塔塔的命。<br><br>　　这一点，倒是让君沐言刮目相看。<br><br>　　但凡位高权重者，对于底下人的性命也就愈加冷漠，韩凌却是个例外。<br><br>　　君沐言只是说出自己的想法，并没想过韩凌会调回塔塔，毕竟塔塔是韩家的人，他无权干涉。君沐言也不是圣人，能不能救回塔塔不是他说了算的。<br><br>　　“韩将军，我们继续赶路吧。”<br><br>　　解决了杀手，君沐言他们正要继续赶路，一侧突然传来哒哒哒的马蹄声，众人表情再次一变。<br><br>　　“等等我！”<br><br>　　“等一下！”<br><br>　　马背上传来一道女声，这声音很熟悉，等人近了，众人一看，竟然是田淼淼。<br><br>　　“等等……等等我！我……我要跟你们一起去南凤！”<br><br>　　田淼淼翻身下马，气喘吁吁道，一看就是追了很长的路。<br><br>　　君沐言和韩凌面面相觑，显然是不想带着田淼淼的。<br><br>　　黑风也不耐烦的挥手赶人，“你去什么去！我们都是大老爷们！带着你个女人多不方便！”<br><br>　　黑风话糙理不糙。<br><br>　　田淼淼是跟颜汐情同姐妹，但颜汐现在昏迷不醒，剩下的都是男子，田淼淼这一提议无疑是让君沐言等人陷入尴尬。<br><br>　　田淼淼冲黑风瞪眼，“你可以帮我当男的！我无所谓！而且颜汐也是女的！我还可以照顾颜汐。”<br><br>　　“颜汐有君公子照顾！还轮不到你！你这娇娇弱弱浑身没有三两肉的，我们是去南凤旧址拼命的，那里有沼泽有毒雾，还有猛兽出没！你是想去送死的吗？”<br><br>　　黑风觉得田淼淼简直不可理喻，还嫌他们麻烦不够多吗？这才解决了卫忠莲的杀手，她又来捣什么乱！<br><br>　　“你……”<br><br>　　田淼淼自是不服气的，上前一步想跟黑风理论，黑风最烦这种莫名其妙的女人了，烦躁的挥挥手不想跟她继续说下去，谁知可能是他挥手的动作有点大，田淼淼被他手臂挥开时，身子一晃，砰的一下摔倒在地上。<br><br>　　“啊！我的脚！！好痛！”<br><br>　　田淼淼坐在地上，突然发出痛苦的喊声。<br><br>　　起初黑风以为她是装的，还嘲她演技不过关，他这点力道要是都能伤了她，他就自打一百个嘴巴，可殷衫看过却示意黑风闭嘴。<br><br>　　“公子，韩将军，田小姐脚踝扭了，没有十天半个月好不了的。”殷衫向君沐言和韩凌禀报。<br><br>　　黑风：“……”扭……扭了？这个女人是纸糊的吗？<br><br>　　田淼淼却是倔强的站起来，“我没事，我能走！我……”下一刻想往前走几步，可才迈开腿就差点摔倒，一旁的黑风很不情愿的扶了她一把，田淼淼立刻抽出自己的手，对他鼻子不是鼻子眼睛不是眼睛。<br><br>　　“韩将军，不如带着她吧，让她跟你们一辆马车，我要在车上照顾颜汐不方便。”<br><br>　　君沐言的话听的韩凌嘴角狂抽。<br><br>　　你不方便我就方便了？<br><br>　　这田淼淼一看就不是省油的灯啊！<br><br>　　你就是想跟颜汐二人世界，所以才将田淼淼塞给我吗？<br><br>　　韩凌无语凝噎。<br><br>　　君沐言太黑了！<br><br>　　众人未曾察觉的时候，坐在地上低着头一脸倔强的田淼淼，唇角勾起一抹诡异阴森的弧度。<br><br>　　那诡异的笑，隐在暗处，令人胆寒。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第240章 这个女人是纸糊的吗？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136891)">章节报错</a>
<a href="/files/article/html/76/76529/136881.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136900.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136891,'第240章 这个女人是纸糊的吗？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136891.html",
	"appid": "",
 	"title": "第240章 这个女人是纸糊的吗？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136891',
        chapter: '第240章 这个女人是纸糊的吗？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136881.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136900.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
