<!DOCTYPE html>
<html>
<head>
<title>第233章 不配做颜汐的夫君_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第233章 不配做颜汐的夫君" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第233章 不配做颜汐的夫君,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136824.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136824.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136824.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136824.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第233章 不配做颜汐的夫君
</div>
<div class="bookname">
<h1>第233章 不配做颜汐的夫君</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136824)">章节报错</a>
<a href="/files/article/html/76/76529/136811.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136833.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136824,'第233章 不配做颜汐的夫君');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　而昏迷的颜汐此时又进入了一个梦境，不过这次的梦境既不是黑白也不是奇幻色彩的，而是跟阮明有关。<br><br>　　她就站在阮明跳楼的露台边缘，看到阮明的的灵魂飘忽着离开，她一路跟着，发现他的灵魂并没有投胎，而是来到了一个她异常熟悉的地方……大弥朝。<br><br>　　“阮明！”<br><br>　　颜汐喊着他的名字，朝他伸出手，想要抓住他。<br><br>　　可他们这两缕幽魂连报团取暖都做不到，如何能抓住彼此？<br><br>　　阮明似是听到了她的喊声，转身看向她。<br><br>　　“颜汐，我马上就来了……你等着我，我们很快就会见面。”<br><br>　　他指着四周，赫然是她熟悉的洛城。<br><br>　　“你在哪儿？”<br><br>　　颜汐朝他大声喊着，阮明抬手，食指在嘴唇上做了个禁声的手势。<br><br>　　“我不能说太多，你听话，快点回去吧，晚了有人会担心你的。”<br><br>　　阮明朝她摆摆手，颜汐却怕醒来就见不到他了，执意要跟着他一起，阮明看着她，无奈的笑笑，眼底是疼惜也是释然。<br><br>　　“你怎么这么不听话呢？是不是要我向你外公告状？”<br><br>　　听他提到外公，颜汐类目。<br><br>　　“我哪还有外公？你们都离开我了……其实是我自己不好，没将你之前的嘱咐当回事……是我太相信他们了……你和外公都是被我连累的……”<br><br>　　颜汐摇摇头，这一刻，泪流满面，在阮明面前，打开了自己最脆弱的一面。<br><br>　　“你只是心无旁骛的将他们当成家人而已，而他们却将你看做利用的工具。你没有错，颜汐，错的人都受到了惩罚，我们也终将团聚。”<br><br>　　阮明朝她露出和煦的笑容，看向她的眼神温柔纯净，他五官立体硬朗，可面对她时，硬朗之中却尽是温柔若水。<br><br>　　“阮明……”<br><br>　　“你信我一次，乖乖醒来，我们很快就会见面了……”<br><br>　　“阮明……”<br><br>　　“握草！你的魂魄去哪儿了？”<br><br>　　颜汐喊着阮明的名字，却突然被违和的声音打搅，她猛地醒来，就看到女鬼苍白如纸的脸在面前放大数倍。<br><br>　　颜汐猛地后退一步，却发信自己和女鬼一样是飘在半空中的。<br><br>　　“我……你……”颜汐懵了。<br><br>　　女鬼也懵了：“……我们现在一样了……”<br><br>　　颜汐：“胡说！我们不一样！”<br><br>　　颜汐激动喊着。<br><br>　　“我怎么变成这样？”<br><br>　　颜汐低头看着自己，灵魂完好无损，可为什么回不去自己的身体？<br><br>　　她的身体躺在一旁，君沐言正在旁边配制解药，他一天都没吃东西了，水也不喝一口，桌上有各种药丸和草药，还摊开了好几本医术，胡大夫在一旁看着直摇头。<br><br>　　“君公子，你这样不吃不喝也不行啊，你的身体垮掉了，君夫人醒了还要照顾你不成？”<br><br>　　然，此时胡大夫说什么君沐言都听不进去。<br><br>　　此刻的他，就像是屏蔽了任何外界的声音。<br><br>　　他只知道颜汐已经昏睡了一天了，他必须尽快找到病症对症下药。<br><br>　　对他来说，颜汐多昏迷一刻他都承受不了。<br><br>　　“哎哎，这个傻子，这一整天都没离开这个房间。”<br><br>　　女鬼在一旁啧啧摇头。<br><br>　　颜汐想回到自己的身体里，可每次都被反弹出来。<br><br>　　“我只是撞伤了颈后，脑后鼓了一个大包而已，怎么会灵魂出窍？”<br><br>　　颜汐不解，一旁的女鬼若有所思道，“你本就不属于这具身体，撞伤头部可不是小事！如今你的大脑受伤，就会产生对灵魂的排斥，但你灵魂还在，所以就会出现你现在的情况。毕竟你和原主的身体不可能完美契合，一旦出现意外你的灵魂被弹出来也不是不可能的。”<br><br>　　女鬼的话点醒了颜汐。<br><br>　　她要想回去，必须先治好脑后的伤。<br><br>　　可如果是脑死亡前兆，必须要做手术，这里不具备手术条件，那就只能……期待奇迹。<br><br>　　“颜汐……”<br><br>　　颜汐正和女鬼大眼瞪小眼时，韩晴的声音响起。<br><br>　　她身后还跟着跟屁虫赵梓胤。<br><br>　　君沐言此时就像一具行尸走肉一般，没有任何反应，低头翻看医术，寻找一线生机。<br><br>　　看到床上脸色苍白的颜汐，韩晴眼泪止不住的往下掉。<br><br>　　赵梓胤想帮她擦干眼泪，却被韩晴烦躁的推开。<br><br>　　“你让我陪陪颜汐，你去外面等我吧。”<br><br>　　赵梓胤：“……”好吧，他还没有姐妹重要！<br><br>　　“颜汐，你要坚持住，我们一定有办法救你的。”<br><br>　　韩晴握着她的手，眼泪啪嗒啪嗒的落下，可颜汐却没有任何感觉。<br><br>　　她站在床边，就像个局外人，只有女鬼能看见她。<br><br>　　确切的说，她现在也是孤魂野鬼了。<br><br>　　“君沐言，我义兄来了这里，他前阵子也曾遇到意外撞了头昏睡不醒，可后来奇迹般的醒了过来，不如我让当初诊治义兄的大夫过来看看？”<br><br>　　韩晴看到颜汐的情况就觉得似曾相识，虽然不知道管不管用，但现在都要试一试才行。<br><br>　　君沐言终于抬起头，颜汐这才发现他眼里都是血丝，脸色也很憔悴。<br><br>　　他就像一个没有生气的机器人一样。<br><br>　　颜汐从不知道，她的生死对君沐言如此重要，也从不知道，君沐言的感受会对她造成如此大的触动。<br><br>　　“好。”<br><br>　　君沐言很轻的点点头，但其实并不抱太大希望。<br><br>　　他之前给颜汐仔细的检查过了，她脑后受过两次撞击，一次应该是在落水的时候，还有一次就是之前爆炸造成的。<br><br>　　她受了两次伤，他都没留意到。只是她说没事他就信了！他没有深究！错过了最佳救治时间！他真的不配做颜汐的夫君！<br><br>　　即便颜汐醒了，他也没脸见她。<br><br>　　“七皇子，你去找一下我义兄韩凌。”<br><br>　　韩晴示意赵梓胤帮她，赵梓胤点点头，不舍的看了韩晴一眼，转身退出了房间。<br><br>　　看着君沐言憔悴的面容，颜汐的心也跟着撕扯起来。<br><br>　　“妹妹。”<br><br>　　不一会，一道低沉磁性的声音响起，紧跟着一道高大挺拔的身影走了进来。<br><br>　　那人影甫一进了房间，颜汐呆住了。<br><br>　　阮……阮明？！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第233章 不配做颜汐的夫君免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136824)">章节报错</a>
<a href="/files/article/html/76/76529/136811.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136833.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136824,'第233章 不配做颜汐的夫君');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136824.html",
	"appid": "",
 	"title": "第233章 不配做颜汐的夫君_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136824',
        chapter: '第233章 不配做颜汐的夫君',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136811.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136833.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
