<!DOCTYPE html>
<html>
<head>
<title>第250章 这地方不能进！会死人的！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第250章 这地方不能进！会死人的！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第250章 这地方不能进！会死人的！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136989.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136989.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136989.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
 <script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136989.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第250章 这地方不能进！会死人的！
</div>
<div class="bookname">
<h1>第250章 这地方不能进！会死人的！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136989)">章节报错</a>
<a href="/files/article/html/76/76529/136982.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137001.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136989,'第250章 这地方不能进！会死人的！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　鄂伦的人彻底反了，只要有一个带头的，其他对他不满的都跟着叫嚣着，也有胆小的不敢参与的，缩着脖子站在一边，而跟鄂伦关系好的都被暗器放倒了。<br><br>　　眼见几十号人即将冲过来，颜汐拿出怀里的药瓶用力洒向对面。<br><br>　　“咳咳！这什么鬼东西！怎么这么痒？”<br><br>　　“特娘的痒死了！救命啊！”<br><br>　　鄂伦属下鬼哭狼嚎的，趁此机会，君沐言等人快步朝南风旧址的方向跑去。<br><br>　　等鄂伦身边剩下的人赶来，颜汐他们已经来到了南风旧址禁地外面。<br><br>　　鄂伦被韩凌抓着，看到石碑上的禁地二字，顿时吓得双腿一软跪在地上。<br><br>　　“这地方不能进！不能！会死人的！会死人的！”<br><br>　　鄂伦瞳孔放大，瘫在地上不敢动。<br><br>　　“带着他有用！”<br><br>　　君沐言看了鄂伦一眼，并不打算放过他。<br><br>　　这人比他们任何人都熟悉这附近的地形，再者，他之前想放火烧死他们，留着他也是证据。<br><br>　　“不！我不进去！我亲眼看见进去的人都疯了！还被没有头的怪物追着！那里有鬼！有妖怪！！！”<br><br>　　鄂伦吓得声音都在颤抖。<br><br>　　这时，他的那些属下已经追了上来，看到禁地二字也停了下来，没人敢往前一步。<br><br>　　“二哥，怎么办？”有人问带头反鄂伦的那个人。<br><br>　　被称作二哥的男人浑身上下写满了抗拒。<br><br>　　“还能怎么样？准备撤退！不要命的才会进去！”二哥之前也见过这里的邪门事，那是真的鬼怪横行，邪门的很。123ŴĔŃЖÚĔ.ČŐM<br><br>　　“那侯爷问起来呢？”<br><br>　　“哼！责任全都推给鄂伦！就说他贪财要放了这些人，被我们发现追着进了禁地都死了！反正这里鬼怪横行是很多人都知道的！”<br><br>　　话落，这些人站在原地不动，似是在等着颜汐他们进去之后才走。<br><br>　　在他们看来，哪怕你一只脚踏入禁地，也是必死无疑。<br><br>　　“不能去！不能去！”<br><br>　　鄂伦喊着喊着竟然哭了出来，直接吓尿了。<br><br>　　哪还有之前的半分嚣张！<br><br>　　“颜汐……”<br><br>　　君沐言看向颜汐欲言又止。<br><br>　　如今她已经醒了，他就不必非要进去了，可这次来，他还有一个目的，就是想查清当年老一辈的陆家军十二鹰死亡真相。<br><br>　　为何进去的是十三个人！后来又变成了十五个！<br><br>　　到最后，除了他，无一幸免。<br><br>　　“沐言，我之前昏迷，很多事都不记得了，不过我看出你想进去！我还能感觉到你想找一个答案！既然来了就别让自己将来后悔，无论任何结果，我陪你！”<br><br>　　颜汐和君沐言有他们的心有灵犀，有些事不必问的那么详细，信任是他们之间最牢不可破的壁垒。<br><br>　　“那你们呢？”<br><br>　　君沐言又看向韩凌他们。<br><br>　　铁离和殷衫肯定要跟他进去，他们也要查清楚父亲当年出事真相，至于其他人，没必要陪他们冒险。<br><br>　　韩凌大手一挥，“都到这里了，那就会一会这里的牛鬼蛇神！”<br><br>　　黑风：“我只想跟着君公子和君夫人，不问前方路在哪里。”<br><br>　　田淼淼：“我没有其他路可走，我跟着你们，我相信颜汐。”<br><br>　　田淼淼话落，黑风看她的眼神冷冽刺骨。<br><br>　　一个杀人凶手不配提相信二字。<br><br>　　眼见颜汐他们全都毫不犹豫的进了禁地，二哥在外面发出啧啧的声音，“还真特么有不怕死的人！”<br><br>　　而吓尿的鄂伦是被韩凌绑了一脚踹进去的。<br><br>　　当他意识到脚下这片土地就是南风旧址的禁地时，当即吓得大叫不止。<br><br>　　“你们……要死是你们的事……为什么连累我？我……我不想死……我不想死啊……”<br><br>　　鄂伦声音都变了腔调，他仿佛已经看到自己被鬼怪大卸八块生吞入腹的画面了。<br><br>　　“你之前不也想害死我们吗？不是我们赌赢了你的贪心！现在死的就是我们！所以这世上还是公平的！你现在落在我们手里是你的报应！”<br><br>　　韩凌又踹了鄂伦一脚，鄂伦顿时抖若筛糠。<br><br>　　“你们……你们不知道……你们没见过……我来这里三个月，我就见到了三次！有人不信邪偏要进来，结果……结果一只脚才踏进来人就没了……是真的没了……就在你眼皮底下消失不见了……<br><br>　　还有一些误闯进来的猛兽，突然就变成了两个脑袋八条腿的怪物，横冲直撞最后活活撞死了自己！<br><br>　　进来这里的没有一个活着出去的……没有一个……”<br><br>　　鄂伦眼中，颜汐他们都是疯子。<br><br>　　君沐言视线落在颜汐手上，突然看到她拿着的一个药瓶，是她之前撒痒粉用的，君沐言记得颜汐昏迷的时候，身上什么东西都没有，痒粉只有他带了一瓶，一直随身携带。<br><br>　　而他带的那瓶就在他身上，那么颜汐手里的又是从哪儿拿的？<br><br>　　君沐言一脸疑惑。<br><br>　　可眼前的的确是颜汐，也没有任何易容的痕迹……<br><br>　　韩凌此时也在观察颜汐，他虽然不是大夫，但也知道，一个昏迷了十多天的人突然醒来，不可能立马生龙活虎的，最起码要有一两个时辰的恢复期，可颜汐却没有任何恢复的过程，这不应该。<br><br>　　韩凌正想着，颜汐和君沐言又往前走了几步，就在这时，一道白光突然从一侧照射过来，正好落在颜汐，君沐言，黑风还有田淼淼以及殷衫铁离几人身上。<br><br>　　白光嗖的一下消失不见，那一瞬却刺眼夺目。<br><br>　　“啊啊啊啊！”<br><br>　　鄂伦虽然没被白光照在身上，却发出杀猪一样的嚎叫声。<br><br>　　“就是这种光！那些人都是被照了之后就消失不见的！”<br><br>　　“闭嘴吧你！废话真特么多！”<br><br>　　黑风只觉得耳朵要生茧子了，一脚踹在鄂伦肚子上。<br><br>　　“老子还在呢！哪来的消失不见？”<br><br>　　鄂伦说完，还回头看向君沐言和颜汐。<br><br>　　他们都好端端的在呢！<br><br>　　就是没被白光照到的韩凌和他的护卫小左还有鄂伦也都没事。<br><br>　　“我上次来，没看见有白光。”<br><br>　　君沐言摇摇头，他当时来的时候是晚上，现在是白天，也可能时间不一样，看到的景象也不同。<br><br>　　就在这时，君沐忽然看到树林深处有一道人影一闪而过。<br><br>　　“那里有人。”<br><br>　　君沐言指着一闪而过的影子，可奇怪的是，除了他，没有任何人看到那个影子。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第250章 这地方不能进！会死人的！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136989)">章节报错</a>
<a href="/files/article/html/76/76529/136982.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137001.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136989,'第250章 这地方不能进！会死人的！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136989.html",
	"appid": "",
 	"title": "第250章 这地方不能进！会死人的！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136989',
        chapter: '第250章 这地方不能进！会死人的！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136982.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137001.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
