<!DOCTYPE html>
<html>
<head>
<title>第249章 有你在，我怎么可能有事？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第249章 有你在，我怎么可能有事？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第249章 有你在，我怎么可能有事？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136982.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136982.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136982.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136982.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第249章 有你在，我怎么可能有事？
</div>
<div class="bookname">
<h1>第249章 有你在，我怎么可能有事？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136982)">章节报错</a>
<a href="/files/article/html/76/76529/136971.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136989.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136982,'第249章 有你在，我怎么可能有事？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　蹭的一下，着火的横梁窜起一米高的火苗，瞬间挡在了君沐言和颜汐中间。<br><br>　　火势凶猛，浓烟缭绕，不过一米的距离，君沐言就看不到颜汐了。<br><br>　　“颜汐！”<br><br>　　君沐言喊着，想要跨过去，可紧跟着又有好几根横梁倒下来。<br><br>　　殷衫和铁离急忙上前拉开了他。<br><br>　　君沐言想从另一侧绕过去，可去路都被大火堵住了。<br><br>　　这时，鄂伦已经喊话让他们一个接一个的走出去。<br><br>　　“你们先走！我要救颜汐！”<br><br>　　君沐言说什么也不会将颜汐丢下。<br><br>　　“你们先走！”<br><br>　　殷衫看向黑风和田淼淼，还有韩凌的护卫。<br><br>　　众人犹豫着都不知如何是好。<br><br>　　“走！出去一个是一个！”铁离喊着，同时用力将黑风和田淼淼推了出去，还解开了田淼淼身上的绳子。<br><br>　　殷衫则把韩凌的护卫推了出去。<br><br>　　驿站外面，韩凌看不到君沐言他们四个，表情一震。<br><br>　　“怎么只有你们几个？君沐言和颜汐呢？还有小殷和小离呢？”<br><br>　　韩凌虽然不清楚里面发生了什么，这会却有种不好的预感。<br><br>　　黑风沉着脸，想着推他出来的殷衫和铁离，他们脸上的决绝和告别，可能以后都再也见不到他们了。<br><br>　　“他们……”<br><br>　　“我们没事。”<br><br>　　突然响起的一声清脆沉稳，熟悉又陌生。<br><br>　　韩凌和黑风怔愣的看向走出来的颜汐，表情有一瞬见鬼了。<br><br>　　颜汐扶着胳膊受伤的君沐言走了出来。<br><br>　　“小殷和小离在后面，快点帮忙。”<br><br>　　颜汐的声音唤回了韩凌和黑风，韩凌想去帮忙，被鄂伦拦下，他的护卫和黑风跑进去将受伤的殷衫和铁离背了出来。<br><br>　　韩凌怔怔的看着颜汐，“你……怎么回事？”<br><br>　　“什么怎么回事？”<br><br>　　颜汐凝眉看向韩凌。<br><br>　　他看她的眼神什么意思？好像她不属于这里似的。<br><br>　　“你不是昏迷不醒吗？”<br><br>　　韩凌问出了黑风和田淼淼的疑问。<br><br>　　“我也不知道怎么了，睁开眼就在院子中间，殷衫和铁离被倒下的横梁砸伤了，沐言也伤了胳膊，我听到你喊我，就带着他们出来了。”<br><br>　　颜汐语言流畅，韩凌挑不出任何纰漏。<br><br>　　可他就是觉得不可能。<br><br>　　就算颜汐因为颠簸和浓烟呛醒了，她躺了好多天，不可能一下子站起来行走如常的，这说不通啊。<br><br>　　韩凌来不及多想，鄂伦已经指着他问他们要银票了。<br><br>　　君沐言此时缓缓醒来，手臂钻心剧痛，可当他看到颜汐活生生的站在眼前时，任何疼痛都忘了，他紧紧抓着颜汐的手，生怕松开她就会不见了。<br><br>　　“颜汐……真的是你？你醒了？”<br><br>　　连君沐言都觉得不可思议，不过他不会想可能不可能的细节，对他来说，只要颜汐没事就比什么都重要。<br><br>　　颜汐点点头。<br><br>　　“当然是我了，不然呢？你们怎么一个个表情都古古怪怪的？”<br><br>　　颜汐觉得，就算自己之前晕倒了，再醒来他们也不该是这副表情吧？<br><br>　　“颜汐，你之前昏迷了十多天。”田淼淼轻声开口。<br><br>　　颜汐：“……”<br><br>　　十多天？<br><br>　　怎么可能？她觉得自己就打了个盹而已！<br><br>　　颜汐和这里所有人不知道的是，在他们身后的院子里，有一具尸体已经被大火烧的面目全非。<br><br>　　“你没事就好！没事就好！其他的不重要。”<br><br>　　君沐言不顾胳膊的伤紧紧抱住了颜汐，感受到他的悸动和失而复得的喜悦还有因为之前没有好好照顾她而产生的愧疚，颜汐抬手轻拍他后背，柔声道，<br><br>　　“有你在，我怎么可能有事？”<br><br>　　“什么时候了还特么的亲亲我我的！老子要的银票呢？”<br><br>　　鄂伦不耐烦的吼了一声，手中鞭子啪的一下朝颜汐抽去。<br><br>　　几乎同时，君沐言朝韩凌飞快的使了个眼色。<br><br>　　韩凌和护卫同时行动，用力撞开了鄂伦左右护卫，君沐言出手，袖中暗器一瞬飞出，直入鄂伦身后其他护卫的眼睛。<br><br>　　“啊！”<br><br>　　一时间，惨叫声此起彼伏。<br><br>　　君沐言打了个完美的时间差，闪身到了鄂伦身后，黑风手中锁链同时飞出，死死缠在了鄂伦脖颈上。<br><br>　　殷衫和铁离挣扎着第一时间护在颜汐和君沐言身前。<br><br>　　鄂伦的属下还想动，却被鄂伦出声制止。<br><br>　　“都特么别动！没看到老子脖子上的刀吗？”<br><br>　　鄂伦恼怒出声。<br><br>　　他当了这些人的老大这么多年，还是第一次如此狼狈。<br><br>　　早知道他就不该相信这些人！<br><br>　　一个个的，都特么太会演戏了！<br><br>　　鄂伦不觉得是自己贪心，反倒怪君沐言他们，只是这天下注定没有后悔药。<br><br>　　鄂伦属下有的被暗器打伤，有的被制服倒地，剩下的你看看我，我看看你，虽站在原地不动，但有几个人眼里已经有了迟疑之色。<br><br>　　“你们几个还动？想老子死吗？”鄂伦咬牙切齿道。<br><br>　　其中一个挥舞手中长剑指着鄂伦，眼里尽是鄙夷和不屑。<br><br>　　“你都被抓了！还装什么老大！老大像你这么丢人早特么自尽了！还有脸活着！每次卖命的是我们，可拿好处就是你拿大头，我们几个拿你吃剩的渣渣！<br><br>　　我们跟着你出生入死这么多年，你自己妻妾成群，可我们呢？身边连个娘们都没有！别以为我不知道你在别的地方早就置办了园子！你这是要丢下我们一走了之啊！”<br><br>　　说话的男人跟着鄂伦时间最长，本以为鄂伦将他当亲兄弟一样，什么事都告诉他，可当他无意中知道了姜侯单独送了鄂伦园子和美人，而鄂伦一声不吭还在他们面前哭穷时，他早就想揭穿鄂伦了，没想到机会来的这么快。<br><br>　　而他不知道的是，这其实都是姜赫成的离间计。<br><br>　　姜赫成要的就是他们兄弟离心，一旦利用完了分化起来也容易，同时万一鄂伦对他有二心，鄂伦手下的人看不惯也会告诉他，所以姜赫成故意让鄂伦关系最密切的兄弟知道鄂伦的秘密。<br><br>　　只是人算不如天算！姜赫成以为如此能玩弄人心于股掌之间，却不曾想，反倒是在关键时刻搬起石头砸了自己的脚。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第249章 有你在，我怎么可能有事？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136982)">章节报错</a>
<a href="/files/article/html/76/76529/136971.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136989.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136982,'第249章 有你在，我怎么可能有事？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136982.html",
	"appid": "",
 	"title": "第249章 有你在，我怎么可能有事？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136982',
        chapter: '第249章 有你在，我怎么可能有事？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136971.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136989.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
