<!DOCTYPE html>
<html>
<head>
<title>第244章 跟我走吧_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第244章 跟我走吧" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第244章 跟我走吧,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136933.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136933.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136933.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136933.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第244章 跟我走吧
</div>
<div class="bookname">
<h1>第244章 跟我走吧</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136933)">章节报错</a>
<a href="/files/article/html/76/76529/136921.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136941.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136933,'第244章 跟我走吧');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　黑丽的匕首眼看就要刺入田淼淼脖颈，黑风闪身来到黑丽和田淼淼中间。<br><br>　　“你疯了吗？”<br><br>　　黑丽收回匕首，险些刺中了黑风，不由怒视黑风。<br><br>　　“姐姐，姜元培和姜元之已经被抓了，洛城姜家已经被侯爷查封了，整件事都与田淼淼无关，不要伤及无辜。”<br><br>　　然，黑风的解释黑丽听不进去。<br><br>　　在她眼里，只要跟姜家有关的都要死。<br><br>　　“黑风！你太单纯了！别人说什么你都相信，可你就是不相信我的话！我在这里见到她的第一眼就觉得她不像好人！”<br><br>　　黑丽摇摇头，眼底泣血如歌。<br><br>　　“你们不要为我争吵了，如果杀了我能平息你的怒火！那你杀了我吧！”<br><br>　　昏迷的田淼淼醒来，听到了他们的争吵，她一开口，黑丽更加愤怒，抬脚狠狠踹在她身上。<br><br>　　“我和黑风说话，轮不到你插嘴。”<br><br>　　“啊！”田淼淼痛呼一声，眼泪在眼眶内打转。<br><br>　　“姐姐，她真的是无辜的！所谓冤有头债有主……”<br><br>　　“不要说了！我没有你这样的弟弟！”黑丽遭受了太多折磨，性子早就变得偏激而执拗，她认定的仇人就一定要杀了她。<br><br>　　“黑丽，黑风说的没错！你不能滥杀无辜。”<br><br>　　就在这时，韩凌等人从一侧走出来，雾气也不知不觉也散了很多。<br><br>　　黑丽和她身后的阿良表情一凛，手中武器对准了韩凌。<br><br>　　“你们怎么会……你们明明中毒产生了幻觉的……”<br><br>　　黑丽不解，她明明看着他们产生幻觉才带走黑风的。<br><br>　　“因为我们有君沐言。”<br><br>　　韩凌话落，君沐言从另一侧走了出来。<br><br>　　“你……”<br><br>　　黑丽看着表情冷峻的男人，不由自主的后退一步，正好退在黑风身前。<br><br>　　黑风也一脸懵的看着突然出现的君沐言和韩凌。他以为所有人都产生了幻觉，原来君沐言早就留了后手。<br><br>　　“你们合起伙来演戏！哈哈……你们这些人都是一样的！自以为聪明无敌！玩弄人心于股掌之间。”<br><br>　　黑丽反应过来，下一刻仰天大笑。<br><br>　　“呵呵……兵不厌诈！我输了……但我不服！”<br><br>　　黑丽咬牙开口，额头上青筋迸射。<br><br>　　“姐姐，你怎么可能输呢？你还有我！”<br><br>　　黑风没有怪君沐言和韩凌提早传统，他们也是为了保护大家。<br><br>　　此时的黑风在黑丽面前纯粹的像个孩子。<br><br>　　黑丽凄然一笑，“你不懂，我不能离开这里。我曾是姜家的试验品，是毒人，只有在这里靠着这里的毒雾以毒攻毒才能活命！离开这里我撑不过三天！你看看我，再看看阿良，我们曾经都是正常人，可现在呢？你现在还觉得田淼淼无辜吗？”<br><br>　　黑丽不能原谅姜家人的所作所为，他们毁了她的一生，也毁了无数人。<br><br>　　“姐姐……”<br><br>　　“你们走吧。”<br><br>　　黑丽转过身不看黑风，她不会那么自私的留下黑风陪着她在这里等死，既然黑风不能理解她，那就各走各路。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“我们可以走，但我想问你要解药。”<br><br>　　君沐言出声，黑丽一怔。<br><br>　　“问我要解药？你们现在不都好端端的站在这里吗？如果不是你和韩凌联合起来演戏，我也不会轻易露面。你倒是个人才，明明有解药，还演戏演得如此逼真。”<br><br>　　“我是有解药，不过对我夫人无效。”<br><br>　　君沐言指了指身后的马车。<br><br>　　车里，颜汐依旧昏迷，而韩凌一直没有找到她的灵魂。<br><br>　　君沐言知道黑丽常年生活在这里，除了以毒攻毒外，她也是为了方便修行，所以她身上一定有其他解药。<br><br>　　而他之前跟韩凌演的一出戏，就是为了引出在这里修行的人，只是没想到，会是黑丽。<br><br>　　“如果我不给呢？”<br><br>　　黑丽冷笑一声，眼神看着冷漠决绝，眼底却是对未来的渴望。<br><br>　　她也想离开这里，过正常人的生活，只是过去的折磨让她不敢相信任何人。<br><br>　　“黑丽姐姐，姜家的事我虽然不知道，但我会尽全力帮助你们，现在当务之急是要救回颜汐，她和君沐言曾帮过黑风，不是他们，你也不会在这里见到黑风。”<br><br>　　田淼淼说完，黑风点点头。<br><br>　　“姐姐，的确如此。”<br><br>　　黑丽眼底挣扎闪烁，下一刻，她转身看向阿良。<br><br>　　阿良跟她在这里待了五年，彼此一个眼神就知道对方要做什么。<br><br>　　“拿着，给他们吧，就当是为了你弟弟积德行善。”<br><br>　　阿良将解药递给黑丽。<br><br>　　这解药自是比君沐言的要管用，是专门针对这里的迷雾毒气。<br><br>　　君沐言将解药碾碎了给颜汐服下，眼见她气色由苍白转为红润，君沐言抱着她的手却不由自主的颤抖着。<br><br>　　如果服了解药，颜汐的魂魄还不回来，他该怎么办？<br><br>　　“沐言……”<br><br>　　下一刻，颜汐从一侧出现，韩凌见了，立刻招呼颜汐。<br><br>　　“颜汐！你去哪儿了？”<br><br>　　看到颜汐会魂魄回来，韩凌松了口气。<br><br>　　君沐言一直凌乱嗜血的眼神也终于恢复清明。<br><br>　　“我之前好像看见王秋韵了，我就去追她，但我看到你们跟上来了，谁知我一直困在原地怎么也走不出去。”<br><br>　　颜汐还以为自己要困在这里一辈子，后来想到君沐言，她的心才平静下来，因为她相信，无论发生任何事，君沐言都不会放弃她，他一定能找到她。<br><br>　　韩凌将颜汐的话告诉君沐言，众人这才明白，这迷雾不但可以让人产生幻觉，魂魄也会。<br><br>　　若非君沐言出发之时就准备了各种解药，他们今天都要交代在这里了。<br><br>　　“韩将军，麻烦你告诉沐言，我很好，因为我知道，他一定会来找我。”<br><br>　　韩凌传话给君沐言，其他人听了都是一副羡慕嫉妒恨的表情。<br><br>　　女鬼因为趴在殷衫肩膀上，所以即便之前产生了幻觉也没有跟众人走散，这会一副酸溜溜的样子，忍不住吸了几口气，殷衫只觉得后脖颈冷嗖嗖的。<br><br>　　“姐姐，跟我走吧。”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第244章 跟我走吧免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136933)">章节报错</a>
<a href="/files/article/html/76/76529/136921.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136941.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136933,'第244章 跟我走吧');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136933.html",
	"appid": "",
 	"title": "第244章 跟我走吧_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136933',
        chapter: '第244章 跟我走吧',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136921.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136941.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
