<!DOCTYPE html>
<html>
<head>
<title>第242章 你占我便宜_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第242章 你占我便宜" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第242章 你占我便宜,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136910.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136910.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136910.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136910.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第242章 你占我便宜
</div>
<div class="bookname">
<h1>第242章 你占我便宜</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136910)">章节报错</a>
<a href="/files/article/html/76/76529/136900.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136921.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136910,'第242章 你占我便宜');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　很快，君沐言就不见踪影，只隐隐能听到马车哒哒哒的声音。<br><br>　　韩凌示意所有人聚在一起，以防万一。<br><br>　　殷衫和铁离焦灼的看向君沐言离开的方向，可是很快，就连马蹄声都听不到。<br><br>　　他们知道少统领不想连累他们，本想悄悄跟在他后面的，谁知眨眼功夫就找不到了，现在最好的法子就是留在原地等候，如果夫人魂魄回来了，他们也好第一时间发信号锁通知少统领。<br><br>　　田淼淼走下马车，准备找个空地坐下休息，双脚才落地，就听到脚下传来咯吱一声，田淼淼抬脚一看，一个碧玉簪子被她踩成了两半。<br><br>　　田淼淼正要捡起来看，却被黑风一声呵斥阻止了。<br><br>　　“不要动！”<br><br>　　田淼淼：“……”<br><br>　　黑风冲过去捡起了簪子，眼神是说不出的心疼。<br><br>　　“这是你的？”田淼淼有些不可思议，一个大男人随身带着碧玉簪子干嘛？<br><br>　　黑风不想理她，捡起簪子发现断成了两截，眼神冷冷的扫过田淼淼，背对着她蹲在地上。<br><br>　　“你还没回答我呢？”田淼淼知道黑风不喜欢跟姜家有关系的人，可她也不是故意的。<br><br>　　“与你无关。”<br><br>　　黑风将断裂的簪子包起来，小心翼翼的放在怀里。<br><br>　　“怎么会与我无关呢？是我不小心踩断的，我赔你新的就是。”<br><br>　　“没得赔，况且你也说了，你是不小心，我不想追究，你也不要理我，让我一个人待一会。”<br><br>　　黑风此时心如刀割，却不想表现出来，以免影响其他人。<br><br>　　他们陷入这迷雾树林，本就危机重重，没必要为了他的私事影响大家。<br><br>　　尽管当他看到簪子碎成两半很心痛，但也不会怪田淼淼，是他自己没放好，与其他人无关。<br><br>　　可黑风的冷淡看在田淼淼眼里却是他还对姜家人有偏见。<br><br>　　“怎么会没得赔呢？我看那碧玉簪子成色一般，我给你十两银子够不够？”<br><br>　　“够了！”黑风突然低吼一声。<br><br>　　他还是没控制住自己的力脾气。<br><br>　　铁离上前，轻拍下他肩膀，“黑风，这簪子对你有特殊意义吧？之前见你对着簪子发呆。”<br><br>　　黑风怔了一下，没想到铁离观察这么仔细，他哑声道，“这是我姐姐留给我的唯一念想。”<br><br>　　此话一出，众人都沉默了。<br><br>　　铁离和殷衫都出自陆家军，自然知道黑文将军当年有多宠护唯一的女儿黑丽，对于黑风则是要求严苛。<br><br>　　陆家军覆灭，黑文战死，这姐弟二人就成了孤儿，相互扶持了十五年光景，黑丽却被姜家害死，留下黑风孤零零一个人，还误入歧途做了山贼。<br><br>　　想起都唏嘘不已。<br><br>　　田淼淼也愣了一下，旋即小声咕哝着，“过去的都过去了，人要往前看的。”<br><br>　　黑风抬头扫了她一眼，冷哼道，“你没失去过，当然这么说！要怎么看是我的事，不用你管。”<br><br>　　“我是在帮你……”<br><br>　　“我用不着……”<br><br>　　“黑风！你……”<br><br>　　“好了别吵了，你们是想引来野兽吗？”<br><br>　　韩凌低喝一声。<br><br>　　就在刚才，他觉察到附近有黑影一闪而过，但因为被雾气笼罩，他只隐隐看到一团黑雾样的东西，并不能确定是人还是其他。<br><br>　　黑风不吭声转过身去，田淼淼也安静下来。<br><br>　　韩凌心下的不安却愈加浓重。<br><br>　　就在他们看不见的地方，一男一女缓缓走过。<br><br>　　二人脸上都蒙着面巾，女人身材高挑，不过走路的姿势有些奇怪，像是身体的骨骼曾遭受严重的错位伤害，男人瘦弱单薄，走路几乎是拖着另一半身体在挪动。<br><br>　　“原来还有姜家的人！那还等什么？”<br><br>　　女人开口，声音带着浓浓怨气。<br><br>　　男人皱下眉头，轻声劝着她，“我们还是不要惹麻烦了，留在这里不好吗？”<br><br>　　“不好！这可是老天送上门的机会！难道你不想报仇？”<br><br>　　女人的话让男人自以为早就平静的心湖泛起了波澜。<br><br>　　“好，听你的。”<br><br>　　男人看女人的眼神都是信任和在乎。<br><br>　　女人眼底此刻却被仇恨覆盖。<br><br>　　“我对付之前吵架的一男一女，你对付剩下的。”话落，女人抬脚就走。<br><br>　　男人紧紧追随，眼神坚毅。<br><br>　　黑风和田淼淼背对背坐着，下一刻忽然觉得身侧起了丝丝缕缕的冷风，他下意识地朝身旁看去，几乎同时，一把锋利无比的匕首正朝田淼淼刺去。<br><br>　　“小心！”<br><br>　　黑风低喝一声，同时用力将田淼淼拉到身边来。<br><br>　　“啊！”<br><br>　　田淼淼失去平衡，整个人摔倒在黑风怀里。<br><br>　　黑风抬头，就见一道黑影到了跟前，他下意识地扯掉对方脸上面巾，一张清瘦苍白的面容出现在眼前。<br><br>　　看到那张脸，黑风愣住了。<br><br>　　对方缓了一下，看到他的眼神有一瞬恍惚。<br><br>　　“姐……姐姐？”黑风错愕出声。<br><br>　　几乎同时，跟在女人身后的男人及时出手，拉着女人迅速隐入浓雾之中。<br><br>　　“姐姐！”<br><br>　　黑风起身正要追赶，却被田淼淼拦下。<br><br>　　“黑风！你无耻！你占我便宜！”ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　田淼淼拽着黑风不让他离开。<br><br>　　韩凌等人转过来看向他们，却见黑风一手搂着田淼淼，而田淼淼则是抬手狠狠甩了他一巴掌。<br><br>　　啪的一声，清脆响亮。<br><br>　　黑风有一瞬怔愣。<br><br>　　“你们刚才都没看到吗？”<br><br>　　黑风觉得不可思议。<br><br>　　刚刚明明有两个蒙面人出现，一男一女，还要杀田淼淼！其中一个女的就是他姐姐黑丽。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第242章 你占我便宜免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136910)">章节报错</a>
 <a href="/files/article/html/76/76529/136900.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136921.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136910,'第242章 你占我便宜');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136910.html",
	"appid": "",
 	"title": "第242章 你占我便宜_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136910',
        chapter: '第242章 你占我便宜',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136900.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136921.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
