<!DOCTYPE html>
<html>
<head>
<title>第248章 人为财死鸟为食亡_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第248章 人为财死鸟为食亡" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第248章 人为财死鸟为食亡,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136971.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136971.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136971.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136971.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第248章 人为财死鸟为食亡
</div>
<div class="bookname">
<h1>第248章 人为财死鸟为食亡</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136971)">章节报错</a>
<a href="/files/article/html/76/76529/136961.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136982.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136971,'第248章 人为财死鸟为食亡');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐和君沐言这边回马车研究陆家军暗号了，韩凌派了一个护卫回去通知韩放，因为之前的迷雾树林有毒，护卫只能绕路回去，如此一来，就要多上两天时间。<br><br>　　另一个护卫和铁离倒班在马车外看着田淼淼。<br><br>　　黑风埋葬了黑丽，带着碎成两截的发簪跟着君沐言继续出发，整个人却如行尸走肉一般，毫无生息。只有在看到田淼淼的马车时，他的眼神才会产生波动，却是嗜血的仇恨。<br><br>　　……<br><br>　　五天后，众人到了南凤旧址附近五十里地唯一的驿站。<br><br>　　驿站附近就有大弥朝的守军，韩凌带着令牌去见了驻守的负责人鄂伦，只是简单的寒暄了几句，转身离开后，鄂伦看他的眼神却带着丝丝杀气。<br><br>　　夜深，众人连日来都是睡在马车上，路边，大树下，难得有床睡，君沐言安顿好颜汐，就去找了韩凌。<br><br>　　韩凌正看着驻军的方向发呆。<br><br>　　“韩将军。”<br><br>　　君沐言开口，声音沉冷。<br><br>　　韩凌回过神来，眼神有些疑惑。<br><br>　　“韩将军，是不是驻军那边有什么不对？”君沐言洞察入微，韩凌从这离开还好好地，回来就陷入沉思。<br><br>　　韩凌凝眉，“驻军换人了，但我记得父亲说过，驻守这里的是三年一换，算起来上一次换人还是一年前。”<br><br>　　“你怀疑驻军有问题？”<br><br>　　“是有点不对劲，新的驻军首领叫鄂伦，我以前从未听说过这一号人，但现在再派人回去调查也来不及了，但如果驻军真有问题，我们要想进入南凤旧址就多了很多变数。”<br><br>　　韩凌环顾四周，这里虽是驿站，却处在荒郊野岭，一侧还是悬崖峭壁，对方驻军近千人，就是驿站附近的都有百十号人，若都有问题，他们无疑是羊入虎口。<br><br>　　“不如今晚我们连夜行动。”<br><br>　　君沐言已经走到这里了，断没有离开的想法。<br><br>　　几乎是君沐言话音刚落，外面现实响起悉悉索索的脚步声，紧跟着下一刻就火光冲天。<br><br>　　“不好！他们先动手了！”<br><br>　　韩凌喊着，立刻安排君沐言带着颜汐先走。<br><br>　　可很短的时间驿站就已经被火光包围，对方就没想过要给他们任何退路，放火的同时撒了很多油，这里又处在风口，火借风势，蔓延迅猛。<br><br>　　“这火烧的凶猛，从哪边走都是死路一条！他们比我们更熟悉这里的地形，就算我们侥幸冲出去，他们也在外面等着我们了。”<br><br>　　君沐言抱着昏迷的颜汐环顾四周，这驿站地形险峻，一侧就是悬崖峭壁，他和韩凌倒是可以冲出去，可抱着颜汐他不能冒险。<br><br>　　“那怎么办？”韩凌凝眉，这些人好大的胆子，连侯爷的命令都不放在眼里了。<br><br>　　“投降，给他们想要的。”<br><br>　　君沐言此话一出，韩凌第一反应是不可能，待看到君沐言眼底深意时，韩凌知道，他在赌对方的贪念会不会占了上风。<br><br>　　“他们等在这里，若不是对主子忠心耿耿，那就是为了钱财！而且也不可能是上千驻军都被收买，我猜测只是鄂伦和他的身边人。<br><br>　　我们不是带了很多银票吗？把所有银票绑在一起扔出去，告诉他们，我们这里还有很多，如果我们都烧死了，银票也就烧没了。他们不知道我们还有多少银票，我们赌一把。”<br><br>　　君沐言沉声开口，韩凌看了眼四周愈烧愈烈的大火，如果再不下决定他们就真的出不去了。<br><br>　　“好！所有人的银票都给我！绑上石头扔出去！”<br><br>　　韩凌一声令下，其他人都将随身携带的银票交给他，韩凌身上最多，全都拿了出来。<br><br>　　既然要赌人性，自然是赌注越大越好。<br><br>　　殷衫咬破指头写了一行字：人为财死鸟为食亡，若想从此富贵荣华衣食无忧，就放我们一条生路，银票十倍百倍加赠！既是为钱拼命，又何必跟钱过不去。<br><br>　　写好之后韩凌扔了出去，君沐言将颜汐放在一侧水缸旁，水缸只剩一点水，救火远远不够，君沐言是想万一情况恶劣了，可以第一时间将水洒在颜汐身上，护住她的身体，却不曾想，他此刻一个为颜汐考虑的想法，却差点害的他们天人永隔。<br><br>　　外面的鄂伦看到飞出来的石块，让属下捡起来打开一看，足足两千五百两银票，再看看上面写的血书，十倍不就是两万五千两？一百倍……天呢！<br><br>　　他们跟着姜侯卖命一辈子也不过一个人赚个几百两！如果能趁机捞一笔远走高飞，岂不快哉？<br><br>　　想到这里，鄂伦看向身后的几十号人，这些人都听他的命令，之前跟着他也是吃不饱穿不暖的，现在虽然有姜侯撑腰，但有油水的活什么时候轮到他们了？都是姜侯府养了多年的死士才有好差事，他们来的都是这种鸟不拉屎的地方！<br><br>　　如果错过了这次机会，下次还不知要等到什么时候！<br><br>　　既然姜侯不仁，就不要怪他们不义！<br><br>　　“弟兄们！想不想今天就过上好日子！”<br><br>　　鄂伦朝众人喊着。<br><br>　　原本都是一群穷凶极恶之辈，这会早就双眼冒光。<br><br>　　“想！都听大哥的！”<br><br>　　众人喊着，鄂伦满意的点点头。<br><br>　　“来，按照我说的，写好了扔进去！”<br><br>　　鄂伦指着一个识字最多的属下，按照他的要求写了一封信，用石头绑着扔进了驿站的空地。<br><br>　　现在大火都在外围燃烧，驿站一侧是沼泽，另一侧是悬崖，里面的人只有一条路可走，外面有以防万一的粉末和碎石，鄂伦可以给他们铺一条出来的路，不过前提是，他们第一批只能韩凌一个人出来做人质，其他人才可以出来！<br><br>　　否则他们就泼油放火！<br><br>　　看到上面的字，韩凌冷笑，“这些人倒是不笨！”<br><br>　　“有的谈就行！按照我们之前商议好的，同时行动！”123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言松了口气，只要那些人贪财，他们就有机会。<br><br>　　“我先出去，你们带好了暗器和其他武器，外面差不多得有三五十号人，如果一起冲上来也难对付，最重要的是他们都随身携带了油瓶，一定要多加小心！”<br><br>　　韩凌叮嘱了他们，就见门口那里有几个人影闪过，有人在地上洒了一些粉末碎石。<br><br>　　“里面的人听着！这次只有韩凌可以出来！其他人乖乖留在里面！否则乱箭射死你们！”<br><br>　　鄂伦喊着，话落，韩凌朝君沐言点点头，迅速从那个侧身才能出去的缝隙中钻了出去。<br><br>　　才将出去，韩凌就成了人质。<br><br>　　院子里，君沐言正要弯腰抱起地上的颜汐，突然，燃烧的横梁飞快的朝他这边砸来。<br><br>　　“颜汐！”<br><br>　　君沐言第一反应是护在颜汐身上，就在这时，另一根横梁落下，重重砸在那根横梁上，突然改变了第一根横梁的方向。<br><br>　　嘭！<br><br>　　横梁落在了君沐言和颜汐中间。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第248章 人为财死鸟为食亡免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136971)">章节报错</a>
<a href="/files/article/html/76/76529/136961.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136982.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136971,'第248章 人为财死鸟为食亡');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136971.html",
	"appid": "",
 	"title": "第248章 人为财死鸟为食亡_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136971',
        chapter: '第248章 人为财死鸟为食亡',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136961.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136982.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
