<!DOCTYPE html>
<html>
<head>
<title>第243章 这世上没有绝对的好人_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第243章 这世上没有绝对的好人" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第243章 这世上没有绝对的好人,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/136921.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/136921.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/136921.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/136921.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第243章 这世上没有绝对的好人
</div>
<div class="bookname">
<h1>第243章 这世上没有绝对的好人</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,136921)">章节报错</a>
<a href="/files/article/html/76/76529/136910.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/136933.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136921,'第243章 这世上没有绝对的好人');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“我真的看到我姐姐了！她突然出现，拿着匕首要杀田淼淼！我摘掉了她的面巾才看清是她！有个男人出现带走了她！”<br><br>　　黑风的话没有得到任何回应。<br><br>　　其他人之前什么都没看到，也没听到。<br><br>　　黑风想起君沐言走之前说的话，“这迷雾有毒！你们全都中毒了是不是？所以才没看到我看见的！”<br><br>　　“那为什么你没事？你没中毒？”田淼淼歪着头看他。<br><br>　　黑风一怔。<br><br>　　“黑风，你是不是太想念你姐姐黑丽了，所以产生幻觉的其实是你。”<br><br>　　韩凌的话让黑风陷入沉思。<br><br>　　不可能所有人都看不到，难道真是他的幻觉？<br><br>　　他因为太想念姐姐，所以才会……<br><br>　　就在黑风以为之前是自己的幻觉时，他忽然看到脚下黑色面巾的一角。<br><br>　　是他刚才扯下姐姐面巾留下的。<br><br>　　“你们看这个！真的不是我的幻觉！真的有人想杀田淼淼！”<br><br>　　黑风拿着面巾来到韩凌面前。<br><br>　　韩凌表情凝重，之前的确没有这个东西，而且这面巾质地特殊，他们几个人身上都没有。<br><br>　　“你的意思是……想杀我们的是你姐姐黑丽？”<br><br>　　田淼淼说完，下意识的后退几步，眼里是对黑风的戒备和警惕。<br><br>　　“我……我也说不清……”<br><br>　　黑风摇头，再次抬头时，突然发现，田淼淼竟然在他眼皮底下不见了。<br><br>　　“田淼淼？！”黑风喊了一声，环顾四周，却发现只剩他一人，韩凌他们也不见了。<br><br>　　明明刚才他们都在这里的……<br><br>　　就在他震惊的时候，黑丽从迷雾中走出，一步步朝他走来。<br><br>　　“姐……姐姐……”<br><br>　　黑风不敢相信自己眼睛看到的。<br><br>　　“你是黑风？”黑丽的声音带着不可思议和震惊。<br><br>　　黑丽出事是五年前，在这之前，她虽然跟黑风相依为命，可五年不见，黑风容貌变了很多，不再是之前那单薄纤细的模样，而是变得强壮黝黑，甚至脸上还多了几道疤痕，所以黑丽没有第一时间认出他来。<br><br>　　“是我。”<br><br>　　黑风揉揉眼睛，多怕这是自己的幻觉。<br><br>　　可当他真切的握住了黑丽的手，他知道这不是幻觉，是姐姐真的还活着。<br><br>　　“姐姐，怎么会这样？还有韩将军他们呢？他们都是好人……”<br><br>　　黑风担心韩凌等人出事，急切问道。<br><br>　　黑丽却是一脸不屑。<br><br>　　“好人？呵呵……这世上没有绝对的好人！既然不是绝对的，你还在意什么？之前你都自顾不暇了，还那么无私管别人作何？”<br><br>　　黑丽眼神冰冷，像是毫无声息的坚硬石头，任何温度都无法融化。<br><br>　　“姐姐……”<br><br>　　黑风看着面容憔悴的黑丽，要不是姐姐眼角下的一颗泪痣以及她立体深邃的五官，或许黑风也不能第一眼认出她来。<br><br>　　只是在她脖颈那里有几道狰狞蜿蜒的疤痕，而她手背，胳膊上到处都是这种疤痕。<br><br>　　“你都看到了？这就是姜家人留在我们身上的！”<br><br>　　黑丽凄然一笑，话落，那个身材矮小的男人走了出来，男人脊椎都是弯曲的，原本就身形瘦小，因为变形的脊柱让他身形看起来跟一个孩童差不多。<br><br>　　“我没想到还能再遇见你，我被姜家折磨了三个月，躲在这里五年了！我离不开这里，只有这里才能让我活下去。”<br><br>　　黑丽声音颤抖，曾经在姜家的三个月，注定是她挥之不去的噩梦。<br><br>　　“姐姐，我也找了你五年！”黑风简单的将自己这五年的遭遇告诉黑丽。<br><br>　　黑丽脸色又冷了几分，“姜家真是丧心病狂！害了我还不放过你！没关系，黑风，姐姐今天就帮你报仇！”<br><br>　　黑丽说着，从一棵大树后拎出了被打晕的田淼淼。<br><br>　　“姐姐，你……”<br><br>　　黑风看看黑丽，再看看她身后的男人，他知道姐姐在姜家受了很多折磨，可这与田淼淼无关。<br><br>　　“你这幅表情是怎么回事？难道你心软了？”<br><br>　　黑丽突然用力抓着黑风衣领，目赤欲裂，像是要吃了他。<br><br>　　矮小男人走了几步，有些吃力的挪到黑风面前。<br><br>　　“黑风，我跟你姐姐是一起从姜家逃出来的，我们从还没封住的泥浆中爬出来，为了活命才躲在这里，我们曾被姜家当成试验品，早就是半个毒人。也唯有这里的迷雾之中的人微毒才能缓解我们体内毒性。<br><br>　　但我们都没几年活头了，我们在这里是以毒攻毒的苟延残喘的，一旦离开这里，我们撑不过三天，也没能力去找姜家人报仇，那么多人，只有我们俩逃出来了……”<br><br>　　男人浑浊眼底翻涌血色泥浆。<br><br>　　黑丽抚摸自己没有一处完好肌肤的脖颈，冷笑出声，笑声中带着凄厉决绝的控诉。<br><br>　　“姜家骗我去做工，我以为自己终于可以凭手艺养活你，我不想他们知道我还有个弟弟需要照顾，因为怕他们嫌弃我会因为而干活分心，却没想到，因为这个，被他们选中，他们要的就是无亲无故的可以任由他们摆布的工具。<br><br>　　我永远记得那一天，我领了三天的工钱，开心的想回去给你买肉吃，可姜家管家找到我，骗我喝了一碗参茶，等我醒来，就被绑在地下密室，他们在我身上做着各种实验，每次都是在我清醒的状态下。<br><br>　　他们说，只有这样研制出来的药才是最管用的。他们还在我身上划出各种伤口，然后撒下几百只水蛭，让水蛭在我身上吸血，等我快被吸干了就在水蛭上撒盐和其他刺激的药粉，水蛭是跑了，可我呢……<br><br>　　黑风，你能想象得到吗？几百只水蛭趴在你身上，然后……突然有盐撒下来……我……”<br><br>　　黑丽说着说着突然捂住了脸，那些痛苦的回忆是每晚都缠着她的噩梦，让她没有一晚能安然入睡的。<br><br>　　黑丽眼眸赤红，下一刻，抽出匕首就朝地上的田淼淼刺去。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第243章 这世上没有绝对的好人免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,136921)">章节报错</a>
<a href="/files/article/html/76/76529/136910.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/136933.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,136921,'第243章 这世上没有绝对的好人');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/136921.html",
	"appid": "",
 	"title": "第243章 这世上没有绝对的好人_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '136921',
        chapter: '第243章 这世上没有绝对的好人',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/136910.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/136933.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
