<!DOCTYPE html>
<html>
<head>
<title>第255章 都是假的！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第255章 都是假的！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第255章 都是假的！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137040.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137040.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137040.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137040.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第255章 都是假的！
</div>
<div class="bookname">
<h1>第255章 都是假的！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137040)">章节报错</a>
<a href="/files/article/html/76/76529/137030.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137050.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137040,'第255章 都是假的！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　阮明有些话，殷衫和铁离听不太懂，但他们却同时想到了一点。<br><br>　　“按照韩将军的说法，我们的父亲……是不是有可能还活着？也许他们一直困在这里等着我们营救！”<br><br>　　殷衫眼里闪着希翼的光。<br><br>　　他对父亲的记忆早就模糊的只剩下一个背了影，是父亲最后一次出征前他和母亲目送他离开，那时他不过才几岁而已。<br><br>　　铁离也是如此，父亲走的时候他还不到五岁，对父亲只剩下一个模糊的影子，如果有机会，他们都想再见到父亲。<br><br>　　君沐言此时看向韩凌，直觉觉得他和颜汐的眼神交流给之前不一样了。但凡牵扯到颜汐的事情，君沐言都会格外在意和敏感。<br><br>　　“颜汐，你和韩凌之前有没有遇到什么危险？”<br><br>　　君沐言轻声问道，颜汐看了眼韩凌，朝他点点头，拉着君沐言到了一旁，压低了声音道，<br><br>　　“其实韩凌的真实身份其实是阮明，等离开这里我再慢慢告诉你具体细节。”<br><br>　　颜汐说完，君沐言看似平静的点点头，但心下的震撼却无法形容，他感觉自己大脑此刻都被阮明二字填充。<br><br>　　原来他的猜测是正确的，韩凌就是阮明！<br><br>　　而颜汐和韩凌……不，是颜汐和阮明之间……想到颜汐之前提到阮明时的痛苦和悔恨，君沐言心中原本认为阮明已经死了，他也不会跟一个死人竞争，可颜汐现在告诉他，韩凌就是阮明！那是不是他和颜汐之间也有变数。<br><br>　　怪不得之前只有韩凌能看到颜汐，他们经历了那么多，阮明是颜汐永远放不下的痛，<br><br>　　君沐言还记得，颜汐只有在提到阮明时，眼神才会闪过那种久远的情绪。<br><br>　　君沐言尊重颜汐，现在不问具体的细节，可心下却有种被沸水浇灼过的感觉，他不是不相信颜汐，而是颜汐跟阮明之间有他不曾参与的过去，他和颜汐的未来原本不会有阮明，他也告诉自己，阮明早就死了，可现在那个对颜汐影响至深的人竟然还活着……<br><br>　　“公子，您之前说，看到一个背影很熟悉，会不会是之前认识的人？”<br><br>　　殷衫没听到颜汐和君沐言的话，走过来沉声问道。<br><br>　　君沐言回过神来，眉头皱起。<br><br>　　以前认识的人？<br><br>　　这一刻，君沐言看向殷衫的眼神闪过一丝异样。<br><br>　　他素来有过目不忘的本领，之前就觉得那背影似曾相识，经殷衫提醒，他只觉得那人很像殷衫的父亲殷正。<br><br>　　“没想到你们能撑这么久！还真是小看你们了！”<br><br>　　就在这时，一道浑厚声音响起，众人看向声音发出的地方，一队人从迷雾中走了出来，为首的两个男人都是四十多岁的年纪，身后还跟着五六个差不多年纪的中年男子。<br><br>　　这些人都穿的破破烂烂的，鞋子都没有，衣服缝缝补补了不知道多少次，不过面容都很干净，只是眉眼之间都有岁月风霜的洗礼，尤其是眼神，透着丝丝苍凉气息。<br><br>　　“殷正？铁震？”<br><br>　　君沐言看着眼前二人脱口而出。<br><br>　　殷衫和铁离听到了久违的名字，愣愣的站在原地不动，嘴唇张了好几次都没喊出那一声父亲。<br><br>　　殷正和铁震相视一眼，看向君沐言的眼神却满是警惕。<br><br>　　“你怎么知道我们的名字？你这个年纪……不应该的！”殷正看向君沐言的眼神甚至还有一丝杀气。<br><br>　　“你不认识我不要紧，但你们认识他们吗？”<br><br>　　君沐言指着身后的殷衫和铁离。<br><br>　　“父亲……”<br><br>　　终于，还是殷衫先喊出了父亲二字。<br><br>　　铁离也走出来，看向那个五官眉眼被岁月侵蚀的沧桑历练的面容，虽然父亲的记忆已经模糊的只剩一个影子，可再次看见他，记忆中模糊的影子逐渐清晰起来。<br><br>　　“父亲，我是铁离。”<br><br>　　铁离一边说着一边走向铁震。<br><br>　　本以为父子相认的大戏即将上演，殷正和铁震却同时后退了好几步。<br><br>　　“不可能！是幻象！都是假的！”<br><br>　　“对！都是幻象！我们不能再上当了！我们好不容易逃到这里，不能再因为幻象走了回头路！”<br><br>　　铁震和殷正还不忘嘱咐身后的人。<br><br>　　君沐言认出他们就是当年跟着他一起的第一批的十二鹰，也是殷衫他们的父亲。<br><br>　　君沐言数了数，加上殷正和铁震一共八个人，也就是说，有四个人不在了。<br><br>　　但他清楚记得二十五年前，他们在穿过禁地的时候踩中机关全都死了，最后只剩下他一个人离开这里。<br><br>　　难道他们也是颜汐口中说的复制人？<br><br>　　是他们，又不是他们。<br><br>　　“父亲！真的是我！殷衫！这位是……”<br><br>　　殷衫正要介绍君沐言，君沐言飞快的朝他使了个眼色，这种情况下，未免隔墙有耳，还不能说出他的身份。<br><br>　　殷衫接收到君沐言的目光信号，不再把话题往君沐言身上引，而是带着铁离走上前几步，殷正等人却是第一时间将武器对准了他们。妏敩洣<br><br>　　殷衫：“父亲！我真的是您的儿子殷衫！”<br><br>　　铁离：“父亲，我是铁离！您以前最喜欢喊我乳名：星还。寓意打了胜仗披星戴月也要还家来的星还。”<br><br>　　“殷正！铁震！如果是幻象的话，出现在你面前的应该是二十五年前才几岁的殷衫和铁离！怎么可能是成年的他们！殷衫和铁离是来找你们的！这不是幻象！是真实存在的！我们已经知道双鹰石碑的秘密！”<br><br>　　君沐言点出关键，殷正手中兵器抖了抖。<br><br>　　他现在还是半信半疑的态度，主要是这二十多年来，他们经历了太多不可思议的事情，期间他们好几次都处于崩溃发疯的边缘，不知道哪天看到的是真的，哪天看到的是假的。<br><br>　　他们原本是十二个人，齐心协力的想要找到少统领一起离开这里。可找来找去，蹊跷可怕的事情每天都都在发生，他们中有人发疯承受不住自我了断，有人中邪了一般要杀了自己人，还有人受伤病死，过去了二十五年，如今只剩下他们八个。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第255章 都是假的！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137040)">章节报错</a>
<a href="/files/article/html/76/76529/137030.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137050.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137040,'第255章 都是假的！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137040.html",
	"appid": "",
 	"title": "第255章 都是假的！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137040',
        chapter: '第255章 都是假的！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137030.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137050.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
