<!DOCTYPE html>
<html>
<head>
<title>第260章 假戏真做，生米煮成熟饭_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第260章 假戏真做，生米煮成熟饭" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第260章 假戏真做，生米煮成熟饭,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137095.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137095.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137095.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137095.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第260章 假戏真做，生米煮成熟饭
</div>
<div class="bookname">
<h1>第260章 假戏真做，生米煮成熟饭</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137095)">章节报错</a>
<a href="/files/article/html/76/76529/137085.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137104.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137095,'第260章 假戏真做，生米煮成熟饭');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“呜呜！少……少统领！您是少统领？”<br><br>　　哭泣的声音竟然来自黑风，黑风一边哭着一边抱住了君沐言。<br><br>　　君沐言“：“……”<br><br>　　之前君沐言他们的焦点都在殷正等人身上，至于黑风，当时君沐言是亲眼看到他父亲浑身着火坠崖而死，所以黑文还活着是不太可能，但如果君沐言这次能回去，说不定也能将黑风带回去，只是当黑文看到一个跟自己差不多大的儿子，不知道作何感想。<br><br>　　毕竟殷正他们是在函关之战前就死了，而黑文不同，他在二十年前函关之战开始之前还活的好好地。<br><br>　　“是我，陆璟骁。黑风，我们应该没见过面吧……”<br><br>　　君沐言声音很轻，黑风摇摇头，“见过的，那时我还小，才四五岁，父亲出征时我和母亲去送他，您穿着一身银色铠甲，骑着一匹黑马走在前面，那时候我就想，有朝一日我也要做大将军，像您一样。”<br><br>　　黑风说完，哭的更凶了。<br><br>　　堂堂七尺男儿，这会像个孩子似的。<br><br>　　殷正他们得知黑风是黑文的儿子，挨个摸摸他的头，那些还没找到自己家人的，这会就将黑风看作是自己的孩子。<br><br>　　他们都还记得黑风小时候很淘气，有一次被封不知从哪儿看到的上吊画面，就用黑文的缰绳吊在房梁上上吊玩，结果差点真的吊死了。<br><br>　　那一次，黑风被黑文揍了一个时辰。<br><br>　　黑风哭完了，听到殷正他们说的那件事，表情尴尬的能抠穿地面。<br><br>　　“诸位，谢谢你们相信我，这次若不能带你们回去，我也会想办法安顿好大家。谢谢你们过了二十五年，仍旧记得陆家军！”<br><br>　　君沐言的话听的殷正他们满心动容，直到这一刻，他们还是觉得跟做梦一样，他们真的离开那里了！<br><br>　　那个困住了他们二十五年的禁地。<br><br>　　今夜，注定无人入眠。<br><br>　　安顿好众人好，君沐言带着颜汐来到一旁坐下休息。<br><br>　　他们连夜赶路也没住的地方，就找了个废弃茅草屋，外面还有康道如的探子。<br><br>　　君沐言拉着颜汐坐在茅草屋外面的石阶上，坐下之后还给颜汐垫了自己的外套在地上。<br><br>　　“说吧。”<br><br>　　颜汐知道他有话要问，故意摆出一副公事公办的态度。<br><br>　　君沐言一愣，继而哭笑不得。<br><br>　　“是在怨我之前没有告诉你，我能从二十年带东西回来吗？”<br><br>　　君沐言声音轻柔入骨，一点也不是之前在殷正他们面前的深沉内敛。<br><br>　　他看着颜汐时，眼底星辉璀璨，鲜活明耀。<br><br>　　颜汐被他看的莫名的面颊发烫，抬手推了他胸膛一下。<br><br>　　“别看了！”<br><br>　　“自家娘子为何不能看？”<br><br>　　“是假的，演戏的。”<br><br>　　“那你想不想假戏真做？生米煮成熟饭……”<br><br>　　“不准说了！”颜汐抬手想要捂住他嘴巴，却被他先一步抓着手送入怀里。<br><br>　　“这次回平头县，我总觉得有事要发生，恨不能每时每刻都看着你。原来我最怕的不是不能报仇，而是失去你，颜汐。”<br><br>　　君沐言冷不丁的说出内心所想。<br><br>　　颜汐假装看向别处，不是不明白他的心，而是被他撩拨的此时乱了心扉不知如何回应。<br><br>　　“你……想知道我和阮明的事吗？”<br><br>　　颜汐急忙岔开话题，面颊却染了绯红。<br><br>　　君沐言握着她的手紧了紧，“不管他是谁，都不能替代我，对不对？”<br><br>　　他的自信让颜汐哭笑不得，怎么会有人说土味情话还说的如此清新脱俗。<br><br>　　只能说，君沐言就是君沐言！<br><br>　　“不只是你有秘密，我也有。所以我们算是打平了，我不会怪你的。”<br><br>　　颜汐转身看向他，眼底却有丝丝挣扎波动的痕迹。<br><br>　　要告诉君沐言阮明的身份，就要提及那不堪回首的上一世！如果可以，她是一辈子都不想回想那些事的。<br><br>　　她从不相信岁月能磨掉那些疤痕和折磨。<br><br>　　那是烙印在骨髓深处的伤，永远无法消弭。<br><br>　　但她之前答应过君沐言，就一定会告诉他。<br><br>　　哪怕要再次揭开那些鲜血淋淋的伤疤。<br><br>　　颜汐眸子垂下，声音很轻，却划过丝丝血痕的感觉。<br><br>　　君沐言想阻止她说下去，不想看到她如此痛苦还要坚持告诉他，但颜汐下定决心就不会回头。<br><br>　　“君沐言，你是从二十年前来的，而我，是从很多很多年后，回来的……”<br><br>　　颜汐在跟君沐言诉说过去时，不远处，韩凌站在一棵大树下静静看着他们，目光看似平静无波，心下却翻涌着苦涩的殇。<br><br>　　“韩将军，你……喜欢颜汐？”田淼淼走了过来，试探的问道。<br><br>　　她知道自己这样不太礼貌，而且这么晚了男女授受不亲，可当她看到韩凌孤独一人站在这里看向不远处的颜汐和君沐言时，那背影透出的凄凉孤寂的感觉，就莫名让她有种心下悸动的感觉。<br><br>　　忍不住走过来，想安慰他，开解他。<br><br>　　虽然知道自己的力量很渺小，但就是想试一试。<br><br>　　韩凌视线未曾移开，声音清朗润泽。<br><br>　　“不喜欢，我只是觉得她很像我很久之前认识的一个朋友，作为朋友，不就是看到她幸福，你也会幸福吗？”<br><br>　　韩凌的真实身份现在只有他和颜汐知道，稍后君沐言也会知道。<br><br>　　那这就是他们三个人之间的秘密。<br><br>　　想起来也是好笑，他和君沐言明明是情敌，却守着同一个秘密。<br><br>　　“不喜欢也该是被她吸引吧，你看颜汐的眼神我能感觉出来，不比君沐言对颜汐的关注度少。只是颜汐和君沐言早就成亲了，韩将军，你不会想要破坏他们夫妻之间的感情吧？”<br><br>　　田淼淼将颜汐当成姐妹，自然不希望自己的好姐妹感情起波澜。<br><br>　　韩凌长舒口气，声音微哑，“我说是将她当成亲人一样看待，你信吗？我不会破坏别人感情的，我说过，我会祝福他们的。”<br><br>　　话落，韩凌转身准备离开，田淼淼叫住了他。<br><br>　　“韩将军，等一下！有一样东西给你。”<br><br>　　田淼淼说着来到他身前，将一个手工编织的平安扣强行塞到他手里。<br><br>　　“这平安扣能舒缓心境保平安顺遂的！今儿在禁地外面你帮了我，我刚刚编出来的，送给你了。”<br><br>　　说完，不等韩凌拒绝转身就跑了。<br><br>　　韩凌低头看着手里的平安扣，总觉得这平安扣的绳结方式有些不同。<br><br>　　“救命！救命啊！”<br><br>　　就在这时，不远处突然传来呼救的声音。<br><br>　　不只是韩凌听见了，颜汐和君沐言也起身朝声音发出的方向看去。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第260章 假戏真做，生米煮成熟饭免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137095)">章节报错</a>
<a href="/files/article/html/76/76529/137085.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137104.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137095,'第260章 假戏真做，生米煮成熟饭');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137095.html",
	"appid": "",
 	"title": "第260章 假戏真做，生米煮成熟饭_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137095',
        chapter: '第260章 假戏真做，生米煮成熟饭',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137085.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137104.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
