<!DOCTYPE html>
<html>
<head>
<title>第267章 我儿子是冤枉的！他不会杀人！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第267章 我儿子是冤枉的！他不会杀人！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第267章 我儿子是冤枉的！他不会杀人！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137162.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137162.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137162.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137162.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第267章 我儿子是冤枉的！他不会杀人！
</div>
<div class="bookname">
<h1>第267章 我儿子是冤枉的！他不会杀人！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137162)">章节报错</a>
<a href="/files/article/html/76/76529/137150.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137174.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137162,'第267章 我儿子是冤枉的！他不会杀人！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“七皇子，属下不能放您进去。”<br><br>　　青山出声拒绝，他得了韩放命令，一定要看好了君沐言。<br><br>　　除了韩放以外，任何人都不能接近他，就是君沐言吃的喝的也要青山仔细检查过没问题才行。<br><br>　　“七皇子，你有什么话就说吧，隔着牢门也是一样，如果我真的有罪，我在这里也跑不了。”<br><br>　　君沐言抬眼看了赵梓胤一眼，算起来，他还是赵梓胤的救命恩人，谁知几个月一晃，他就成了阶下囚。<br><br>　　君沐言坐在那里，黯淡月光照了进来，落在他精制耀目的五官上，平添清冷寒意。<br><br>　　“不是你？”<br><br>　　蓦然，原本冲动的要来找君沐言算账的赵梓胤突然冷不丁的说了三个字。<br><br>　　当他看向君沐言的眼神，以及冷静下来之后再看待这件事，忽然有了不一样的认识。<br><br>　　君沐言的神情举止一点没有一个杀人犯的任何特征，既不心虚，也不慌乱，也没有任何狡辩的意图。<br><br>　　赵梓胤上一世是赵明轩的时候在大理寺待过一段时间，对于查案断案并不陌生，当他亲眼目睹坐在这里沉思的君沐言时，他就有一个强烈的预感，君沐言不是凶手！<br><br>　　听了赵梓胤的话，君沐言微怔，眼神不变。<br><br>　　“你真的是七皇子？”<br><br>　　君沐言觉得，就算是少年老成，也不该如此成熟。<br><br>　　“我就是赵梓胤！倒是你……为什么心甘情愿的被关！你和侯爷……你们商议好了？”<br><br>　　赵梓胤的聪明超出君沐言想象，以前只是觉得他遇事冷静，将来必定有大将风范，而今看来，还是他们小看他了，始终将他当小孩子看待，其实他在众人察觉不到的角落里，看透了很多。<br><br>　　“这个你去问侯爷吧。”M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言摆摆手，这是他和韩放之间的约定，他不想节外生枝，至于赵梓胤虽然猜到了，但君沐言看来，赵梓胤并不是他的敌人，即便猜到也不会威胁到他的安危。<br><br>　　眼见君沐言还是气定神闲的样子，赵梓胤没再说其他，转身离开。<br><br>　　只有青山愣愣的看向赵梓胤离去背影。<br><br>　　他怎么听不懂七皇子和君沐言之间说的话呢？<br><br>　　刚才还一副恨不得杀了君沐言样子的七皇子，怎就平静的走了呢？<br><br>　　……<br><br>　　君方村。<br><br>　　村长带人来告诉方桂花君沐言出事的消息时，方桂花正带着伦小娟和丁如玉在家里腌腊肉，之前还念叨着腊肉腌好了给颜汐和君沐言送去几块。<br><br>　　冷不丁听到君沐言出事被抓，还牵扯到人命官司，方桂花一口气没上来，差点背过气去。<br><br>　　“不可能！我家沐言绝不可能杀人的！”<br><br>　　方桂花咬牙开口。<br><br>　　她相信沐言，他一定是冤枉的。<br><br>　　“方桂花！你也有今天啊！你那个令你骄傲的好儿子原来是个杀人犯啊！哈哈哈！”<br><br>　　这时，门外响起于禾嘲笑讽刺的声音。<br><br>　　伦小娟打开门，看都没看，一盆刷锅水泼了出去。<br><br>　　“哗啦！”<br><br>　　站在门口骂街的于禾和她爹娘瞬间被浇成了落汤鸡。<br><br>　　“你个天杀的方桂花！你还有脸拿水泼我！你自己不会教儿子还不让别人骂了？你以为你儿子乡试过了就了不起了？不还是个坐牢的命！想当初你们把我女儿赶回家，现在遭报应了吧！”<br><br>　　于禾娘骂的那叫一个过瘾。<br><br>　　其实她并不是真心来给女儿出气的，只是为了自己的面子罢了。<br><br>　　于禾被赶回娘家后，她每天看她都不顺眼，找着机会就数落她，甚至还动手打于禾。<br><br>　　这次因为报信的人先经过他们村子，被好打听的她听到了消息，这才跟着报信的人一路来了君方村，还顺路叫了其他跟君家有仇的人。<br><br>　　“我儿子是冤枉的！他不会杀人！还有，这里是我家！你们给我滚！”<br><br>　　方桂花已经很长时间没见到颜汐和君沐言了，平头县那边送信来说是他们在帮郑大人办事，她也没多想，毕竟沐言和颜汐都是有主意的，也是有能力的。谁曾想，这一来就是让她天塌了的消息。<br><br>　　方桂花只觉得胸口扑通扑通跳着，好像随时都会晕倒似的，只能扶着院门强撑着。<br><br>　　“哟！还死鸭子嘴硬呢！这人都被关起来了，难不成还能咸鱼翻身！他也得有那个命！”<br><br>　　“就是！有的人啊，早就该被抓了，不是不报，时候不到！”这时，李大山不知从哪儿冒了出来，伸着头往君家看，想看看颜汐在不在，到现在还死性不改的惦记着颜汐。<br><br>　　还有颜江和失踪多时的方全也都来了，一个个脸上都是幸灾乐祸的表情。<br><br>　　“李大山！你怎么出来了？你……”君金柱认识李大山，没想到这个祸害还在呢！是谁把他放出来的？他当时犯的罪可是够他一辈子吃牢饭的，怎么可能方处理？<br><br>　　“老子福大命大，哪那么容易出事！倒是你弟弟，抢了我的媳妇，啧啧，报应来了吧！”李大山一口一个我的媳妇，可恶心坏了君家人。<br><br>　　而颜江也趁机上演苦情戏，一边哭着一边坐在了地上，一个老爷们跟泼妇似的。<br><br>　　“早知道你们君家是这么个德行！我说什么也不会把我孙女嫁过来啊！这不是坑了我的娃吗？她还年轻，还没生孩子呢！这让她以后怎么过？你们君家得给我一个交代！不行我就带着孙女走！！”<br><br>　　颜江一副赖汉子样，话里的意思再明白不过。<br><br>　　君家有钱，尤其君沐言和颜汐以前得过不少赏金，要不给他钱把他打发走，要不他就继续闹，顺便把颜汐卖给李大山。<br><br>　　反正李大山一直惦记着颜汐呢，而且李大山这次能活着出来，就证明他攀上高枝了，颜江也不敢怠慢了他。<br><br>　　“颜江！你还要脸吗？颜汐早就跟你们分家了！当时颜汐的聘礼都被你和李春花拿走了！你现在还打她的主意？你算什么狗东西！也敢惦记我的儿媳！”<br><br>　　方桂花话落，抄起门口的扫把就打。<br><br>　　颜江也不躲，等扫把到了身上后立刻一副夸张的样子倒在地上，然后装出很疼的在地上打滚，一边打滚一边喊着。<br><br>　　“乡亲们！你们都看见了！君家打人啦！救命啊！方桂花要打死我！儿子杀人，老娘也要杀人啦！”<br><br>　　颜江知道说什么话能刺激方桂花，一口一个儿子杀人，方桂花顿时眼圈赤红。<br><br>　　“我们都看见了！方桂花打人啦！简直一副要杀人的样子！原来君沐言杀人是遗传了方桂花啊！”<br><br>　　于禾娘在一旁幸灾乐祸的喊着。<br><br>　　金柱铁柱和三柱这会都抄着家伙跑了出来。<br><br>　　敢在他们君家门口撒野，瞎了他们的狗眼！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第267章 我儿子是冤枉的！他不会杀人！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137162)">章节报错</a>
<a href="/files/article/html/76/76529/137150.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137174.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137162,'第267章 我儿子是冤枉的！他不会杀人！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137162.html",
	"appid": "",
 	"title": "第267章 我儿子是冤枉的！他不会杀人！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137162',
        chapter: '第267章 我儿子是冤枉的！他不会杀人！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137150.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137174.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
