<!DOCTYPE html>
<html>
<head>
<title>第274章 我要你发誓_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第274章 我要你发誓" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第274章 我要你发誓,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137235.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137235.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137235.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137235.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第274章 我要你发誓
</div>
<div class="bookname">
<h1>第274章 我要你发誓</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137235)">章节报错</a>
<a href="/files/article/html/76/76529/137224.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137254.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137235,'第274章 我要你发誓');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见赵梓胤的匕首到了眼前，君沐言却不闪不躲，眸光始终平静无波。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　一直到那匕首距离=离他眼睛不过几公分的距离，君沐言也是岿然不动。<br><br>　　赵梓胤个子矮，此时垫着脚还要举着匕首朝上刺才能够到君沐言的脸，眼见君沐言坚持到现在都一动不动，赵梓胤突然轻笑一声收了匕首，看向他的眼神更多一分欣赏，同时也有警惕。<br><br>　　“怪不得侯爷早早看中了你呢！如果不是韩晴早有了婚约，我看侯爷都想让你当他女婿了。君沐言，你果真不一般！”<br><br>　　赵梓胤听似随意的语气，眼神却死死盯着君沐言脸上变化，想知道他有没有借着婚约攀附权贵的心思。<br><br>　　君沐言表情自始至终没有变过。<br><br>　　“我有娘子了，不需要其他人。”<br><br>　　他语气坚定，提到颜汐时，眼里有光，也有痛，不知还要几天才能见到她，而是去软萌的颜汐，更加不知要多久才能走出阴霾。<br><br>　　此时的君沐言眼中，赵梓胤今天怪怪的，平时的他只是成熟一些，可今天话里话外都在试探他，不知道打的什么主意。<br><br>　　“你不需要最好，那你就能专心致志的帮本王做事了。”<br><br>　　赵梓胤话锋一转，君沐言表情一怔。<br><br>　　此时他们面对面，一个成人，一个孩童。<br><br>　　成人有着清冽通透的眼神，气质润泽平静，眼底无波无澜，又有着纯净无暇的气质。<br><br>　　可孩童却有着异乎常人的睿智冷静，看似稚嫩的面庞却有着与年龄不符的成熟历练。<br><br>　　赵梓胤收了匕首，刚才那一招是为了试探君沐言，如果连他最基本的判断力都没有，也不值得他拉拢到自己这边。<br><br>　　而君沐言在他的匕首都到了眼前也没躲开，证明他一开始就看透了自己不会伤害他。<br><br>　　“七皇子，你要我帮我，那侯爷呢？”<br><br>　　君沐言语气平静，就像在跟赵梓胤讨论今天的天气如何。<br><br>　　赵梓胤却不认为这有何矛盾的。<br><br>　　“你可以继续帮侯爷，也可以帮我。我和侯爷之间不存在任何矛盾和对立，侯爷看中你是不可多得的人才，我也看中了，就这么简单。况且以你的脾气性格，你也不是屈居人下的性子，你跟我，跟侯爷，都只能算是合作。”<br><br>　　赵梓胤上前一步，直视君沐言。<br><br>　　“君沐言，我知道郑源被下毒和韩凌被害死这两件事，你是解开谜团的关键！你跟我合作，你可以平步青云，而我也能通过此事扬名立威，我要功劳，你要身份。”<br><br>　　赵梓胤开门见山。<br><br>　　他就是要通过这件事改变父皇对自己的印象。<br><br>　　平头县和洛城的事，摆明了是牵扯到姜侯府和卫公公的利益，如果能在他手里扳倒这二人，那将来他在京都的地位不说稳如泰山也差不多，不管是太子还是二皇子，都不是他的对手。<br><br>　　至于那个赝品赵明轩就更不在话下。<br><br>　　君沐言没想到他如此直白。<br><br>　　一个七岁的孩子，就算他是皇子，也未免过激了。<br><br>　　“七皇子，我不懂的是，你要证明自己有的是机会和时间！为什么非要在这件事上？还会得罪姜侯府和卫公公，得罪他们就等于得罪了太后和皇后！”<br><br>　　既然赵梓胤开门见山，君沐言也不跟他藏着掖着。<br><br>　　赵梓胤表情却愈加坚定。<br><br>　　“我下定决心的事，绝不反悔。”<br><br>　　他附身的赵梓胤的确有的是时间，可韩晴的婚约等不及了，他必须尽可能快的将赵明轩踩在脚底，让韩放对他彻底放弃才行。<br><br>　　“七皇子，难道你小小年纪就想抢……皇位？”<br><br>　　最后两个字，君沐言说的很轻。<br><br>　　赵梓胤表情却没有任何变化。<br><br>　　因为他想抢的压根就不是皇位！<br><br>　　而是他上一世亏欠最多，到死才懂最爱的是她的韩晴！<br><br>　　赵梓胤看出君沐言的怀疑，也看出他不想帮他，可他今天无论如何都要争取到君沐言。<br><br>　　“君沐言，常言道，伴君如伴虎，你是可以跟着韩放进京，可韩放若是倒了呢？京都局势一日三变，如果父皇发现牺牲韩放能暂时稳定局势，那么他就会在明知卫公公和姜侯有问题的情况下还是会放他们一马！那韩放就孤掌难鸣了！<br><br>　　所以，不要把赌注都押在一个人身上！我母族出身哪里你也知道，倘若韩放倒了，我有法子安顿好你的家人，就在我部落一处隐蔽之地，可以让他们安度余生，无人打扰。”<br><br>　　赵梓胤说出自己的杀手锏。<br><br>　　大弥朝一直都有传言，赵梓胤母族有一处如世外桃源之地，四季如春，富饶无忧。在他母族灭亡后，添丰帝之所以一直留着他性命，一方面是做给其他人看的，毕竟他只是个孩子，另一方面添丰帝一直相信世外桃源的存在，总觉得答案就在他身上，所以一直留着赵梓胤。<br><br>　　“真的有世外桃源之地？”<br><br>　　君沐言声音很轻，神情却严肃冷封。<br><br>　　赵梓胤点头。<br><br>　　“我既然诚心邀你，自不会骗你。那地方距离我母族原址不过百里，但因为丛林环绕又有天然雾气屏障，所以一般人是找不到的。我可以把地址给你，将来你有时间可以先去看看。”<br><br>　　赵梓胤为了拉拢君沐言，愿意拿出自己的全部诚意。<br><br>　　当然，这也是原主的诚意，他不那么在乎。<br><br>　　他的金银财宝都被赵明轩那个二傻子送给方桂花和君正了，他才七岁，又有多少财富？原主母族的世外桃源是他最大的杀手锏，现在不用，更待何时？<br><br>　　他能感觉到君沐言很在乎家人，虽然他不明白君沐言一方面在乎家人另一方面又非要进京是怎么回事，但君沐言有软肋就是他的机会。<br><br>　　“你不怕我知道了那个地方就不用你了？”<br><br>　　君沐言寒瞳眯起，这一刻的他，不是以往那个温润淡漠的君沐言，而是骨子里都透着寒烈戾气的陌生人。<br><br>　　赵梓胤也很奇怪，君沐言究竟为何会有这等气场？<br><br>　　像是从远古战场走来的杀神！周身都裹着浓烈杀气，冲天而起。<br><br>　　赵梓胤只觉得这一刻被君沐言盯着看时，浑身汗毛都竖了起来。<br><br>　　“君沐言，我不怕你反悔，那地方你要进去容易，但出来就必须听我的才行！但只要我们合作愉快，我会善待你和你的家人！我也不会过问你的目的！这样双赢的局面，不好吗？”<br><br>　　赵梓胤话落，君沐言始终沉默以对。<br><br>　　就在赵梓胤以为君沐言不会答应他时，君沐言突然抬头，眼神幽冷，看着他，一字一顿。<br><br>　　君沐言：“我、要、你、发、誓。”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第274章 我要你发誓免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137235)">章节报错</a>
<a href="/files/article/html/76/76529/137224.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137254.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137235,'第274章 我要你发誓');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137235.html",
	"appid": "",
 	"title": "第274章 我要你发誓_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137235',
        chapter: '第274章 我要你发誓',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137224.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137254.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
