<!DOCTYPE html>
<html>
<head>
<title>第276章 回光返照_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第276章 回光返照" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第276章 回光返照,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137265.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137265.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137265.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137265.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第276章 回光返照
</div>
<div class="bookname">
<h1>第276章 回光返照</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137265)">章节报错</a>
<a href="/files/article/html/76/76529/137254.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137276.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137265,'第276章 回光返照');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　李春花杀了一个复制的韩凌，还给他下了蛊，所以死之前，他会按照李春花告诉他的去做说。<br><br>　　现在还有一个韩凌在她手里，原本李春花只想分化颜汐和君沐言，让他们大难临头各自飞，谁知她派去的人竟是偷听到颜汐喊韩凌为阮明，而且颜汐和韩凌关系非同一般，所以她将另一个韩凌留下，如果能为她所用，以后将是她最有力的棋子。<br><br>　　不但能继续分化颜汐和君沐言，还能利用他左右颜汐。<br><br>　　康道如虽然不服，可就参透双鹰石碑这一项，他就不是李春花的对手。<br><br>　　李春花也不知是走了什么狗屎运，每次都能抢在他的前面参透。<br><br>　　“李春花！但愿你每次都有这么好的运气！”康道如愤愤道。<br><br>　　李春花嗤笑一声，笑的身体乱颤，“我这不是运气！我这叫实力！只有你们这些自诩国师的人才靠运气。”<br><br>　　“你……”<br><br>　　康道如被李春花戳到痛处，又发泄不出来，只得愤愤离开。<br><br>　　李春花起身走到墙角，抬手托起昏睡的韩凌下巴，嘴里发出啧啧的声音。<br><br>　　“好一个俊秀将军！呵呵……以后可要乖乖听话，我是不会亏待你的……”<br><br>　　……ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　平头县，方平小院。<br><br>　　方桂花他们一直都住在方平家，小院子虽然偏僻了点，但环境很好，收拾的也干净利落，院子后面还种了很多草药，仓库里也摆满了各种药材，整个院子都散发着好闻的药香味。<br><br>　　方平娘子话不多，只埋头干活，方平每天三次给君正把脉。<br><br>　　有了君沐言的方子，君正病情肉眼可见的好转。<br><br>　　颜汐之前演了一出戏，却没有做绝，也是给暗处的人看的，如果她做的太绝了，反倒显得刻意，如此给君家留一条退路，看似也是给自己留了退路，监视她的人反倒不会怀疑她在演戏。<br><br>　　方平儿子虎子正在院子里打水，方桂花和伦小娟走出来，想要帮他，虎子冷不丁来了句，“婶婶，姨姨，你们还是去看着伯伯吧，你们没多少时间见他了。”<br><br>　　扑通！<br><br>　　方桂花拿着的水桶一下子掉在了地上。<br><br>　　伦小娟也变了脸色。<br><br>　　“你……你说啥？孩子……你听谁说的？”<br><br>　　方桂花吓得脸色煞白，整个人都站不稳，还是伦小娟搀扶着她才能站稳。<br><br>　　虎子仍是一副单纯无害的模样，“我爹说的，说是以后机会就不多了，要抓紧时间陪他……”<br><br>　　“你爹真的这么说？”<br><br>　　伦小娟声音发抖，不可思议的问着虎子。<br><br>　　这个点，方平和他娘子都在后院照看草药，只有虎子一人在前院。<br><br>　　虎子很认真的点点头。<br><br>　　“我爹真的这么说的，我不会听错的。”<br><br>　　“老头子……老头子……”<br><br>　　方桂花颤抖着声音喊了两声，差点厥过去。<br><br>　　伦小娟也红着眼圈赶紧扶着她。<br><br>　　伦小娟：“娘，你说这是咋回事？会不会是娃娃听错了？爹的气色明明好多了啊？”<br><br>　　方桂花：“这娃娃都这么大了，怎么可能听错？怕是方大夫怕我们伤心难过，没有告诉我们……他怎么不告诉我们呢？迟早都要知道的啊！”<br><br>　　方桂花无声哭泣。<br><br>　　伦小娟也跟着抹眼泪。<br><br>　　虎子还不知道自己闯了祸，打了水就去看书去了。<br><br>　　方桂花和伦小娟回到屋里都在流泪，金柱帮方平干活去了也不在这边，屋里就两个女人哭成了泪人。<br><br>　　“桂花？金柱？”<br><br>　　突然，隔壁房间传来君正的声音，方桂花强撑着站起来，回应着，“我在，等一下，我烧点热水。”<br><br>　　方桂花起身后迅速擦干眼泪，同时用力搓了把脸，不能让君正看出不对劲来，伦小娟也擦干眼泪轻声安慰她。<br><br>　　“娘，等方大夫回来，咱们就开门见山的问清楚，现在咱们都别哭了，不要吓着爹。”<br><br>　　“嗯……你说你爹……他咋就要不行了呢？他那气色好的很……难道，难道真的是回光返照？”<br><br>　　方桂花能想到的只有这点了。<br><br>　　不一会，她和伦小娟去了君正那里。<br><br>　　君正已经能下床了，他想喝点热水却没有，等了好一会方桂花和伦小娟才来，而且两个人表情都怪怪的，君正心下咯噔一下，想到昨天在院子里听到的方平和虎子的对话虽然听的不真切，但结合方桂花和伦小娟现在的表情，君正心下有数了。<br><br>　　怕是他的病情起了变化，活不了多久了吧。<br><br>　　“你们……坐下吧，我不喝水了。有些事我跟你们说一下，省的一会忘记了，等回到君方村，还不知道有没有机会了呢。”<br><br>　　君正颤抖着声音开口，他本想等回到君方村，儿子媳妇孙子孙女都在再说，可现在好像要来不及了。<br><br>　　“爹，您先坐下休息，不要说太多话，别太累了。”<br><br>　　伦小娟一开口声音就发抖，她都不知道一会金柱回来了，要怎么跟金柱说。<br><br>　　金柱他们兄弟四个都很孝顺，要是知道君正快不行了，他们还不哭死？<br><br>　　“咋了这是？你看看你们，不要哭。就算我真的不行了也是命啊，人都有个生死的，哪有长生不老的。那以前的皇帝老子到处寻找长生不老药，到头来不也是一场空。”<br><br>　　君正此时反倒想得开了。<br><br>　　能看到儿子们成家立业，都过上他们的小日子，他还有什么不满足的？<br><br>　　唯一不放心的就是沐言和颜汐，不知道他们能不能度过这一关。<br><br>　　还有就是舍不得方桂花。<br><br>　　“桂花，嫁给我，辛苦你了。”<br><br>　　一贯沉默寡言的君正突然一脸温和的看向方桂花。<br><br>　　他眼里有缱绻不舍，有不属于他们这个年纪的温情与共。<br><br>　　他有些后悔了，年轻的时候不懂说些好听的话，只会埋头种地。只懂上山砍柴打野味，看到她和儿子们吃饱喝足就满意了，从未想过跟她说说甜言蜜语。哪怕去平头县想给她买几尺花布做新衣裳都不好意思的，在人家铺子外面转了好几圈都不敢进去，还被当成了小偷看待。<br><br>　　年轻的时候不好意思说的不好意思做的，到老了，竟发现无力去说，无力去做了。也没那么多时间了……
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第276章 回光返照免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137265)">章节报错</a>
<a href="/files/article/html/76/76529/137254.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137276.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137265,'第276章 回光返照');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137265.html",
	"appid": "",
 	"title": "第276章 回光返照_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137265',
        chapter: '第276章 回光返照',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137254.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137276.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
