<!DOCTYPE html>
<html>
<head>
<title>第273章 发疯的想念_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第273章 发疯的想念" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第273章 发疯的想念,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137224.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137224.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137224.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137224.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第273章 发疯的想念
</div>
<div class="bookname">
<h1>第273章 发疯的想念</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137224)">章节报错</a>
<a href="/files/article/html/76/76529/137216.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137235.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137224,'第273章 发疯的想念');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　趁着天黑，金柱被来人带去了衙门地牢。<br><br>　　见到君沐言后，金柱不敢相信的揉了揉眼睛。<br><br>　　还以为沐言在这里会受折磨呢，看到他平安无事，气色也不错，金柱也放心了。<br><br>　　“沐言，这是那位方平大夫让我给你的。”<br><br>　　金柱没忘自己来的目的，不敢耽误父亲的病情，忙将方平写的交给了君沐言。<br><br>　　君沐言接过来，看过之后，面色沉冷。<br><br>　　父亲中的毒如此蹊跷，而且其中几味药竟是跟郑源喝的药一样。<br><br>　　“大哥，你还记得父亲前几日都去了哪里见了什么人吗？”<br><br>　　君沐言问道，君金柱仔细回想。<br><br>　　“父亲三天前来过平头县，买了一些家里用的，娘忙着准备年货就没来，是爹一个人来的，我记得爹回去后告诉我，他走得有点晚，担心回来天黑了，所以进了县城就绕了近路。”<br><br>　　“那他的路线是什么？”君沐言突然问道。<br><br>　　君金柱想了想，“我跟爹走过一次近路，要经过衙门后院，还有一家……医馆，对，是医馆。”<br><br>　　君沐言：“姜家医馆？”<br><br>　　君金柱：“好像是，我那次路过的时候听人提过，是叫姜家医馆。”<br><br>　　君金柱话落，君沐言了然。<br><br>　　父亲中毒的根源算是找到了，果真跟姜家医馆有关。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　但姜家医馆应该不会特意给父亲下毒，可能是父亲经过市不小心碰到了什么才会中毒。<br><br>　　而这种毒不会立刻发作，要等几天才会浮现出来，尤其是情绪激动的时候毒发就会更厉害。<br><br>　　“我写几味药，你让方平大夫亲自煎药给父亲服下，不出三日就能解毒。”<br><br>　　君沐言开始写药方，君金柱见了，不由张大了嘴巴。<br><br>　　沐言在这里不但能见他，还有文房四宝，那他到底是有罪还是没有？<br><br>　　而君沐言一边写着，心思却转的飞快。<br><br>　　父亲是来平头县买东西的时候被下毒的，但对方未必是针对他的，可能是无意之举，但这也证明了姜家医馆有问题，而郑源喝的药明明是韩放留在衙门的大夫准备的，怎会有问题呢？<br><br>　　要不是大夫被姜家收买了，要不就是姜家暗地里调包了！<br><br>　　可父亲三天前来还是中招了，就证明姜家每天都会在郑源的药里动手脚，能每天在大夫眼皮底下动手脚的，可不是单纯地调包能说得过去的，他得提醒一下侯爷，小心身边人。<br><br>　　君沐言写完，将方子递给金柱。<br><br>　　“大哥，这些日子要麻烦你和大嫂照顾爹娘了。”<br><br>　　君沐言说完，君金柱欲言又止，君沐言还以为家里又出了什么事，却见君正吞吞吐吐道，“沐言，你在这里……颜汐来见过你吗？我……我觉得颜汐变了……”<br><br>　　金柱并不是喜欢嚼舌根的人，只是担心沐言和颜汐之间有误会，想帮他们快点解开。<br><br>　　而方桂花和伦小娟知道颜汐给的纸条，未免节外生枝，还没来得及告诉金柱，金柱并不清楚这其中弯弯绕绕，还傻傻的蒙在鼓里。<br><br>　　“沐言，大哥觉得，一个人不能说变就变，你们是不是……在演戏啊……”<br><br>　　君金柱试探的看向君沐言。<br><br>　　君沐言原本还想着怎么跟大哥解释，听到大哥这么说，心下瞬间释然。<br><br>　　“大哥，你今天能进来是为了什么呢？有些事，现在不要猜，也不要想太多。你只管照顾好爹娘，等我出去就真相大白了。”<br><br>　　君沐言话里有话，君金柱瞬间明白了。<br><br>　　其实君金柱能想到颜汐和君沐言之间是在演戏就已经很聪明了。<br><br>　　而君沐言也很明白君家的这位大哥并不是表面看的那么憨厚单纯，他很有自己的想法和抱负。<br><br>　　想当年，君金柱作为君家长子，其实也是有机会读书的，但那几年家里光景不好，君金柱就主动放弃了，留在家里照顾弟弟们。<br><br>　　后来君沐言去读书，君金柱等沐言回来也会跟着学，娶了伦小娟后，就跟着伦小娟学，他比三柱有担当，比铁柱聪明，所以当君金柱对君沐言和颜汐之间的事情有所疑惑时，君沐言并不避讳告诉他。<br><br>　　君金柱是个聪明的大哥，也担得起君家长子的身份。<br><br>　　得到君沐言的答案后，君金柱松了口气。<br><br>　　他就说嘛，弟妹不是那种人！<br><br>　　如今又证明沐言只是暂时委屈在这里，君金柱更加松了口气，眼下只要尽快给爹解毒就行，君金柱离开后，脚步明显轻松了很多。<br><br>　　君金柱走后，牢房内只剩君沐言一人。<br><br>　　一个人的时候他就会发疯的想念颜汐。<br><br>　　思念如野草蔓延，瞬间充斥全身每一处。<br><br>　　在无边蔓延的思念面前，任何孤寂凄冷都显得不值一提。<br><br>　　原来这就是爱上一个人却不能守在她身边的痛苦。<br><br>　　更何况，他和颜汐之间还隔了一个阮明。<br><br>　　就算他将来证明他不是杀害韩凌的凶手，阮明在颜汐面前死去，颜汐的心，注定又一次受到巨大的冲击和伤害，想让她休养过来，需要漫长的时光，甚至是一辈子都不够治愈。<br><br>　　颜汐的心原本就破碎不堪，经历了上一世家人是背叛和折磨，这一世，本该由他来呵护抚慰，可带着她走上这条险峻之路的也是他。<br><br>　　他想把自己的心揉碎了填充到她身体里，让她不再是支离破碎的支撑着，却无法改变阮明再一次死去的事实。<br><br>　　君沐言闭上眼睛，心脏那里隐隐撕扯着，不是单纯的痛，而是落寞惆怅交缠在一起的踌躇酸涩。<br><br>　　“君沐言。”<br><br>　　突然，耳边响起熟悉的声音。<br><br>　　君沐言睁开眼睛就看到赵梓胤不知何时进了牢房，眼神审视的打量着他。<br><br>　　“七皇子，你本事不小，倒是能越过青山进来。”<br><br>　　君沐言回过神来，语气淡淡的，可眼神却清冽通透。<br><br>　　赵梓胤轻笑一声道，“别人能进来，为什么我不能？”<br><br>　　显然，他是知道君金柱来了，君金柱一走，他就趁机放倒了青山。<br><br>　　青山功夫虽然不差，但不会多么提防赵梓胤，这才给了赵梓胤机会。<br><br>　　“那七皇子此番前来，所为何事？”<br><br>　　君沐言从容看向他，他愈发相信赵梓胤有古怪！即便他少年老成，也不该有如此犀利成熟的城府。<br><br>　　赵梓胤看着君沐言，突然拔出了匕首，直直朝他刺去。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第273章 发疯的想念免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137224)">章节报错</a>
<a href="/files/article/html/76/76529/137216.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137235.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137224,'第273章 发疯的想念');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137224.html",
	"appid": "",
 	"title": "第273章 发疯的想念_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137224',
        chapter: '第273章 发疯的想念',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137216.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137235.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
