<!DOCTYPE html>
<html>
<head>
<title>第285章 死无对证_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第285章 死无对证" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第285章 死无对证,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137365.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137365.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137365.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137365.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第285章 死无对证
</div>
<div class="bookname">
<h1>第285章 死无对证</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137365)">章节报错</a>
<a href="/files/article/html/76/76529/137353.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137378.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137365,'第285章 死无对证');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“田淼淼！你这个叛徒！”<br><br>　　姜家祖母擦了下唇角的血，怒斥出声。<br><br>　　明明是她在身边养了七八年的孩子，才到了田家几年，就对她一点情谊都没有了！<br><br>　　就算她给田淼淼下了血咒，也是为了姜家！<br><br>　　姜家不能白养她这么多年！难道田淼淼就不该回报她一下吗？<br><br>　　看来靠谁都不如靠自己！<br><br>　　她派人去抓颜小漾，已经有了好消息了，抓到颜小漾，就能送去京都黎家！既然京都姜家不重视她们，她就自己去卫公公面前纳投名状，京都姜家不管这边了，还有卫公公呢！<br><br>　　她就不信，她们洛城姜家要一辈子被京都姜家压制着！<br><br>　　想当初，本该进京的是她的丈夫才是，后来老二家的使了手段，进京之前，她那憨厚的丈夫突然被人下毒，昏迷不醒，失去了进京的机会。妏敩洣<br><br>　　姜家太爷在京都打下的江山，也都成了二房的了。<br><br>　　她的丈夫就一病不起。<br><br>　　后来她调查了很久，总算有了些蛛丝马迹，却都指向了二房，紧跟着，后面的线索就断了，但她知道，一定是二房干的。<br><br>　　可这时的二房世袭侯爷爵位，已是如日中天！根本是他们不能比的。<br><br>　　她明知害了她丈夫的人就是姜老二姜赫成，却不能跟对方撕破脸，因为那时的姜赫成想踩死他们就跟踩死蚂蚁一样容易。<br><br>　　后来她丈夫死了，她一个女人要支撑整个大房，困难可想而知。<br><br>　　偏偏姜赫成还指使庶出的姜老三开了姜家医馆，不停的往这边送人，要在洛城建造一栋南凤阴宅！<br><br>　　她敢怒不敢言，只能在面上全力配合，只求能给两个儿子喘息和生存的机会。只可惜，有姜赫成这座大山压着，她的两个儿子都不成器，也不敢展露任何锋芒，久而久之就成了废物。<br><br>　　她不甘心，同样都是姜家后代，凭什么他们大房要给二房抬轿！<br><br>　　抬到最后，她的两个儿子一个死了一个被关着！<br><br>　　姜赫成知道了，不但不管，还要他们承担下所有责任！可洛城姜家之所以会有今天，都是姜赫成要建阴宅害的！不是姜赫成，她怎么会任由洛城姜家塞进这么多死人！<br><br>　　姜赫成见死不救，那就别怪她转投卫公公旗下！<br><br>　　有了颜小漾，卫公公一直想控制皇商黎家的目的就能达到了！<br><br>　　当初姜赫成让她派人多换京都权贵的孩子，现在看来，却是给她自己留了一条生路！<br><br>　　她不但能保住姜家二房，还能找姜赫成报仇！<br><br>　　姜家大房已经被二房压制几十年了！是他们反击的时候来了！<br><br>　　……<br><br>　　姜家医馆。<br><br>　　姜鹤彬刚从二儿子姜振峰房间出来，就见姜振光一瘸一拐的走来，甫一看到这个不成器的大儿子，姜鹤彬就没好脸色，他前几日才去方平那闹了一场，结果被打了出来！也是他自己活该，姜鹤彬提醒过他，方平那里不急于一时，等过几天再去！可他就是不听。<br><br>　　“爹，不好了！那死丫头不见了！”<br><br>　　姜振光话落，姜鹤彬脸色狠狠一变。<br><br>　　“让你看个小丫头都看不住！你干什么吃的？”<br><br>　　姜鹤彬握紧了拳头，浑浊眼底满是狠意。<br><br>　　姜振光却一脸不服，“家里的事都让我做，二弟就什么都不干！现在人丢了，就全算在我头上！我怎么这么倒霉！”<br><br>　　姜振光心下不忿，之前他在方平那里挨打受伤，回来都去了半条命，多亏家里有千年人参续命，不然他现在还躺在床上呢，即便如此，他现在走几步路也是浑身剧痛，爹不心疼他，就知道责备他。<br><br>　　他不比姜振峰那个病秧子废物强多了？<br><br>　　“赶紧去找！还这么多废话！”<br><br>　　姜鹤彬来不及跟姜振光解释太多，颜小漾若是找不到了，他拿什么给大房交代。<br><br>　　“姜老爷，你在找颜小漾吗？颜家的孩子怎么会在你这里？”<br><br>　　就在这时，一道威严男声突然响起。<br><br>　　看着带着很多护卫冲进来的韩放，姜鹤彬脸色瞬间一白。<br><br>　　正要找掌柜的时，却见掌柜的已经被韩放属下扔在了地上。<br><br>　　姜鹤彬原本还想责备掌柜的不看着韩放，这下也不敢吭声了。<br><br>　　“侯爷大驾光临，不知……”<br><br>　　“废话少说！你做的事，本侯一清二楚！只是有件事，你不清楚！”<br><br>　　韩放眼神冷冷落在姜鹤彬脸上，姜鹤彬此时有种大难临头的感觉。<br><br>　　他飞快的看了眼倒在地上的掌柜的，眼底的狠意让掌柜的浑身发抖，继而无声的点了点头。<br><br>　　见掌柜的不吭声了，姜鹤彬才一脸无辜的看向韩放。<br><br>　　“不知侯爷是何意思？”<br><br>　　“姜鹤彬，不用再装了！你抓了颜小漾不就是想给姜赫成送去吗？可你知道，姜赫成从未下此命令，真正想要颜小漾的是姜家祖母！她想用颜小漾打通卫公公这边，自己又不方便出面，所以就借用你这边来抓人，你说，如果姜赫成知道颜小漾这颗棋子是你间接送给卫公公的，他会怎么对你？”<br><br>　　韩放话落，姜鹤彬身子晃了晃，差点栽倒。<br><br>　　大房那个老太婆发什么疯？<br><br>　　是要害死他们吗？<br><br>　　“侯爷，什么颜小漾啊！我实在是不知道！医馆的事我很久都没过问了，都是掌柜的负责的。”<br><br>　　姜鹤彬话落，被扔在地上的掌柜的立刻跪了下来，一副惊恐后悔的模样。<br><br>　　“是我干的，都是我干的！我家老爷和公子都不知道！是我拿了洛城姜家的好处，她让我怎么做，我就怎么做。”<br><br>　　掌柜的一开口，摆明了是要将所有罪责都揽上身。<br><br>　　姜鹤彬仍是一副无辜的样子，“你……你怎能如此糊涂？我如此信任你，你却做出这等事来？侯爷！快把他抓了问罪！”<br><br>　　韩放冷笑着看姜鹤彬演戏。<br><br>　　姜家的人还真是一个赛一个的会演戏。<br><br>　　“是吗？那你本事不小啊，你又是如何给郑源下毒的？如何收买了大夫和师爷的？”<br><br>　　韩放的话再次听的姜鹤彬脸色一变。<br><br>　　他没想到韩放这么短时间就能查到这么多！感觉韩放背后有一个高人在操控全局！<br><br>　　这个高人究竟是谁？<br><br>　　掌柜的脸色已经白成了一张纸，跪在那里瑟瑟发抖，“回侯爷！都是我干的！是我花银子收买了他们！是我对不起姜家，对不起郑大人！我……我愿一死以抵罪！”<br><br>　　掌柜的说完，突然用力咬碎了嘴里的毒药。<br><br>　　一股浓稠的鲜血从他唇角流淌出来。<br><br>　　目睹此景，姜鹤彬长舒口气。<br><br>　　死了，那就死无对证了！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第285章 死无对证免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137365)">章节报错</a>
<a href="/files/article/html/76/76529/137353.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137378.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137365,'第285章 死无对证');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137365.html",
	"appid": "",
 	"title": "第285章 死无对证_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137365',
        chapter: '第285章 死无对证',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137353.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137378.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
