<!DOCTYPE html>
<html>
<head>
<title>第292章 我最爱的人_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第292章 我最爱的人" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第292章 我最爱的人,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137444.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137444.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137444.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137444.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第292章 我最爱的人
</div>
<div class="bookname">
<h1>第292章 我最爱的人</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137444)">章节报错</a>
<a href="/files/article/html/76/76529/137430.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137454.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137444,'第292章 我最爱的人');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　万嘉赐此时因为体内有个女鬼委屈无比。虽然不再吵吵了，却也没法接受这一事实。<br><br>　　女鬼则是觉得奇怪，她灵魂进入万嘉赐身体时，发现他的灵魂与其他人不同，等她想退出的时候却动弹不了，似乎是灵魂被什么牵扯住了。<br><br>　　前方树林，一道身影闪了出来。君沐言率先发现，“什么人？”<br><br>　　“沐言。”<br><br>　　当颜汐的声音响起，君沐言翻身下马，快速冲了过去。<br><br>　　万嘉赐也看到走出来的颜汐，也想跑过去，却被女鬼的灵魂牵扯了身体，一半身体想过去，另一半不想。<br><br>　　万嘉赐很崩溃。<br><br>　　“你干什么？！”万嘉赐恼怒的喊着。<br><br>　　女鬼嗤了一声，“人家夫妻团聚，你过去岂不碍眼？”<br><br>　　女鬼岂会看不出万嘉赐的心思，而且她现在就在他身体里面，连他想什么都知道。<br><br>　　之前说的好听，已经放下颜汐，要做一个顶天立地的汉子，啧啧！其实心底的花花肠子多了去了。<br><br>　　要不说，这世上最脏的是人心。别看他们鬼魂可怕，只要他们没有害人之心，是比这些道貌岸然的伪君子高尚太多了！<br><br>　　女鬼和万嘉赐忙着掰头，君沐言已经来到颜汐身前。<br><br>　　君沐言上下打量颜汐，见她没有受伤才松了口气，下一刻，用力将她抱在了怀里。<br><br>　　“你怎么能用自己做饵？万一出事怎么办？我知道你是为了阮明！可你还有我呢！”<br><br>　　君沐言的声音带着丝丝委屈，以前他很多事只做不说，喜欢放在心里，不想给她太大压力，可是这次生病让他意识到，想说的话憋得太久了，人就会出问题。<br><br>　　颜汐轻叹口气，她也不知道怎么形容自己之前的想法。<br><br>　　“石大全引我来这里，但我一路都给你留了暗号，后来我发现他情绪不太对劲，似是受到了什么外力的影响，我趁机问了他几个问题，我能看出他并不想回答，但是在不受控制的回答我。我感觉是双鹰石碑在帮我们，我想继续问，石大全突然用头撞树，然后满脸是血的跑走了。”<br><br>　　颜汐觉得，她说的这些也就君沐言会第一时间相信她。因为她自己都觉得不可思议。<br><br>　　“我不管什么双鹰石碑，什么秘密，我只要你平安无事！”君沐言声音沙哑，他本就生病了，又被她这么一吓，身体晃了晃，险些栽倒。<br><br>　　颜汐赶紧扶着他，满眼愧疚。“是我的错，你别生气了。”<br><br>　　“我不是生气，而是无奈。腿长在你自己身上，以后遇到这种情况你要走，我也拦不住你。可能在你心目中，始终是阮明占据第一位，而我……”<br><br>　　“不是的，沐言。”<br><br>　　不等君沐言说完，颜汐抬手捂住了他的嘴。<br><br>　　君沐言虚弱的身体趁机靠在颜汐身上。<br><br>　　“沐言，阮明的确是我心下过不去的一道坎儿，我会怀念他，想起他我会难过，但我明白，他是我的亲人，挚友。但是有一个人是我爱的人。一个本该没有任何关系的人，但他现在就是我最爱的人。”<br><br>　　君沐言眼神愣愣的看向颜汐。不敢相信，这是颜汐的表白。<br><br>　　他以为自己还要等上很久。<br><br>　　之前在地牢，颜汐说的是喜欢他，他还想，自己要努力让她爱上自己，不仅仅是喜欢。<br><br>　　“这次跟着石大全出来，我做足了准备，也是对你有信心。只是没想到会起了变故，我还是有考虑不周的地方。”<br><br>　　“那你答应我，以后不准再冒险。”<br><br>　　君沐言抱着她，眼底被月光揉碎的晶莹眸光细碎的洒在她脸上，温暖这一刻彼此的心。<br><br>　　“好。”<br><br>　　颜汐乖乖点头，想扶着他赶紧回去休息，君沐言却捧着她的脸亲了起来。<br><br>　　“唔唔！”<br><br>　　颜汐又惊又羞，想要躲开，可哪怕他生病了，力气也足够大。<br><br>　　再加上颜汐怕他受伤，只能配合他的拥吻，从浅尝辄止到交换深吻，从柔软的云端坠入深海，又从深海飞到半空……<br><br>　　一吻方歇，余甜融暖。<br><br>　　不远处，前一刻还跟女鬼掰头掰上瘾的万嘉赐，在看到拥吻在一起的颜汐和君沐言时，整个人都呆住了。<br><br>　　多想自己就是君沐言……<br><br>　　就在这时，在他心底，突然有个声音喊了一声。“他不是君沐言，原本那个位置应该是你的……”<br><br>　　轰！<br><br>　　听到这声音，万嘉赐整个人都愣住了。<br><br>　　刚才是谁在说胡？是在他身体里的吗？可那个声音明显不是女鬼的。<br><br>　　女鬼也听到那个声音了，是一个年轻男人的声音，但不是万嘉赐的。<br><br>　　女鬼：“……”什么鬼？万嘉赐体内还有另一个灵魂？但他自己都不知道！妏敩洣<br><br>　　怪不得她进来后没办法占据主导！原来是还有潜在的灵魂！<br><br>　　可她现在走不了又是因为什么？<br><br>　　女鬼和万嘉赐都懵了。<br><br>　　“你是谁？你……给我出来！”<br><br>　　万嘉赐压低声音问道，整个人都在发抖。<br><br>　　“你说他不是君沐言，原本那个位置应该是我的……是什么意思？”<br><br>　　“你这个蠢货！原本以为选了你才是上上策！谁知道……呵呵……”身体里那个未知的灵魂对万嘉赐满是嘲讽。<br><br>　　万嘉赐面红耳赤，他怎么就蠢货了？<br><br>　　“你又是谁？我怎么样用不着你来评判！你还不是躲在我身体里面不敢出来！有本事你给本少爷滚出来！”<br><br>　　万嘉赐恼怒的叫嚣着，被对方一句蠢货气的忘了恐惧，只想跟对方面对面硬碰硬。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第292章 我最爱的人免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137444)">章节报错</a>
<a href="/files/article/html/76/76529/137430.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137454.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137444,'第292章 我最爱的人');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137444.html",
	"appid": "",
 	"title": "第292章 我最爱的人_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137444',
        chapter: '第292章 我最爱的人',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137430.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137454.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
