<!DOCTYPE html>
<html>
<head>
<title>第289章 会哭的孩子有糖吃，懂事的孩子没人疼_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第289章 会哭的孩子有糖吃，懂事的孩子没人疼" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第289章 会哭的孩子有糖吃，懂事的孩子没人疼,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137410.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137410.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137410.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137410.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第289章 会哭的孩子有糖吃，懂事的孩子没人疼
</div>
<div class="bookname">
<h1>第289章 会哭的孩子有糖吃，懂事的孩子没人疼</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137410)">章节报错</a>
<a href="/files/article/html/76/76529/137403.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137421.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137410,'第289章 会哭的孩子有糖吃，懂事的孩子没人疼');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　对君沐言来说，颜汐的任何一丝迟疑都会令他心下千抓百挠一般，都会让他再次坠入无底深渊，看不见出路和方向。<br><br>　　“沐言，我们那天怎么说的？我们是假装演戏给外人看，但我们之间，一定要信任到底。”<br><br>　　颜汐的话让君沐言原本黯淡的眼神犹如星辉璀璨。<br><br>　　她刚才的迟疑只是为了组织好语言，更清楚的表达自己想说的，让他更加清楚的明白自己的心。<br><br>　　“沐言，其实，一直以来都是我忽视了你，这段时间你承受了很多，而我在阮明死后，的确自我封闭了一段时间，我嘴上说着信任你，却总忍不住去想阮明为何要陷害你，我借口不能打草惊蛇就没来见你，也是我心下过不去那道坎儿。<br><br>　　阮明是我上一世的挚友，最重要的朋友，但是今天，沐言，当我看到你受伤躺在这里，什么坎儿都不重要了……我才知道我之前无法面对你，也是因为在意你，喜欢你。阮明若是不在了，我会拼尽全力为他报仇，可我不能为了报仇而忽视你，让你受到任何伤害。他是家人，而你是我夫君，是我喜欢的人。”<br><br>　　颜汐最后一句，你是我喜欢的人，让君沐言之前的痛和委屈都不算什么，他终于是等到他想听到的话了。<br><br>　　“你的手怎么回事？”<br><br>　　颜汐拿起他的手，反复看着。<br><br>　　君沐言想抽走，却被她一把抓住。<br><br>　　“不准骗我！殷衫跟我说了！你要是撒谎，我绝不饶你！”<br><br>　　颜汐一副奶凶奶凶的模样，君沐言叹口气，转头冲外面的殷衫喊着，“多管闲事！”<br><br>　　无辜躺枪的殷衫：“……”只要公子和夫人好好地！他躺枪就躺枪吧！被扎成刺猬他也愿意。<br><br>　　“我让你交代问题！你威胁殷衫作何？”<br><br>　　颜汐瞪了他一眼，君沐言看向她时，就又怂又乖。<br><br>　　“颜汐，任何人都有脆弱的一面，我也不例外。我最大的软肋不是君家的人，而是你。当我觉得自己可能会失去你时，就会不受控制的通过制造出身体的痛来压制精神的紧张和绝望。<br><br>　　一开始只是划破一个口子就能管用，可渐渐地，就要流更多的血才能抑制那种可能失去你的绝望。我知道这样不好，可我之前控制不住自己。”<br><br>　　君沐言实话实说，颜汐听了心疼又害怕。<br><br>　　如果他们再晚见面几天，他的情况岂不是更严重？<br><br>　　他在二十年前经历的比她还要痛！可是因为他平时太冷静太聪明，别人反倒会忽视他的心理状况。<br><br>　　他从不暴露出脆弱和惧怕的一面，他懂医术，书读的也好，还会制造兵器，还会配药，要不如韩放这般桀骜的侯爷也不会一眼就相中了他！<br><br>　　大家都认为他就应该出类拔萃。<br><br>　　很少有人在意他内心深处的痛苦和折磨。<br><br>　　真的是应了那句，会哭的孩子有糖吃，懂事的孩子没人疼。<br><br>　　人们总是习惯性忽视不哭的孩子，认为懂事就是他们的标签，是不需要付出更多的证明。<br><br>　　颜汐忽然觉得自己很不好，尤其在面对君沐言时，过往更多都是他在付出，因为他从不提他的辛苦和压抑，所以她也很少主动去问，再加上一开始他们的相处并不愉快，她看他，很多时候都流于表面。<br><br>　　她认为这是给他空间和保护他的隐私，其实是对他的漠视。<br><br>　　她从不去想，他内心有多在意她，有多需要她。<br><br>　　“沐言，我一直以为你很强大，哪怕离开我，你也会过的很好。原来不是……以后你需要我做什么，你就告诉我，别让我猜，我怕自己猜错了，再让你受到伤害。”<br><br>　　颜汐捧着他的脸，此时的她没有一贯的清冷沉着，也没有那一股强势的倔强劲儿，她就是一个想看到他开开心心的小女人。<br><br>　　君沐言抱住了她，声音沙哑，“好，以后我都告诉你，不让你猜的那么辛苦。”<br><br>　　“说到做到。”<br><br>　　颜汐捏捏他的脸，却见他脸色愈发苍白，突然想起他现在是个病人，自己竟然逮着病人的脸捏了这么多下。<br><br>　　“你瞧你，被捏疼了也不说？又在故作坚强！”<br><br>　　颜汐又心疼他，又自责。<br><br>　　君沐言露出一抹虚弱的笑，眼底却是欣慰和满足。<br><br>　　“一点也不疼，你再多捏几下，我好证明自己不是做梦。”<br><br>　　“颜汐，你知道吗？这一刻我等了好久……终于等到了……”<br><br>　　君沐言抬手轻柔她头顶，只要能跟她心意相通，被她捏几下才到哪里？<br><br>　　“别犯傻了，先跟我去看大夫。”<br><br>　　颜汐心疼的看着他，见他乖乖点头，才露出一抹笑来。<br><br>　　她的笑灿若骄阳，又如星河璀璨，直入他心底最深处，无可取代，独一无二。<br><br>　　颜汐扶着君沐言离开地牢，君沐言牢记会哭的孩子有糖吃的道理，一路上都靠在颜汐身上，再加上他脸色确实不太好，看起来就像是病的很严重的样子。<br><br>　　铁离见了吓得不轻，上前想要扶着君沐言，说话都带着哭腔。<br><br>　　“公子，您……你这是怎么了？”<br><br>　　君沐言摆摆手，看起来是虚弱的说不出话来，身子还朝颜汐身上靠了靠，铁离还没见过这样的君沐言，都快吓哭了。<br><br>　　殷衫立刻上前拉走了铁离，意味深长道。<br><br>　　“公子的病只要是见了夫人，立马就能康复一半。你还是不要在旁边凑热闹了。”<br><br>　　殷衫说完，铁离似懂非懂的看向他。<br><br>　　殷衫再次拍拍他肩膀，“你呀，还是及早找个媳妇，天天老婆孩子热炕头的，你就明白了。”<br><br>　　铁离眨巴着眼，一副你脑子是不是有毛病的表情看向殷衫。<br><br>　　铁离：“你不也是夫人口中的单身狗！你比我还大一岁呢！”<br><br>　　殷衫：“……”他怎么有种杀敌五百自损一千的感觉呢？<br><br>　　铁离：“为毛夫人叫我们这种没有媳妇的单身狗？单身我勉强能理解，跟狗什么关系？这是嫌弃我们没有媳妇的男人，连狗都不如吗？”<br><br>　　殷衫：“……”别说了！越说越扎心！<br><br>　　颜汐扶着君沐言回房躺下，他好几天没休息好，吃了大夫的药后迷迷糊糊睡着了，不过睡着了还不忘紧紧拉着颜汐的手。<br><br>　　颜汐等大夫走了，好歹才抽出自己的手来，想去厨房亲自给他做点吃的，走之前回头看了眼他虚弱的睡颜，心底疼着又痛着，以后一定不会再让他受这种委屈和伤害。<br><br>　　进了小厨房，颜汐看到一个厨娘背对着自己，急忙问道，“请问，你是这里的厨娘吗？”<br><br>　　厨娘没回答她的问题，转过身来，那张脸却让颜汐脸色大变。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第289章 会哭的孩子有糖吃，懂事的孩子没人疼免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137410)">章节报错</a>
<a href="/files/article/html/76/76529/137403.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137421.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137410,'第289章 会哭的孩子有糖吃，懂事的孩子没人疼');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137410.html",
	"appid": "",
 	"title": "第289章 会哭的孩子有糖吃，懂事的孩子没人疼_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137410',
        chapter: '第289章 会哭的孩子有糖吃，懂事的孩子没人疼',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137403.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137421.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
