<!DOCTYPE html>
<html>
<head>
<title>第299章 蜉蝣撼树_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第299章 蜉蝣撼树" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第299章 蜉蝣撼树,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137521.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137521.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137521.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137521.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第299章 蜉蝣撼树
</div>
<div class="bookname">
<h1>第299章 蜉蝣撼树</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137521)">章节报错</a>
<a href="/files/article/html/76/76529/137510.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137533.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137521,'第299章 蜉蝣撼树');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐此刻被君沐言压制的动弹不得，等她好不容易获得喘息的机会，突然发现，某人在脱她衣服，虽然动作笨拙，但神情却很坚定。<br><br>　　颜汐大脑一瞬当机。<br><br>　　他们之间要这么快的吗？<br><br>　　这就要走到那一步了？<br><br>　　可她都没做好准备。<br><br>　　万一怀孕了怎么办？<br><br>　　她从没想过自己会生孩子，会做母亲。<br><br>　　“君沐言，我……我还没准备好。我没经验……我不知道该怎么办……”<br><br>　　颜汐紧张的已经开始语无伦次了。<br><br>　　君沐言也没经验，他只是凭感觉来引导她。<br><br>　　“等一下。”<br><br>　　颜汐深吸一口气，抬手撑着他胸膛，身体微微发抖。妏敩洣<br><br>　　她紧张，也有些害怕。<br><br>　　听说会痛，可她不知道到底多痛。<br><br>　　听说那感觉欲仙欲死，可她不明白都快死了还哪来的仙？<br><br>　　看着她无措的表情，君沐言心软了。<br><br>　　忍住身体的不适坐了起来，深吸一口气，努力让自己的身体恢复正常。<br><br>　　颜汐还维持之前双手抵在身前的动作，愣了好一会没反应。<br><br>　　“沐言，你能拉我起来吗？我腿麻了。”<br><br>　　颜汐躺在那里可怜兮兮的开口。<br><br>　　君沐言回头看着她一动不动的可怜样，整个人都被她瞬间萌化。<br><br>　　“怎么会腿麻了？”他扶她起来，关切的问道。<br><br>　　颜汐一脸无辜，“你刚才压着我的腿，我动不了，也抽不回来，就麻了。”<br><br>　　君沐言：“……”原来罪魁祸首是他。<br><br>　　“刚才我是不是很粗鲁？弄疼你了？”<br><br>　　君沐言能感觉到自己之前有几个瞬间是介乎于失控的临界点的，虽然他能控制自己的身体，但还是会在不经意间弄疼她。<br><br>　　现在就这样，以后若真的成事了，他岂不要更加小心了？<br><br>　　君沐言面红耳赤的想着，颜汐的腿好不容易能动了，凑到他身后，轻轻扯了扯他胳膊。<br><br>　　“你是不是憋得很难受？”<br><br>　　君沐言：“……”这丫头，明知故问。<br><br>　　他回头看向她，眼神温柔若水。<br><br>　　颜汐平时在外人面前是精明历练的面貌，偶尔还冷酷决绝，谁也不知道，此刻的她软萌可爱又娇弱，他恨不得将她捧在手心里，一辈子也不让她离开。<br><br>　　可她说的对，她需要自己独立成长，她是人，不是他的宠物，更不是一件物品。<br><br>　　尽管他舍不得让她冒险。<br><br>　　可这是她自己想要的，他就会认真考虑。<br><br>　　“颜汐，你自己的独立成长真的这么重要吗？我不是想你做菟丝花，依靠别人才能生存，我只是太在意你，明知有危险，我还同意让你去，我真的做不到。”<br><br>　　君沐言不再把话都埋藏在心底，而是全都拿出来摊开在面上说。<br><br>　　颜汐听他这语气就知道有转机，她立刻来到他面前，举手做发誓状。<br><br>　　“沐言，我想跟你并肩作战，我并不想一辈子受你保护，我想在关键时刻，当你累了，想休息的时候，我可以冲在前面帮你！这没有什么丢人现眼的，男人和女人都有崩溃的时候，都需要休息，谁也不是圣人，需要身边另一半的帮助无可厚非。<br><br>　　当然，有的人选择依靠自己心爱的人一辈子，这也没有问题，只是每个人选择的不同。而我，想要跟你站在一起，不管未来是风是雨，我都要在你身边。风来是我，雨来还是我。<br><br>　　哪怕我们之间，就像是一个圈，兜兜转转，周而复始，我也愿意陪着你围着这个圈走下去。但是此刻，你需要留下来，我需要去单独面对我的风雨，我可以向你保证，任何时候都将自己的安全放在第一位。<br><br>　　因为这里有我最爱的人等着我。”<br><br>　　颜汐一番真情表白，君沐言听的竟找不出一丝漏洞来反击和拒绝。<br><br>　　她将每一个面都想到和说到了，留给他的只有无条件的宠护和信任。<br><br>　　“你再让我考虑一下，今晚我答复你。”<br><br>　　君沐言看着她，眸光明亮。<br><br>　　颜汐点点头，知道他需要时间权衡思考。<br><br>　　只要他肯考虑，对颜汐来说，就是走出了第一步。<br><br>　　颜汐和君沐言这边纠结于兵分两路，而韩放那边，却发现了赵梓胤的秘密。<br><br>　　赵梓胤房间，韩放没有敲门直接冲了进来，这对韩放来说，以前是不可能的事。<br><br>　　赵梓胤的暗卫来不及阻拦，韩放已经进来了。<br><br>　　赵梓胤手里的木雕还没来得及收起来，被韩放看了个正着。<br><br>　　“这是……晴晴？”<br><br>　　韩放疑惑的看向赵梓胤手里的木雕。<br><br>　　见秘密被发现，赵梓胤也不隐瞒了，大大方方的将木雕放在桌上。<br><br>　　“是我雕刻的，想送给韩晴姐姐的礼物。”<br><br>　　“你……”<br><br>　　韩放一时语塞。<br><br>　　按理说，赵梓胤不过是个七岁的孩童，他依恋韩晴也只是将她当姐姐看，可赵梓胤的眼神总让韩放不舒服。<br><br>　　“本侯查到，你也在暗中调查南凤余孽和姜家的关系！你才七岁而已，你调查这个作何？你知道什么叫蜉蝣撼树？你以为姜赫成不敢动你吗？”<br><br>　　韩放开门见山，之前查到有另一股势力也在跟他调查相同的事情，他还以为是敌人，谁知仔细调查才发现，对方竟是赵梓胤的暗卫明月。<br><br>　　赵梓胤知道韩放迟早会查到的，他也没打算继续隐瞒他。<br><br>　　“侯爷，你能查，我也能查！七岁又如何？关系到大弥江山社稷的事情，我是皇子，难辞其咎！”<br><br>　　“七皇子，咱们明人不说暗话！你到底是为了什么？不妨直说！”<br><br>　　韩放可不是小孩子，赵梓胤几句话就能糊弄过去。<br><br>　　可赵梓胤也早就想好了应对韩放的法子。<br><br>　　“侯爷，不如我们打个赌吧！如果是我先扳倒了姜家，那侯爷就答应我一个条件！如果是侯爷赢了，侯爷想知道什么，我都知无不言言无不尽。”<br><br>　　赵梓胤跟韩放谈起了条件。<br><br>　　韩放哭笑不得。<br><br>　　一个七岁的孩子跟他谈条件！谁给他的底气？<br><br>　　可当韩放对上赵梓胤自信的眼神时，却有心中一凛的感觉。<br><br>　　总觉得这不该是一个七岁孩童出现的眼神。<br><br>　　甚至韩放还觉得赵梓胤想提的条件跟韩晴有关。<br><br>　　“侯爷，既然您瞧不上我这个七岁的孩子！那就不要害怕跟我打赌！”<br><br>　　赵梓胤似笑非笑看向韩放，明显在用激将法，他赌的就是成人对他这种小孩子的不屑一顾。<br><br>　　韩放凝眉，冷不丁问道，“你的要求跟韩晴有关吗？”<br><br>　　赵梓胤：“……”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第299章 蜉蝣撼树免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137521)">章节报错</a>
<a href="/files/article/html/76/76529/137510.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137533.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137521,'第299章 蜉蝣撼树');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137521.html",
	"appid": "",
 	"title": "第299章 蜉蝣撼树_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137521',
        chapter: '第299章 蜉蝣撼树',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137510.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137533.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
