<!DOCTYPE html>
<html>
<head>
<title>第301章 他！不是君沐言_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第301章 他！不是君沐言" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第301章 他！不是君沐言,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137544.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137544.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137544.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137544.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第301章 他！不是君沐言
</div>
<div class="bookname">
<h1>第301章 他！不是君沐言</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137544)">章节报错</a>
<a href="/files/article/html/76/76529/137533.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137551.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137544,'第301章 他！不是君沐言');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　赵明轩摔下去的时候，胳膊撞到了才将回来的赵梓胤。<br><br>　　而他自己也狠狠地摔在了地上。<br><br>　　赵梓胤捂着胳膊，眉头皱起，虽然很痛，却咬着牙没吭一声。<br><br>　　可赵明轩却疼的惨叫连连，脚踝那里肿成了吧熬制。<br><br>　　这里的动静很快引来了韩放和韩晴。<br><br>　　韩晴一出来就看到赵梓胤捂着胳膊脸色发白，额头冷汗淋淋，韩晴急忙走过去关切的问道，“七皇子，你怎么了？”<br><br>　　赵梓胤咬牙道，“胳膊脱臼了。”<br><br>　　“怎么弄的？”韩晴一脸不解。<br><br>　　赵梓胤冷眼看向哭泣的赵明轩，牙齿缝里挤出了四个字：“拜他所赐！”<br><br>　　赵明轩摔下来的时候砸伤了赵梓胤胳膊，他自己也扭伤了脚踝，左脚不敢落地，只能坐在地上惨叫。<br><br>　　韩晴看向他，眉眼都是嫌弃。<br><br>　　赵梓胤见了，却是心情愉悦。<br><br>　　可下一刻，赵梓胤的如意算盘就被一直盯着他的韩放打乱。<br><br>　　“晴晴，你送嗔王回去，七皇子交给我。”<br><br>　　“爹爹……”<br><br>　　韩晴皱眉看向韩放。<br><br>　　她才不想送赵明轩！她是多一眼也不想看到赵明轩了！<br><br>　　这个动不动就哭的鼻涕一把泪一把的赵明轩哪有七皇子可爱？<br><br>　　人家七皇子可软萌可强大，胳膊脱臼了都没哼一声，比承认还要坚强。<br><br>　　有时候，韩晴甚至觉得，她要真的出了啥意外，赵梓胤比赵明轩管用的多。<br><br>　　可韩放神情没有丝毫妥协，韩晴只能听话。<br><br>　　只是，韩晴才靠近赵明轩，就见他连连摆手拒绝韩晴。<br><br>　　“我不想回去，我要去铺子那里，我不用你送。”<br><br>　　韩晴：“！！！”<br><br>　　“不用正好，本小姐也没空！”<br><br>　　韩晴真的受够赵明轩了！<br><br>　　“晴晴。”<br><br>　　韩放喊了一声，可这次韩晴没有听话，走之前还要带上赵梓胤。<br><br>　　“七皇子，我让青山给你接上胳膊，有些人自作自受，自己有门不走，半夜非要爬墙出去，害人害己还不领情！他想去哪儿就去哪儿吧！”<br><br>　　韩晴话落，赵梓胤一副老成又懂事的样子摆摆手。<br><br>　　“韩晴姐姐，不用了。”<br><br>　　韩晴一愣，她今晚第二次被拒绝，正要生气，却见赵梓胤用那只没受伤的手抓住胳膊，咔嚓一下，自己给自己复位了。<br><br>　　明明疼的脸都变形了，却愣是一声没吭。<br><br>　　韩晴：“！！！”<br><br>　　韩放：“！！！”这个赵梓胤，倒是让他有点刮目相看了！<br><br>　　赵明轩：“……”刚才发生了什么？<br><br>　　“七皇子，你这是何苦呢？你才七岁……你……”<br><br>　　韩晴刚刚看的目瞪口呆的，饶是她一个大人脱臼了都要喊几声的，更别说自己复位了，可赵梓胤真的是让她开了眼界。<br><br>　　“七皇子，以后我可不敢将你看做是小孩子了。”<br><br>　　韩晴只是有感而发的一句话，可赵梓胤听了却双眼放光。<br><br>　　他做了这么多，不就是为了韩晴这一句吗？<br><br>　　身体的年龄他改变不了，但他希望韩晴能将她看做是一个大人，跟她一样的成年人。<br><br>　　韩放眉头皱起，这个赵梓胤对晴晴的态度越发诡异了。<br><br>　　“嗔王，这大晚上的，你不能消停点吗？你看看七皇子，再看看你！”<br><br>　　韩晴转过头忍不住数落赵明轩，她对赵明轩是忍无可忍了。<br><br>　　这一天天的，都围着他打转了！<br><br>　　人家颜汐的铺子，他去干什么？<br><br>　　难不成他喜欢颜汐？？？<br><br>　　想到这里，韩晴看向赵明轩的眼神满是鄙夷。<br><br>　　人家颜汐和君沐言感情深厚琴瑟和鸣，他赵明轩还想横刀夺爱不成？他夺得走吗？<br><br>　　“侯爷，韩小姐……你们……这是……”<br><br>　　就在这时，众人身后响起一道让赵明轩魂牵梦绕的声音。<br><br>　　赵明轩顾不上脚有伤，强行从地上爬起来，一瘸一拐的跳到突然出现的方桂花和君正身前。<br><br>　　娘！<br><br>　　爹！<br><br>　　只可惜，他只能在内心喊着他们。<br><br>　　他眸中有湿润泪意，看向方桂花时，有委屈，有思念，还有痛苦。<br><br>　　看的方桂花和君正吓得连连后退。<br><br>　　娘来！这位嗔王有病吧？<br><br>　　大晚上哭唧唧的一张脸，那样一副表情看着他们，太恐怖了！<br><br>　　该不会是被什么脏东西缠上了吧？<br><br>　　“二位是来找沐言和颜汐的吧！”<br><br>　　韩晴见赵明轩又犯病的样子，遂上前说道，同时拉着方桂花的手往里面走，她也感觉到赵明轩看方桂花的眼神怪怪的，说他专注吧，又带着莫名的委屈，这样的赵明轩，不是有病是什么！<br><br>　　这是人家君沐言的娘，他两眼泪汪汪个什么劲儿。<br><br>　　眼见韩晴将方桂花拉走，赵明轩又看向君正。<br><br>　　在君家，他虽然最爱的是娘，可也很舍不得爹。<br><br>　　君正冷不丁被赵明轩死死盯着，像是害怕他会飞走似的，君正本就是沉默寡言的性子，哪能受得了被人这么盯着看，更何况对方还是堂堂王爷，他是老实站着被他看呢还是被他看呢！<br><br>　　“爹，娘。”<br><br>　　就在这时，颜汐和君沐言也走了出来。<br><br>　　原本他们是过几天要去接方桂花和君正来的，因为君沐言暂时不方便离开衙门，颜汐就陪他留下来，方桂花和君正回了铺子，可一直挂念他们，想着白天太引人注意，所以就想趁着夜色出门。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　谁知一来就被赵明轩吓了一跳。<br><br>　　“颜汐，沐言……让娘好好看看……”<br><br>　　方桂花见到儿子和媳妇后就忘了之前被赵明轩惊吓的一出，一手拉着一个，看着看着就忍不住湿了眼眶。<br><br>　　赵明轩见了，心疼不已，抬手就去给方桂花擦眼泪。<br><br>　　“别哭了。”<br><br>　　一边擦还一边劝着方桂花。<br><br>　　被赵明轩擦了眼泪的方桂花：“……”妈呀！这嗔王真的有病！<br><br>　　君正：“……”放开他娘子！<br><br>　　君沐言更是眉头皱起，抬手挡开了赵明轩的手。<br><br>　　“嗔王，自重。”<br><br>　　君沐言这话说的就有点重了，毕竟对方是堂堂王爷，而他目前只是在韩放手下做事，并没有任何品级，如果赵明轩追究下来，他是要受罚的。<br><br>　　可赵明轩奇奇怪怪的对他娘过分关注，君沐言是不能容忍的。<br><br>　　赵明轩此时一脸怒意的瞪着君沐言。<br><br>　　你这个赝品！占了我的身体还要霸占我娘！我一定要将你的狐狸尾巴揪出来！<br><br>　　眼见气氛变得紧张又诡异，颜汐轻声开口，“大家都别站在这里了，先进去吧。这么晚了，侯爷和韩小姐也要休息的。”<br><br>　　话落，颜汐不动声色的把方桂花拉在身后，见此，赵明轩向前一步，竟是拦住了方桂花去路。<br><br>　　方桂花彻底蒙了。<br><br>　　其他人也懵了。<br><br>　　君沐言脸上闪过丝丝寒意。<br><br>　　这个赵明轩，奇奇怪怪也就罢了，现在简直是不知所谓！<br><br>　　“等一下！本王有话要说！”<br><br>　　赵明轩突然指着君沐言，继续道，“他！不是君沐言！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第301章 他！不是君沐言免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137544)">章节报错</a>
<a href="/files/article/html/76/76529/137533.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137551.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137544,'第301章 他！不是君沐言');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137544.html",
	"appid": "",
 	"title": "第301章 他！不是君沐言_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137544',
        chapter: '第301章 他！不是君沐言',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137533.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137551.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
