<!DOCTYPE html>
<html>
<head>
<title>第313章 为自己掬一捧辛酸泪_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第313章 为自己掬一捧辛酸泪" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第313章 为自己掬一捧辛酸泪,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137669.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137669.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137669.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137669.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第313章 为自己掬一捧辛酸泪
</div>
<div class="bookname">
<h1>第313章 为自己掬一捧辛酸泪</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137669)">章节报错</a>
<a href="/files/article/html/76/76529/137657.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137681.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137669,'第313章 为自己掬一捧辛酸泪');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　听大夫说阮明只能活三天，李春花更加烦躁。<br><br>　　她没想到阮明如此虚弱，只能让大夫尽力救治，起码拖到颜汐到来。<br><br>　　她能感觉到颜汐就在这附近，她们马上就会碰面。<br><br>　　此时，颜汐的确就在附近，并且已经进入禁地。<br><br>　　之前的那个梦境不但让她看到了自己的影子，而且影子还告诉她禁地的另一条路，这条路不会产生幻觉，也不会遇上南凤的队伍。<br><br>　　颜汐带着绿水和万嘉赐沿着记忆中的那条路进去，眼前出现的是上一次过来未曾看到的景象。<br><br>　　“颜汐，这里……怎么这么像一个小宫殿？”<br><br>　　万嘉赐看着前方平地而起的建筑，由衷感叹。<br><br>　　没想到，在这种地方，竟然还有这么一座精致巧妙的宫殿。<br><br>　　他以前只去过京都一次，紫禁城更是没挨着边，只是远远地看了一眼，可在一些书里是看过关于皇宫的描述，而眼前的地方，就像一个缩小的简约版的皇宫。<br><br>　　“这里是南凤行宫。南凤国还活着的人，这些年，应该就躲在这里，引起禁地的缘故，再加上外面被迷雾包裹，一般人是找不到这里来的。”<br><br>　　颜汐之前猜测南凤皇族没有死，现在看来，应该是都住在这里。<br><br>　　至于李春花和康道如那些人，应该也在这附近。<br><br>　　“君夫人，我们现在怎么办？”绿水压低声音问道。<br><br>　　“跟我来。”<br><br>　　颜汐带着绿水和万嘉赐朝一侧小路走去，她在昨晚的梦里见过这条路，顺着这条路一直往前走有一间密室，虽然梦里密室的门锁着，但她有感觉，阮明就关在里面。<br><br>　　就在她们即将到达密室，前方突然多了两队侍卫打扮的南凤人。<br><br>　　颜汐她们躲在树后，侍卫来回巡逻，如果她们要进入密室，就会经过侍卫的面前。<br><br>　　颜汐看了眼树林一侧，有两个宫女打扮的年轻女子朝这边走来，手里还端着两个托盘。<br><br>　　颜汐朝绿水使了个眼色，绿水了然。<br><br>　　“万嘉赐，你等在这里，不要擅自行动。”<br><br>　　眼底盯着万嘉赐眼睛，眼神能看透他的心一般。<br><br>　　万嘉赐轻声道，“小心。”<br><br>　　颜汐没说话，带着绿水绕到那两个宫女身后打晕了她们，同时稳稳护住了那两个托盘，趁着侍卫走到另一边的视觉盲区，颜汐和绿水一人拖着一个宫女到了隐蔽的地方，将那两个宫女绑了起来，换了她们的衣服。<br><br>　　好在这里的宫女打扮并不繁复，发型也是最简单的发髻，不过一盏茶的功夫，颜汐和绿水就装扮妥当，二人还在脸上涂了粉，用了易容的药膏，虽不能跟那两个宫女百分百相似，但乍一看也有三五成想象。<br><br>　　万嘉赐这边，体内的第三个灵魂不甘寂寞的叫嚣着。<br><br>　　“你这个窝囊废，就这么看着颜汐去冒险！你应该陪在她身边的！你这个废物！孬种！”<br><br>　　“你闭嘴！”万嘉赐还没吭声，女鬼忍不住了。<br><br>　　“说万嘉赐是孬种，我不否认！但你也好不到哪里去！你有本事，还用借着他的身体了？万嘉赐再没用，这身体也是他的！不像你！既当又立！”<br><br>　　既当又立是女鬼跟颜汐学的，没想到这么快就用上了。<br><br>　　万嘉赐：“！！！”<br><br>　　“我骂万嘉赐，与你何关！再废话，我让你魂飞魄散！”未知灵魂压低声音咆哮道。<br><br>　　“你有本事就大声喊出来！把侍卫引来了，颜汐也跑不了！你既然认识颜汐，又不想害她，那就闭嘴！”妏敩洣<br><br>　　女鬼跟着颜汐一段时间，也已练就的伶牙俐齿。<br><br>　　未知灵魂瞬间卡壳。<br><br>　　这时，巡逻的侍卫听到动静朝这边看来，万嘉赐立刻蹲下来躲在草丛后面。<br><br>　　巡逻的侍卫没有发现，当是风吹的树叶沙沙响，看了几眼就走了。<br><br>　　万嘉赐等了一会才从树后探出头来，风吹过身体，后背不知何时被冷汗浸润，忍不住打了个寒颤。他在这里都是一种如履薄冰的感觉，颜汐以后还要正面面对那些侍卫，他替颜汐捏了一把汗。<br><br>　　……<br><br>　　颜汐和绿水朝着侍卫看守的密室走去，侍卫上前，拦住了她们。<br><br>　　“是进去送药的？”<br><br>　　侍卫看了眼她们手里的托盘。<br><br>　　托盘是从那两个宫女那拿来的，颜汐之前闻了闻，是一些止血汤药，密室里面的人应该流血不止。<br><br>　　想到阮明可能受伤，颜汐心下发慌，更加迫切的想尽快见到阮明。<br><br>　　“是。”<br><br>　　颜汐声音很轻，眼眸垂着，看不清脸上的表情。<br><br>　　一个侍卫长模样打扮的男人上前，掀开汤药闻了闻，犀利的眼神落在颜汐脸上。<br><br>　　“你！抬起头来！”<br><br>　　此话一出，颜汐身子绷紧，声音却跟之前一样。<br><br>　　“是。”<br><br>　　颜汐答应着，缓慢的抬起头来。<br><br>　　一旁的绿水则是捏紧了托盘，托盘下是她藏的一把匕首。<br><br>　　她就是豁出性命也要护颜汐周全。<br><br>　　颜汐抬头，眼神故意胆怯又小心的看了眼侍卫长，因为现在天黑了，今晚又没有月亮，侍卫长也看不清楚，只觉得模样似曾相识，应是昨天来送药的小宫女，遂挥挥手，让她们进去。<br><br>　　随着颜汐和绿水进入密室，身后的门缓缓关闭，颜汐和绿水同时松了口气。<br><br>　　总算是混了进来，<br><br>　　可紧跟着，还不等她们喘口气，身前忽然传来李春花的声音。<br><br>　　“今儿怎么这么晚？”<br><br>　　李春花的声音化成灰颜汐都认得。<br><br>　　颜汐不由为自己掬一捧辛酸泪。<br><br>　　她的影子是专门坑她的吗？<br><br>　　之前托梦告诉她的路线可没说会遇上李春花啊！<br><br>　　颜汐低着头不敢动。<br><br>　　李春花狐疑的看向她和绿水，正要开口，一旁的康道如出声了，“你今天抽调了不少人手去别的地方找人，这里本就人手短缺，晚点不很正常？”<br><br>　　康道如话落，颜汐和绿水仍是一副战战兢兢的样子。<br><br>　　康道如视线落在颜汐头顶，这小宫女虽然低着头看不清脸，但身材倒是不错，婀娜多姿浓纤合度，以前怎么没发现有身材这么好的小宫女？<br><br>　　见康道如盯着宫女出神，李春花嗤笑一声，“哼！我当你真的知道是怎么回事！原来是管不住自己胯下二两肉！你看好了那个小贱人是吗？你可知，这里所有的女人都是南凤王的！不要肖想不该想的！”<br><br>　　李春花对康道如不屑一顾。<br><br>　　康道如脸色涨红，转过头去，不想跟跟她一般见识。<br><br>　　等他掌握了双鹰石碑的秘密，第一个杀了这个贱妇！<br><br>　　“把药端进来。”<br><br>　　李春花挥手，颜汐和绿水屏住呼吸低着头往里走。<br><br>　　只是，才走了两步，李春花眉头一皱，突然说道，“站住！”<br><br>　　颜汐身子一凛，站在原地不动，一颗心也提到了嗓子眼。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第313章 为自己掬一捧辛酸泪免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137669)">章节报错</a>
<a href="/files/article/html/76/76529/137657.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137681.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137669,'第313章 为自己掬一捧辛酸泪');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137669.html",
	"appid": "",
 	"title": "第313章 为自己掬一捧辛酸泪_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137669',
        chapter: '第313章 为自己掬一捧辛酸泪',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137657.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137681.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
