<!DOCTYPE html>
<html>
<head>
<title>第309章 这一吻，是誓言，也是决心_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第309章 这一吻，是誓言，也是决心" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第309章 这一吻，是誓言，也是决心,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137626.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137626.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137626.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137626.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第309章 这一吻，是誓言，也是决心
</div>
<div class="bookname">
<h1>第309章 这一吻，是誓言，也是决心</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137626)">章节报错</a>
<a href="/files/article/html/76/76529/137616.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137639.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137626,'第309章 这一吻，是誓言，也是决心');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　突然被抱住的颜汐愣了一下，他的怀抱一如既往的温暖宽厚安全。<br><br>　　可他却一言不发，<br><br>　　就在颜汐以为君沐言不让她走时，他却在她耳边飞快说了句，“一路小心。”<br><br>　　颜汐：“？？？”<br><br>　　眼见颜汐半天没动静，君沐言哼了一声，瞬间唤回了她思绪。<br><br>　　“你同意我去了？”<br><br>　　颜汐愣愣看向他，还没反应过来。<br><br>　　君沐言对上她眸子，他的润泽幽然，包容呵护。<br><br>　　“其实你说的对，有些事你想自己去做，我应该暂时放手，这也是一种信任，只是不要忘了我的嘱咐，万事小心。”<br><br>　　君沐言的话让颜汐觉得很不真实，她不由抬手捏了捏他面颊。<br><br>　　颜汐：“疼吗？”<br><br>　　君沐言：“……”<br><br>　　“你要是担心自己是不是做梦，不是应该捏你自己脸吗？”<br><br>　　颜汐嘿嘿一笑，“你说的有道理。”<br><br>　　君沐言被她气笑了。<br><br>　　“就你这样，傻傻的，我还怎么放心？”<br><br>　　“我只是在你面前傻一点。”颜汐实话实说。<br><br>　　在君沐言面前，她会卸下所有伪装，简单纯粹，不留遗憾。因为知道他不会嫌弃自己。<br><br>　　可在外面，错综复杂的局势面前，她不敢有丝毫松懈。<br><br>　　哪怕是在颜大志和弟弟妹妹面前，她也是报喜不报忧。<br><br>　　可君沐言知道她所有的秘密，难处，以及内心最真实的想法，所以在君沐言面前，她愿意当一个傻瓜。<br><br>　　“你总是知道说什么我爱听，每次都这样。”<br><br>　　君沐言语气不见责备，反倒是甜甜的宠护。<br><br>　　颜汐直接将他扑倒，“那这一套你吃不吃？”<br><br>　　君沐言：“！！！”<br><br>　　颜汐主动吻了君沐言，虽然只有吻，没有进一步的举动，可对君沐言来说，这也是他和颜汐关系的重要进步，说不定下一次就成了呢。<br><br>　　令他欣喜的是，颜汐不再逃避他们之间的感情，她的每一次回应，都是在他曾千疮百孔的心房上落下的温暖的触碰，是抚慰，也是重生。<br><br>　　君沐言低头轻轻亲了一下她额头，夜色下，她眸中的万千光芒都融入他眼底，娇俏动人的五官明媚如昔，眉眼清丽夺目，莞尔一笑时，又给人一种清甜可人的感觉。<br><br>　　他一直知道她的美，独一无二又有洒脱飒然的气质，可清冷可温馨，也在暗恋她之后，忍不住会偷偷看着她，尤其是只有他们俩个在的时候，她低头看书，练字，或者跟他学着配药时，他根本没法作别的，眼里都是她。<br><br>　　视线舍不得从她身上移开哪怕眨眼的功夫，当她看向自己时，又慌忙的看向别处，假装刚才什么都没看到。<br><br>　　如此别扭，却乐此不疲。<br><br>　　他还会趁着她睡着的时候，悄悄起身，以帮她盖被子的名义偷看她的睡颜，她睡着时恬淡安然，偶尔会因为做噩梦而眉头紧皱，额头渗出冷汗，这时他就会轻拍着她，安慰她，一直到她正常为止。<br><br>　　还有一次，他实在是忍不住，等她睡着了，就想偷偷亲她一下，可才将凑过去，她突然抬起胳膊甩了一下，直接打在了他鼻梁上，那一晚他一直都在止鼻血。<br><br>　　现在想起来，那些过程虽然涩涩的，但内里却是甜蜜芬芳的，与她的相处像是真的能闻到花香，沐浴阳光，置身鸟语花香的恬静丛林。<br><br>　　你那是属于他们之间最甜的相处，最单纯的邂逅。<br><br>　　他也相信，他和颜汐会一直走下去。<br><br>　　拥吻过后，颜汐乖乖靠在君沐言怀里，想到明天就要离开这里，她内心也是不舍得。<br><br>　　而君沐言也有自己的打算，等郑源完全康复了，他就去追颜汐，之前让她单独去也是权宜之计，毕竟阮明安全是第一位，不过追上他也不会现身，他会在暗中观察先不着急现身。<br><br>　　“沐言，我以前觉得自己的命挺苦的，可原来上天是公平的，让我先苦后甜遇上了你。让我看到了希望，让我愿意接受新的生活。但是……”<br><br>　　颜汐突然话锋一转，君沐言看着她，怎么有种他要做什么对不起她的事情的赶脚。<br><br>　　“但是我离开后，你可不能看别的女人，你这么好看，肯定很多女人往你身上扑……”<br><br>　　颜汐的话让君沐言哭笑不得。<br><br>　　难道该担心的不是他吗？<br><br>　　“只有你才觉得我好看。”<br><br>　　君沐言不以为意，男人好看又不是什么好事，作为男人，有担当负责任，能照顾好家人，最爱的是自己的妻子，这才是最重要的。<br><br>　　“那我离开后，你每天都要把脸涂黑了出门！不能让别的女人看见你的盛世美颜！”<br><br>　　君沐言：“……”<br><br>　　见颜汐偷笑着，他知道她在逗他，遂板起脸来，“还说我呢！这次你去禁地，要女扮男装知道吗？”<br><br>　　“知道了，我还会束胸呢，还会黏上络腮胡子，把眉毛改粗，皮肤弄黑，头发也会让它毛躁一些，女扮男装，我可是认真的！”<br><br>　　颜汐信心十足的看向君沐言。<br><br>　　她可不是某些剧集里面当观众瞎的女扮男装，明明一眼就能看出来，可男主男配一个个的都像被糊住了眼睛一样被女主耍得团团转，观众的智商就被摁在地上疯狂摩擦摩擦。<br><br>　　君沐言听到束胸二字，眉头飞快的皱了皱，面颊莫名染了两抹绯红。<br><br>　　旋即不自然的咳嗽了几下，“那个……束胸之后会有影响吗？”<br><br>　　“影响什么？”颜汐表情错愕。<br><br>　　君沐言：“影响……嗯，就是大小。”<br><br>　　君沐言的本意是怕她身体上的不适，并不是嫌弃大小，可说出来，似乎就变了味道。<br><br>　　所以哪怕是他，偶尔也会钢铁直男附体。<br><br>　　颜汐反应过来后，气的一枕头砸在他后背。<br><br>　　“你嫌我小？”气死她了简直！她哪里小了？明明是正常的好不好？<br><br>　　君沐言也意识到自己说错话了，抱着枕头，一副可怜兮兮的表情看向颜汐，“我不是那个意思，我是怕束胸时间太长，你会不舒服，我怎么可能嫌弃你小呢？你的多大我都喜欢。”妏敩洣<br><br>　　颜汐：“……”看他表情的确不是故意的，可怎么这道歉的话从他嘴里说出来就变了味呢？<br><br>　　还有，她怎么跟君沐言讨论上这个问题了？<br><br>　　颜汐默。<br><br>　　当天晚上，颜汐和君沐言难得同床共枕，睡着睡着，颜汐就偎依在君沐言怀里，这是她此生最安全的港湾，没有之一。<br><br>　　君沐言还没睡，轻轻抱着她，静静看着她睡颜。<br><br>　　“颜汐，我们一定会幸福的，相信我。”<br><br>　　话落，在她额头落下一吻，眼神变得幽深决绝，这一吻，是誓言，也是决心。<br><br>　　……<br><br>　　铺子里，颜大志正打算休息，忽然一道黑影一闪而过。<br><br>　　“谁？”颜大志低声呵斥。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第309章 这一吻，是誓言，也是决心免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137626)">章节报错</a>
<a href="/files/article/html/76/76529/137616.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137639.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137626,'第309章 这一吻，是誓言，也是决心');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a>  </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137626.html",
	"appid": "",
 	"title": "第309章 这一吻，是誓言，也是决心_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137626',
        chapter: '第309章 这一吻，是誓言，也是决心',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137616.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137639.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
