<!DOCTYPE html>
<html>
<head>
<title>第319章 这不是变态是什么_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第319章 这不是变态是什么" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第319章 这不是变态是什么,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137745.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137745.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137745.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137745.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第319章 这不是变态是什么
</div>
<div class="bookname">
<h1>第319章 这不是变态是什么</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137745)">章节报错</a>
<a href="/files/article/html/76/76529/137732.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137756.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137745,'第319章 这不是变态是什么');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　双鹰石碑消失，幻境也消失，而刚刚从幻境中走出的颜汐，忽然看到不远处走来的李春花，立刻闪身躲在了树后。<br><br>　　本以为李春花会带人大肆搜捕，谁知快走到她们这里时，忽然停了下来，眼见李春花朝她们这边看来，颜汐和绿水的心再次提到了嗓子眼。<br><br>　　如果在这里被发现了，她和绿水带着阮明肯定走不了，只能搏一搏用康道如当人质了。<br><br>　　可让颜汐没想到的是，李春花距离她们十几步时突然停下来。<br><br>　　“你们几个去别的地方找！”<br><br>　　“是。”<br><br>　　待那些人离开后，李春花抬脚朝颜汐这边走来。<br><br>　　颜汐和绿水都躲在一棵大树后，阮明和康道如都晕了，一棵大树勉强能挡住他们，但如果距离近了就会露馅。<br><br>　　眼见李春花突然停了下来，眼神诡异的看向她们这里，颜汐此时也不明白李春花葫芦里卖的什么药。<br><br>　　“双鹰石碑……你肯出来了？我还以为你被颜汐那小妖精勾去了魂魄呢！”<br><br>　　突然，李春花对着前方的空气开始说话。<br><br>　　绿水有些紧张的扯了扯颜汐袖子，想告诉颜汐，刚才她也是这样自言自语的。<br><br>　　颜汐朝她点点头，示意她不必担心。<br><br>　　绿水这才放松下来。<br><br>　　“你看看我……我有哪里不好？为什么你选择颜汐和君沐言，不选择我？”<br><br>　　“这么多年了，我都不能入你的眼吗？我从二十岁熬到现在，四十年了，都不能打动你吗？”<br><br>　　“你肯出来见我，只是因为你怕我伤害颜汐！可是我呢！我的大好青春，四十年光景，就这么没了？”<br><br>　　“你为什么不说话了？我在禁地这里当你的守碑人，整整四十年！却是换不来你的真心以对！我恨你！”<br><br>　　李春花此时癫狂的样子看的颜汐和绿水面面相觑。<br><br>　　怎么感觉李春花在面对双鹰石碑时，像是面对一个得不到的男人！<br><br>　　绿水更是有种恶心的感觉。<br><br>　　这李春花是变太吧！把一块石碑当成自己的男人了？还要跟他成亲不成？<br><br>　　颜汐也起了一身鸡皮疙瘩。<br><br>　　从她这个角度可以看到李春花的眼神，那是充满了爱慕和渴求的眼神。<br><br>　　李春花是真的将双鹰石碑当成一个人了！这不是变态是什么？<br><br>　　而且听李春花的说法，她是知道双鹰石碑很多秘密。<br><br>　　或者说，这其中有什么隐藏线索，是只有李春花知道的？<br><br>　　李春花的样子像是一种发泄，宣泄过去四十年她的不甘。<br><br>　　可双鹰石碑似乎没回答她任何话，李春花发泄了一通后，就带着满身怨气走了。<br><br>　　见她走远了，绿水长舒口气。<br><br>　　绿水：“还好没让她发现。”<br><br>　　颜汐没吭声，但她知道，李春花没看见她不是她们运气好，是双鹰石碑的障眼法帮了她们。<br><br>　　它在用它的方式告诉她，只要它想，就可以掌控这里任何人。<br><br>　　离开的李春花猛地回头，可身后却空无一人。<br><br>　　但她能感觉到，双鹰石碑刚刚见过颜汐，它还给了颜汐暗示！<br><br>　　它不能离开这里，它就想让颜汐帮它完成心愿吗？<br><br>　　它休想！<br><br>　　“来人！封锁禁地！一只苍蝇也不能飞出去！”<br><br>　　李春花冷声下令，阴毒眸子杀气满溢。<br><br>　　等李春花走远了，颜汐和绿水用竹子扎了一个简易担架，准备抬着阮明出去，至于康道如，颜汐有其他安排。<br><br>　　“绿水，一会你按照我说的去做。”<br><br>　　颜汐在绿水耳边低语几句，绿水点点头。<br><br>　　“君夫人放心交给我吧。”<br><br>　　绿水现在对颜汐不只是守护，还有发自内心的钦佩。<br><br>　　如果是她来，找一辈子也找不到这里。<br><br>　　绿水按照颜汐的吩咐，用竹子扎了几个假人，然后将康道如扔在不远处，她们躲在暗处，等康道如醒了，她们快速离开。<br><br>　　康道如看到不远处的树林站了几个人，其实是绿水用竹子扎的假人，康道如不知道，担心是抓走他的人，也不敢声张，立刻跑开了。<br><br>　　等康道如带人浩浩荡荡的回来抓人，颜汐他们已经朝相反方向离开。<br><br>　　只是，禁地很大，颜汐只有来时路的记忆，回去的路双鹰石碑并没有给她任何暗示。<br><br>　　而阮明再次吐血，情况危殆。<br><br>　　“君夫人……韩将军他不行了……”<br><br>　　绿水托着韩凌的头，眼泪一颗颗滚落下来。<br><br>　　她以前从未敢想，会跟韩将军有这么亲密接触的机会，可她现在宁可不要这个机会。<br><br>　　“你在这等着。”<br><br>　　颜汐沉声吩咐绿水，起身走出藏身之地。<br><br>　　“我知道你一直在看着我，你随时都可以出现。”<br><br>　　颜汐话落，眼前再次出现了双鹰石碑。<br><br>　　但依旧是只有她能看到。<br><br>　　“你放心，他不会死的，他还有活的机会。”双鹰石碑发出声音，像是从很远很远的地方传来的声音，缥缈又空旷的感觉。<br><br>　　“双鹰石碑，你给我那本书看，你告诉我，其实我一直都活在一本书里，但是这本书是没有结局的，你需要我和君沐言帮你写上你满意的结局！<br><br>　　但是你给我看的内容，并没有太多关于你的记载，那么你到底是什么？你现在就把话说清楚了！”<br><br>　　面对颜汐的质问，双鹰石碑病并没有生气。<br><br>　　造成这一切后果的始作俑者不是颜汐，而是当初写这本书的人。<br><br>　　他们所有人，包括双鹰石碑，其实都是在一本书里。<br><br>　　双鹰原本是书中的上古预言家，可不知怎的，作者后面写着写着就将它变成了石碑，推翻了之前的人设。<br><br>　　后期更是不是负责的断掉了，好在作者前期给它树了很多高大上人设，让它拥有异乎常人的各种能力。妏敩洣<br><br>　　它可以选择自己的替身，帮它完成它做不到的事情。<br><br>　　原本君沐言和颜汐只是书中可有可无的小角色，是它给了他们主角光环，因为它动不了主角的命运，所以就只能在可有可无的小角色上下手，原本是炮灰的颜汐和君沐言，就这样一步步走上主角的道路。<br><br>　　这就相当于一本书的支线在悄无声息的发展，就目前来说，并不会影响到这本书的主角。<br><br>　　可随着剧情发展，却发生了很多意料之外的情节。<br><br>　　尤其是颜汐和君沐言的成长，一日千里。<br><br>　　它当初选中君沐言，是因为他具备主角的能力，是能跟这本书的真正主角相抗衡的，选中颜汐是因为她的灵魂是唯一能进入颜汐体内的。<br><br>　　只是，他没料到的是，颜汐和君沐言会产生感情。<br><br>　　它只想变回原先作者设定的那样，是有血有肉的人，而不是冰冷的石碑。<br><br>　　可只要书中男女主角还在，它就没有机会。<br><br>　　它能做的就是拥有自己的男女主角，让他们帮它解决掉这本书中原本的男主当朝太子和原本的女主小郡主康敏芝。<br><br>　　如此才能改写书中结局。<br><br>　　双鹰石碑结合原作者留下的各种漏洞和隐藏剧情发现，要改写结局只有一个可能，就是先原本的男女主角一步，成为这片天下的王者。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第319章 这不是变态是什么免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137745)">章节报错</a>
<a href="/files/article/html/76/76529/137732.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137756.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137745,'第319章 这不是变态是什么');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137745.html",
	"appid": "",
 	"title": "第319章 这不是变态是什么_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137745',
        chapter: '第319章 这不是变态是什么',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137732.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137756.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
