<!DOCTYPE html>
<html>
<head>
<title>第323章 颜汐必须活着，这是我的底线_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第323章 颜汐必须活着，这是我的底线" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第323章 颜汐必须活着，这是我的底线,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137791.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137791.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137791.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137791.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第323章 颜汐必须活着，这是我的底线
</div>
<div class="bookname">
<h1>第323章 颜汐必须活着，这是我的底线</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137791)">章节报错</a>
<a href="/files/article/html/76/76529/137778.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137804.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137791,'第323章 颜汐必须活着，这是我的底线');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见赵梓胤被对方拖走，颜汐抬手正要阻止，下一刻，冰冷的刀子抵在了她腰上。<br><br>　　“别动！老实点，不然杀了你！”<br><br>　　对方口音有些奇怪，听起来既不像当地人，也不像京都那边的。<br><br>　　颜汐假装害怕，一动不敢动的样子，对方将她绑了起来，和赵梓胤一起被带走了。<br><br>　　才上了对方马车就被蒙上眼睛，马车去了一个隐蔽的院子。<br><br>　　对方还给颜汐用了迷药，以为她已经晕倒了什么都没听见，殊不知，颜汐晕倒之前已经偷偷服下了解药，此时对方说了什么她一清二楚。<br><br>　　“大公子，你可知错？”<br><br>　　颜汐此时躺在地上假装昏睡不醒，头顶上方传来威严冷喝的一声。<br><br>　　赵梓胤站在当中，虽是七岁的年纪，却有着与同龄人完全不符的成熟老练。<br><br>　　“大长老，你还要我说多少次？现在不是动手的时候！而且大弥内乱，过不了多久，不用我们动手，他们自己也快打起来了！到时候我们坐收渔翁之利不好吗？”<br><br>　　赵梓胤的话听的颜汐一惊。<br><br>　　大公子？大长老？<br><br>　　听这称呼，对方岂不是赵梓胤母族的人了！曾经赵梓胤就是母族唯一的公子，族人均称呼他为大公子。<br><br>　　“等等等！等了多少年了？大公子，你莫不是享受惯了大弥的荣华富贵，不想光复我陀族了？”<br><br>　　大长老声音带着怀疑。<br><br>　　赵梓胤冷笑一声，“大弥皇族对我如何，还要我说吗？哪有什么荣华富贵！只不过，我不希望你们有任何牺牲！大长老也知道，现在这里的人，就是陀族的全部希望了。”<br><br>　　赵梓胤此时心下是不耐的。<br><br>　　这个大长老太特么烦人了，带着百十号人就想光复陀族，他都不好意思说他异想天开以卵击石。<br><br>　　他不是赵梓胤，却也不想看着他们白白送死，毕竟一旦被添丰帝知道还有陀族后人在，以后自己也没好果子吃，还会招来杀身之祸！<br><br>　　他赵明轩此生此世只为韩晴一个人而活，什么皇位什么陀族，他都不在乎！<br><br>　　但陀族大长老的执念已经影响到他了。<br><br>　　只是要他杀了对方，也不可能！毕竟是百十号鲜活的生命。<br><br>　　赵梓胤只能一直拖着他。<br><br>　　却没想到，他这次竟是带人掳走了他，还将颜汐也抓了过来。<br><br>　　“我们陀族后人，早就做好了为光复陀族而做出任何牺牲的准备！我们不是大弥那些无胆匪类！我们可以绑着黑火药冲进紫禁城！与那狗皇帝同归于尽！<br><br>　　想当年大弥的狗皇帝背信弃义，在我们陀族养伤，伤好之后娶了我们的大公主，口口声声承诺永不侵犯陀族，可没几年就率兵将我们赶尽杀绝！你是不是还要认贼作父？还是舍不得你七皇子的身份！”<br><br>　　大长老一身黑色披风，面颊瘦削，脸上还纹着各种图案的花纹，左手一根蛇头棍，蛇眼的位置是两颗绿宝石，随着蛇头棍被他用力怼在地上，蛇头就发出滋滋的声音，像是蛇吐芯子的声音。<br><br>　　赵梓胤凝眉，“大长老，你们现在剩下的人，大都脸上纹了图案，你们去了京都，别人一眼就会认出你们来，而且紫禁城有九重关卡，不等你们接近添丰帝就会被抓！”<br><br>　　赵梓胤说的都是实话，可大长老就是听不进去。<br><br>　　“你不肯答应我，那就只能暂时将你留下了！”<br><br>　　大长老态度坚决，赵梓胤脸色变了变。<br><br>　　“你留下我又有什么用？朝廷知道我失踪了，就会派人来找，到时候……”<br><br>　　“那就正好，我就抓了朝廷的人，假冒是他们，然后带着你回京都，就能趁机杀了狗皇帝！”<br><br>　　大长老的如意算盘打的很响，就是忽视了在这其中有任何一关出了问题都会引来灭顶之灾。<br><br>　　“那么她呢？她是无辜的！”<br><br>　　赵梓胤指着地上昏迷的颜汐。<br><br>　　大长老大手一挥，“杀了！不能留活口！大弥子民，多死一个，我们陀族和大弥的差距就会缩小一分。”<br><br>　　大长老的歪理听的赵梓胤脸色铁青。<br><br>　　“两国交战，素来最受伤害的就是黎民百姓！如果今天是陀族子民落在别族手中，有人如此践踏你族人的生死，你也是如此态度吗？”<br><br>　　赵梓胤虽然不是真的赵梓胤，但他从来不认为哪一族就低人一等，人的生命都是平等的。<br><br>　　颜汐倒是有些意外，赵梓胤会说出这番话来。<br><br>　　“如果我们的族人出了这种事，那是他的荣幸，他为我们陀族牺牲，定能往生极乐，无忧无痛。”<br><br>　　陀族大长老的三观震惊的颜汐无言以对。<br><br>　　果真是你永远叫不醒一个装睡的人。<br><br>　　“大长老，我很感谢您对陀族的付出，但我要说的是，颜汐是无辜的，她还救过我的命！不是她，我早就没有机会见到你了！你必须放了她，至于你想做的事，我可以想办法带你们去京都。”<br><br>　　为了暂时稳住大长老，赵梓胤决定答应他的要求，带着他进京，不然大长老随时都会做出意料之外的举动，到时候赵梓胤不但保护不了韩晴，还会连累整个韩侯府。<br><br>　　“你要带我们进京？大公子，你可不要骗我们？”<br><br>　　大长老之前提了很多次赵梓胤都不答应，这次怎么答应的这么痛快？<br><br>　　“大长老，我说一千遍一万遍，不如带你们亲眼看一看大弥皇宫，去了京都，那里到底是什么样的，只有你亲眼见过了，你才会明白我说的是真是假！你才会理解我的一片苦心！”<br><br>　　赵梓胤话落，转身看向地上的颜汐。<br><br>　　“至于她，必须活着！这是我的底线！”<br><br>　　大长老思忖着赵梓胤的话，过了好一会，才沉声道，“大公子，你可不能忘本！要时刻记着为族人报仇！这次我相信你！”<br><br>　　大长老从没去过京都，最远的就是现在这个地方，洛城和阳城交界处的一处偏僻镇子。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　他只听过说京都的繁华和热闹，但再热闹再繁华也不如他们纵情马背山林中穿梭沼泽边缘行走的刺激和壮哉。<br><br>　　说白了，大弥人都是弱不禁风的，哪像他们陀族汉子铁骨铮铮义盖云天。<br><br>　　大长老暂时相信赵梓胤，安排两个人送他和颜汐回去。<br><br>　　回到客栈，颜汐才假装刚刚醒来，却是一进院子就见绿水脸色苍白的跑了出来。<br><br>　　“七皇子，君夫人，不好了，韩晴小姐不见了。”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第323章 颜汐必须活着，这是我的底线免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137791)">章节报错</a>
<a href="/files/article/html/76/76529/137778.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137804.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137791,'第323章 颜汐必须活着，这是我的底线');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137791.html",
	"appid": "",
 	"title": "第323章 颜汐必须活着，这是我的底线_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137791',
        chapter: '第323章 颜汐必须活着，这是我的底线',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137778.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137804.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
