<!DOCTYPE html>
<html>
<head>
<title>第328章 最后的杀手锏_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第328章 最后的杀手锏" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第328章 最后的杀手锏,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137853.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137853.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137853.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137853.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第328章 最后的杀手锏
</div>
<div class="bookname">
<h1>第328章 最后的杀手锏</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137853)">章节报错</a>
<a href="/files/article/html/76/76529/137842.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137869.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137853,'第328章 最后的杀手锏');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　多年过去，黎萝还是跳进黄河也洗不清，所有人都认定她跟小厮鬼混，跟世子戴绿帽子。<br><br>　　再加上她一开始就不太想嫁给那位世子，更是所有人都认为她是故意的，只是没想到会被世子捉奸在床罢了。<br><br>　　那件事过后，她都留在黎家最偏僻的院子不出来，可即便如此，那些流言蜚语也未曾消退过。<br><br>　　尤其是大嫂，曾经她们关系很要好，还是好闺蜜，一起逛街一起买胭脂水粉，发簪都可以换着戴，可自从大哥出事，大嫂对她的态度就完全变了。<br><br>　　其实她也能理解大嫂，大嫂当时还怀着孕，也因为受了刺激孩子掉了，大嫂病了好几年，还得了癔症，时不时就会发作。<br><br>　　黎萝此时任由大嫂对她横眉冷对，表情始终淡淡的。<br><br>　　那件事过去快二十年了，她一直不曾放弃寻找线索，暗中调查了很久，可到现在都没有有用的线索，有时候，她也在想，是不是这辈子都没希望洗脱冤屈了？<br><br>　　“真是看着你都晦气！”<br><br>　　黎家大媳妇看着黎萝，越看越生气，突然抬手就朝黎萝打去。<br><br>　　只是巴掌还不等落在黎萝脸上，自己却先朝后摔倒在地。<br><br>　　“大嫂！”<br><br>　　“快来人那！大嫂癔症发作了！”<br><br>　　黎萝大声喊着，眼见黎家大媳妇咬住了舌头，黎萝急忙将自己的手指伸了进去。<br><br>　　“小心！”<br><br>　　君沐言见了，立刻跑了过来，找了把勺子垫在黎家大媳妇嘴里，替换出了黎萝的手指。<br><br>　　“你是……”<br><br>　　黎萝看着他，疑惑出声。<br><br>　　君沐言此时戴着易容面具，就是平平无奇的一张脸，眼睛也弄成了一条缝的样子，是那种在路上见了不会再看第二眼的路人长相。<br><br>　　“回二小姐，我是谷夫人的下人，懂一些医术，谷夫人让我回去取一些东西过来，我路过这里，正好看到这位夫人癔症发作。”<br><br>　　“原来如此。”<br><br>　　黎萝也没多问，毕竟她早就不管黎家事情了，对于大姐，她都是能不见就不见。<br><br>　　大姐性子像父亲，严肃，认真，自小就管着她，偏偏她性子野惯了，没少跟大姐闹脾气，后来出事了，大姐气的打了她一巴掌，她也因为大姐的不信任，再也没跟她说过一句话，至于大姐的媳妇岳清池她也没什么交往。<br><br>　　君沐言等黎家大媳妇情况稳定了才走，离开之后，却见宋大夫急匆匆赶了过来。<br><br>　　君沐言视线落在宋大夫给黎家大媳妇用的药上，忽然闻到了一股奇异的香气，还有宋大夫给她服药之前的小动作都有些不对劲。<br><br>　　君沐言记下了这个香气，转身离开。<br><br>　　走出黎家大门，君沐言隐隐觉得背后有一双眼睛紧盯着自己，他面色如常的上了马车，马车一直在行走，身后的人也始终跟着他，却是不知，半路上君沐言已经下车，悄无声息的去了侯府。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　韩放看到君沐言来，沉声问道，“黎家情况如何？”<br><br>　　君沐言面色冷凝，“侯爷，比预计中还要棘手。”<br><br>　　韩放一怔，看来姜赫成是等不了多久了。<br><br>　　“侯爷，黎老太中了毒，并且体内毒素极为奇怪，像是用汤药养着她体内的毒素，说白了，她现在就是一个药人。”<br><br>　　君沐言话落，韩放脸色变了。<br><br>　　“药人？本侯记得南凤曾有过以人培药的例子。”<br><br>　　韩放闭了闭眼睛，没想到，姜赫成在洛城姜家步了一个天煞阴宅风水局，还在京都养了一个药人。<br><br>　　“回侯爷，属下怀疑不只是黎老太一个药人，黎家其他人也中招了。”<br><br>　　君沐言此话一出，韩放倒吸一口凉气。<br><br>　　“还有谁？”<br><br>　　“就目前来看，黎家大媳妇也是！至于黎家那个生病的小儿子和疯疯癫癫的三儿子，只怕也是体内毒素作祟才会生病和发癫。”<br><br>　　君沐言大胆假设，韩放只觉得太阳穴突突跳着。<br><br>　　“姜赫成布风水局是为了劈开大弥龙脉，这还能理解！可他养这么多药人，还是在黎家……难道是……”<br><br>　　联想到唯一的可能性，韩放脸色倏忽变得铁青。<br><br>　　“好一个姜赫成！这是要大弥上下无可用之人啊！他不是大弥子民吗？为何要置大弥于万劫不复之地！！！”<br><br>　　嘭！<br><br>　　韩放一掌拍在了桌子上。<br><br>　　君沐言知道，韩放跟他想到一块去了。<br><br>　　黎家是干什么的？大弥第一皇商，但凡民间送进宫的吃的用的，十之八九都要经过黎家。<br><br>　　而药人培养的最大作用就是体内毒素可以杀人于无形！<br><br>　　但想药效最强，必须是取出毒素后第一时间就用药。<br><br>　　如果是将黎家人培养成药人，那么就能在需要的时候现杀现用！而黎家人到死都不知道是怎么回事！<br><br>　　而那些毒素就可以混在送进宫的食物和其他物品上，可以随取随用。<br><br>　　一旦有重大宴会和节日，那么整个大弥朝，莫说是后宫众人，就是文武百官都会中招！<br><br>　　“姜赫成已经等不及了。”<br><br>　　韩放能感觉到，姜赫成很快就会动手。<br><br>　　“侯爷，最近京都可有什么节日？”<br><br>　　“月底，中元节！”<br><br>　　韩放沉声道。<br><br>　　君沐言了然，中元节是大弥朝的重要节日，仅次于春节和上元节。<br><br>　　而且文武百官都要进宫面圣，获圣上赏赐上等白茶，寓意清白安度上元节。<br><br>　　“姜赫成要在白茶里动手脚？”<br><br>　　君沐言眉头皱起，却总觉得没这么简单。<br><br>　　“姜赫成此人诡计多端，他若真的出手，不会只有一条路走！”韩放凝眉，来回踱步。<br><br>　　如今姜家暴露了，所以才加快了姜赫成行动的步伐，再加上姜赫成不知用了什么法子控制了添丰帝，而黎家就是姜赫成在京都的一步棋，那么第三步，姜赫成要用什么法子让添丰帝醒来，并且按照他说的去做？<br><br>　　这京都……还有谁是姜赫成能信得过的棋子？<br><br>　　“侯爷，姜赫成手中兵马不够，若要造反，下毒是最好的法子，再加上控制朝中大臣，尤其是手握兵权的几位将军，以及京都府尹和羽林卫统领，但要同时掌控这些原本效忠皇上的人，无外乎三点：一，金银珠宝。二，家人威胁。三，女人。”<br><br>　　君沐言话落，韩放脸色微微一变。<br><br>　　“青山！”<br><br>　　“属下在！”<br><br>　　随着韩放一声令下，青山立刻上前。<br><br>　　“暗查京都所有青楼牌坊！不管有任何消息都不要轻举妄动！我们能想到的，姜赫成也能想到，以防他故意释放假消息试探我们！”<br><br>　　“是！”<br><br>　　青山领命，迅速退下。<br><br>　　韩放负手而立，只觉得从未有过的压迫感快要将他压垮。<br><br>　　姜赫成隐藏的杀手锏终究是什么？？？<br><br>　　……<br><br>　　次日一早，君沐言再次来到黎家，才进了前厅，还没跟岳清池碰面，突然，一侧冲出来七八个黎家下人，将他团团围住。<br><br>　　“你们这是作何？”<br><br>　　君沐言冷静发问。<br><br>　　黎家管家走了出来，看向他，眼神阴郁。<br><br>　　“来人！把这个贼人拿下！竟敢偷二老爷的玉佩！简直是胆大包天！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第328章 最后的杀手锏免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137853)">章节报错</a>
<a href="/files/article/html/76/76529/137842.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137869.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137853,'第328章 最后的杀手锏');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137853.html",
	"appid": "",
 	"title": "第328章 最后的杀手锏_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137853',
        chapter: '第328章 最后的杀手锏',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137842.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137869.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
