<!DOCTYPE html>
<html>
<head>
<title>第338章 掐住颜汐的软肋_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第338章 掐住颜汐的软肋" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第338章 掐住颜汐的软肋,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137969.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137969.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137969.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137969.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第338章 掐住颜汐的软肋
</div>
<div class="bookname">
<h1>第338章 掐住颜汐的软肋</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137969)">章节报错</a>
<a href="/files/article/html/76/76529/137958.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137982.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137969,'第338章 掐住颜汐的软肋');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　韩晴晕厥到会让赵梓胤停止了自残的举动，眼见赵梓胤冲过去趴在韩晴身边，看韩晴的眼神就像在看自己最爱的人，颜汐一时有些错乱。<br><br>　　究竟是她的眼神出了问题，还是问题本就出在赵梓胤身上。<br><br>　　因为韩晴和赵梓胤都受伤了，颜汐和绿水忙的分身乏术。<br><br>　　好不容易能重新上路，万嘉赐又捂着肚子疼的脸色发白。<br><br>　　“你怎么了？”<br><br>　　觉察到他的不对劲，颜汐轻声问道。<br><br>　　万嘉赐摇摇头，咬着牙道，“还有多久到阳城？”<br><br>　　“阳城距离京都很近，道路也好走，最快一天。”<br><br>　　“啊……可我坚持不住了……我肚子疼。”<br><br>　　万嘉赐捂着肚子，没忍住，噗嗤！放了个屁！<br><br>　　颜汐和绿水一脸无奈的表情。<br><br>　　万嘉赐背上的赵梓胤还在昏睡，之前他被抓就受了伤，又弄伤了自己手背，现在发热昏睡，只能让万嘉赐背着走，他们还要再走半天路才有地方买马或是雇一辆马车。<br><br>　　“七皇子给我吧，你赶紧去……妈呀，熏死人了。”<br><br>　　女鬼撇撇嘴，从万嘉赐背上接过了赵梓胤，一脸嫌弃的挥手让万嘉赐去出恭。<br><br>　　万嘉赐因为那个屁，里子面子都没了，这时恨不得招条地缝钻进去。<br><br>　　可他是真的憋不住了，刚才又是树皮又是土的，他为了表现的逼真，是货真价实的咽下去的。<br><br>　　万嘉赐捂着脸跑着找隐蔽的地方出恭去了，颜汐看到前面有块天然的大石头可以做依靠，示意绿水等人先过去休息。<br><br>　　绿水扶着韩晴坐下休息，韩晴虽然醒了，但精神状态一直不好，时不时的像是一脚踩空的状态，整个人一个激灵浑身一抖，下一刻又静静的发呆，而赵梓胤还在昏睡，女鬼在阮明体内，阮明身体之前受了很多伤，虽然都是皮外伤，但也一直没有康复，灵魂一直在沉睡，之前李春花那边的大夫说阮明熬不过几天，就是因为他自己放弃了求生欲。<br><br>　　至于万嘉赐，体内还有一个未知灵魂，所以现在还有战斗力的只有颜汐和绿水了。<br><br>　　颜汐看了看阳城的方向，如果以他们现在的速度，只怕要两天才能到。<br><br>　　“君夫人，我们为何要先去阳城呢！我们在那里人生地不熟的，不是去京都找侯爷更安全吗？”<br><br>　　绿水问出了所有人不解的问题。<br><br>　　颜汐轻叹口气，“我们能想到的，对方也能想到，但是我们这些人，能快的过那些杀手吗？如果现在有那几个七皇子的人做帮手还行！但现在他们都死了，第二批隐卫还要三天后猜到，就我们几个，不用半天，我们就会被对方追上！<br><br>　　到时候还没进入京都就被抓了，或是出事了，想再脱身就更难了！那几个杀手只是暂时被我唬住，下一次碰上就不会这么容易的上当了！我们进入阳城再去京都，一共有三条路可以走，只要我们易容了，即便那些杀手追了一半发现不对，再来阳城追我们也找不到正确的路线！<br><br>　　如果他们分头行动，那就大大削弱了他们的力量！所以绕道阳城，虽然晚了两三天，却是最安全的！而且进入京都有好几个门，只要我们进了京都城门，他们想找我们就更难了。”<br><br>　　颜汐这么做，虽然绕路了，可之前摆在他们面前的只有两个选择，要不以最快的速度赶去京都，要不绕路。<br><br>　　但那四个杀手之前被她糊弄了，肯定是憋着一口气想追上他们，而他们这边情况特殊，若不幸被追上了，顺利逃脱的机会几乎为零。<br><br>　　颜汐出发之前也想过这一路不会太平，却没想到会出这么多意外。<br><br>　　“我们再休息一会，等万嘉赐回来继续赶路。”<br><br>　　颜汐说完，转身查看韩晴的情况。<br><br>　　韩晴抱着膝盖坐在地上，眼神空空的，还没从之前的变故中回过神来。<br><br>　　……<br><br>　　远处，万嘉赐捂着肚子往回走，整个人拉的虚脱。<br><br>　　看来树皮和土真的不能吃！<br><br>　　就在他准备快走几步时，突然，体内的未知灵魂说话了。<br><br>　　“你还真是丢人现眼！你现在这样，颜汐是不会喜欢你的，除非有我帮助，你才有机会！”<br><br>　　万嘉赐站定，整个人像被点了死穴。<br><br>　　“你闭嘴！”<br><br>　　万嘉赐厉喝一声，之前的事情虽然丢人，但这不是他要被对方摆布的理由。<br><br>　　“呵呵……你在怕什么？难道你害怕的不该是颜汐永远都不可能喜欢上你吗？我可是真心实意的想帮你，我知道颜汐的秘密！我能掐住她的软肋……”<br><br>　　“你以为我会信你？卑鄙小人罢了！我告诉你，喜欢不代表要占有，我是想跟颜汐在一起，但我也知道自己和君沐言的差距！我要通过自己的努力变的比君沐言更强大！而不是靠你这个缩头乌龟！”<br><br>　　“呵呵……我看你能嘴硬到何时……万嘉赐，你要改变，只有靠我才行……只有我能帮你得到颜汐……只有我能……”<br><br>　　万嘉赐被未知灵魂吵的头疼，正要出声咒骂，眼前的景物突然都变得白茫茫一片，大脑也在一瞬发木发麻，眼前好像有一根绳子吊着一块白色石头在他面前晃来晃去，他的视线逐渐模糊，渐渐忘了前行，直愣愣的站在原地。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第338章 掐住颜汐的软肋免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137969)">章节报错</a>
<a href="/files/article/html/76/76529/137958.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137982.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137969,'第338章 掐住颜汐的软肋');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137969.html",
	"appid": "",
 	"title": "第338章 掐住颜汐的软肋_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137969',
        chapter: '第338章 掐住颜汐的软肋',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137958.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137982.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
