<!DOCTYPE html>
<html>
<head>
<title>第333章 曾经，鲜衣怒马，十里花开_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第333章 曾经，鲜衣怒马，十里花开" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第333章 曾经，鲜衣怒马，十里花开,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/137910.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/137910.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/137910.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/137910.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第333章 曾经，鲜衣怒马，十里花开
</div>
<div class="bookname">
<h1>第333章 曾经，鲜衣怒马，十里花开</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,137910)">章节报错</a>
<a href="/files/article/html/76/76529/137904.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/137921.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137910,'第333章 曾经，鲜衣怒马，十里花开');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　黎丹和岳清池此时内心紧张无比，如果这时候被黎老二看出问题，他们想帮黎綦光就难了。<br><br>　　“闪开！”<br><br>　　黎老二沉着脸推开黎丹，差点将黎丹推倒。<br><br>　　黎丹脸色苍白，这时也顾不上骂黎老二了，得想办法保住黎綦光才是。<br><br>　　岳清池急忙上千扶着婆婆。<br><br>　　就在黎老二快要接近窗口时，黎萝突然冷哼一声。<br><br>　　“黎老二，你什么意思啊？我不就是因为大姐不让我看三弟，我不得以才跳窗进来吗？你非要闹的人尽皆知吗？窗户是我开的！怎么了？按理说，这是黎丹的错！”<br><br>　　黎萝说完，转身背对着黎老二，飞快朝黎丹使眼色。<br><br>　　岳清池率先反应过来，扶着自己婆婆，一脸无奈的看向黎萝。<br><br>　　“小姨，您这么做就是您的不对了！您每天待在自己的院子里，有吃有喝的不好吗？没事非要出来！我婆婆也是不想下人看见你又议论纷纷的，她有什么错？”<br><br>　　岳清池说着，隔着袖子，轻轻拍了拍黎丹手臂。<br><br>　　黎丹了然，看向黎萝的眼神也满是怒火。<br><br>　　“你三弟不需要你来关心！黎家任何人都不需要你！你干出的那些事，当我都忘了吗？你现在还跳窗户！还有什么是你不敢的？我们黎家的脸面都是你丢的！当初你做出那件事来，要不是世子宅心仁厚，我们黎家连皇商的招牌都保不住！”<br><br>　　“呵呵……你就是认定当年的事都是我的错！我自幼就跟三哥关系最好，我来看看他怎么了？还是说，你和黎老二做贼心虚，故意不让我看！”<br><br>　　“我哪里做贼心虚了？”黎老二突然大喊一声，眼底却有掩饰不住的心虚。有时候人掩饰自己错误的方式就是提高音量表现激动。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　黎丹心一沉，这个黎老二，看来黎家所有坏事都是他做的！<br><br>　　如果他不是黎老二，到底是谁家的孩子？<br><br>　　“你们全都不信我！一个个全都欺负我！只有娘信我，可她也快走了……我恨你们！你们毁了我的一生！毁了我的全部！我只想来看看生病的三哥，你们都不让，害我翻窗户刮破了手掌！现在还说我！你们不配当我的家人！”<br><br>　　黎萝说着，还露出手掌的擦伤。<br><br>　　这伤是她之前在自己院子里不小心弄伤的，因为没人看到也就没人知道，此时这伤反倒帮了她。<br><br>　　看到她手掌的伤，黎老二对窗户打开一事没那么怀疑了。<br><br>　　黎萝趁机气哼哼的走了。<br><br>　　只是，不等黎丹和岳清池喘口气，黎老二抬脚就朝内室走去。<br><br>　　黎丹和岳清池整颗心都提了起来。<br><br>　　如果被黎老二发现黎綦光胸口有伤口，那就前功尽弃了。<br><br>　　谁能想到，平时压根不到这边来的黎老二今天会一大早的过来，原本她们找的黎綦光的替身要一会才能过来，可不能在这节骨眼上出岔子。<br><br>　　黎丹握紧拳头，都想着实在不行就打晕了黎老二。<br><br>　　岳清池看似随意拉着婆婆的手，一脸好奇的问道，“婆婆，您之前说带三叔去看看老夫人，怕晚了就看不见了，可三叔还没醒呢，要不我们改天再来？”<br><br>　　岳清池话落，黎老二已经进了房间。<br><br>　　屋内，黎綦光躺在床上，看着有些虚弱，面色苍白，外面这么大的动静他都没醒。<br><br>　　空气中还有淡淡的血腥味道。<br><br>　　黎老二脸色一变，正要走近了看个究竟，突然，岳清池大喊一声，“呀！”<br><br>　　“清池，你怎么了？”黎丹顺着岳清池的声音问道。<br><br>　　“婆婆，我……我来月事了。”<br><br>　　岳清池看似压低了声音，却是刚好能让黎老二听见。<br><br>　　黎老二脸上的表情立刻变了，喊了一声晦气就走了。<br><br>　　怪不得他闻见血腥味了呢，原来是……<br><br>　　呸呸呸！真是晦气！<br><br>　　黎老二自小就听说，男人跟来月事的女人一个屋子会沾染一身的晦气，所以他很忌讳这个。<br><br>　　岳清池也不知道这招管不管用，总得试一试！也是豁出去了……<br><br>　　等黎老二走了，婆媳俩都是长舒口气。<br><br>　　岳清池更是脸色涨红，刚才那一出，她也是第一次这么做。<br><br>　　黎丹却握紧了她的手，“清池，这次多亏你了……”<br><br>　　“娘，这件事您知我知，别让康安知道……我……”岳清池声音越到最后越小。<br><br>　　她也是闻到了屋内的血腥味，想到有些男人忌讳月事才说的，心想先把黎老二支走再说。<br><br>　　黎丹明白她的顾虑和一片苦心，握紧了她的手，浑浊眼底，是对于黎家未知命运的担忧。<br><br>　　这种担惊受怕的日子，究竟何时才是头？<br><br>　　回去后忙了一上午的黎老二突然意识到不对劲，再次折返回黎綦光院子，却见黎綦光正站在院子里傻乎乎的玩泥巴，黎老二看了一会，确定没问题了才走。<br><br>　　黎綦光还是那个傻子！<br><br>　　等黎老二一走，院子里的男人看似还在意犹未尽的玩泥巴，垂下的眸子却满是精光。<br><br>　　殷衫不动声色的起身回了房间，脸上的易容面具远远看着跟黎綦光一模一样，可走近了看，就能看出些许差距来，毕竟在这么短的时间要做出完全相似的易容面具不容易，可黎老二向来不会接近黎綦光，只会远远看着，这面具暂时是够用的。<br><br>　　而且黎綦光平时也不怎么出门，外面见过他的人很少，这院子里倒是有一个被黎老二收买的人，是专门来看着黎綦光的，可那人昨晚偷偷出去喝酒，回来的路上还被殷衫制造的意外绊住了，所以今早才回来，他也不敢告诉黎老二，所以昨晚的事情黎老二也无从得知。<br><br>　　殷衫现在只盼少统领那边一切顺利。<br><br>　　……<br><br>　　车水马龙人来人往的京都安康街，君沐言站在自己以前常去的一家茶楼门口，久久没有迈步进去。<br><br>　　确切的说，是他二十年前常来的茶楼。<br><br>　　茶楼已经换人了，现在掌柜的是以前主人的儿子。<br><br>　　二十年了。<br><br>　　他又一次踏上这片土地。<br><br>　　曾经在此，鲜衣怒马，十里花开，都只为迎接凯旋归来的陆家军。<br><br>　　而今，热闹依旧，却物是人非。<br><br>　　谁还记得曾经浴血奋战一心卫国的陆家军！<br><br>　　更不会有人记得陆家军的冤屈了！<br><br>　　这时，一辆马车缓缓朝这边驶来。<br><br>　　看着车上熟悉的赵字，君沐言深埋的思绪再次翻涌而起。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第333章 曾经，鲜衣怒马，十里花开免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,137910)">章节报错</a>
<a href="/files/article/html/76/76529/137904.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/137921.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,137910,'第333章 曾经，鲜衣怒马，十里花开');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/137910.html",
	"appid": "",
 	"title": "第333章 曾经，鲜衣怒马，十里花开_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '137910',
        chapter: '第333章 曾经，鲜衣怒马，十里花开',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/137904.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/137921.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
