<!DOCTYPE html>
<html>
<head>
<title>第344章 你救过我，还帮我解过围，你都忘了吗？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第344章 你救过我，还帮我解过围，你都忘了吗？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第344章 你救过我，还帮我解过围，你都忘了吗？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138045.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138045.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138045.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138045.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第344章 你救过我，还帮我解过围，你都忘了吗？
</div>
<div class="bookname">
<h1>第344章 你救过我，还帮我解过围，你都忘了吗？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138045)">章节报错</a>
<a href="/files/article/html/76/76529/138028.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138057.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138045,'第344章 你救过我，还帮我解过围，你都忘了吗？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　赵青萍当自己魔怔了也好，执念也罢。<br><br>　　她等了二十年，好不容易等到一个这么像陆璟骁的。<br><br>　　她宁愿自欺欺人，也不想醒来。<br><br>　　她强迫自己相信君沐言是陆璟骁转世重生而来，他虽然穿着普通，可容貌气质都与陆璟骁不相上下，尤其是眼底锐利的光，像极了陆璟骁出征前的一幕。<br><br>　　所以她坚信，对方就是陆璟骁转世重生。<br><br>　　君沐言凝眉，坐了起来，赵青萍想扶着他，却被他闪开。<br><br>　　君沐言想下床，赵青萍又来搀扶他，君沐言再次躲开。<br><br>　　“不用。”<br><br>　　他语气冷淡，神情僵硬。<br><br>　　这个女人疯魔了吗？屋里弄的跟他以前的房间一样的摆设，还一副要将他留在身边的架势！他上一世不留子嗣不娶妻子是他的事，他这一世有了颜汐，谁也不要！<br><br>　　赵青萍伸出去的手就这么停在半空中。<br><br>　　君沐言双脚沾地，眩晕感铺天盖地而来，他勉强才能站稳。<br><br>　　他不知道自己哪里出了问题，可不论如何，他都要撑到跟颜汐见面。<br><br>　　此时的他，心下莫名不安，不知还有没有机会跟颜汐见面。<br><br>　　“郡主，你挺好了，我是谁，不需要你知道！这大弥朝京都住了十几万达官显贵和普通百姓，还有林林总总各色人等，一共一百零八条街，你知道哪一条街就住着某位达官显贵的探子！又住着为哪位大人物办事的不良人！谁是谁的上峰，谁是谁的暗庄！你还是不要多问的好！”<br><br>　　君沐言语气冷淡，他对赵青萍没什么印象，只是父亲那时候经常和敦平王爷打赌，虽然每次都是敦平王爷挑起来的，他跟着父亲也常跟敦平王爷见面，赵青萍就在旁边，总是笑盈盈的看着他，可他那时除了训练陆家军，对其他一窍不通。123ŴĔŃЖÚĔ.ČŐM<br><br>　　只是听说他死后，赵青萍跑去函关找了他一年，最后是被敦平王爷强行带回来的，他也不明白赵青萍是什么意思，这一世有了颜汐才懂这叫感情，可感情不是执念。<br><br>　　而且他和赵青萍绝不可能。<br><br>　　不是因为二十年后，赵青萍已经三十多岁，而他才二十出头，而是因为上一世不曾有过任何瓜葛，这一世他感情萌芽，也只会爱颜汐一人。<br><br>　　赵青萍眯着眼睛，看向他的眼神莫名湿润。<br><br>　　真的是太像了！<br><br>　　越看越像！<br><br>　　他就是陆璟骁转世重生！一定是他！哪怕容貌不一样，但这举止和气势，不是他，还能是谁？<br><br>　　“你我都没见过，你怎知我是郡主！我从进门就没提过！你一定时上一世就认识我的。”赵青萍皱着眉头，因为对方眼里没有她而恼怒。<br><br>　　君沐言后退一步，沉声道，“我说了，我是暗庄！自然知道这京都达官显贵的模样，也只有暗庄才会易容！但我不能告诉你我的上峰是谁！那是逼我去死！还有，之前多谢郡主搭救，我该走了。”<br><br>　　君沐言不想在这里多停留，他现在易容被识破，必须尽快联系上韩放，重新调整策略才行。这个赵青萍也是个隐患，必须处处防着她突然跳出来。<br><br>　　还有他的身体，他虽然懂医术，但医人不自医，他必须尽快搞清楚，他的身体是哪里出了问题。<br><br>　　“站住！”<br><br>　　“你当这敦平王府是什么地方？想来就来，想走就走！”<br><br>　　赵青萍低喝一声，恼怒不已，心下的委屈有谁知道？<br><br>　　二十年前，陆璟骁眼里只有陆家军，没有她。但因为他也不喜欢其他女人，所以她忍了，从十四岁第一次见到他，到十八岁他出事，整整四年时间，她不做其他事，一门心思只收集跟他有关的一切，他的喜怒哀乐，他喜欢什么，不喜欢什么，他会使用哪些兵器，他每天几点起来练功，几点休息。<br><br>　　甚至是他吃饭先喝一口汤还是先吃一口菜她都了如指掌。<br><br>　　但她不敢进入他的生活，怕被他发现，以后再也没机会见到他了。<br><br>　　之前不是没有过想设计他的女人，被发现后，下场凄惨。<br><br>　　赵青萍害怕万一失败了，成为笑柄事小，以后都不能光明正大的见他事大。<br><br>　　赵青萍越是深入了解陆璟骁，对他的爱恋就越深，其他世家公子在他面前，连他一根脚趾头都比不上。<br><br>　　了解的越多，就越是深陷其中。<br><br>　　她会去学功夫，学兵器，读兵书，逼着自己去学根本不擅长的东西，只因为那些是他每天都会做的。<br><br>　　可她终究不是习武的料，学了两年，连皮毛都没学会，她又去模仿他的饮食习惯，他每天吃了什么，她也要跟着学，到最后，她甚至觉得，陆璟骁就在她身边，每天都陪着她从起床到睡下。<br><br>　　她不觉得自己有问题，她爱一个人，还是如此优秀的他，哪里错了？<br><br>　　是那些人太自私，看到陆家军出事就不管不顾了，她不会，她爱他是爱到天荒地老，爱到生命的最后一刻。<br><br>　　“你是他……你就是……你不要否认了，我能感觉到。可能我比你自己还了解你！你救过我，还帮我解过围，你都忘了吗？你的眼神告诉我，你就是他，不会有错的……”<br><br>　　赵青萍抬手想要触摸君沐言的脸，却被他后退一步躲开了。<br><br>　　可赵青萍不死心，哪怕对方只是像陆璟骁，今天也要把他留下。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第344章 你救过我，还帮我解过围，你都忘了吗？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138045)">章节报错</a>
<a href="/files/article/html/76/76529/138028.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138057.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138045,'第344章 你救过我，还帮我解过围，你都忘了吗？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138045.html",
	"appid": "",
 	"title": "第344章 你救过我，还帮我解过围，你都忘了吗？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138045',
        chapter: '第344章 你救过我，还帮我解过围，你都忘了吗？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138028.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138057.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
