<!DOCTYPE html>
<html>
<head>
<title>第343章 你是不是陆璟骁？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第343章 你是不是陆璟骁？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第343章 你是不是陆璟骁？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138028.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138028.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138028.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138028.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第343章 你是不是陆璟骁？
</div>
<div class="bookname">
<h1>第343章 你是不是陆璟骁？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138028)">章节报错</a>
<a href="/files/article/html/76/76529/138014.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138045.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138028,'第343章 你是不是陆璟骁？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　黑风闻到血腥气味后，第一反应是找到了田淼淼，可是很快，他就嗅到了不一样的危险气息。<br><br>　　是那种被猛兽盯上的可怕感觉。<br><br>　　黑风抽出腰间匕首的同时，一道黑影从侧面扑来。<br><br>　　七八只鬣狗不知何时出现，正围着他打转，在不远处，黑风看到了挂在崖壁一侧树杈上的田淼淼，她手指动了动，她还活着。<br><br>　　这一刻，黑风竟有种松了一口气的感觉。<br><br>　　她也是命大，挂在那上面，要是掉下来早被鬣狗吃了。<br><br>　　鬣狗之前一直在找上去的路线，可都没有，急的在下面嗷嗷叫着，等黑风下来后，就转移了目标。<br><br>　　黑风了解鬣狗的战斗力，也有经验，之前当土匪的时候他没少跟这种畜生打交道，一番搏斗下，虽然受了伤，但没大碍，鬣狗死的死残的残，再加上他带了颜汐给的药粉，就算没跑的也被迷晕了，黑风趁机补了几刀，送它们上西天。<br><br>　　“厄……”<br><br>　　就在这时，头顶传来田淼淼低呼的声音。<br><br>　　黑风看向挂在树杈上的田淼淼，她的位置距离崖底有两丈多高，所以鬣狗之前够不到，黑风从一侧寻找攀岩的地点，好不容易才来到她身边，可又没法背她下去，而且背着她在崖底行走，也没办法回到上面，必须等她伤势好了自己走才行。<br><br>　　黑风看了看一侧崖壁，有一个刚好能容纳两个人坐着的平台，他背着田淼淼，一点点挪动到了那里。<br><br>　　将田淼淼放下，黑风给了她一颗护心丹，发现她胳膊肋骨都有骨折，而最严重的伤其实是在脸上。<br><br>　　一侧面颊应该是撞在了崖壁上，血肉翻飞，好几道深可见骨的伤疤，看着触目惊心，完全看不出原本的模样。<br><br>　　黑风重重叹口气，他自然知道容貌对一个女子的重要性，可田淼淼这样，怕是没有恢复的可能了。<br><br>　　而且现在他们困在这里，也上不去，他也不敢发信号锁，怕被姜赫成和卫公公的人发现，可留在这里的话，田淼淼脸上的伤只怕是……<br><br>　　……<br><br>　　京都，敦平王府。<br><br>　　君沐言醒来，环顾四周，是陌生又华贵的装饰，甚至还有种似曾相识的感觉。因为屋内的一些摆设很像他在将军府的摆设，有些细节甚至都一模一样。<br><br>　　他第一反应是自己还在梦里，可梦里从未回到过将军府，更何况是回到自己房间，而这屋子也不完全是他房间的摆设，还有些女儿家的物品。<br><br>　　君沐言周身一凛，想要坐起来，脑袋却像是炸裂了一般，各种不该属于这个时候的记忆填充进来。<br><br>　　巨大的眩晕感袭来，他重新躺了回去。<br><br>　　眼前闪过的既有二十年前的画面，也有认识颜汐后的一幕幕，他的大脑好像出了问题，不停的闪过这两世的画面，一帧一画在眼前划过，没有停下来的意思。<br><br>　　他这是怎么了？<br><br>　　是因为两世记忆太多，大脑承受不住了吗？<br><br>　　可以前为什么没有这种情况？<br><br>　　眼前一会是黑的，一会又是白茫茫一片，他努力想让自己恢复清醒和正常，却适得其反，越努力，越倒退。这种感觉让他莫名不安。<br><br>　　怎么会这样？<br><br>　　好像再过不了多久，他就会不记得这些画面似的，好像现在的他是在拼命的记住过去，跟过去做最后的道别。<br><br>　　“颜汐……颜汐……”<br><br>　　君沐言喊着颜汐的名字，一遍遍重复着，渐渐地，头痛欲裂的感觉减轻很多，眼前也恢复正常，只是人依旧虚弱。<br><br>　　只有想到颜汐，想到他们的未来，他才能冷静下来。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　一直以来，颜汐都是他坚持下去的支柱。<br><br>　　吱嘎！<br><br>　　这时，房门被人推开，环佩叮咚，步摇夺目，一道靓丽身影走进屋内。<br><br>　　赵青萍示意丫鬟等在外面，自己亲自端着一碗汤药进来。<br><br>　　看向君沐言的眼神闪过一抹惊喜。<br><br>　　“你醒了？”<br><br>　　“真是太好了！”<br><br>　　“你先告诉我，你是不是陆璟骁？”<br><br>　　赵青萍连珠炮的开口，眼底的光像是要将他吞入腹中一般。<br><br>　　轰！<br><br>　　才将醒来的君沐言就被赵青萍的话炸的外焦里嫩。<br><br>　　他眼神闪过一丝凌厉，旋即却是迷离虚弱。<br><br>　　“谁？陆什么？”<br><br>　　“我这是在哪儿？我不懂你在说什么。”<br><br>　　尽管认出了赵青萍，君沐言还要装作不认识。<br><br>　　赵青萍眼底划过浓浓的失望。<br><br>　　她是魔怔了吗？<br><br>　　怎么会认为对方是陆璟骁呢？<br><br>　　可他之前昏迷说的话，又跟陆璟骁对上了！难道真的只是巧合？<br><br>　　“你说你不是陆璟骁，那为何之前你昏迷时说，上一世，不留子嗣，永不成亲，这一世，你想要一生一世一双人？”<br><br>　　听了赵青萍的话，君沐言心下已经掀起了惊涛骇浪，面上却还是平静无波。<br><br>　　“我不记得了……我一点印象都没有……”<br><br>　　赵青萍凝眉，细细观察君沐言。<br><br>　　她可没那么好糊弄，他说什么就是什么。<br><br>　　“你的身份也不简单吧！你晕倒后，我带你来王府，我发现你脸上有易容面具，你故意扮丑，你到底是谁？”<br><br>　　赵青萍咄咄相逼，将汤药放在一旁，看着他，透过他，想看到另一个人。<br><br>　　赵青萍现在是三十多岁的年纪，二十年前，她十六七岁，情窦初开，满心满眼的都是陆璟骁。<br><br>　　他骑马经过安康街，鲜衣怒马少年郎，那一眼，就让她痛了二十多年。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第343章 你是不是陆璟骁？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138028)">章节报错</a>
<a href="/files/article/html/76/76529/138014.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138045.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138028,'第343章 你是不是陆璟骁？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138028.html",
	"appid": "",
 	"title": "第343章 你是不是陆璟骁？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138028',
        chapter: '第343章 你是不是陆璟骁？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138014.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138045.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
