<!DOCTYPE html>
<html>
<head>
<title>第356章 替陆家军讨回公道_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第356章 替陆家军讨回公道" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第356章 替陆家军讨回公道,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138189.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138189.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138189.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138189.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第356章 替陆家军讨回公道
</div>
<div class="bookname">
<h1>第356章 替陆家军讨回公道</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138189)">章节报错</a>
<a href="/files/article/html/76/76529/138177.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138200.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138189,'第356章 替陆家军讨回公道');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　韩放面容严肃，沉声道，“沐言，不是我不让你去，而是目前来看，阳城都是姜赫成的人……”韩放担心君沐言刺去凶多吉少。<br><br>　　“侯爷，姜赫成知道我来了京都，但他不会想到我会在这节骨眼上去阳城！侯爷放心，我会多加小心！一定会在约定时间内回来！”<br><br>　　君沐言也知道，现在离开不是好时机，可他真的等不及要亲自去一趟阳城。那个噩梦时刻都在眼前萦绕，他也没法冷静下来做其他事。<br><br>　　“这……”<br><br>　　“侯爷，对姜赫成来说，我提前来了，并不会给他的行动带来太多变化，他虽然跟南凤禁地那边联系密切，但南凤人也有他们的秘密，不会真心实意的跟姜赫成合作，所以这几天，京都会出奇的安静，姜赫成也不想暴露太多刺来，所以现在正是我打个时间差去一趟阳城的唯一机会。”<br><br>　　君沐言的担心韩放都懂，如果倒回去几年，韩晴的娘还在，他也放不下她一个人在外面。<br><br>　　“你去吧，我安排青山跟着你，早去早回。”<br><br>　　韩放同意君沐言离开，去做他认为更重要的事。<br><br>　　“侯爷，我身边有小殷就够了。青山还是留在您身边。”君沐言说完就准备出发，看着他忙碌身影，韩放冷不丁道，<br><br>　　“沐言，你听过陆璟骁的故事吗？”<br><br>　　韩放说完，君沐言表情没有丝毫异样。<br><br>　　“没有，侯爷认识他吗？”<br><br>　　韩放怔了怔，“我那时候常想，我要是有个哥哥，是他这样的，多好。”<br><br>　　这次轮到君沐言怔住了。<br><br>　　上一世的他跟韩放见面打招呼都在战场上，添丰帝让韩放跟着陆家军历练，但很多人都说，韩放是添丰帝安排在陆家军监视他们的。<br><br>　　一开始，君沐言对韩放是多了几分戒备心的，可后来发现他是一心一意想上战场杀敌的，不为建功立业只为保护好脚下这片土地，渐渐地，君沐言对韩放是认可和信任。<br><br>　　再后来，韩放在一场战斗中受伤，君沐言背着他走了十里地才跟大部队会合。<br><br>　　韩放那时也是意气风发的少年郎，可在经历了那次死里逃生后却有些排斥上战场了，有人说他怂了，君沐言觉得不是，他的内心似是受到了其他冲撞。<br><br>　　“侯爷，陆家军在大弥，不是不能轻易提起吗？而且，世人都知道，您是皇上的心腹。”<br><br>　　君沐言从容开口，这番话别人不太敢说，君沐言此时却没有顾忌。<br><br>　　既然韩放主动提到陆家军，他也很想知道，那次之后，韩放为何排斥上战场。<br><br>　　韩放眸子垂下，再次抬起时，眼底有懊悔，有落寞，还有对于过去的怀念和追忆。<br><br>　　“我在陆家军时，的确是皇上授意的，但我这个皇上的人，其实一直都在明处，人人都知道我去陆家军的目的！我反倒没什么压力，每天跟着陆统领和少统领，却学了不少本事！他们都是铁骨铮铮的汉子！值得我敬佩和仰望！<br><br>　　直到那次受伤，我回去之后偶尔得知，其实那次陆家军遭遇敌方突袭是因为有人泄露了陆家军的行军路线！我还查到，泄露的正是姜赫成安插在陆家军内部的人！目的就是要杀了陆璟骁！断了陆统领的左膀右臂！”<br><br>　　韩放的话听的君沐言面容微变。<br><br>　　那次的事情他也知道，但他们查到后来就断了线索，他们也曾怀疑过姜赫成，所以后来都对姜赫成格外留意。<br><br>　　没想到知道最多的竟然是韩放，一切都在冥冥中早有天定。<br><br>　　“那次，姜赫成想一箭双雕，杀了陆璟骁的同时也铲除了我！毕竟我是韩侯府唯一的男丁，父亲若去了，我就是侯爷这个位置唯一的继承人！可惜我和陆璟骁命不该绝！但那之后，我看到的是，我继续留在战场上，无论我杀多少敌人，建立多少功劳，都抵不过奸佞小人背后的一把算计！<br><br>　　我们在前面冲锋陷阱，他们在后面只要动动手指，我们小命不保不说，还会搭上整个队伍！所以我假意害怕上战场，退回京都，我就是想替陆家军，替边关其他将军守住大弥的这道防线！123ŴĔŃЖÚĔ.ČŐM<br><br>　　或许我这么说，你会觉得不可思议，甚至是不可理喻！但我当时的确是这么想的，也这么做了。只是没想到，还是晚了一步！我退回京都后不久生了一场病，在这期间，我的调查因为身体不适断断续续，等我意识到有一场针对陆家军的毁灭性打击时，已经晚了……”<br><br>　　韩放闭了闭眼睛，这番话，他连身边的人都没说过。<br><br>　　君沐言是第一个。<br><br>　　君沐言此时一动不动的看着他，他以为自己足够了解韩放了，他热血又谨慎，忠诚又豁达，却没想到，他心下竟藏了这么大的秘密。<br><br>　　他的抱负和信念，远比君沐言想象的还要崇高坚定。<br><br>　　“侯爷，您的意思是，函关之战前，您曾怀疑过有人要对陆家军下手？”<br><br>　　君沐言点到关键，此时此刻，周身的血液也沸腾起来。<br><br>　　他知道陆家军的叛徒是白瑞德，也查到白瑞德跟姜赫成和卫公公都有联系，可他总觉得白瑞德身后还站着其他人，单是当时的姜赫成和卫公公都还不成气候，他们背后另有其他人。<br><br>　　韩放凝眉迟疑了片刻，对于二十年前的秘密，他不确定要不要继续说下去，毕竟君沐言跟那件事毫无关系。<br><br>　　可都已经说开了，似乎也没什么不能说的了。<br><br>　　“跟宫里的人有关，我排查过后，怀疑是三个人中的一个。”<br><br>　　韩放声音低沉，表情也是从未有过的严肃。<br><br>　　君沐言也没想到，韩放真的会说。<br><br>　　韩放将他看做最信任的人，而他却注定要隐瞒韩放。<br><br>　　“沐言，本侯相信你，能帮本侯一起，替陆家军讨回公道！重整函关一案的真相！”<br><br>　　韩放抬手落在君沐言肩膀上，二十年来，他一直在找一个得力帮手，一个可以给他机会达成二十年前未完成心愿的帮手。<br><br>　　而现在这个人出现了，他相信就是君沐言。<br><br>　　是上天的安排。<br><br>　　“侯爷，其实我……”<br><br>　　君沐言的话到了嘴边，只差最后一步……
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第356章 替陆家军讨回公道免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138189)">章节报错</a>
<a href="/files/article/html/76/76529/138177.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138200.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138189,'第356章 替陆家军讨回公道');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138189.html",
	"appid": "",
 	"title": "第356章 替陆家军讨回公道_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138189',
        chapter: '第356章 替陆家军讨回公道',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138177.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138200.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
