<!DOCTYPE html>
<html>
<head>
<title>第353章 大不了一起烧死_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第353章 大不了一起烧死" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第353章 大不了一起烧死,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138153.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138153.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138153.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138153.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第353章 大不了一起烧死
</div>
<div class="bookname">
<h1>第353章 大不了一起烧死</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138153)">章节报错</a>
<a href="/files/article/html/76/76529/138142.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138165.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138153,'第353章 大不了一起烧死');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐视线快速从那人脸上移开，现又看向已经被火光包围的门口，现在没时间去想那么多，必须尽快离开才行。<br><br>　　“这里还有其他出口吗？”<br><br>　　颜汐问道，所有人都摇头。<br><br>　　颜汐也不知道外面发生了什么事，为什么会起火，如果按照之前的推测，那些杀手早就找上门了，不会等到现在，最大的可能就是杀手和左鹏举之间起了嫌隙，杀手没来，院子却起火了，很有可能是左鹏举起了其他心思。<br><br>　　颜汐环顾四周，沉声道，“通常牢房内都会有其他出入口，我们分头去找！”<br><br>　　话落，大部分犯人都楞在原地。<br><br>　　“还愣着干什么？不想死的就赶紧去找！”<br><br>　　万嘉赐推了几个人，众人这才回过神来，可谁心里都没底，并不确定有没有其他后门。<br><br>　　颜汐路过那个一动不动坐着的人时，他也抬头看了颜汐一眼。<br><br>　　那人五十多岁的年纪，穿的普普通通，衣襟的盘扣上挂了三枚铜钱，腰间挂着的也是秀珍的桃木剑，眼神看人却跟钉子钉住了似的，一眨不眨的，通常这种打扮和表情的人，不是驱鬼辟邪的道士就是风水术士。<br><br>　　“又是你啊……”<br><br>　　男人轻叹口气，颜汐听的一愣，“我们见过？”<br><br>　　“哼！何止是见过，就因为你，老夫才被关在这里的。”<br><br>　　中年男子不是别人，正是之前给黄菲算命的男人天机子。<br><br>　　天机子当时目睹了黄菲找颜汐麻烦的全过程，可不等他看完热闹，就被黄菲派人押着来了衙门，给他扣上一个坑蒙拐骗妖言惑众的罪名。<br><br>　　颜汐疑惑，“因为我？”<br><br>　　天机子轻咳一声，简单的将经过说了。<br><br>　　颜汐却有种暴揍他的冲动。<br><br>　　就是因为他多嘴，黄菲才会找她的麻烦，要不她现在早坐上马车出城了。<br><br>　　“你会看就看，不会看就闭嘴！你可倒好，给我惹了这么大的麻烦！现在还怪我？”<br><br>　　颜汐气的够呛。<br><br>　　他们现在困在这里，随时都可能烧死，都是他多嘴惹的祸。<br><br>　　天机子却摇头一副一切皆有可能的高深莫测状。<br><br>　　“无妨无妨，我看你不仅是大富大贵命，你此番还能逢凶化吉！我们一定能出去的。”天机子说完还若有所思的点点头，怎么看都透着一股神神叨叨的气息。<br><br>　　颜汐也懒得跟他现在计较，毕竟能不能出去还不知道，其他人都在找出路，她也不能闲着。<br><br>　　颜汐起身的时候，突然发现天机子牢房的窗户跟其他牢房的不太一样，要宽敞的多，其他牢房的窗户狭窄逼仄，就是个孩童也钻不出去，可天机子这间明显宽敞很多，如果把窗棂砸掉的话，他们就能出去了。<br><br>　　“绿水！万嘉赐！这边！”<br><br>　　颜汐喊着，绿水和万嘉赐都跑了过来，顺着颜汐手指的方向看过去。<br><br>　　“我来！”<br><br>　　绿水喊着，施展轻功跳到了窗台上，颜汐和韩晴在下面扶着她，万嘉赐又找来了狱卒的佩刀递给绿水，绿水三两下砍断窗棂。<br><br>　　“小姐，颜汐，你们先走。”<br><br>　　绿水站在窗台上朝韩晴和颜汐伸出手。<br><br>　　这时，外面的火势更大了，颜汐托着韩晴想让她先走，谁知一只不知从哪儿伸出来的黑手用力将韩晴扯了下去。<br><br>　　“让开！我先走！”<br><br>　　说话的是一个满脸横肉的黑胖男人，此时哼哧哼哧的喊着，仗着自己身躯庞大，用力将韩晴撞开，颜汐急忙扶着韩晴，她才没摔倒。<br><br>　　赵梓胤上前想动手，被韩晴拦下。<br><br>　　绿水这时蹲在窗台上，见男人敢动手，手中佩刀立刻指在了男人脖子上。<br><br>　　“敢动我家小姐！找死！”<br><br>　　绿水话落，佩刀划了一下，嗤的一声，划破了男人脖子。<br><br>　　男人反应慢半拍的后退一步，下一刻，颜汐和韩晴拉着赵梓胤就上了阳台。<br><br>　　“你先走！”<br><br>　　韩晴朝赵梓胤喊着，可这一刻，赵梓胤却愣愣的看着韩晴。<br><br>　　以往那机灵老成的样子不见了。<br><br>　　甚至还觉得他此时表情有些怪怪的。123ŴĔŃЖÚĔ.ČŐM<br><br>　　赵梓胤永远都忘不了，上一世，他和韩晴最后一次见面时，韩晴也说了这三个字：你先走。<br><br>　　他当时已经习惯了他先出发，他先离开，他先去忙，所以对于韩晴说的这三个字也没有任何其他反应。<br><br>　　可那次之后，就再也没有了。<br><br>　　回头去看，只剩下他一人。<br><br>　　赵梓胤紧紧抓着韩晴的手不松开，颜汐趁机将韩晴也推了上去。<br><br>　　“到外面等我们！”<br><br>　　颜汐喊着，这时那胖子又想抢在前面，却被其他犯人拦下了。<br><br>　　“一个一个来！这地方是在和姑娘发现的，让她先走！”<br><br>　　有一个犯人大声喊着，其他人也跟着附和，那胖子却发狠的撞倒了好几个人，非要先走不可。<br><br>　　眼看火势越来越大，继续耽误下去大家都得死，而胖子也是这个意思，他就站在这里，他不走，谁也休想走，大不了一起烧死。<br><br>　　“你走不了的，窗口只够正常人通过，他这么胖，过不去的。”<br><br>　　万嘉赐终于没忍住说了实话。<br><br>　　胖子脸色铁青，抬手就要打万嘉赐，就在这时，轰隆！牢房顶上的横梁坍塌下来，砸中了几个犯人。<br><br>　　一时间，哀嚎声，喊叫声，充斥整个牢房。<br><br>　　火苗已经卷了进来，用不了多久，这里就会陷入一片火海之中。<br><br>　　“全都给我让开！”<br><br>　　胖子怕极了，用力拉了一下绿水脚踝，差点将绿水拽到地上去，而韩晴和赵梓胤已经跳下窗户，到了外面。<br><br>　　胖子不顾众人阻拦，强行爬到窗台上，可正如颜汐他们猜想的那样，胖子的身体正好卡在了窗框内。<br><br>　　“推我！快！”<br><br>　　胖子大声喊着，颜汐摇摇头，这不是推不推的问题，而是他根本穿不过去，一点希望都没有。<br><br>　　“让开！让我来！”<br><br>　　就在这时，万嘉赐突然喊了一声，众人都以为他要推胖子时，万嘉赐突然捡起另一把佩刀，嗤的一声，毫不犹豫的从后捅进了胖子身体。<br><br>　　佩刀拔出，带出一道血雾，附近的人都被喷溅了一身殷红的血。<br><br>　　万嘉赐扔了佩刀，胖子的身体缓缓地从窗台上滑落。<br><br>　　这一刀，从背后捅入，正好是心脏的位置。<br><br>　　胖子躺在地上大口大口喘着气，却是只有出的气了，下一刻，万嘉赐踩着胖子肚皮嗖的一下翻上了窗台，转过身，看向颜汐的眼神冷静又狠厉。<br><br>　　“颜汐，上来！”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第353章 大不了一起烧死免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138153)">章节报错</a>
<a href="/files/article/html/76/76529/138142.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138165.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138153,'第353章 大不了一起烧死');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138153.html",
	"appid": "",
 	"title": "第353章 大不了一起烧死_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138153',
        chapter: '第353章 大不了一起烧死',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138142.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138165.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
