<!DOCTYPE html>
<html>
<head>
<title>第361章 只求一人心，白首不分离_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第361章 只求一人心，白首不分离" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第361章 只求一人心，白首不分离,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138248.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138248.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138248.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138248.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第361章 只求一人心，白首不分离
</div>
<div class="bookname">
<h1>第361章 只求一人心，白首不分离</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138248)">章节报错</a>
<a href="/files/article/html/76/76529/138235.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138258.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138248,'第361章 只求一人心，白首不分离');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　敦平王这一巴掌铆足了劲，抽的赵青川一边面颊肿了起来，嘴角也渗出血迹。<br><br>　　“我就知道，这么多年，你还在怪我！我就知道！”<br><br>　　敦平王身体微微颤抖，下一刻，突然挥手让所有侍卫都退下。<br><br>　　偌大的院子就剩下他们三人。<br><br>　　赵青萍以为敦平王肯让她走了，当即扔了匕首就要往外冲，下一刻，敦平王的声音在身后沙哑响起。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“我等了这么多年，一直在找机会帮陆家军翻案！青萍，你这么一闹，是不是想我等不到陆家军沉冤昭雪的一天？”<br><br>　　敦平王声音很低却铿锵有力。<br><br>　　赵青川第一个愣住了。<br><br>　　原本他还因为敦平王打了他也想走人，可当他听到敦平王的话后，立刻变了脸色。<br><br>　　“父亲，你说什么呢？”<br><br>　　赵青川也压低了声音，这话可不能乱说，若是传了出去，别说父亲，就是整个敦平王府都活不了。<br><br>　　“我说的就是你听到的。”<br><br>　　敦平王没法跟赵青川解释，他对胃陆家军翻案的执念。<br><br>　　青川没经历过，他体会不到一夜之间二十万陆家军惨死函关，那场面究竟有多惨烈，有多冤屈。<br><br>　　那一年，京都六月飞雪，其后大旱三年，虫灾，鼠患，地动，接踵而来。<br><br>　　那是二十万冤死的陆家军呐喊的声音。<br><br>　　他憋了二十年，今天终于说出来了，却是在这迫不得已的情况下。<br><br>　　“不！父亲，我不管，我也管不了那么多，我只想出去找他，我不在乎翻案不翻案，我就要找到陆璟骁！哪怕是他的替身！我只要他。”<br><br>　　不只是赵青川体会不了，赵青萍也理解不了，她要的只是那个人，不是整个陆家军。<br><br>　　就在这时，一道黑影从院子外面一闪而过，速度虽然快，还是被赵青川发现了。<br><br>　　“是谁？”赵青川喊了一声，下一刻，敦平王立刻推了他一把。<br><br>　　“快去追！快！”<br><br>　　敦平王回过神来，意识到外面的黑影可能听到他刚才的话了，立刻下令让赵青川去拦截。无论如何都不能让对方跑出去！那他就真的等不到陆家军沉冤昭雪的那一天了！<br><br>　　赵青川闪身离开，不一会，隔壁院子传来打斗声。<br><br>　　敦平王立刻冲了过去，那有些胖胖的身子好几次差点摔倒。<br><br>　　赵青萍则是瞅准机会拔腿就跑，这是她离开王府的好机会，她决不能错过了。<br><br>　　她不是父亲，有那么远大的报复，也不是弟弟，可以放弃最爱浑浑噩噩，她就只求一人心，白首不分离。<br><br>　　敦平王此时也顾不上赵青萍了，眼见院子里赵青川和一个黑衣人缠斗在一起，敦平王沉声道，“来者何人！”<br><br>　　对方并不答话，一开始也未将赵青川放在眼里，只当他是个纨绔世子，可交手之后才发现，赵青川的纨绔都是装的！他根本就是个中高手！<br><br>　　探子之前听到敦平王说的那些话有些激动，以为自己这次立了大功劳了，离开的时候不小心弄出了一点动静，若是一般人也发现不了，谁曾想，整个王府最厉害的竟是赵青川。<br><br>　　眼见自己就要不是在赵青川对手了，探子立刻从怀里抓了一把药粉就要撒出去，谁知手上动作还没开始，就被赵青川一脚踹进了荷花池，药粉进水，自然不能用了。<br><br>　　“好你个赵青川！你赵青川不是废物世子吗？原来功夫这么强！你敦平王府每个人都是演戏的高手！”<br><br>　　探子知道自己今天凶多吉少了，可他不甘心，竟然被他之前一直认为是废物的赵青川给制服了！<br><br>　　他奉命跟了敦平王府三年，一直以为敦平王小心翼翼逆来顺受，敦平王府世子就是个纨绔少爷！原来是他看走眼了！<br><br>　　“少说废话！是谁派你来的！”<br><br>　　敦平王厉声发问，脸上哪还有在朝堂上那乐呵呵又无所谓的慈祥模样，此时的他，冷厉，无情。<br><br>　　“呵呵！你不需要知道！你想活命就放了我！否则我一死，你整个敦平王府就要大难临头了！”<br><br>　　“放屁!”<br><br>　　几乎是探子话音刚落，赵青川正要上去踢一脚，可敦平王直接抽了一把刀一刀砍在了探子脖子上。<br><br>　　嗤的一声，血雾飞溅，探子瞪着眼睛，不甘的咽下最后一口气。<br><br>　　“父亲。”<br><br>　　赵青川还是第一次见敦平王杀人，是如此的决绝无畏。<br><br>　　敦平王收了剑，表情愈发凝重。<br><br>　　“从今天开始，敦平王府就没法再偷生于世了！杀了他，王府的麻烦就会源源不断，可是不杀，他若回去说了我之前说的话，王府还是在劫难逃！二十年了，终究还是要站在明处……”<br><br>　　敦平王喃喃自语，下一刻他突然抬头看向赵青川。<br><br>　　“青川，你随为父来。”<br><br>　　敦平王让王府暗卫清理了尸体，带着赵青川进了书房密谈，一谈就到了天亮。<br><br>　　当赵青川从书房走出来时，已是日上三竿，天色正盛，他却有种恍恍惚惚，不知今夕何夕的感觉。<br><br>　　他隐藏真正实力不是为了造反的……<br><br>　　而是不想被添丰帝和其他世家盯上，他不想娶妻，不想走仕途，他就想得过且过醉看人生。<br><br>　　可父亲却……<br><br>　　赵青川感觉昨晚发生的一切都那么不真实，像是一场光怪陆离的梦，梦醒了，他还是以前的赵青川。<br><br>　　赵青川狠狠掐了自己胳膊一下，很痛……<br><br>　　不是梦。<br><br>　　是真的。<br><br>　　敦平王府的太平日子到头了。<br><br>　　……<br><br>　　阳城。<br><br>　　颜汐她们被左鹏举关在了单独的别院，每人一间屋子，四周都是左鹏举的人，左鹏举这个阳城府尹私下里可没少养着死士和暗卫，就是想着有朝一日有什么意外，他也有挡刀的。<br><br>　　韩凌那边，他的手经过包扎后，虽然性命保住了，但他那只手在爆炸中炸毁，再也不可能找回来了。<br><br>　　颜汐换了干净的衣服洗干净脸，正要走出房间去看看韩凌，谁知才将开门，一道猥琐的身影就钻了进来。<br><br>　　“你干什么？”<br><br>　　看着对着她一脸坏笑的师爷，颜汐警惕后退。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第361章 只求一人心，白首不分离免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138248)">章节报错</a>
<a href="/files/article/html/76/76529/138235.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138258.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138248,'第361章 只求一人心，白首不分离');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138248.html",
	"appid": "",
 	"title": "第361章 只求一人心，白首不分离_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138248',
        chapter: '第361章 只求一人心，白首不分离',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138235.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138258.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
