<!DOCTYPE html>
<html>
<head>
<title>第376章 重逢_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第376章 重逢" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第376章 重逢,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138425.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138425.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138425.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138425.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第376章 重逢
</div>
<div class="bookname">
<h1>第376章 重逢</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138425)">章节报错</a>
<a href="/files/article/html/76/76529/138413.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138442.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138425,'第376章 重逢');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见中年女子带人将自己和颜汐围了起来，并且不依不饶的态度，老鸨彻底害怕了。<br><br>　　且不说韩家军到处都在找他，如果说万一引来了找这个女人的人，她该怎么办？<br><br>　　老鸨瞅准机会，想要撞开身边一个最瘦弱的女人，然后赶紧跑。谁知就在这时，不远处突然传来一声怒喝。<br><br>　　“全都站着别动。”<br><br>　　颜汐听了这声音一愣，怎么来的不是韩家军？<br><br>　　她有些好奇的抬头看向发出声音的地方，只见一表情有些扭曲狠厉的三十多岁的女子快步朝这边走来。<br><br>　　对方是明明是生了一副雍容华贵的容貌，一身打扮也非富即贵，可那眼角眉梢都透着浓浓的沧桑和狠厉的气息。<br><br>　　颜汐凝眉，她怎么觉得这个女人看自己的眼神带着咄咄逼人的杀气和恨意呢？<br><br>　　她不记得自己认识这个女人，可为何对方看自己的眼神像是要把她吞掉一般？<br><br>　　赵青萍在韩家军赶来之前找到了颜汐，她却不敢相信眼前的女人就是她要找的人。<br><br>　　那个让君沐言心心念念的女人怎么怎么是个丑八怪？<br><br>　　她还以为对方是如何的国色天香，倾国倾城呢？之前不管是韩晴还是其他人，提到颜汐的时候，都是一副怀念又信任的模样。<br><br>　　赵青萍幻想过无数次，自己的情敌是什么样子的。<br><br>　　结果……呵呵！<br><br>　　赵青萍突然忍不住笑出声来，指挥自己的护卫，立刻上前将颜汐抓住。<br><br>　　“本郡主是敦平王府的青萍妵，前来阳城办事。你们在此胡闹什么？如此混乱不堪！本郡主现在要将这犯人带回去严加查门，其他人都散了吧！”<br><br>　　话落，赵青萍朝属下使了个眼色，她不想将事情闹大，因为一旦闹大了，就会引来太子和君沐言的人，到那时想对付颜汐，就没有机会了。<br><br>　　颜汐此时还不能说话，脸上也有红难看的红疹子，头发披散着，身上的衣服也被老鸨换了，就像是一个小乞丐一样，难怪赵青萍会是那样一副嫌弃的眼神，同时又是幸灾乐祸的表情。<br><br>　　听到敦平王府的名号，颜汐就更加迷惑了。<br><br>　　她跟这青萍郡主绝对是没有任何私交的，也没有得罪过敦平王府，为何这位青萍郡主要将自己带走呢？难道是因为她认识韩家军或是韩晴？要将自己交给他们？<br><br>　　可也不应该啊！这青萍郡主看自己的眼神就跟看杀父仇人似的。<br><br>　　赵青萍此时要将颜汐带走，其他人都不敢阻拦。<br><br>　　主要是看赵青萍一身打扮，非富即贵，况且他只是带走一个捣乱的女人，其他人也不会阻拦。<br><br>　　老爸更加不敢阻拦了，他现在能自保都已经很难了。<br><br>　　“来人，把他带走。”<br><br>　　赵青萍得意的看向颜汐。<br><br>　　如今颜汐在他手里，如果是死了的，那么就会断了君沐言的念想，如果是活着的，她就可以用颜汐来要挟君沐言。<br><br>　　更何况她看到的颜汐简直就是一个丑八怪。<br><br>　　丑人多作怪而已，拿什么和自己争！<br><br>　　就算自己三十多岁的年纪了，但是打扮打扮也和二十多岁的小姑娘差不多，断不会比这个丑八怪快差到哪里去？<br><br>　　赵青萍早就魔怔了。<br><br>　　她相信，经过今天，君沐言再也=也没有理由再拒绝自己了。<br><br>　　他想要什么？她可以给他什么？<br><br>　　荣华富贵，以后吃香的喝辣的不好吗？为什么非要过那种乡野生活，又为什么非要跟这个丑八怪过一生呢？<br><br>　　眼见赵青萍将颜汐带走，老爸吓得浑身发抖，她不知道这又是唱的哪一出！1<br><br>　　老鸨转身看了眼两个龟公，朝他们飞快地使了个颜色。正要离开，却被之前的中年女人带人拦下。<br><br>　　“看你这鬼鬼祟祟的样子，一定有问题，不能就这么放你走了。其他人快点通知韩家军，这几个人有问题。”<br><br>　　中年女人话音落下，老鸨吓得浑身发抖。<br><br>　　很快，韩家军就赶了过来。<br><br>　　“军爷，这几个人鬼鬼祟祟的很有问题，之前有一个女的已经被青萍郡主带走了。”<br><br>　　中年女人献宝似的说的，韩家军此时过来的正是青山。<br><br>　　青山刚刚也看到了这边的动静，等他赶过来的时候，就见有些人已经走开了，隐隐的看到一个背影，像是清平郡主。<br><br>　　可青山不理解的是，清平郡主不是被赵明奇关了起来吗？<br><br>　　赵青萍带着颜汐飞快朝一侧小路走，被带走的颜汐看到了另一边的李焯锋。<br><br>　　李焯锋依旧是那那桀骜不羁，无所谓的态度。<br><br>　　他原本是想敷衍一下赵青萍等人的，想出了城之后趁机逃走。<br><br>　　谁知道才将出场，就看到这边吵吵闹闹的。李卓峰一眼就看到了那个老鸨。<br><br>　　原本他并不想对付颜汐，可他又想趁机会逃走。在自己的出路和供出颜汐之间，他自然毫不犹豫的选择牺牲颜汐。<br><br>　　他跟颜汐本就是萍水相逢，没有什么比自己更重要。<br><br>　　骨子里李焯锋是自私而狠厉的。原本赵清平是不相信那个女人就是颜汐的。可当慕容和司徒看过之后，也确认可是她，赵清平才敢相信。<br><br>　　慕容和司徒之前查过颜汐这伙人，知道颜汐也算是倾国倾城，绝色之姿。<br><br>　　可不知道怎么会变成这个模样，但那五官眉眼是没有错的，他们之前见过颜汐的画像，毕竟她和君沐言都是韩放身边的红人，姜赫成那边不可能不知道。<br><br>　　赵青萍此时志得意满的带着颜汐往回走，她也不是傻子，想要从小路绕开，可就在这时，同一侧小路飞快冲出来一波人。<br><br>　　赵青萍本能想躲藏，已经来不及了。<br><br>　　当走在最前面的那人映入眼帘时，赵青萍下意识的拿出匕首抵在了颜汐脖子上。<br><br>　　“颜汐……”看清来人，君沐言整个人都戴了。<br><br>　　甚至怀疑是不是自己的眼睛出了问题。<br><br>　　他之前查到，有人看到是一个女人扔了带血的帕子，根据那人描述，他知道是赵青萍，所以就派人在城外寻找。<br><br>　　刚接到消息，赵青萍朝这边走来，他就立刻迎了上来。<br><br>　　待看清颜汐，君沐言整个人都无法控制的激动，紧张，懊悔。<br><br>　　赵青萍此时，一瞬间，大脑轰然一下。<br><br>　　所有的动作都停止了，整个人像被点了穴道愣在了原地。<br><br>　　颜汐此时也看到了君慕言，她想要开口喊她，可她根本发不出任何声音来，只有眼泪在眼眶内打转。<br><br>　　看到她此时模样，君沐言的心也像被撕裂了无数片。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第376章 重逢免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138425)">章节报错</a>
<a href="/files/article/html/76/76529/138413.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138442.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138425,'第376章 重逢');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138425.html",
	"appid": "",
 	"title": "第376章 重逢_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138425',
        chapter: '第376章 重逢',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138413.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138442.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
