<!DOCTYPE html>
<html>
<head>
<title>第384章 你的意思是，你比皇上还厉害_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第384章 你的意思是，你比皇上还厉害" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第384章 你的意思是，你比皇上还厉害,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138512.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138512.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138512.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138512.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第384章 你的意思是，你比皇上还厉害
</div>
<div class="bookname">
<h1>第384章 你的意思是，你比皇上还厉害</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138512)">章节报错</a>
<a href="/files/article/html/76/76529/138501.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138523.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138512,'第384章 你的意思是，你比皇上还厉害');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　小伙计被绿水的眼神吓了一跳。虽然不敢明着反驳，却是茶里茶气的酸着颜汐。<br><br>　　“不知道这位姑娘是京都何方人士啊？这臧玉阁每天来的达官显贵不计其数。我还是头一次见到姑娘呢。”<br><br>　　小伙计的意思很明显。如果颜汐报出了名号，小伙计又得罪不起，那自然是恭恭敬敬的。可如果颜汐不说，那便是无名无分。自然是小伙计能随意践踏的。<br><br>　　颜汐想了想，他好像除了君夫人这个名号之外，还真的没有其他名号。<br><br>　　眼见颜汐沉默了，小伙计不由发出嗤笑声。<br><br>　　“姑娘倒是说呀，怎么不说了呢？姑娘，你随便看看。我们是不反对的，毕竟我们小伙计打开门做生意，这每天呀来白看的人，又不是只有姑娘你一个。可既然是白看，那就提前说好了，也省的浪费我的时间。如今姑娘你不说，却摆出了一副似买非买的样子，这不是浪费时间是什么？”<br><br>　　小伙计之前来了三个熟悉的客户，可是都没买东西。本来心情就不好，这时候逮着颜汐就想在她身上撒气。<br><br>　　他故意提高了音量，惹得屋内其他几个顾客都纷纷朝这边看来。看下颜汐的眼神，也带着嘲弄。<br><br>　　不过也有人不赞成的小伙计的态度，冷着脸摇摇头。这藏玉阁的小伙计，未免太咄咄逼人了吧。这位姑娘也没有说什么啊。可是他呢，摆明了是针对人家。<br><br>　　摇头的姑娘是文丞相家的千金文采薇。<br><br>　　文彩薇皱眉看向小伙计，想要上前一步，替颜汐说话。却被身后的摸嬷嬷拉住了。<br><br>　　嬷嬷小声提醒她。<br><br>　　“小姐，您出门之前，文丞相和文夫人叮嘱过您的。您忘了吗？”<br><br>　　文采薇眼神闪了闪，有些为难。<br><br>　　出门前，爹和娘都嘱咐过他她。京都这几天要变天了。让她尽量不要出门。<br><br>　　可她今天约了相好的小姐妹一起见面，也是因为一旦京都局势变啊了，她和小姐妹以后能不能再见面都是未知。<br><br>　　吃饭前她他=就想顺便来藏玉阁看看，帮母亲挑一样生辰礼物。谁知一来就碰到了这小伙计故意刁难以为外地来的姑娘。<br><br>　　“嬷嬷。可这个姑娘真的很无辜啊。我看到那小伙计刚才被另一个千金嫌弃他，还是对其满脸的笑。面对这个姑娘的时候，却故意找人家的麻烦。”文采薇小声说道。<br><br>　　“我的大小姐，咱们还是赶紧回去吧。你看看这街道上人越来越少了，还有两天就是中元节了，大小姐……”<br><br>　　后面的话，嬷嬷没有再说了，文采威也明白，她朝嬷嬷摇头。<br><br>　　回去是不可能的，大不了她现在不吭声，如果那姑娘真的吃亏了再说。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　颜汐这边没想到，她不过就是随便出来逛逛而已，也能招惹上这种事情。她这是什么特殊体质？<br><br>　　“掌柜的，你们臧玉阁今天这是怎么了？什么阿猫阿狗的人都能够进来吗？你看把小伙计为难的。”<br><br>　　就在绿水准备出手教训小伙计时，一道冷嘲热讽的声音响了起来。<br><br>　　颜汐觉得这声音，好熟悉。<br><br>　　旋即转身看向跟在掌柜的身后走出的黄衣女子。<br><br>　　竟然……呵呵，黄菲！<br><br>　　黄菲昂首挺胸看向颜汐，却莫名有些熟悉。<br><br>　　可当她视线落在颜汐那一身华贵长裙上时。眼底却透出丝丝嫉妒。<br><br>　　这件湖水蓝的长裙是十里金的师傅新做的一套定制款，当时她也看好了。可十里金的师傅脾气怪异，非说黄菲皮肤泛黄，不适合穿这种颜色。愣是不肯卖给她。<br><br>　　黄菲气哼哼的走了，谁知第二天就在一个外地女人身上看到了。<br><br>　　所以她故意走出来找颜汐的茬儿。<br><br>　　黄菲进门有一段时间了，之前一直是在雅间里面坐着，听到外面的争吵声就走出来。当她看到穿着湖水蓝长裙的颜汐时，表情就变了。这女人什么来历？凭什么她能穿？她黄菲不能穿。<br><br>　　黄菲并没有认出颜汐和绿水就是那日在阳城被她和林捕快送去衙门的人。<br><br>　　但是颜汐和绿水认出了她。二人相视一眼，表情阴郁。<br><br>　　有的人啊，真的是阴魂不散，走到哪里都会遇到。<br><br>　　颜汐原本还想等京都的事情解决完了，就去阳城找黄菲算账，却没想到对方竟然也来了京都，还主动送上门来了。<br><br>　　黄菲是因为自己姐姐如贵人的关系，所以才能够进入臧玉阁的。否则以她一个羊城商户的女儿，又怎么能在藏玉阁的包间里坐着呢？<br><br>　　黄菲眼神恶狠狠地落在颜汐的裙子上，看似随意的走过去，却突然将一旁桌子上摆放的一盏茶水挥起，那茶水朝着颜汐身上泼去。<br><br>　　不就是一条裙子罢了，他黄菲十条也买得起，让十里金的老板娘狗眼看人低。<br><br>　　她得不到的，别人也休想得到！<br><br>　　只是那朝颜汐飞去的茶盏却没有砸到颜汐的裙子上，反而被绿水一脚踢开。<br><br>　　茶水哗啦一声，全都浇在了黄菲的脸上。<br><br>　　“啊啊啊！”<br><br>　　皇妃被热茶浇了头，顿时发出痛苦的喊声。<br><br>　　颜汐却有些可惜，这茶水竟然不是滚烫的。<br><br>　　黄菲此时狼狈不已，不但没能对付颜汐，自己反倒成了丢脸的那一个。<br><br>　　围观的世家千金小姐，有的捂着嘴偷笑，有的像文小姐那样，年底露出轻蔑的表情。<br><br>　　文采薇认识黄菲，不就是仗着姐姐是最近得宠的如贵人嘛，一个贵人的妹妹都能如此嚣张，还真是让他开了眼界了。<br><br>　　文采薇留在原地，想要好好看一看，嬷嬷拉着她想走，却被她甩开了。<br><br>　　嬷嬷无奈的摇摇头。<br><br>　　“绿水你没事吧？以后这样的臭虫不要自己出面，免得弄脏了自己。”<br><br>　　颜汐扭头看向绿水，表情淡淡的，说出来的话，却是啪啪的打脸黄菲。<br><br>　　黄菲此时满头满脸都是茶水，她恶狠狠地瞪向颜汐。<br><br>　　“你知道我是谁吗？你就敢得罪我。我姐姐可是宫里的如贵人，我姐姐现在怀了皇上的孩子，你惹了我，你死定了。”<br><br>　　黄菲就是一个被宠坏的孩子，此时此刻还当自己在阳城呢，以为她姐姐怀了皇上的孩子就了不起了。<br><br>　　殊不知，如今的京都就是龙潭虎穴，一步错，步步错，一句错，便难有翻身的余地。<br><br>　　“这位姑娘的意思是，你姐姐是如贵人，那么你欺负我，你泼我茶水，我就要受着了。那么我想请问姑娘，自始至终我做错了什么？我打过你，骂过你，还是对你冷言嘲讽过？都没有吧？那么你挑衅于我，难道我还不能反抗还要挨打吗？普天之下莫非王土，但皇子犯法也与庶民同罪。你的意思是，你比皇上还厉害。”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第384章 你的意思是，你比皇上还厉害免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138512)">章节报错</a>
<a href="/files/article/html/76/76529/138501.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138523.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138512,'第384章 你的意思是，你比皇上还厉害');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138512.html",
	"appid": "",
 	"title": "第384章 你的意思是，你比皇上还厉害_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138512',
        chapter: '第384章 你的意思是，你比皇上还厉害',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138501.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138523.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
