<!DOCTYPE html>
<html>
<head>
<title>第396章 恶心到家了_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第396章 恶心到家了" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第396章 恶心到家了,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138646.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138646.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138646.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138646.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第396章 恶心到家了
</div>
<div class="bookname">
<h1>第396章 恶心到家了</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138646)">章节报错</a>
<a href="/files/article/html/76/76529/138634.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138658.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138646,'第396章 恶心到家了');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　眼见君沐言拿出了苟老三的信物，还是二师兄之前见过的。并且是在师傅和师娘那里。<br><br>　　五师兄一开口就被二师兄拉住了。<br><br>　　五师兄还想说什么，但是看到二师兄的表情。也猜出了大概。<br><br>　　黎琴琴此时脸上的表情更加精彩。<br><br>　　从最初的不甘，嫉妒到震惊，再到此时的失落。<br><br>　　黎琴琴习惯了当天之骄女被众人捧在手心呵护，可是今天众人眼里最完美的都是颜汐。<br><br>　　偏偏沿溪的夫君出现后，跟她还是天生一对，珠联璧合。<br><br>　　黎琴琴再看看自己，心下说不出的嫉妒酸涩。<br><br>　　“你们如果还是不信的话，可以打开第四个箱子。只要是苟老三前辈书上出现的药草。我都认识。”<br><br>　　君沐言示意黄家的管家打开第四个箱子，管家表情迟疑。<br><br>　　下一刻却被君沐言眼神震慑住了，明明不想打开的，可在他眼神注视下，管家竟是乖乖听话打开，不知不觉，后背都出了一身冷汗。这年轻人的气势太恐怖了，让他这个年纪的人都有种招架不住的感觉。<br><br>　　第四个箱子也是密封的，是为了之前比赛备用的。打开之后，里面出来的药材，没有人认识。<br><br>　　“有谁知道这药草的名字吗？”<br><br>　　君沐言沉声环顾四周，所有人都摇头。<br><br>　　黎琴琴虽然不甘心，但还是摇摇头。<br><br>　　这药草，她的确不知道。<br><br>　　就是二师兄和五师兄这下也不认识了。<br><br>　　沿溪这时歪着头，笑着看向君沐言。她知道这药草的名字，君沐言特意提到过，因为……<br><br>　　君沐言看向颜汐的眼神也满是宠溺呵护。<br><br>　　薄唇轻启，唇角的微笑恰到好处。却只对她一个人温柔绽放。<br><br>　　“这叫晨汐草，颜汐的汐。”<br><br>　　君沐言故意将药草的名字和颜汐的名字联系在了一起。<br><br>　　颜汐低头笑了笑。<br><br>　　当时他也是这么说的，他说这草药有她的名字，他记得最牢。<br><br>　　“这种药草你们肯定不知打到，打开书第58页里面有这种药草的记载。”君沐言示意二师兄打开书看看。<br><br>　　君沐言对除了颜汐之外的其他人，说话时都是一副冷冰冰的样子，公事公办，不苟言笑。<br><br>　　在他这强迫大压迫的气场下，二师兄一时竟乖乖的打开了书，但打开书之后，方才想起自己为何要听他的。<br><br>　　可书上画着的药草图片和君沐言所说的一模一样，的确是叫晨汐草。他也是第一次听说。<br><br>　　以前只听师傅说苟老三前辈那里的医书才是这天下最全的。现在，他才相信。<br><br>　　“前辈……”<br><br>　　尽管二师兄不情愿，还是喊了一声。<br><br>　　君沐言却冷着脸摆摆手。<br><br>　　“我只认苟老三是我前辈，至于你，算了吧。天玄谷出了你们这样的徒弟，也是天玄谷的悲哀。”<br><br>　　君沐言毫不客气的鄙视了二师兄和五师兄。<br><br>　　五师兄眉头紧蹙，想要跟他争辩一二，却被二师兄一把拽住。<br><br>　　“五师弟别闹了，还嫌今天丢脸丢的不够吗？”<br><br>　　二师兄声音低沉的提醒五师弟。事已至此，他们的确输了，对方来头不小，竟然连苟老三前辈的信物和医术都有。妏敩洣<br><br>　　“二师兄，他说这书是苟老三前辈给他的就是吗？万一是他偷来的怎么办？”<br><br>　　五师兄充分将不作死就不会死发挥的淋漓尽致。<br><br>　　二师兄却明白，以苟老三前辈的谨慎小心，如果真的是被抢走了，那一定有法子毁了这些宝贝！除非是他心甘情愿给的，才会保留的如此完整！<br><br>　　黎琴琴在一旁不吭声，其实她也在怀疑，万一是颜汐偷来的怎么办？偷来了之后再骗君沐言是苟老三给她的呢？<br><br>　　黎琴琴狭隘的认为整件事情一定跟君沐言五官，都是颜汐自己搞出来的。<br><br>　　君沐言表情淡淡的，下一刻从怀里掏出了一封信，<br><br>　　“我这里还有一封信，是苟老三前辈临死之前交给我的。他让我转交给天仙谷谷主和夫人。既然你们是他的徒弟，那就替我交给他们吧。事实真相，信里自有交代。”<br><br>　　君沐言就知道这些人不会轻易罢休的。<br><br>　　苟老三去前辈号称江湖百晓通，他怎么可能没有后招呢？早在他给君沐言的那个匣子里留好了后手。<br><br>　　有了这封信，没有任何人敢再怀疑颜汐和君沐言。<br><br>　　二师兄接过书信，看到上面苟老三的名字。手微微一颤。<br><br>　　如果说信是假的话，当着这么多人的面交出来，这夫妻二人肯定没法收场。<br><br>　　所以这封书信的真实度可见一斑，五师弟在一旁还想再说什么，却被二师兄一眼瞪了回去。<br><br>　　见此，黎琴琴的表情变了变，立刻端起一副温柔无害又甜美可人的笑脸，凑上前去，笑着跟君沐言打招呼。<br><br>　　“君公子是吗？之前与你夫人之间有一些误会。还请君公子不要在意。我与君夫人还是蛮投缘的，没想到夫人能知道这么多的药草，还是同道中人了，我都想和夫人结拜成姐妹了。”<br><br>　　黎琴琴本意是想亲近君沐言。可直接和君沐言套近乎，又怕外人说她闲话，所以就拉上了颜汐。<br><br>　　言希表情淡淡的，这时候不用她开口了，她家夫君就能帮她了。<br><br>　　而绿水在一旁，则是狠狠的瞪了黎琴琴一眼，谁要跟她结拜啊，恶心他妈给恶心开门，恶习到家了！<br><br>　　“结拜？我家夫人不跟蠢货结拜。我家夫人的结拜姐妹，都是京都憨厚的千金，京都府尹的千金。你还是再回天玄谷多学习几年如何做人，回炉重造再说吧。”<br><br>　　君沐言在外面很少说这么多话，可是要给颜汐撑场面的时候，说再多也无所谓。<br><br>　　随着他话音落下，底下响起阵阵嗤笑生。惊讶的抽气声。<br><br>　　原来这个颜汐来头这么大，但人家之前绝口不提自己的结拜姐妹是京都府尹的千金，还有韩候府的千金。<br><br>　　这天玄谷的弟子还要拉着人家去京都府尹那讨公道！真是呵呵了！<br><br>　　人家不像黄菲，也不像黎琴琴，一个张口闭口自己是如贵人的妹妹，一个就将天玄谷挂在嘴边，说的都包浆了。<br><br>　　现在细细回想起来，这黎琴琴可比黄菲心眼儿要多的多。<br><br>　　众人对黎琴琴的感觉也变了。<br><br>　　不只只是因为她之前见天玄谷挂在嘴边，还因为她自己学艺不精，却要依靠自己的两个师兄作弊。<br><br>　　最后出来那味药草，她也根本就不知道。就是徒有其名。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第396章 恶心到家了免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138646)">章节报错</a>
<a href="/files/article/html/76/76529/138634.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138658.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138646,'第396章 恶心到家了');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138646.html",
	"appid": "",
 	"title": "第396章 恶心到家了_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138646',
        chapter: '第396章 恶心到家了',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138634.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138658.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
