<!DOCTYPE html>
<html>
<head>
<title>第395章 见过蠢的，没见过你这么蠢的_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第395章 见过蠢的，没见过你这么蠢的" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第395章 见过蠢的，没见过你这么蠢的,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138634.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138634.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138634.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138634.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第395章 见过蠢的，没见过你这么蠢的
</div>
<div class="bookname">
<h1>第395章 见过蠢的，没见过你这么蠢的</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138634)">章节报错</a>
<a href="/files/article/html/76/76529/138628.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138646.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138634,'第395章 见过蠢的，没见过你这么蠢的');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐真心懒得跟天玄谷三蠢解释，可不解释又不行。<br><br>　　“我不知道苟老三，你就更不配知道了！苟老三前辈几个月前失踪坠崖，出事之前将他毕生所学都交给了我夫君和我，让我们替他保管和发扬光大。<br><br>　　这件事知道的人，只有我和我夫君。不过苟老三留给我夫君一本书，还留了书信和信物，上面就是有天玄谷的手势暗语，还有各种奇珍药材的作用和名称，这本书我和我夫君都看过，我自然知道这些奇珍异草。”<br><br>　　颜汐话落，五师兄和二师兄同时沉默不语。<br><br>　　苟老三前辈失踪他们是知道的，而苟老三的那些传世之宝不见了他们也知道，难道真的在这个女人手里？会这么巧吗？<br><br>　　可如果不是她的话，她又如何会知道天玄谷的手势暗语，又如何会认识这么多的奇珍异草？<br><br>　　“你真的是……苟老三师叔祖的徒弟。”二师兄狐疑的看向颜汐。<br><br>　　颜汐：“对，我是你们长辈！不过我不想有你们这些徒弟！太蠢了！”<br><br>　　二师兄和五师兄：……<br><br>　　黎琴琴：……<br><br>　　“二师兄！这绝不可能的，她怎么可能是师叔祖的徒弟呢？她还这么年轻，她有什么资格？”<br><br>　　五师兄不甘心，如果颜汐跟他们师傅师娘一个辈分的话，那他们岂不是丢人丢到家了？<br><br>　　二师兄皱眉看向颜汐，最初他就觉得这女人不简单。不是普通人的气魄胆量，却没想到竟跟苟老三前辈扯上了关系。<br><br>　　他不是小五，头脑发头脑简单，四肢发达。<br><br>　　此时此刻，他也不敢轻易下结论。万一对方是真的，那岂不是得罪了师叔祖？就算师叔祖不在了，尊师重道也是不能忘的。<br><br>　　“颜汐！苟老三师叔祖的名号，可不能随便什么人都认。既然你说是那就带你去京都府尹那里说清楚。验明正身。”<br><br>　　二师兄故意提到了京都府尹，想借此来吓吓颜汐。<br><br>　　谁知颜汐表情未变，看他的眼神更是一副嘲弄的样子。<br><br>　　就在二师兄和五师兄准备动手强行带颜汐去京京都府尹那里时，冷不丁的一声厉喝在一侧响起。<br><br>　　“我夫人说她是苟老三徒弟，她就是！谁敢动我君沐言的夫人一下，我君沐言定要将他千刀万剐，五马分尸。”<br><br>　　蓦然响起的声音，来自不知何时出现的君沐言。<br><br>　　其实颜汐在臧玉阁事情，君沐言就已经知道了，他一直派人暗中保护着颜汐。<br><br>　　之前属下通报颜汐参加一个比赛，君沐言知道后也想过来看一看。<br><br>　　谁知一来就看到了天玄谷的三个白痴在为难颜汐。<br><br>　　君沐言一直忍着，他知道颜汐喜欢打脸那些贱人。但最后实在是忍不住，因为这些人就像苍蝇一样嗡嗡嗡嗡的，又恶心又可恶。<br><br>　　他不能让他娘子被这些苍蝇缠住。<br><br>　　君沐言一出现，众人视线都不由自主的看向他。<br><br>　　都是被他清冽冷飒的气场吸引。<br><br>　　此人长身玉立，身形颀长优雅，五官清贵傲然。眉眼之间清冷洒脱，又有一股骇然冰封的气质。<br><br>　　有人知道，他是韩侯刚刚收的义子。也是在平头线揪出了姜家医馆和洛城姜家的大功臣。<br><br>　　早些时候皇上还下令要重赏他和颜汐。<br><br>　　若不是他，洛城姜家和姜家远残害了那么多无辜百姓的生命，到现在都要蒙在鼓里。<br><br>　　他可是头号功臣。<br><br>　　众人看向君沐言的眼神就多了探究和崇拜。<br><br>　　黎琴琴和黄菲视线也同时落在君沐言身上。<br><br>　　原本以为颜汐的夫君也不过是个乡野村夫，可当君沐言出现时，二人眼神竟都有一瞬看直了。<br><br>　　黄菲有一个高高在上的愿望，一心想要成为皇妃。<br><br>　　此时看到君沐言，却觉得世上竟有如此气质独特出众的男子。若能嫁给他也是不错的。<br><br>　　而黎琴琴更是看直了眼睛，这样的男子还真是世间罕见。以前她只觉得五位师兄个个英挺不凡，可天玄谷的五位师兄这君沐言比起来，却没什么可比性。<br><br>　　她也是第一次见到如此气质卓绝的男子。<br><br>　　既然师兄和其他人都那么喜欢她，那么这个男子也会喜欢她吧。<br><br>　　毕竟她自小到大就是人见人爱。<br><br>　　黎琴琴自信的认为，天下的男人都喜欢乖巧懂事，甜美可人的。就是她这一类型的，只要她撒个娇，笑一笑，对方就会对她笑脸相迎。<br><br>　　这个男人，肯定也会这样的。<br><br>　　底下的百姓原本觉得颜汐就够惊艳眼眸了，可适当君沐言出现后，他们才懂得何为天生一对，绝配良人。<br><br>　　这二人实在是太般配了。<br><br>　　“沐言，你怎么现在出来了？我正打脸蠢货打的爽呢，他们还要去京都府尹那里呐。我都想好怎么应对了，你现在出来岂不是让我接下来的戏演不成了？我打脸打不爽，可是会赖你的。”<br><br>　　颜汐一副嗔怪的模样看向君沐言，可眼神却是温柔细腻的，君沐言无奈地揉揉她的头发。<br><br>　　“实在是这些人太讨厌了。既然是我能效劳的，又怎能舍得你辛苦呢？”<br><br>　　君沐言和颜汐旁若无人的聊着。<br><br>　　他眼里只有颜汐，黎琴琴在一旁又是整理衣襟，又是摆弄发簪，君沐言始终看都不看黎琴琴一眼。<br><br>　　黎琴琴却一脸期待的看着他。这样一个比五位哥哥师兄都优秀的男人，她一定要让对方喜欢上自己。<br><br>　　“你是她的夫君？你刚才口出狂言，你可知道得罪我们天玄谷的下场？就算你是韩侯府的义子，天玄谷也不会放过你的。”<br><br>　　二师兄回过神来想起君沐言刚才的话，从事说不出的愤怒。<br><br>　　只是话一出口，就见君沐言从怀里掏出了一本书，还有一件信物。<br><br>　　君沐言表情冷漠。<br><br>　　“书和信物皆是苟老三前辈留给我和颜汐的。这两样东西，能够代表他的身份。不过我想你们这一辈，以你们的身份地位也未必能分辨真假！<br><br>　　要是还不行，就叫你们的师傅亲自下山来。虽然你们的师傅和师娘是苟老三前辈的徒弟，但我是苟老三前辈的闭门弟子。按理说，我的辈分是要大过他们，他们加了我，也要叫一声师兄！”123ŴĔŃЖÚĔ.ČŐM<br><br>　　君沐言将手里的书和信物扔给了二师兄。<br><br>　　二师兄本是狐疑的表情，却在看到信物时，眼前一亮。<br><br>　　这信物，他在很久以前见过，当时苟老三前辈来天玄谷做客，师傅师娘热情相迎，他就曾见苟老三前辈亲自佩戴在身上。<br><br>　　至于那本书，也很像是苟老三前辈的真迹。<br><br>　　“我们怎么知道你们是不是杀了苟老三前辈抢了他的东西，还是他主动给你们的？”<br><br>　　猪队友五师兄此时仍是不服气，他一开口就逗笑了颜汐和君沐言<br><br>　　“见过蠢的，没有见过你这么蠢的。”<br><br>　　颜汐的话，听的君沐言频频点头。<br><br>　　五师兄顿时脸色涨红像煮熟的虾子。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第395章 见过蠢的，没见过你这么蠢的免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138634)">章节报错</a>
<a href="/files/article/html/76/76529/138628.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138646.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138634,'第395章 见过蠢的，没见过你这么蠢的');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138634.html",
	"appid": "",
 	"title": "第395章 见过蠢的，没见过你这么蠢的_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138634',
        chapter: '第395章 见过蠢的，没见过你这么蠢的',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138628.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138646.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
