<!DOCTYPE html>
<html>
<head>
<title>第402章 即将到来的狂风暴雨_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第402章 即将到来的狂风暴雨" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第402章 即将到来的狂风暴雨,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138714.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138714.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138714.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138714.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第402章 即将到来的狂风暴雨
</div>
<div class="bookname">
<h1>第402章 即将到来的狂风暴雨</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138714)">章节报错</a>
<a href="/files/article/html/76/76529/138703.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138723.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138714,'第402章 即将到来的狂风暴雨');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　一吻方歇，略带悸动。<br><br>　　颜汐被君沐言吻的有些喘不过气来，抬手捏了他腰间的肉一下，可他腰身紧致，她根本无从下手。<br><br>　　君沐言笑着俯下身抱住了她，在她脖颈那里呼出炙热的气息。<br><br>　　“我会耐心的等着，等着你愿意成为我的人的那一天。”<br><br>　　君沐言轻轻咬了她耳垂一下，颜汐深吸一口气，不再犹豫。<br><br>　　“好，很快。”<br><br>　　“我家娘子最乖了。”<br><br>　　温言软语沁润心扉，这一刻，刚刚好。<br><br>　　如果不需要迎接接下来的狂风暴雨，这一刻会是他们各自人生中幸福的时光，只可惜，世事难料，转瞬间，物是人非。<br><br>　　……<br><br>　　一盏茶的功夫，颜汐和君沐言已经到了望川楼，<br><br>　　望川楼左边是杀猪荣的12座院子，右边就是玉面书生掌管的十个院子。<br><br>　　安康街上虽然有108座楼，但不是一人只占取一座院子，势力大的如猪肉荣和玉米书生，都是一人掌管着多处院子，当然也有手里只握着一两个院子的在夹缝中生存的。<br><br>　　在安康街通常都会上演大鱼吃小鱼小鱼吃虾米的戏码。<br><br>　　望川楼内，杀猪荣和玉面书生已经到了。<br><br>　　颜汐此时换了一身男装打扮，看起来就是清俊秀气的一个公子哥儿。静静地站在君沐言身边。<br><br>　　颜汐和君沐言进了望川楼，大厅端坐的二人缓缓起身。<br><br>　　左侧的一看就是杀猪荣，生的五大三粗，面色发紫，蒜头鼻，三角眼。浑身都是血腥力气。身上还有浓浓的血腥气味。衣服随意的捆在身上，露出半边身子。左右手各提着一把杀猪刀。刀柄已经被鲜血浸润的，泛出乌紫的颜色。他身上还滴着血。明显是才刚刚杀了一头猪来。此时眼神赤红。前一刻还怒视着对面的玉面书生。<br><br>　　玉面书生，人如其名，面如冠玉，只是不能细看，细细看下，才会发现一个大男人涂抹的胭脂水粉，居然比女人还要厚。而这玉面书生名号的由来也是胭脂水粉的功劳，不是他本身生的白净，而是涂脂抹粉的功效。<br><br>　　玉面书生眼神阴郁，手握一把纸扇。一身白衣，从背后看纤尘若雪一般，可是看到正面时，那眉眼，那五官气质却给人一种阴沉潮湿的感觉。<br><br>　　“玉面书生，陆家来人了，你倒是说话啊！跟个娘们儿似的。就只会盯着我，看什么看？没见过纯爷们儿。”<br><br>　　杀猪荣开口，声如洪钟一般。<br><br>　　这些年来，他与玉面书生一直不喝，虽然他们都曾得过陆家军恩惠，但陆家军没了，他们之间却视同水火。<br><br>　　在他们掌管的楼宇纸质件中间只隔着一个望川楼，望川楼的老板做的是奇门遁甲的生意，独自为政谁也不沾，这么多年来，一直艰辛的在夹缝中生存。左边是戾气冲天的杀猪人，右边是阴郁低沉的玉面书生，望川楼的日子并不好过。<br><br>　　“爷们儿是爷们儿，野人是野人。莫不要拿野人当爷们儿，那简直是贻笑大方。”妏敩洣<br><br>　　玉面书生乙一开口就是文邹邹酸溜溜的语气，尽说些杀猪荣听不懂的话。但杀猪荣也能感觉到他在讽刺他。<br><br>　　眼见双方就要打起来，君沐言轻咳一声。<br><br>　　“咳咳！二位莫要争吵，我有话说。”<br><br>　　君沐言一开口，玉面书生和杀猪荣都停了下来看向他。<br><br>　　杀猪荣看似大大咧咧道，<br><br>　　“就是你叫我们过来的。你怎会知道陆家军的暗语。”<br><br>　　杀猪荣看着大大咧咧的。想知道什么，就问什么。而玉面书生则是皱着眉头，阴郁低沉的模样，看起来并不好相处。<br><br>　　“这种事怎能让这么多人知道呢？若二位信得过我，我与二位单独说给你们听。”<br><br>　　君沐言气质从容有度，气魄不俗。<br><br>　　杀猪荣挥舞着手里的杀猪刀，不耐烦道。<br><br>　　“老子最烦磨磨唧唧了，有什么话不能在这里说。要说就说不说拉倒，老子还要回去杀猪呢。这整条安康街108楼，可是有八成的杀猪生意都是从老子那里出去的。你当老子闲的很吗<br><br>　　”<br><br>　　“杀猪荣，你人都来了，自然是想知道的。还装什么装？况且今天是上元节。你前几天是很忙，可你昨天的杀猪生意都已经结束了。还哪来的新鲜猪让你杀。杀人吗？”<br><br>　　玉面书生和杀猪荣很不对付，两个人从见面开始就剑拔弩张势如水火一般。<br><br>　　颜汐见了也不多言，静静站在一旁看戏。<br><br>　　现在谁是忠谁是奸，还看不出来。<br><br>　　听了玉面书生的话，杀猪荣虽然不服气，但也没说什么，君沐言和他们两个进了单独的屋子，一刻钟后，三人走了出来。<br><br>　　君沐言走在最前面，表情沉着冷静，杀猪荣和玉面书生却都有种没回过神来的感觉。<br><br>　　颜汐来之前就知道他们两个人已经跟姜赫成达成了协议。等姜赫成行动的时候，他们都会支持姜赫成，但没人知道，他们其实是陆家军早些年的暗庄成长起来的。<br><br>　　如今对君沐言来说，最好的结果是他们选择中立。<br><br>　　“这位公子你放心，你的事就是我的事，陆家军的的事情就是我杀猪荣的事。”<br><br>　　杀猪荣信誓旦旦的拍着胸脯，人看起来也是大大咧咧，没什么心机。而一旁的玉面书生却不吭声。<br><br>　　“玉面书生，你呢？”<br><br>　　君沐言看向玉面书生，玉米书生表情有明显的犹豫。<br><br>　　“你说你是陆家军的后人你就是了吗？就算你有信物。你懂暗语，我也不能百分百相信你。哪怕你知道，曾经陆家军帮过我们家族的那些事情。但并不能证明你就是陆家军的后人。”<br><br>　　玉面书生到现在还在怀疑君沐言的身份，一旁杀猪荣看不下去了，骂骂咧咧的喊着。<br><br>　　“你特娘的真够忘恩负义的了，我看你啊，就是每天吃姜赫成送来的那些山珍海味吃饱了撑的。早就忘了，曾经的恩人！你这样忘恩负义的小人，当年恩人就不应该管你，让你自生自灭好了，呸，忘恩负义的狗东西。”<br><br>　　杀猪荣骂着玉面书生，君沐言也不吭声，看看杀猪荣又看了一眼玉面书生，其实有时候说的多的人，并不代表是真心实意的。<br><br>　　有顾虑是好的，这证明他在思考。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第402章 即将到来的狂风暴雨免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138714)">章节报错</a>
<a href="/files/article/html/76/76529/138703.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138723.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138714,'第402章 即将到来的狂风暴雨');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138714.html",
	"appid": "",
 	"title": "第402章 即将到来的狂风暴雨_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138714',
        chapter: '第402章 即将到来的狂风暴雨',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138703.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138723.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
