<!DOCTYPE html>
<html>
<head>
<title>第418章 她不会输_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第418章 她不会输" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第418章 她不会输,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138913.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138913.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138913.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138913.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第418章 她不会输
</div>
<div class="bookname">
<h1>第418章 她不会输</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138913)">章节报错</a>
<a href="/files/article/html/76/76529/138901.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138925.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138913,'第418章 她不会输');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“就是你们害死素素的！就是你们！我当素素是自己的亲生女儿，我不是真心出卖她，我只是权宜之计！我没想到她这么决绝！”<br><br>　　银娘子就是那种被抓住手腕了还不肯承认的人。<br><br>　　“你既然这么说，那我就帮帮她，我夫君是苟老三的传人，素素虽然中毒了，但她还有得救，只要不超过半个时辰，都能救活。不过她救活之后，所有责任你来担吗？”<br><br>　　颜汐话落，示意铁离上前将素素带到一旁，她则是从怀里掏出了一颗药丸。<br><br>　　“这药丸是苟老三前辈临死之前留给我夫君的其中一颗，对中毒之人效果最好！素素虽然服下剧毒，但这么短的时候还有机会救活。你敢答应我吗？”<br><br>　　颜汐说这话时，不只是屋内的人听着，外面的客人和银娘子手下其他姑娘都听见了，此时都好奇的看向银娘子，等待她的回应。<br><br>　　之前银娘子迫不及待的推素素出来，已经让一些姑娘心寒了。<br><br>　　银娘子从未遇到过如此境遇，外面那么多人看着，如果颜汐真的救活了素素，那她就要承担全部责任！<br><br>　　她也听说了君沐言是苟老三传人，手里有药不足为奇。<br><br>　　“我不相信你真的能救活素素！你是故意找茬！”<br><br>　　银娘子咬牙切齿的瞪着颜汐。<br><br>　　颜汐笑笑，语气冷蔑。<br><br>　　“现在不是你信不信的问题，而是你肯不肯！我颜汐敢打包票，一定能救活她！但是救活之后呢？我要的不是替罪羊，而是真凶！你才是！她只是听你命令办事的傀儡！如果你愿意承担责任，我会救她，也不会追究她后续责任。”<br><br>　　颜汐完全按照自己的节奏来，银娘子犹犹豫豫下不了决心。<br><br>　　原以为素素死了，她哭一场闹一场，这边就不会再追究了，谁知这颜汐太狡猾！123ŴĔŃЖÚĔ.ČŐM<br><br>　　“她已经死了！不可能再活过来了！你不要骗我！我银娘子不是这么好骗的。”<br><br>　　银娘子摇着头，面上看是不相信颜汐能让素素起死回生，可其他人都看的一清二楚，她就只是不想承担责任罢了。<br><br>　　如果真的心疼素素，哪怕是极为渺小的希望也不会放弃。<br><br>　　“银娘子平时说的对我们姑娘一视同仁，出了事会帮我们兜着，其实根本不是这么回事！之前有个姑娘得罪了一位贵客，她表面说要护着那姑娘，后来却是将姑娘送去了客人那里，那姑娘再也没回来过。”<br><br>　　“是啊，素素姐姐真可怜！为了这种人死了不值得！”<br><br>　　“她平时只会嘴上给我们承诺，说白了就是打嘴炮，自己的嘴巴过瘾了，实现的又有几回？”<br><br>　　几个年纪大点的姑娘早就看不惯银娘子了，以前是敢怒不敢言，这会看到素素死了，也都豁出去了，现在京都马上就要乱了，明天在哪儿都不知道呢，当然是不吐不快了。<br><br>　　“你们几个要造反吗？”<br><br>　　银娘子猛地抬头，发钗掉在地上，头发散了下来，那张涂抹了太多胭脂水粉的脸斑驳扭曲，眼底是背叛和不甘。<br><br>　　“你们全都给我滚！滚出去！”<br><br>　　“吃我的穿我的用我的！现在竟然为了外人背叛我？”<br><br>　　“不是我，你们还在要饭！连给老头子做妾都没人要！”<br><br>　　“不是我银娘子，哪来的你们？”<br><br>　　银娘子一直以这些姑娘的恩人自居，可她似乎忘了，这些姑娘赚到的银子的七成都进了她的口袋，不像小红玉那里，姑娘们做些手工活或者跟男子一样干体力活就能养活自己，也不用出卖身体。<br><br>　　银娘子这边早就不得人心，只是她自己一直顽固的不肯相信。<br><br>　　她一直认为她这里是整个安康街独一份，没有任何人能与她竞争，却不知这只是在局势稳定的情况下，一旦京都的天变了，谁做老鸨都是一样的。<br><br>　　一娘子身边好不容易有个忠心耿耿的素素，却被她当成弃子，这么多年来，银娘子始终认为信任何人都不如信自己，其他人都是她的棋子，她想做昔日南凤女皇那样的女中豪杰，至亲皆可杀，更何况一个收养的奴婢。<br><br>　　“你们全都不懂我！全都不懂！呵呵……我不需要你们明白，我知道我在做什么，我需要什么……”<br><br>　　银娘子喃喃自语，忽然又哈哈大笑，看热闹的都当她疯了。<br><br>　　可在她眼里，其他人才是傻子！没人能理解她！<br><br>　　“我们走。”<br><br>　　见银娘子这边差不多了，颜汐朝铁离使了个眼色，二人转身离开，<br><br>　　其实来银娘子这边只是银子，让小红玉看到希望，小红玉和银娘子同样有野心，只不过一个摆在明处，另一个暗戳戳的罢了。<br><br>　　小红玉其实要比银娘子聪明很多，她知道姜赫成靠不住，就算现在投靠姜赫成，待姜赫成成功之后，肯定会清剿安康街的，到时候这里的人，一个也逃不掉。<br><br>　　因为姜赫成本就是谋朝篡位，他是不会允许有忍你和污点的，在他荣登大统之前帮助过他的这些人，从另一方面来说，就是他的污点。<br><br>　　所以小红玉最后选择韩放，若韩放成功，拥护的还是旧主，这108楼还是之前的样子，若是姜赫成就不一定了！<br><br>　　银娘子之前天真的认为能独善其身，说到底还是将希望放在别人身上！而她又是斤斤计较野心勃勃的性子，到头来，众叛亲离也不奇怪了。<br><br>　　眼见颜汐和铁离走了，银娘子发疯的大喊大叫。<br><br>　　她不会输！<br><br>　　不会的！<br><br>　　这么多年过去了，她什么臭男人没见过，她怎么会输给顾火这种男人！<br><br>　　“啊！！啊！！”<br><br>　　银娘子歇斯底里的喊着，这时，外面的君沐言让殷衫先退下，正要起身迎接颜汐，忽然觉得一阵天旋地转的感觉，像是被重锤狠狠砸在了脑袋上。<br><br>　　这次头痛欲裂的感觉比之前任何一次都要严重。<br><br>　　君沐言感觉颜汐就快出来了，如果被颜汐知道他现在的情况，他不知如何解释。<br><br>　　君沐言起身下了马车，跌跌撞撞的朝一路小路走去。<br><br>　　而出来的颜汐本是兴冲冲的掀开车帘，入目的却是空的马车。<br><br>　　颜汐脸色瞬间沉了下来。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第418章 她不会输免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138913)">章节报错</a>
<a href="/files/article/html/76/76529/138901.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138925.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138913,'第418章 她不会输');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138913.html",
	"appid": "",
 	"title": "第418章 她不会输_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138913',
        chapter: '第418章 她不会输',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138901.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138925.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
