<!DOCTYPE html>
<html>
<head>
<title>第417章 是你们害死了她！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第417章 是你们害死了她！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第417章 是你们害死了她！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138901.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138901.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138901.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138901.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第417章 是你们害死了她！
</div>
<div class="bookname">
<h1>第417章 是你们害死了她！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138901)">章节报错</a>
<a href="/files/article/html/76/76529/138890.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138913.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138901,'第417章 是你们害死了她！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“你这么激动做什么？我们还没算旧账呢！那支羽箭到底是不是你干的？”<br><br>　　“是我干的又如何！我知道他回来了，所以故意找他麻烦！”<br><br>　　银娘子气急败坏的喊着。<br><br>　　颜汐哦了一声，语气淡淡的，一点也不是之前揭穿素素时那般强势无畏，此时的她，语气和眼神都是轻松惬意的感觉，越是如此，银娘子就越紧张，总觉得她还有其他算计。<br><br>　　“怎么？之前是替你夫君报仇来的，现在见我打了他一巴掌，你又要替他出头不是？原来你还主仆通吃啊！”<br><br>　　“你闭嘴！”<br><br>　　铁离冷声打断银娘子。<br><br>　　颜汐却抬手阻止他。<br><br>　　“不必生气，现在她和小红玉只能留一个，不过是强弩之末！”<br><br>　　她进来之前，殷衫那边已经去了小红玉那，现在小红玉就等这边的消息，如果韩放放出话来要对付银娘子，银娘子这里变岌岌可危。<br><br>　　“你以为你能活着走出去吗？”<br><br>　　银娘子咬牙看向颜汐，已经没有之前那势在必得的气势。<br><br>　　颜汐笑笑，眼底明媚生辉，却刺的银娘子瞳仁生疼。<br><br>　　颜汐突然压低了声音在银娘子耳边低语。<br><br>　　“小红玉那边已经没有任何问题了，其实有野心的又不是知你一个，只不过有的女人擅长伪装，不像你，野心都写在了脸上，小红玉藏的深，我们就陪她继续演戏，你藏不住，自然枪打出头鸟！更何况你伤了我夫君！”<br><br>　　听了颜汐的话，银娘子忽然大笑出声。<br><br>　　“哈哈哈……原来如此，我早就看那贱人不顺眼了！平时一副冷冰冰的样子，原来最想当女皇的就是她！”<br><br>　　银娘子现在反应过来了，可是晚了。<br><br>　　“颜汐，你现在不也在我这里吗？你在我手里的花，那个君沐言就要听我的！”<br><br>　　银娘子话音落下，暗处的杀手伺机而动。<br><br>　　颜汐笑着摇摇头，“你知道上一个这么说的人是谁吗？是枭爷……结果怎么样？我和夫君不还是好端端的走出来了吗？”<br><br>　　颜汐话落，袖中匕首滑出，直直的朝素素刺去。<br><br>　　素素本欲后退躲闪，退路却被铁离断下。<br><br>　　“我来是找凶手的！冤有头债有主！你们两个，一个都跑不了！”<br><br>　　眼看颜汐手中匕首就要刺中素素胸膛，银娘子突然出声阻止。<br><br>　　素素感激的看向银娘子。<br><br>　　谁知银娘子下面的话却让素素如五雷轰顶。<br><br>　　“伤了你父君的人是她！我把她交给你，我们慢慢谈！”<br><br>　　素素没想到，银娘子这么迫不及待的出卖了她，这还是那个让她相信她一辈子的主人吗？<br><br>　　“素素，不要怪我！这里有他们的人！如果我帮你，结果就是一起死！”<br><br>　　银娘子指了指暗处的杀手，此时素素才发现，其中两个杀手倒在了地上，而站着的两个杀手正剑拔弩张，根本没法保护银娘子。<br><br>　　“银娘子，我可以保护你的！我可以！我会拼死护你周全！你说过，男人全都信不过，可我不一样！我永远不会背叛你！”<br><br>　　无论素素说什么，对银娘子来说都不如她自己的性命来得重要。<br><br>　　“我在这一行摸爬滚打二十多年，我输不起！我不能眼睁睁的看着自己辛苦建立起来的一切就这么毁了！”<br><br>　　银娘子下定决心要出卖素素保全自己。<br><br>　　“你不就是想要害你父君受伤的凶手吗？虽然是我下的令，但动手的是她！你把她带走，过了今晚，小红玉那里，我亲自找她算账！但韩侯不能再找我的麻烦！”<br><br>　　颜汐此时看向倒在地上的杀手，表情未变，心下却说不出什么滋味。<br><br>　　她就知道君沐言还有后招！<br><br>　　不然不可能这么放心的让她进来这里。<br><br>　　她之前只知道殷衫那边去找了小红玉，原来在银娘子这里也有他的人，还是潜伏银娘子身边的杀手。<br><br>　　颜汐忽然想到了铁离。<br><br>　　铁离朝她无声点点头。<br><br>　　杀手内应是铁离当年从函关战场救下的陆家军，当时一共救下三十七人，除却十七人分布在外，剩下的二十人都留在京都做接应。<br><br>　　二十年来，他们也不知道还能不能等到为陆家军伸冤的那一天，但只要还活着，还有一口气在，就不会放弃希望。<br><br>　　如今他们终于等到了。<br><br>　　父母给他们第一次生命，陆统领和少统领给了他们第二次生命，不然他们还在流离失所饿肚子，后来函关之战，铁离将军给了他们第三次生命，他们已经死过好几回了，还有什么害怕的！<br><br>　　有生之年能等到陆家军洗脱冤屈，一切都值了！123ŴĔŃЖÚĔ.ČŐM<br><br>　　无论留在哪里，只要还能等到陆家军后人的消息，他们就会一直等下去。<br><br>　　素素此时跪在银娘子面前，哪怕她在危险来临前毫不犹豫的出卖了她，她的命也是银娘子救的。<br><br>　　“银娘子，素素以后不能伴随您左右了！”<br><br>　　素素话落，突然咬碎了嘴里的毒药，一缕鲜血从唇角流淌出来。<br><br>　　既然她对银娘子已经没有任何利用价值了，活着也没有意义了。<br><br>　　“素素！”<br><br>　　银娘子没想到素素会如此决绝，她也曾经是将素素当做自己的女儿看待，但她始终是自私的。<br><br>　　“银娘子……再见……”<br><br>　　素素缓缓闭上眼睛，银娘子这时才知道谁对她最好，可天下没有后悔药，素素再也不会回来了。<br><br>　　“啊！！！”<br><br>　　银娘子痛苦的喊叫着，她指着颜汐和铁离，凄厉出声。<br><br>　　“都是因为你们！是你们害死了她！杀人凶手！”<br><br>　　“现在素素死了，你们还不走！难道要我赶你们走！”<br><br>　　“你们满意了吧！”<br><br>　　银娘子颠倒黑白的能力真让颜汐领教了。<br><br>　　“银娘子，我跟你无冤无仇，你要杀我故意让铁离难堪，如果我有事，他就没法继续留在我夫君身边当差！我们来找你要人，你没有担当，出卖素素保全自己，素素死了，是她对你死心了，不是我们逼的！我自始至终没说过要她性命！你现在赶我们走，不过是想给自己争取时间罢了！你少在这里装疯卖傻！”<br><br>　　颜汐毫不客气的揭穿了银娘子的套路，银娘子恨得咬牙切齿。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第417章 是你们害死了她！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138901)">章节报错</a>
<a href="/files/article/html/76/76529/138890.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138913.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138901,'第417章 是你们害死了她！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138901.html",
	"appid": "",
 	"title": "第417章 是你们害死了她！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138901',
        chapter: '第417章 是你们害死了她！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138890.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138913.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
