<!DOCTYPE html>
<html>
<head>
<title>第424章 不能放弃_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第424章 不能放弃" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第424章 不能放弃,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/138984.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/138984.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/138984.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/138984.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第424章 不能放弃
</div>
<div class="bookname">
<h1>第424章 不能放弃</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,138984)">章节报错</a>
<a href="/files/article/html/76/76529/138965.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/138999.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138984,'第424章 不能放弃');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　罗辛进了大殿，添丰帝已经坐了起来。<br><br>　　这里虽有姜赫成的人，但姜赫成最亲信的人都在身边，留在这里的并不是对他忠心耿耿的奴才，不过是看在银子的份上。<br><br>　　姜赫成能收买他们，添丰帝就能出到更高的价钱。<br><br>　　况且添丰帝一直很注意身边的人，哪怕是卫公公，添丰帝也没有百分百的信任，而是留了一手。<br><br>　　更何况是姜赫成安排在他身边的人了。<br><br>　　“皇上，已经安排好了。”<br><br>　　罗辛沉声开口。<br><br>　　添丰帝点点头，气色有些虚弱，毕竟要骗过姜赫成，不真的吃点药也不行。<br><br>　　想到过了今晚，大弥朝就再也没有双侯世家了，添丰帝眼底闪着激动的光。<br><br>　　想当初，韩家和姜家是一起陪赵家打下江山，但这又如何？<br><br>　　他们赵家的祖先才是最德高望重具备帝王之才的！<br><br>　　姜家野心勃勃，韩放也固执己见，即便韩放对他忠心耿耿，但为了铲除姜家，牺牲韩放也无可厚非。<br><br>　　“罗辛，今晚就看你的了，别让朕失望。”<br><br>　　添丰帝抬手拍拍罗辛肩膀。<br><br>　　罗辛只觉得肩膀千金重。<br><br>　　他经过地狱魔鬼一般的训练，成为唯一一个合格的影子暗卫，他此生此世都是为添丰帝而活为添丰帝而死！<br><br>　　任何人都不能影响他对添丰帝的忠心！<br><br>　　夺妻之恨夺的是另一个罗辛，虽然他也曾在暗处见过韩放的妻子，也曾惊为天人，也曾午夜梦回梦见过她，甚至在梦里还与她行了夫妻之实。<br><br>　　可他知道，自己注定是生活在阴暗之中的，他连做梦的权利都不配拥有。<br><br>　　添丰帝让他去哪儿他就去！<br><br>　　他是一个不配拥有自己选择权的影子。<br><br>　　他只配做一个影子。<br><br>　　罗辛的诚惶诚恐和小心翼翼让添丰帝分外满意，等罗辛退下，添丰帝又叫来了卫公公。<br><br>　　卫公公才将进了大殿，就扑通一声跪在了地上。<br><br>　　“皇上，若姜赫成今日胆敢出手，老奴就算拼了这条性命，也要护在皇上身前。”<br><br>　　卫公公话落，添丰帝突然笑出声来。<br><br>　　这笑声却听的卫公公汗毛竖了起来。<br><br>　　这都到了生死存亡的关头了，皇上笑什么？<br><br>　　眼见卫公公被吓的够呛，添丰帝心下冷嘲迭起。<br><br>　　一个太监而已，他堂堂一国之君，岂能将自己的安危放在他的身上？<br><br>　　穿出去岂不贻笑大方。<br><br>　　心里虽是如此想的，但添丰帝面上却不表露出来。<br><br>　　“卫公公，你对朕的忠心，朕自然是知道的，你也看到了，罗辛是真的人，羽林卫也是朕的人，这宫里还有太后的人，姜赫成以为趁着朕身体抱恙，暗中给朕下毒，就能坐上朕的江山！呵呵……他竟然还想拉拢你……”<br><br>　　添丰帝话锋一转，此话一出，卫公公更是吓掉了魂。<br><br>　　“皇上冤枉！奴才从未想过要跟他同流合污，奴才自始至终只有皇上一个主子！”<br><br>　　卫公公连连磕头，添丰帝看着也不出声，等卫公公脑袋都磕破了，添丰帝才抬手示意他停下来。<br><br>　　“朕还不了解你吗？你看你吓得……”<br><br>　　“你不会以为朕会杀了你吧！”<br><br>　　卫公公：“……”<br><br>　　卫公公此刻才深刻体会到何为伴君如伴虎，以前他也是如履薄冰一般在添丰帝身边侍奉着，可他那时对添丰帝的想法能猜个八九不离十，但现在想想，他能猜到的都是添丰帝故意让他猜到的。<br><br>　　一个帝王，怎么可能让旁人知道他的想法呢？<br><br>　　还是他想的太简单了！<br><br>　　卫公公这会不说三魂吓跑两魂半也差不多了。<br><br>　　“今晚这一出，朕猜你也看懂了不少吧。”<br><br>　　添丰帝的话听的卫公公快要吓尿了，当即摇头。<br><br>　　“回皇上，老奴什么也没看懂……老奴不知……真的不知……”<br><br>　　“呵呵，你看看你，朕又不是姜赫成，一旦当了皇帝会宰了你，朕还是很习惯你的侍奉的。”<br><br>　　添丰帝话里有话，卫公公也听的战战兢兢。<br><br>　　这是添丰帝对他最后也是唯一的警告。<br><br>　　若是站错队，小命不保！<br><br>　　其实添丰帝什么都知道！蒙在鼓里的是韩放和姜赫成。<br><br>　　卫公公表了忠心后，添丰帝重新躺了回去。<br><br>　　姜赫成选在上元节动手，还真是个好日子！<br><br>　　一个送走他的好日子！<br><br>　　……<br><br>　　阳城和京都交界处。<br><br>　　因为山体滑坡而被压在下面的韩晴和赵梓胤，多亏了一块石头卡在山坡下方，给了他们喘息的机会，只是四周空气越来越稀薄，若他们还是不能出去，将憋死在这里。<br><br>　　韩晴此时又冷又痛，脚踝和手臂都受伤了，四周漆黑一片，只能听到自己的呼吸声。<br><br>　　“韩晴，我在这里，不怕。”<br><br>　　突然，赵梓胤的声音响起。<br><br>　　韩晴摸索着握住了他的手。<br><br>　　“你没事吧？”<br><br>　　紧要关头，韩晴还记挂着赵梓胤。<br><br>　　赵梓胤心下一暖，可想到她念着的是赵梓胤，心下又很不是滋味。<br><br>　　“我没事，你呢？”赵梓胤沉声开口，尽量让自己的声音听起来成熟一些。<br><br>　　可再成熟也是个七岁的男孩，都不曾变音，哪来成熟。<br><br>　　“我还好。你说……我们还能出去吗？”<br><br>　　韩晴只觉得呼吸越来越困难。<br><br>　　赵梓胤紧紧抓着她的手。<br><br>　　“能！我辜负了你一次，不会再辜负第二次，我来挖泥，你坐着不要动。”ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　赵梓胤舍不得让韩晴动手，韩晴突然想到了什么，拉着他的手，声音颤抖的问道。<br><br>　　“山体滑坡之前你说的话……是真的吗？你为什么会这么说？你到底是谁？”<br><br>　　韩晴清晰记得他的话，不是她做梦，是他真的说过。<br><br>　　赵梓胤声音有些急促，“等我们出去了，我就告诉你！相信我，我不会害你，也不是故意隐瞒！我有苦衷的。”<br><br>　　赵梓胤话落就开始扒着身前泥土，他们处在几块石头的夹缝中，才避免了被活埋的下场。<br><br>　　只是马上也跟活埋差不多了，必须找到透气的口才行。<br><br>　　“我跟你一起。”<br><br>　　韩晴说着也要动手，却被赵梓胤拦下。<br><br>　　“不行！你不能干这种粗活！”<br><br>　　“现在活命要紧，还顾得上那么多吗？什么粗活细活的，多一个让人你多一分力量你都不懂吗？”<br><br>　　韩晴沉声提醒赵梓胤。<br><br>　　“是，娘子。”<br><br>　　赵梓胤下意识地会道。<br><br>　　韩晴一愣，“你……你叫我什么？”<br><br>　　赵梓胤：“……”<br><br>　　这一刻，韩晴甚至觉得后背冷嗖嗖的，有种被赵梓胤吓到的感觉。<br><br>　　这都是哪儿跟哪儿？<br><br>　　是赵梓胤魔怔了，还是她的听力出了问题？<br><br>　　韩晴和赵梓胤这边正在挖土，韩放派来暗中保护他们的暗卫也在帮忙，就在韩晴和赵梓胤快要喘不动气，以为他们必死无疑的时候，忽然听到了外面呼唤他们的声音。<br><br>　　韩晴本来已经趴在泥浆里动弹不得，喘不动气也一点力气都没有了，甚至怀疑外面的声音是她的幻听，可是下一刻赵梓胤也从地上爬了起来，用尽最后的力气抓着她的手。<br><br>　　“有人来救我们了！有人来了……”<br><br>　　“不能放弃！韩晴，不能放弃！”<br><br>　　“我这辈子还……还没有娶你呢！我们都不能放弃！”<br><br>　　“你……你还没听过我的故事呢……晴晴……是我，是我啊……”<br><br>　　赵梓胤声音沙哑撕裂，可韩晴这时候已经晕倒了。<br><br>　　赵梓胤什么也看不到，只能摸索着抱紧了韩晴。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第424章 不能放弃免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,138984)">章节报错</a>
<a href="/files/article/html/76/76529/138965.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/138999.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,138984,'第424章 不能放弃');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/138984.html",
	"appid": "",
 	"title": "第424章 不能放弃_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '138984',
        chapter: '第424章 不能放弃',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/138965.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/138999.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
