<!DOCTYPE html>
<html>
<head>
<title>第428章 好毒的计谋_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第428章 好毒的计谋" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第428章 好毒的计谋,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139029.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139029.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139029.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139029.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第428章 好毒的计谋
</div>
<div class="bookname">
<h1>第428章 好毒的计谋</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139029)">章节报错</a>
<a href="/files/article/html/76/76529/139024.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139049.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139029,'第428章 好毒的计谋');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言心疼的捏捏她的脸，“你听过以毒攻毒吗？”<br><br>　　颜汐愣了愣，看向他的眼神依旧是担忧和紧张。<br><br>　　“你之前是不是有事瞒着我？”颜汐冷不丁发问。<br><br>　　她知道君沐言的实力，不应该被赵青萍抓住的，除非是他身体出了状况，因为就算当时有其他意外，他的身边也有暗卫的，可他当时是故意支走了暗卫。<br><br>　　所以大概率是他本身出了问题。<br><br>　　“颜汐，回去的时候我慢慢跟你说，我刚刚在下面想通了一点，我们必须尽快进宫去找侯爷，我担心韩侯有事！”<br><br>　　君沐言话落，拉起颜汐的手就要走。<br><br>　　就在这时，深坑里面传来赵青萍虚弱的呼救声。<br><br>　　听到她的声音，颜汐眼底显而易见的闪过厌恶和恨意。<br><br>　　君沐言拉着颜汐就走。<br><br>　　“不用管她，让她留在下面，有人来救就救，没有人救死在下面也是她咎由自取！”<br><br>　　君沐言自然不会去管赵青萍。<br><br>　　听到君沐言无情的话，赵青萍在深坑里哭的死去活来的。<br><br>　　颜汐也没有任何犹豫，跟着君沐言离开了迷宫。<br><br>　　她更加不会理会赵青萍死活。<br><br>　　自作孽，不可活！<br><br>　　管她是郡主还是什么！<br><br>　　躲在暗处的司徒看到慕容被带走，整个人说不出的紧张害怕。<br><br>　　他一贯是跟慕容一起行动，现在就剩下他一个，他也不知该如何是好！<br><br>　　以往都是慕容占据主导，现在要他自己拿主意，他也不知道如何是好，只能躲在暗处，走一步，看一步。<br><br>　　司徒转身离开后，丝毫不觉，他早就被盯上了。<br><br>　　……<br><br>　　回去的马车上，君沐言简单洗漱了一下，确定身上没有任何毒血，这才放心的抱住了颜汐。<br><br>　　颜汐却冷脸瞪着他。<br><br>　　君沐言也明白颜汐生气的原因，遂小心翼翼道，“娘子，如果我现在坦白，还有机会获得你的原谅吗？”<br><br>　　颜汐冷冷一笑，“这要看我的心情和你坦白的诚意了！”<br><br>　　君沐言长吸一口气，自然知道颜汐生气了，后果很严重。<br><br>　　遂一五一十的将之前得病的事情以及在深坑里遇到两个怪物全都说了一遍。<br><br>　　颜汐听的揪心不已。<br><br>　　看向他的眼神虽然还生气，但更多是心疼。<br><br>　　她知道君沐言所说的肉球在现代就是肿瘤，但听君沐言的意思是吃了那蜈蚣身的怪物后，他脑子里的肉球就消失不见了？<br><br>　　虽然有些匪夷所思，但他们能相聚在此地，不是更匪夷所思吗？<br><br>　　而且君沐言提到的怪物，在现实中未曾见过，有神奇的疗效也不奇怪了。<br><br>　　“你真的确定那肿瘤……不，是肉球没有了？”<br><br>　　颜汐关切问道。<br><br>　　抬手小心翼翼的摸了摸君沐言面颊。<br><br>　　君沐言握着她的手，眼神肯定坚毅。<br><br>　　“我很确定！说出来可能不可思议，但我清楚的感觉到，脑子里之前压迫我四肢行动力的那个肉球化成了血水流淌下去，已经被毒物吸收殆尽。”<br><br>　　君沐言当时清楚的听到了肉球融化后流淌的声音，当时听着觉得不可思议，甚至有些恐怖，现在反倒能接受了。<br><br>　　颜汐眉头皱起，表情依旧严肃。<br><br>　　“那毒物呢？难道不会影响你吗？”<br><br>　　颜汐担心毒物的血在君沐言体内，会对他造成二次伤害。<br><br>　　“应该不会。我在苟老三前辈的书上见过，这毒物若是遇到肉瘤，融化了肉瘤之后，血液就会净化，还会提升功力。当时我看了只是觉得神奇，也没想过自己会遇上。对了……”<br><br>　　君沐言突然想到了什么。<br><br>　　“我怀疑添丰帝已经好了，只是装病而已。”<br><br>　　君沐言话锋一转，听的颜汐一怔。<br><br>　　“装病？”<br><br>　　“为什么?”<br><br>　　颜汐之前也了解了一些大弥朝堂的尔虞我诈勾心斗角，这添丰帝一直都游刃有余，对韩放和姜赫成都信任有加，但同时也有自己的势力。<br><br>　　如果他真是装病的，而韩侯又不知道，接下来岂不是韩侯和姜赫成之争，那……<br><br>　　颜汐突然想到了可怕的后果，忍不住抓紧了君沐言袖子。<br><br>　　“你怎么想到添丰帝是装病？”<br><br>　　“之前我在韩侯那里见过医治添丰帝的药方，其中就有天玄谷谷主开的一记方子，那药方就提到蜈蚣身的怪物，但药方中提及的蜈蚣身怪物是雌性，不是我这次遇见的雄性，因为雌性头顶没有触角。<br><br>　　而韩侯也提过，宫里曾暗中搜寻蜈蚣身怪物，只是没有找到。可我记得苟老三前辈的书里提到的，这怪物出现必定是成双成对，但我遇到的只是单独的一只。”<br><br>　　君沐言的话让颜汐也有些相信，可这只是他的猜测。<br><br>　　“还有其他证据吗？”<br><br>　　颜汐问道。<br><br>　　君沐言握紧了她的手，沉声道。<br><br>　　“就在天玄谷谷主开出药方后，添丰帝的人找了半个月突然不找了，这很奇怪！因为那时候添丰帝并未昏迷，除非是暗中找到了！<br><br>　　还有就是当时找药的人，后来韩侯都联系不上了，后来过了没多久，添丰帝就病危了，我想不只是韩侯，就是姜赫成那边也无心再去调查找药的人。”<br><br>　　君沐言的推测让颜汐看到了一个巨大的阴谋。<br><br>　　像一张巨网，张开了手臂，随时准备收网将所有人都网入其中。<br><br>　　“如果照你的推测来看，添丰帝但是的确是病了，但他找到了蜈蚣身的怪物，但他想引出幕后下毒的人，所以继续装病，但他却没有告诉韩侯，甚至于卫公公一开始也不知道！<br><br>　　一旦姜赫成造反，韩侯势必倾尽全力保护大弥江山，但最后很有可能是两败俱伤的结果！而添丰帝若在这时出现，不管是韩侯还是姜赫成，都会受到牵连！”<br><br>　　颜汐话落，只觉得周身都变得冷嗖嗖的。<br><br>　　好毒的计谋！<br><br>　　“其实我能想到这一点，也是缘于多年来对大弥的了解。大弥朝建立之初，便是赵家，韩家，姜家，三家一起打下的江山。当时韩家直言不愿为王，无论是谁登基都会生生世世辅佐君王！<br><br>　　而姜家则是野心勃勃，不过后来支持赵家的将士官员居多，姜家也跟着拥簇赵家！但赵家肯定明白，姜家人是不服气的。”<br><br>　　君沐言说完，示意殷衫让马车快点。<br><br>　　他们必须尽快回去，提醒韩侯。<br><br>　　“姜赫成野心勃勃，添丰帝容不下他在意料之中，那么韩侯呢？他对添丰帝可是忠心耿耿！”<br><br>　　颜汐皱眉，添丰帝就不怕杀了韩侯，天下为之失望？乃至滋生更大的逆反心理？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第428章 好毒的计谋免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139029)">章节报错</a>
<a href="/files/article/html/76/76529/139024.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139049.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139029,'第428章 好毒的计谋');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139029.html",
	"appid": "",
 	"title": "第428章 好毒的计谋_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139029',
        chapter: '第428章 好毒的计谋',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139024.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139049.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
