<!DOCTYPE html>
<html>
<head>
<title>第429章 娘子，我该罚_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第429章 娘子，我该罚" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第429章 娘子，我该罚,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139049.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139049.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139049.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139049.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第429章 娘子，我该罚
</div>
<div class="bookname">
<h1>第429章 娘子，我该罚</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139049)">章节报错</a>
<a href="/files/article/html/76/76529/139029.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139062.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139049,'第429章 娘子，我该罚');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言看向马车外，马车行进的方向正是皇宫。<br><br>　　道路两侧热闹异常，都是出来过节的百姓。<br><br>　　一旦政权更迭，战争在所难免，最苦的就是普通百姓。<br><br>　　“沐言，侯爷会相信我们的话，可宫宴即将开始，我们想进宫谈何容易？”<br><br>　　颜汐担心的是，姜赫成都造反了，他们还没进宫。<br><br>　　“进宫的法子我有，就是有些冒险。”<br><br>　　“你还想冒险到何时？”<br><br>　　颜汐白他一眼。<br><br>　　虽然跟他说话了，但不代表原谅他了。<br><br>　　他竟然瞒着她偷偷治病，是不是将来病情发作了，还会瞒着她偷偷走掉？<br><br>　　虽说他现在病情看似无恙了，也不代表她不会秋后算账。<br><br>　　“娘子，我说错话了，我该罚。”<br><br>　　“现在谁有心思罚你？”<br><br>　　“娘子……”<br><br>　　“别说了，我不是想阻止你，我也知道走到这一步没有回头路，你小心一点。”<br><br>　　颜汐话落看向车外，今晚注定是个不眠夜。<br><br>　　君沐言从背后抱住了她，下巴抵在她肩膀，呼出的气息柔柔的落在她颈间。<br><br>　　“颜汐，我现在根本离不开你，所以无论我做任何事，都会想到你，你在我心里，我就永远都记得自己是颜汐的夫君。”<br><br>　　君沐言的话听的颜汐心下暖暖的。<br><br>　　“那你的法子是什么？”<br><br>　　颜汐转过脸来好奇的看向他，却不曾想，唇瓣恰好贴在他面颊上。妏敩洣<br><br>　　甜甜的，淡淡的一个吻，让彼此的心都在此刻归于平静，缓缓沉了下来。<br><br>　　只要有彼此陪伴，前方即便刀山火海，也无所畏惧。<br><br>　　君沐言捧着颜汐的脸，轻轻落下一吻，从额头到眉心，再到面颊，鼻尖，最后是诱人双唇。<br><br>　　唇齿交融，一吻永恒。<br><br>　　颜汐只觉得呼吸愈发困难，求饶似的拍打他胸膛，君沐言才舍得放开她。<br><br>　　之前掉入深坑，他脑海中闪过的全是颜汐的一颦一笑，曾经被仇恨占据的满满的心，在那一刻，最渴望的是跟她一生一世一双人。<br><br>　　他相信二十年前的函关之战，得到铁震他们帮助的父亲，一定能带领陆家军摆脱那场劫难，而他和颜汐，也能获得最终的幸福。<br><br>　　“我知道天玄谷的人今晚也要进京，有他们带路，我们进去就容易多了。”<br><br>　　君沐言突然提到天玄谷，颜汐不由想到了黎琴琴和她那几个缺心眼师兄。<br><br>　　“他们会乖乖带路？”<br><br>　　颜汐似笑非笑的看向君沐言。<br><br>　　怕是他有其他杀手锏吧！<br><br>　　“天玄谷两口子最看重的就是苟老三前辈留下的书籍宝贝……”<br><br>　　君沐言只说一句，颜汐就明白了。<br><br>　　那二人其实空有其名，单看他们收的徒弟就知道了，收的都是皇商和世家子弟。<br><br>　　“可他们应该知道你和韩侯的关系，会这么相信的带我们进宫？”<br><br>　　颜汐还是觉得不太可靠。<br><br>　　“你太高估他们想要得到苟老三前辈那些珍宝的决心了！欲望和贪婪会让他们不顾一切。”<br><br>　　君沐言的话颜汐是相信的，就是有人为了自己的欲望铤而走险埋没良心。<br><br>　　“你对天玄谷夫妻俩很了解？”<br><br>　　颜汐觉得，之前在比赛的时候，君沐言面对天玄谷那两个白痴徒弟的脸色就很难看，不过她当时只当君沐言是替她出头，现在看来，他应该是上一世就认识那两人。<br><br>　　“天玄谷的师傅白善有个侄子，叫白瑞德。”<br><br>　　甫一听到白瑞德的名字，颜汐脸色瞬间变了。<br><br>　　竟然是那个叛徒的叔叔！<br><br>　　“你怀疑白瑞德这段时间不在京都，是躲在天玄谷？”颜汐问出了关键所在。<br><br>　　“白瑞德自从二十年前函关一案后，回到京都，添丰帝将他捧成了头号功臣，加官进爵金银珠宝，白瑞德也不是傻子，知道何为捧杀！<br><br>　　因为所有相信陆家军的人，都在猜测白瑞德有问题，白瑞德暗中遭遇过不少刺杀，后来就躲了起来，有人说他去了南凤禁地，还有人说他逃去了北辽。<br><br>　　但我觉得这都是他放出的烟雾弹，他应该是躲在了天玄谷内。”<br><br>　　“你的意思是，他会趁着姜赫成造反而回到京都！”颜汐在脑海中已经串联起了整件事。<br><br>　　白瑞德出卖陆家军，而沐言一直怀疑在白瑞德背后的人是卫公公和姜赫成，卫公公自然是得了添丰帝的指使，而姜赫成也是幕后黑手。<br><br>　　如今正是姜赫成佣人的时候，白瑞德若还活着，多半会出现。<br><br>　　“知道白瑞德和天玄谷谷主有亲戚关系的人多吗？”<br><br>　　颜汐突然问道。<br><br>　　“不多，基本都在函关战死了。”<br><br>　　君沐言思忖片刻道。<br><br>　　“白瑞德是做梦也不会想到你还活着，他的全部依靠就是姜赫成！可如果白善和白瑞德是一伙的，那我们去找白善，会不会是自投罗网？”<br><br>　　颜汐担心，白善会将他们交给白瑞德。<br><br>　　“我恢复记忆后，就让殷衫暗中查过，白善面上看着倒是安守本分，如果白瑞德藏在天玄谷的话，那白瑞德一定握着白善的把柄，否则以白善怕麻烦的性子，一定不会答应白瑞德的。<br><br>　　所以白善对白瑞德并不是真心实意的帮助！”<br><br>　　随着君沐言话落，马车到了一处僻静院子外面停下。<br><br>　　“这里就是白善住的地方？”<br><br>　　颜汐推开茜纱窗看出去，却见一辆马车从里面驶出。<br><br>　　君沐言朝她使了个眼色，示意她留在车内。<br><br>　　“小心一点。”<br><br>　　颜汐担心他的身体，轻轻拽了拽他胳膊。<br><br>　　君沐言回给她一个宠护的笑，抬手拍拍她肩膀，掀开车帘走了出去。<br><br>　　颜汐一直在车内坐着，就见对面马车内走出两人，男的穿着一身白衣，青丝如墨，远看倒是有几分仙风道骨之气，只是身形有些壮硕，甚至是油腻，脸上的表情也阴沉沉的，可惜了这一声白衣。<br><br>　　女子则是眼珠子死死落在君沐言身上，看他的眼神既有惊艳又满是妩媚。<br><br>　　看这二人的年纪，应该就是天玄谷的白善和白夫人。<br><br>　　白夫人看着要比白善小个七八岁，此时柔弱无骨的靠在车壁上，时不时的媚眼如丝的看向君沐言，颜汐嗤笑一声，这是在勾引她夫君吗？<br><br>　　那就让她知道知道勾引她颜汐夫君的后果！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第429章 娘子，我该罚免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139049)">章节报错</a>
<a href="/files/article/html/76/76529/139029.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139062.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139049,'第429章 娘子，我该罚');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139049.html",
	"appid": "",
 	"title": "第429章 娘子，我该罚_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139049',
        chapter: '第429章 娘子，我该罚',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139029.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139062.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
