<!DOCTYPE html>
<html>
<head>
<title>第427章 绝地求生_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第427章 绝地求生" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第427章 绝地求生,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139024.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139024.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139024.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139024.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第427章 绝地求生
</div>
<div class="bookname">
<h1>第427章 绝地求生</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139024)">章节报错</a>
<a href="/files/article/html/76/76529/139010.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139029.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139024,'第427章 绝地求生');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　此时，在君沐言身体两侧，分别出现了两种从未见过的怪物。<br><br>　　说是从未见过，又似曾相识。<br><br>　　左边是一只身体像蜈蚣，但脑袋却像蜜蜂的怪物，而且头上还长满了触角，触角上密密麻麻的都是蜘蛛网，既像黑蜘蛛，又像蜈蚣，又像蜜蜂。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　怪物眼睛滴溜溜转着，眼睛竖起黑瞳，看着阴森恐怖。<br><br>　　只是他此刻的目标并不是君沐言，而是另一侧的怪物。<br><br>　　相较这只怪物只有一尺长，另一只怪物从身体上来看就已经赢了。<br><br>　　是一只长着鬣狗脑袋，老鼠身体，尾巴却像野猪的怪物。<br><br>　　君沐言身体一动不动，这两只怪物互相看对眼了，他是它们的猎物，但是在这之前，它们要先吃掉对方。<br><br>　　君沐言忽然想起苟老三书里记载，传说多年前，有被双鹰石碑点化的怪物跑出南凤禁地，后不知去向，而今看来，这是其中两种。<br><br>　　两个怪物互相怒视着对方，就在下一刻，同时跃起朝中间扑来，君沐言则是迅速翻滚身体到了一侧，双手在地上快速寻找着，看看有没有趁手的武器。<br><br>　　他昏迷落入赵青萍手里后，身上的武器和药都被搜刮走了，现在不但没有武器，炼妖痒粉也没。<br><br>　　身前不远处，那两种怪物在火热厮杀。<br><br>　　别看那蜈蚣身的怪物体积小，但灵活度更高，很快就在鬣狗身的怪物设上咬了好几个洞。<br><br>　　鬣狗身的怪物也不甘示弱，爪子狠狠踩中了蜈蚣身怪物的尾巴，蜈蚣身怪物疼的龇牙咧嘴，又是一口朝着鬣狗身怪物狠狠咬去。<br><br>　　两个怪物厮杀火热，君沐言的头痛却再次发作，眼前景物也变的模糊，隐隐的，似是听到了颜汐的声音。<br><br>　　他想喊出声音来，可嘴巴张开，根本发不出任何声音。<br><br>　　脑袋像是已经炸开了。<br><br>　　他知道，是自己脑袋里的肉球发生了变化。。<br><br>　　难道他今天真的逃不过了？<br><br>　　恍恍惚惚间，君沐言似是看到鬣狗身的怪物中了毒倒在地上，身体逐渐化成了一摊血水。<br><br>　　而武功身的怪物就一点点喝光了那些血水。<br><br>　　下一刻，蜈蚣身的怪物突然抬起头来，狠狠瞪着君沐言。<br><br>　　它已经杀死了鬣狗身的怪物，下一个自然轮到君沐言了。<br><br>　　看到君沐言此时一副虚弱的随时都会倒下的样子，蜈蚣身怪物满眼不屑。<br><br>　　在它眼里，现在要杀死对方比踩死蚂蚁还简单！<br><br>　　蜈蚣身的怪物迅速挪动身体朝君沐言靠近。<br><br>　　君沐言闭了闭眼睛，一副彻底放弃的态度。<br><br>　　……<br><br>　　靠近深坑的一侧，颜汐突然发现一侧地面上有脚印朝着树后延伸，她带着众人到了树后，却发现脚印消失了。<br><br>　　但在树后有一道长长的划痕，似是踩中了什么滑了一段距离，但是划痕又凭空截断消失。<br><br>　　“小心一点，这附近有陷阱。”<br><br>　　颜汐压低声音提醒殷衫他们。<br><br>　　就在这时，颜汐眼角余光瞥见赵青萍表情闪过一抹幸灾乐祸。<br><br>　　下一刻，她毫不犹豫的抓过赵青萍，甩手将她扔在了那片沙地上。<br><br>　　嘭！<br><br>　　赵青萍整个人摔在地上，紧跟着朝一侧迅速滑去，原本只露出一丝缝隙的深坑，此时整个坑洞都暴露在众人眼前。<br><br>　　“啊！”<br><br>　　赵青萍惨叫一声，重重的跌了下去。<br><br>　　颜汐看向深坑，里面隐隐有一道人影。<br><br>　　“沐言！”<br><br>　　颜汐喊了一声，那道人影缓缓抬起头来看向她。<br><br>　　四目交织，颜汐一瞬热泪盈眶。<br><br>　　是沐言！是他！<br><br>　　君沐言此时面色苍白，唇角还有殷红的血迹。<br><br>　　赵青萍此时也掉了下去，脚踝扭到的她疼的浑身发抖，忍不住哀嚎连连。<br><br>　　可当她看到君沐言时，整个人都是一副诡异的亢奋状态。<br><br>　　“君沐言！君沐言……厄！”<br><br>　　正当赵青萍想要爬到君沐言身边时，却被君沐言抬手掐住了脖子。<br><br>　　赵青萍从未觉得死亡距离自己如此的近。<br><br>　　赵青萍满眼哀求的看向君沐言，君沐言却无情的将她像扔一块破布一样扔了出去。<br><br>　　“沐言……”<br><br>　　颜汐喊着他正要下来，下一刻，君沐言却起身攀着墙壁一跃而上。<br><br>　　颜汐知道他有功夫底子，是因为那是存在于陆璟骁脑海中的，可轻功却因为是童子功带不到君沐言身上，可刚刚是怎么回事？<br><br>　　就连殷衫和铁离也看呆了。<br><br>　　“颜汐！”<br><br>　　君沐言来到地面，第一时间抱住了颜汐。<br><br>　　之前发生的一切恍如梦境。<br><br>　　他以为自己遇到那两个怪物是必死无疑！但直到最后一刻他也没有放弃。<br><br>　　他始终都存着坚定的信心，他一定能见到颜汐。<br><br>　　当蜈蚣身的怪物毒死了鬣狗身怪物后，还喝光了它的血，君沐言假装放弃，却在蜈蚣身怪物朝他扑来的时候使出致命一击。<br><br>　　蜈蚣身怪物当他不足为据，对他没有任何防备，而君沐言当时是一阵极致的头痛过后，整个人反倒因为剧痛而瞬间清醒了。<br><br>　　或许是回光返照，但他也不会放弃。<br><br>　　可他没想到的是，那怪物被他撕扯成了两半后，其中一半竟是直接钻进了他嘴里。<br><br>　　他以为自己会被毒死，可在极致的痛苦过后，他竟然有一种大脑从未有过的清醒感觉。<br><br>　　他当时也顾不上其他，又将蜈蚣身怪物剩下的一半吃了。<br><br>　　他只觉得当时的自己不受控制一般，不由自主的要吞掉另一半。<br><br>　　吞下后，又是一轮极致的痛苦折磨，那种痛，比之函关之痛，有过之而无不及。<br><br>　　函关是亲眼看着自己认识的人一个个在身边倒下，而自己也伤痕累累，耗尽了最后一丝力气。<br><br>　　而这种痛，则是一瞬间所有极致的痛全都加注在身体上，会在瞬间将你打倒，如果倒下了，就再也没有机会站起来了，可如果扛过去了，就是新生。<br><br>　　君沐言此时紧紧地抱住了颜汐。<br><br>　　他就知道，无论如何，颜汐都会来找他。<br><br>　　颜汐也察觉到他的不对劲，抬手想要帮他擦拭唇角的血渍，君沐言却摇头拒绝。<br><br>　　“不要！有毒。”<br><br>　　君沐言此话一出，颜汐脸色煞白如纸。<br><br>　　“你中毒了？”<br><br>　　她声音颤抖，看向他的眼神闪着晶莹的泪光。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第427章 绝地求生免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139024)">章节报错</a>
<a href="/files/article/html/76/76529/139010.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139029.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139024,'第427章 绝地求生');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139024.html",
	"appid": "",
 	"title": "第427章 绝地求生_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139024',
        chapter: '第427章 绝地求生',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139010.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139029.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
