<!DOCTYPE html>
<html>
<head>
<title>第435章 沐言，保重_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第435章 沐言，保重" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第435章 沐言，保重,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139121.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139121.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139121.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139121.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第435章 沐言，保重
</div>
<div class="bookname">
<h1>第435章 沐言，保重</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139121)">章节报错</a>
<a href="/files/article/html/76/76529/139112.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139132.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139121,'第435章 沐言，保重');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐的打算现在看是最好的法子，可君沐言还是不想她离开自己。<br><br>　　“沐言，你对皇宫很熟，你可以带姑姑找到解药，但是以后怎么办？添丰帝的阴谋不破除，别说是给陆家军正名，就连我们唯一的盟友韩侯我们也会失去！姑姑很重要，我们不能放弃！但姑姑若能过了这一关，她最想做的也是为陆家军翻案！只有阻止添丰帝的阴谋才有机会！我们面对的是一国之君！不是泛泛之辈！”<br><br>　　颜汐说完，君沐言面容严肃。<br><br>　　忽然，陆颖扯了扯他袖子。<br><br>　　“璟骁，不要管我，你和颜汐去找韩放！姑姑还能见到你也知足了！虽然姑姑也很想跟你团聚，可姑姑的身体姑姑自己知道，我真的坚持不住了……你和颜汐……你们先走……不要管我……”<br><br>　　“姑姑！我和沐言都不会不管你的！”<br><br>　　颜汐阻止陆颖说下去。<br><br>　　她眼神坚定，从容不迫。<br><br>　　“姑姑，你要相信沐言，相信我！既然上天安排我们在这里见面，我和沐言就会抓住这唯一的机会救你离开！”<br><br>　　颜汐话落，突然转身朝身后喊着，“有没有人！我迷路了！”<br><br>　　“颜汐！！！”<br><br>　　君沐言压低了声音看向她。<br><br>　　眼底喷薄怒火。<br><br>　　颜汐却朝他笑笑，“你带姑姑先躲起来，侍卫很快过来，我会让他们带我去承乾宫。沐言，保重！”<br><br>　　话落，颜汐转身就要朝侍卫过来的方向跑去，下一刻却被君沐言紧紧抓住手腕。<br><br>　　“颜汐……”他眼中万般不舍和担忧。<br><br>　　他也生气，她为什么要这么做，都不跟他商议一下。<br><br>　　颜汐看他的眼神也全是不舍和担忧。<br><br>　　可从他们卷入这场纷争开始，就注定要面对数不尽的危险和变数。<br><br>　　就好比今天遇到姑姑，既是惊喜也是变数，他们唯有尽快的随机应变才能坚持到最后。<br><br>　　侍卫的脚步声越来越近，颜汐松开君沐言的手，转身，快步离开。<br><br>　　看着她背影，君沐言的心也跟着缺失了一块。<br><br>　　颜汐和迎面赶来的侍卫撞上，侍卫手中兵器一瞬朝她刺来。<br><br>　　颜汐立刻一副害怕的模样，“侍卫大哥，我是跟天玄谷谷主一起进宫来的，但我不小心跟他们走散了，我第一次进宫，不知道承乾宫在哪儿……所以才喊人来帮我的。”<br><br>　　颜汐故意一副战战兢兢又胆小害怕的模样。<br><br>　　此时，君沐言已经背着陆颖快速朝御药房跑去。<br><br>　　侍卫本是来找陆颖的，看到颜汐后，见她柔柔弱弱的，也没将她放在眼里。<br><br>　　“来人，去查一下天玄谷谷主是否带了人进宫！顺便送她去承乾宫！其他人继续跟我搜。”<br><br>　　侍卫长将颜汐交给两个侍卫后，也顾不上她，带着其他侍卫准备离开。<br><br>　　就在颜汐转身要走的时候，与她擦身而过的侍卫长忽然皱眉看了她一眼，下一刻就出声叫住了她。<br><br>　　“等一下！”<br><br>　　颜汐离去脚步一顿。<br><br>　　侍卫长猛地转身走到她面前来，眼神狐疑的打量着她。<br><br>　　颜汐的心也跟着提了起来。<br><br>　　“你这一路有没有看到一个五十多岁的疯疯癫癫的女人？”<br><br>　　侍卫长凝眉问道。<br><br>　　颜汐装作认真思考的模样，想了一会，摇摇头，“我都不知道自己怎么会走到这里的，这一路上就想赶紧找到师傅，害怕都来不及呢！是真的没看见其他人。”<br><br>　　颜汐一脸无辜的表情。<br><br>　　侍卫长看她的眼神依旧带着怀疑。<br><br>　　“你跟天玄谷谷主是在哪儿失散的？这里这么偏僻，你怎么不朝人多的地方去？就算迷路了，听着声音也不该往这边走吧。”<br><br>　　侍卫长倒不是个笨的，眯着眼睛审视颜汐，握着佩刀的手背青筋迸射，似是随时准备拔刀。<br><br>　　见此，颜汐低下头，一副无措又紧张的模样。<br><br>　　“我……我说了，侍卫长大哥您可不要笑我……实在是……实在是我憋不住了，想要出恭……刚才都差点尿在裤子里……这出恭自然是找没人的地方了……所以就……”<br><br>　　颜汐此时男装打扮，脸上涂黄了一些，看起来顶多算是清秀，此时又胆小怕事的模样，怎么看都没什么威胁力。<br><br>　　“这是皇宫重地！其实你随意出恭的地方？你有几个脑袋够掉的？”<br><br>　　侍卫长昂起下巴，一副兴师问罪的架势。<br><br>　　颜汐心下将他十八代祖宗都骂了一遍，面上却是一副讨好害怕的表情。<br><br>　　“这位大哥，可……可否借一步说话。”<br><br>　　颜汐故意结结巴巴的说话。<br><br>　　侍卫长哼了一声，倒是跟着她往一侧走了几步。<br><br>　　颜汐等其他侍卫都看不到了，立刻从怀里掏出一个小药瓶，双手递给了侍卫长。<br><br>　　“这位大哥，小的第一次进宫，又不敢告诉师傅，怕师傅责备，所以才偷偷跑去出恭，结果迷了路，小的知道错了，还请这位大哥给一次机会。小的身无长物，这瓶药是天玄谷秘制阳补丸，整个天玄谷一年才出九十九颗，这里面就有九颗。<br><br>　　能让男人金枪不倒风采出众！而且还有提高内功修为增进功力的神奇效果，这一瓶都送给大哥了，还请大哥高抬贵手。”<br><br>　　颜汐话落，侍卫长表情明显动了动。<br><br>　　谁不知道天玄谷给的都是好东西！<br><br>　　他虽然不知道天玄谷都有什么药丸，但也知道天玄谷出品可是太后的最爱，连太后都认可的，就算他不用，拿出去卖了，也能卖不少银子。<br><br>　　侍卫长凝眉，试探的问道，“这药丸当真有你说的这么神奇？”<br><br>　　颜汐连生称是。<br><br>　　“侍卫长放心，我哪敢骗您呢！跑得了和尚跑不了庙不是？”<br><br>　　颜汐如此说，侍卫长才放下心来，将那药瓶收下了，同时命令属下送颜汐去承乾宫。<br><br>　　就在颜汐长舒口气时，突然一侧传来密集的脚步声。<br><br>　　“罗统领来了！这里是谁负责！”<br><br>　　说话的是罗辛的助手，紧跟着来的还有几十个禁卫军，为首的正是禁卫军统领罗辛。<br><br>　　见到罗辛，颜汐立刻躲在侍卫长等人身后，尽量减少自己的存在感。<br><br>　　她一直都觉得罗辛不是表面看到的那么简单，他像是一个有很多故事却捉摸不透的高手！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第435章 沐言，保重免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139121)">章节报错</a>
<a href="/files/article/html/76/76529/139112.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139132.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139121,'第435章 沐言，保重');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139121.html",
	"appid": "",
 	"title": "第435章 沐言，保重_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139121',
        chapter: '第435章 沐言，保重',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139112.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139132.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
