<!DOCTYPE html>
<html>
<head>
<title>第437章 你要造反吗？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第437章 你要造反吗？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第437章 你要造反吗？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139144.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139144.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139144.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139144.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第437章 你要造反吗？
</div>
<div class="bookname">
<h1>第437章 你要造反吗？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139144)">章节报错</a>
<a href="/files/article/html/76/76529/139132.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139160.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139144,'第437章 你要造反吗？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“快说！她遇见谁了？是不是韩侯府的人！”<br><br>　　罗辛脸色苍白，如果让颜汐跟侯府的人碰面，那就麻烦了。<br><br>　　按照韩放之前的计划，颜汐和君沐言此时都应该在外面，现在颜汐出现在这里，君沐言说不定也混进来了。<br><br>　　罗辛突然想到侍卫之前说的，白善多带了两个人进宫，另一个一定是君沐言！<br><br>　　白善不想活了吗？<br><br>　　竟敢带君沐言和颜汐进宫？<br><br>　　“是……是京都府尹田川，田大人。”<br><br>　　侍卫话落，罗辛脸色再次变了变。<br><br>　　田川？<br><br>　　颜汐什么时候跟田川也搭上关系了？<br><br>　　对了！<br><br>　　是田淼淼！<br><br>　　罗辛立刻反应过来，在洛城和平头县，田淼淼跟颜汐情同姐妹，这一点，田川也是知道的。<br><br>　　“跟本统领去承乾宫！”<br><br>　　罗辛脸色趁着，率领一众禁卫军直奔承乾宫。<br><br>　　白善和白夫人此时因为半路丢了颜汐和君沐言，也都是战战兢兢的。<br><br>　　本想一石二鸟的，谁知惹了一身骚。<br><br>　　就在他们紧张无措的时候，就见罗辛带人冲了进来。<br><br>　　正在跳舞的舞姬被冲散，有摔在地上的，有被撞飞出去的，剩下的三三两两抱在一起，瑟瑟发抖，不知所措的看向罗辛等人。<br><br>　　“罗辛！你这是作何？”<br><br>　　添丰帝病重不能露面，这种宫宴自然是太后主持。<br><br>　　太后厉声开口，其他文武百官都是一脸疑惑的看向罗辛。<br><br>　　罗辛此人平时循规蹈矩的，今天这是怎么了？<br><br>　　“回太后，请恕属下无礼！实在是事出紧急！”<br><br>　　罗辛快步上前，在太后的贴身嬷嬷耳边低语了几句。<br><br>　　白善看向罗辛，隐隐觉得罗辛的出现正是针对自己的。<br><br>　　罗辛说完后，眼角余光狠狠瞪了白善一眼。<br><br>　　白善只觉得浑身的血液都凝固了，虽然他提早做了准备，但此时被罗辛盯着，还是莫名的紧张担忧。<br><br>　　贴身嬷嬷走到太后身边说了几句，太后脸色没什么变化。<br><br>　　“你告诉罗统领，谷主来的时候就告诉哀家了，那两个人是谁哀家心中有数，让罗辛不要再管这件事了。”<br><br>　　“是。”<br><br>　　嬷嬷得令退了下去，罗辛听了嬷嬷的话，脸色微变。<br><br>　　“罗统领，还不退下！”<br><br>　　见罗辛站着不动，太后威严出声。<br><br>　　罗辛深吸一口气，又不能在大殿之上说太多，万一姜赫成起了疑心改变了计划，连他都不知道就麻烦了。<br><br>　　姜赫成就坐在太后左手边，右边是韩放。<br><br>　　此时韩放和姜赫成的表情都起了变化。<br><br>　　姜赫成原本是要等这支舞跳完就起身发难，挟持太后掣肘韩放。<br><br>　　谁知舞跳到一半，罗辛突然蹦了出来！<br><br>　　姜赫成这种人，一旦计划中途起了变化，他就会怀疑是不是有人背叛了他，就会想要改变计划。<br><br>　　而韩放心下思忖的则是，之前属下每隔一段时间就会跟他汇报一下沐言和颜汐那边的情况，这会都很长时间没他们的消息了。<br><br>　　罗辛原本暗中与他达成协议，但进宫之后，他隐隐觉得罗辛这边有变，所以原本的计划也会改变，他已经第一时间派人通知外面的君沐言他们，可到现在都没有收到回信。<br><br>　　罗辛突然出现，让姜赫成隐隐觉得，此时出现的罗辛会不会跟沐言和颜汐的事情有关。<br><br>　　韩放不动声色，视线划过太后那边。<br><br>　　他猜到姜赫成要对太后下手，可太后身边的都是跟了她很多年的老人，姜赫成要挟持太后，就要在那些人身上动心思。<br><br>　　韩放之前也查过太后身边的人，看似都清清白白。<br><br>　　那姜赫成的杀手锏是什么？<br><br>　　韩放视线一一扫过太后身边的嬷嬷，目光落在赵嬷嬷身上。<br><br>　　原本韩放最不会怀疑的就是赵嬷嬷，她是太后娘家带来的人，对太后忠心耿耿，还曾因为帮太后试药伤了身体，差点送命。<br><br>　　按理说，谁背叛太后她都不会。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　可韩放却发现，今晚的赵嬷嬷给他一种慌乱的感觉。<br><br>　　眼神游移不定，还总是恍恍惚惚的，尤其刚才她看了姜赫成好几眼。<br><br>　　韩放不动声色，转身看向青山。<br><br>　　“青山。”<br><br>　　韩放叫来了青山，飞快的说了一个人名。<br><br>　　青山得令闪身去安排，而青山身后不远处，姜赫成的人通过唇语读到了韩放的话，立刻将消息传给了姜赫成。<br><br>　　听了属下的话，姜赫成心下无声冷笑。<br><br>　　还以为韩放发现了什么大秘密呢？<br><br>　　姜赫成无声对属下使了个眼色：计划照旧！<br><br>　　原本他想采取另一个计划，等宫宴结束再行动，可他现在等不及了！他也不想再拖下去了！<br><br>　　他等了这么多年！姜家等了这么多年！<br><br>　　不能再等下去了！<br><br>　　大弥的江山注定要属于姜家了！<br><br>　　因为罗辛的突然出现，宫宴被打断，太后已经吩咐让罗辛退下，可罗辛就是不走。<br><br>　　“罗辛，你是禁卫军统领，今晚皇宫内外的安全都要靠你了，你这是作何？难道哀家还命令不了你？”<br><br>　　见罗辛不走，太后板起脸来教训他。<br><br>　　罗辛皱眉，表情严肃。<br><br>　　没找到颜汐和君沐言，他是不会走的！<br><br>　　“回太后，属下一定要找到白谷主带进来的两个人，验明正身才会离开！”<br><br>　　话落，罗辛看向白善。<br><br>　　“白谷主，你多带来的那两个人呢？”<br><br>　　罗辛厉声发问。<br><br>　　白善起身，脸上表情淡淡的。<br><br>　　还好之前他已经跟太后打好招呼了，而询问的侍卫也被太后的人打发了，不然他真的是百口莫辩。<br><br>　　“罗统领，我的确是多带了两个人，不过太后她老人家已经知道了，你就不必多此一举了吧！”<br><br>　　“我问你，那两个人呢！交出来！”<br><br>　　罗辛没有耐心跟他虚与蛇委。<br><br>　　白善则是一脸无辜的看向太后。<br><br>　　太后正要开口，罗辛突然拔出佩刀，抵在了白善脖子上。<br><br>　　“啊！”<br><br>　　大殿之内有人发出惊呼声，就连太后都吓的站了起来。<br><br>　　“罗辛！你要造反吗？”太后颤抖着手指向罗辛，只是此话一出，很多人却看向姜赫成。<br><br>　　今晚这场宫宴不太平，势必会有一场血战，这是很多人都知道的，却没想到，第一个冒头的竟是罗辛。<br><br>　　白善被佩刀抵着脖颈，面色惨白。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第437章 你要造反吗？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139144)">章节报错</a>
<a href="/files/article/html/76/76529/139132.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139160.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139144,'第437章 你要造反吗？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139144.html",
	"appid": "",
 	"title": "第437章 你要造反吗？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139144',
        chapter: '第437章 你要造反吗？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139132.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139160.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
