<!DOCTYPE html>
<html>
<head>
<title>第449章 一切该结束了_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第449章 一切该结束了" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第449章 一切该结束了,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139297.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139297.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139297.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139297.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第449章 一切该结束了
</div>
<div class="bookname">
<h1>第449章 一切该结束了</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139297)">章节报错</a>
<a href="/files/article/html/76/76529/139285.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139309.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139297,'第449章 一切该结束了');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“夫人小心！”<br><br>　　陆颖匕首即将刺入颜汐胸膛时，铁离关键时刻抓住了陆颖手腕，匕首刀尖距离颜汐胸膛不过几公分的距离。<br><br>　　颜汐后退一步，跟另一个暗卫一起摁住了陆颖。<br><br>　　“你不是点了她穴道吗？”颜汐不解。<br><br>　　铁离也想不通，陆颖之前脉象紊乱，她是怎么冲破穴道的。<br><br>　　“会不会跟她体内的蛊虫和千色妃有关？”<br><br>　　颜汐能想到的就是这个可能。<br><br>　　“这要看是什么蛊虫，千色妃会刺激蛊虫，但同时，蛊虫遇到外来的刺激也会当成一种威胁，为了自保，蛊虫也会做出自毁的决定！”<br><br>　　铁离看向陆颖此时痛苦难受的模样，怕是陆颖体内的蛊虫已经开始发作了。<br><br>　　“她现在的情况能坚持多久？”颜汐问道。<br><br>　　铁离摇摇头，“如果蛊虫真的要开启自毁模式，那就坚持不了多久了。”<br><br>　　铁离的话听的颜汐心凉。<br><br>　　沐言才刚刚跟姑姑重逢，如果姑姑没了，对沐言来说打击太大。<br><br>　　姑姑是他唯一有血缘关系的亲人了。<br><br>　　“铁离，带姑姑去御药房。”<br><br>　　颜汐沉声下令。<br><br>　　她不能让姑姑出事！一定要找到她蛊虫发作的诱因。<br><br>　　铁离犹豫着没有回话。<br><br>　　颜汐知道他在担心什么。<br><br>　　“铁离，我知道沐言让你留在这里保护我，可姑姑只有一个，如果她有事，我这辈子都过不了自己这一关！现在宫里都乱了套了，御药房那边估计也没什么人，我们现在过去，是最好的机会！我不能让姑姑出事！”<br><br>　　颜汐看向因为蛊虫发作而痛的死去活来的陆颖，此时的陆颖蜷缩在地上，没了之前的凶狠诡异，就像一个随时都会破碎掉的瓷娃娃。123ŴĔŃЖÚĔ.ČŐM<br><br>　　铁离也明白陆颖对君沐言的重要性，可夫人才是公子最重要的人！<br><br>　　“夫人……”<br><br>　　“铁离！黑甲军都出动了，真要说安全，这宫里怕是没有安全的地方了！这乾清宫后院现在看似没什么人，但稍后是什么情况谁知道？反倒是御药房那边距离这边比较远，黑甲军一时半会也留意不到！别想那么多了，我们现在马上过去！”<br><br>　　颜汐话落，不由分说拉起陆颖的手就要走。<br><br>　　陆颖却好像受了很大的惊吓，蜷缩着身体和手，不停的往后退。<br><br>　　承乾宫那边的喊杀声一刻未曾停止，铁离看了眼阴沉夜幕，朝颜汐郑重点头。<br><br>　　“夫人，你说得对！听你的。”<br><br>　　铁离说完，弯腰二话不说将陆颖扛在了肩上。<br><br>　　陆颖此时没了刚才那诡异强大的攻击力，变得虚弱不堪，像被抽走了灵魂和脊骨，瘫软在铁离背上。<br><br>　　颜汐此时还没想通，为何黑甲军会在大弥出现！<br><br>　　究竟黑甲军跟添丰帝有何关系？<br><br>　　为何她看到的书中大纲写的，黑甲军是护卫双鹰石碑的，却是提前出现在大弥朝。<br><br>　　明明他们所有人都是一本书里的人物！后来作者烂尾不写了，后期走向就扑朔迷离了，可黑甲军不应该这么快出场的。<br><br>　　颜汐和铁离一路到了御药房，过程并不顺利，好几次都差点被发现，好在他们反应快躲了过去。<br><br>　　只是，当他们到了御药房门口时，本以为御药房没几个人，却看见到处都是抢药材的宫女太监。<br><br>　　侍卫和禁卫军大都去了承乾宫，剩下的也守着各个宫门，宫女太监当姜赫成做了皇帝后肯定会杀了他们，就想着趁乱逃出去，但就这么跑出去了迟早饿死在外面，所以就将主意打在了御药房。<br><br>　　这里一没重兵把守，而来里面的名贵药材数不胜数，只是带走几样就够下半辈子吃穿无忧了。<br><br>　　所以，一开始是几个太监合起伙来打晕了守卫的几个守门的侍卫，紧接着就是更多太监宫女参与进来。<br><br>　　“这些狗娘养的，把好药材都糟蹋了。”<br><br>　　铁离看到很多药材被扔在地上踩踏，还有几个宫女因为争夺一颗人参撕打了起来，好好地一颗百年人参就被拽成了好几段。<br><br>　　颜汐也看的心痛不已。<br><br>　　几个小太监更是不管不顾的推到了一整排架子，上面一些普通药材全都散落在地上，他们就踩着那些药材扬长而去。<br><br>　　“姑姑刚才身上沾了千色妃，应该就是他们有人弄倒了架子，千色妃的药粉撒出来落在姑姑身上！我记得沐言说过，将姑姑藏在最下面的一个架子暗格内，估计是有千色妃的药粉洒了进去，落在她身上，她控制不住才会跑出去的。”<br><br>　　颜汐说完，铁离脸色更加凝重。<br><br>　　“如此说来，陆小姐身上所中的蛊虫杀伤力极强，还会迷失心智！当蛊虫发作的时候，她连最亲的人也不记得了。”<br><br>　　铁离的话听的颜汐心下翻腾冲天怒火。<br><br>　　这肯定是添丰帝干的好事！<br><br>　　他要的结果就是，万一陆颖被人救了，没有解药的话，一旦蛊虫发作，就会伤害身边的人！因为她根本不记得发生了什么！<br><br>　　而千色妃的出现，让蛊虫发作的速度加快，陆颖就变成现在这样！<br><br>　　如果之前不是铁离反应快，颜汐不死也去半条命！<br><br>　　“现在这么乱，我们要找压制蛊虫的解药怕是没什么机会了。”<br><br>　　颜汐声音冰凉如水。<br><br>　　铁离也一脸凝重。<br><br>　　难道就要眼睁睁的看着陆小姐命丧于此！<br><br>　　“狗皇帝真是该死！害死了陆家军那么多无辜将士！还将陆小姐软禁起来这么多年！弄的她人不像人鬼不像鬼！陆小姐曾经也是女中豪杰军中典范！就这么……”<br><br>　　铁离气的说不下去了，懊恼的抓着头发。<br><br>　　颜汐看着虚弱不堪的陆颖，胸腔积压的怒火一瞬点燃。<br><br>　　“我们还能遇到姑姑，就是姑姑命不该绝！我们不要放弃！姑姑一定没事！”<br><br>　　颜汐掷地有声，眼神决绝。<br><br>　　话落，她示意铁离跟她从一侧小门绕进去，御药房这么大，一些名贵药材都单独的锁了起来，不是什么人都能拿到钥匙的，御药房的管事若是想跑，必定会找机会带着那些最名贵的药材离开，当务之急，是要找到御药房的管事。<br><br>　　就在颜汐要吩咐铁离去找御药房管事时，在她眼前突然闪过一道白光，耀眼又刺目。<br><br>　　紧跟着耳边响起了双鹰石碑那雌雄莫辨的声音。<br><br>　　“颜汐，一切该结束了……不要再做无谓的抗争了……”
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第449章 一切该结束了免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139297)">章节报错</a>
<a href="/files/article/html/76/76529/139285.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139309.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139297,'第449章 一切该结束了');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139297.html",
	"appid": "",
 	"title": "第449章 一切该结束了_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139297',
        chapter: '第449章 一切该结束了',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139285.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139309.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
