<!DOCTYPE html>
<html>
<head>
<title>第445章 诛杀反贼_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第445章 诛杀反贼" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第445章 诛杀反贼,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139249.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139249.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139249.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139249.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第445章 诛杀反贼
</div>
<div class="bookname">
<h1>第445章 诛杀反贼</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139249)">章节报错</a>
<a href="/files/article/html/76/76529/139237.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139261.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139249,'第445章 诛杀反贼');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　那侍卫走到颜汐和君沐言躲藏的假山后面时，突然解开裤子小解。<br><br>　　君沐言第一时间捂住了颜汐眼睛，颜汐却觉得好笑，乌漆嘛黑的，其实什么都看不见。<br><br>　　就在那侍卫小解完了准备离开时，君沐言突然从后勒住了他脖子，一记手刀落下，侍卫应声倒下。<br><br>　　“你要冒充侍卫混进去？”<br><br>　　颜汐压低声音问道。<br><br>　　君沐言毫不犹豫的点点头。<br><br>　　“你躲在这里，殷衫回来后他会护着你，我想办法混进大殿。”<br><br>　　君沐言迅速扯下侍卫的衣服换上。<br><br>　　颜汐想了想，抬手帮他整理衣领和帽子，看向他的眼神坚毅从容。<br><br>　　“此时此刻，你不管做任何决定我都会支持你。不用担心我，我会照顾好自己的。”<br><br>　　颜汐轻柔的帮他整理了衣领腰带，她纤细手指轻轻擦过他胸前，这一刻，胸膛震荡而出的融融暖意，让他不再有任何孤独寂寞的感觉。<br><br>　　哪怕颜汐不在身边，他们的心也永远在一起。<br><br>　　“照顾你的责任是我的！永远都是！”<br><br>　　君沐言捧起颜汐面颊，在她额头落下一吻。<br><br>　　如果可以，他很想时光在此刻停留，可他身后的恩怨仇杀不曾停歇过，这把火，迟早会烧到他们眼前。<br><br>　　与其被动躲避，不如正面迎击。<br><br>　　一次做个了断！<br><br>　　君沐言走后没多久，殷衫回来了，朝颜汐点点头。<br><br>　　颜汐知道韩放那边已经收到消息了，而君沐言也跟着其他侍卫混进了大殿。<br><br>　　大殿内，姜松情绪亢奋的挥舞长剑，嗤的一下，砍下了龙床上添丰帝的脑袋。<br><br>　　鲜血喷溅出来，落在了姜松和姜赫成身上，脸上。<br><br>　　而卫公公脸上则是划过一丝诡异满足的笑。<br><br>　　姜赫成看着添丰帝的脑袋咕噜到了脚边，这张脸，化成灰他也认得！<br><br>　　的的确确是添丰帝的！<br><br>　　可为何这一刻他就是觉得哪里不太对劲呢！<br><br>　　“来人！仔细检查一下龙床和大殿！顺便将人头装起来。”<br><br>　　姜赫成一声令下，身边的侍卫开始地毯式搜查。<br><br>　　君沐言也在其中，他走到卫公公身后假装搜查地砖有没有暗格，却闻到卫公公身上有一种奇怪的花香味道，这味道非常罕见，他也不确定自己的判断对不对。<br><br>　　一众侍卫搜寻了很久都没发现，姜赫成悬着的心却不敢落下，偏偏一旁的姜松不以为意的催着他。<br><br>　　“父亲，既然这大殿的人都跑光了，那我们现在就带着添丰帝的人头和卫忠莲这个阉人一起去承乾宫给那些人看看！添丰帝都死了，添丰帝的儿子都躲了起来，这江山不是父亲的还是谁的？”<br><br>　　听了姜松的话，姜赫成也被即将到手的皇帝宝座眩晕了整颗心。<br><br>　　他姜家祖祖辈辈最希望看到的就是这一天！<br><br>　　没想到是他姜赫成为姜家祖先实现了愿望！<br><br>　　原本早在百年前，这大弥江山就该是姜家的！<br><br>　　如今终于物归原主了！<br><br>　　“众将士听令！大弥皇帝人头落地！从此这江山易主，就是姜家天下！日后朕荣登大统，诸位全都论功行赏！”<br><br>　　“杀！”<br><br>　　“杀！”<br><br>　　“杀！”<br><br>　　姜赫成此时还是一呼百应，毕竟这些将士也没有退路可走了。<br><br>　　君沐言也在这些将士当中，看着周遭一张张布满鲜血的脸，有的稚气未脱，有的亢奋又无措，有的杀红了眼，仿佛荣华富贵已是唾手可得。<br><br>　　他不由想起了二十年前函关一战。<br><br>　　陆家军抛头颅洒热血，为的是保家卫国，最后却惨死在自己人手里。<br><br>　　二十万冤魂还等着他为他们伸冤！<br><br>　　二十年前发生的事情，不该被遗忘。<br><br>　　君沐言眼底燃着一团火，随时准备在大弥点起熊熊火焰。<br><br>　　让世人看清二十年前的真相！<br><br>　　还陆家军清白！<br><br>　　姜松此时主动提着添丰帝的人头走在前面，看着意气风发的儿子，姜赫成总觉得得到添丰帝的人头有些太容易了。<br><br>　　因为之前有不少波折，跟他一起的人，包括他儿子，一路都是小心翼翼，当看到添丰帝人头落地，而宫里也没有其他动静时，姜赫成也松了一口气。<br><br>　　可当姜松提着添丰帝人头走在前面时，姜赫成总觉得哪里不对劲。<br><br>　　他也算是跟添丰帝斗了二十多年，添丰帝真的死了吗？<br><br>　　“父亲！我们这就杀承乾宫！让韩放那个龟孙子好好看看！以后这大弥江山姓什么！”<br><br>　　姜松在前面兴奋的举着添丰帝的人头，其他将士也开始提前庆祝！<br><br>　　他们已经快要杀回承乾宫了！<br><br>　　承乾宫内还是喊杀声震天，韩放死死守在太后身前，不管是他这边，还是姜赫成那边，都是损失惨重。<br><br>　　韩放心疼他的属下，不该死在这龌龊的朝堂争斗之中！他们都是战士，应该上战场保家卫国才是！<br><br>　　可自古以来，最是无情帝王家！<br><br>　　帝王的算计，是将所有人都计算其中。<br><br>　　韩放胳膊也受伤了，握着长剑的手微微颤抖。<br><br>　　见此，太后捂着胸口，不知如何是好。<br><br>　　就在这时，外面响起姜松得意的喊声。<br><br>　　“添丰帝人头在此！”<br><br>　　“韩放杀了添丰帝！诛杀反贼韩放！”<br><br>　　“杀韩放！”<br><br>　　“杀韩放！”<br><br>　　“诛杀反贼韩放！”<br><br>　　姜赫成的属下按照之前商议好的，一旦添丰帝人头落地，就大喊韩放杀了添丰帝，如此一来，就能将罪名推到韩放身上。<br><br>　　而韩放之所以死死地护着太后，就是需要太后这个证人！<br><br>　　他韩放自始至终都在太后身边，寸步不离！除非姜赫成杀了太后，否则太后就是他最有利的证人！<br><br>　　就算添丰帝也不能冤枉他！<br><br>　　听到外面的喊声，太后直接晕厥过去。<br><br>　　韩放立刻让属下用银针将太后刺醒。<br><br>　　太后不能晕，他需要太后这个证人！<br><br>　　“我的儿啊……怎么会这样？我的儿……”<br><br>　　太后醒来就开始哭，此时的太后哪还有曾经那雍容华贵的模样，头发披散着，白头发也露了出来，华贵的宫装褶皱不堪，还喷溅了很多鲜血，鞋子不知何时也挤掉了一只，坐在地上呼喊添丰帝的样子，不过是个普通老妇。<br><br>　　“难道今天……我们都掏不出去了……”<br><br>　　太后痛哭出声。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第445章 诛杀反贼免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139249)">章节报错</a>
<a href="/files/article/html/76/76529/139237.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139261.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139249,'第445章 诛杀反贼');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139249.html",
	"appid": "",
 	"title": "第445章 诛杀反贼_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139249',
        chapter: '第445章 诛杀反贼',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139237.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139261.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
