<!DOCTYPE html>
<html>
<head>
<title>第454章 死不悔改_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第454章 死不悔改" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第454章 死不悔改,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139359.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139359.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139359.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139359.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第454章 死不悔改
</div>
<div class="bookname">
<h1>第454章 死不悔改</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139359)">章节报错</a>
<a href="/files/article/html/76/76529/139345.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139368.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139359,'第454章 死不悔改');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言躲在暗处看向院子里，之前跟着姜赫成造反的武将此时将姜赫成团团围住。<br><br>　　姜赫成儿子死了，身边还剩下几个亲信，此时几乎所有人都挂了彩。123ŴĔŃЖÚĔ.ČŐM<br><br>　　姜赫成手里攥着一个瓶子，一副要跟这些人同归于尽的架势。<br><br>　　“你们要是敢乱来，我就把这药粉撒出去！之前的威力你们都看见了！不用我多说了！不想变成行尸走肉的怪物，就给我乖乖听话！”<br><br>　　姜赫成虽然就剩下十几个人了，可他也不怕。<br><br>　　这药粉就是他的救命稻草！<br><br>　　“不要怕他！这药粉早就没有了！那么小小的一瓶，哪能让那么多人中招！他是吓唬我们的！”<br><br>　　有人不怕的喊着，其他人互相看着，一点点往前蹭着。<br><br>　　“站住！听不懂我的话吗？我看谁要第一个死！”<br><br>　　姜赫成再次晃了晃那个瓶子，之前说话的人脸上虽然不服，可也不敢轻易上前，就怂恿着别人上，可谁都不是傻子！<br><br>　　这药粉撒出来后人就变得疯癫了一般，像是着了厉鬼的道，他们到了这地步都没放弃，都不想死，自然不想死在姜赫成手里。<br><br>　　眼见这些人只是虚张声势，姜赫成握着手里的瓶子突然仰天大笑。<br><br>　　“哈哈哈哈！”<br><br>　　“哈哈哈哈哈！你们现在怕了？晚了！想当初也不是我拿刀逼着你们的！你们还不是自己贪心！现在想要找我算账来了？我姜赫成若是连自保的能力都没有，我凭什么敢造反！”<br><br>　　姜赫成面上自信十足，其实心下早就垮了。<br><br>　　他只是不甘心接受失败而已。<br><br>　　他不会输的！<br><br>　　就算真的输了，他也会拉着添丰帝陪葬的！<br><br>　　他要整个大弥都毁灭！<br><br>　　他得不到的，别人也休想！<br><br>　　暗处的君沐言，眸子落在姜赫成手里的瓶子上，他记得姜赫成在乾清宫时，瓶子里的药粉全都撒出去了，而且当时瓶子已经倒过来了，不可能还有！<br><br>　　但因为当时情况混乱，没人留意这个细节。<br><br>　　但君沐言一直在暗处紧盯着姜赫成的一举一动，所以他记得清清楚楚。<br><br>　　君沐言不动声色找了块小石子，发射石子打在了姜赫成手背上。<br><br>　　“嘶！”<br><br>　　姜赫成吃痛一声，手中瓶子落地，啪的一声。<br><br>　　几乎所有人都一脸惊惧的往后退去，待发现打碎的药瓶竟然是空的，众人表情从惊惧到回过神来，不过是片刻的功夫。<br><br>　　“姜赫成是在吓我们的！瓶子空了！”<br><br>　　“杀了姜赫成！才有机会活命！”<br><br>　　“要活命！杀姜赫成！杀姜赫成！”<br><br>　　那些之前被骗的人此时恨不能将姜赫成撕成碎片，喊着就冲了过去。<br><br>　　姜赫成的十几个属下拼命护着他，可他们也知道，对方几百人，他们根本不是对手！<br><br>　　虽然他们也都是一顶一的高手，可能活到这时候的不是普通人，要他们对付数量是他们三到五倍的对手还有机会，可现在是十倍二十倍！<br><br>　　他们必死无疑！<br><br>　　“侯爷！您先走！这里交给我们！”<br><br>　　“侯爷！后会无期！”<br><br>　　姜赫成的属下与他告别，回头看他的眼神满是绝望。<br><br>　　他们都知道，今天走不了了。<br><br>　　他们是姜赫成的死士，本该护他最后一刻！可现在，他们不得不让姜赫成独自离开！<br><br>　　他们的命是姜赫成给的，尽管他们都明白，一开始，姜赫成只是将他们当做最后的棋子，可如果不是姜赫成，他们很多人早就死了。<br><br>　　他们的命是姜赫成给的！<br><br>　　此时，不过是还给他罢了。<br><br>　　姜赫成瞳仁充血，眼睁睁的看着一个又一个死士倒在面前，他知道自己没有多少时间了，必须抓住最后的机会离开。<br><br>　　“啊！”<br><br>　　姜赫成嘶吼一声，在死士用身体做成的人墙中，转身离开。<br><br>　　姜赫成离开皇宫，一路按照原本的撤离路线撤退。<br><br>　　原以为这条路线是绝不会用到的，现在却成了他最后的机会！<br><br>　　他在皇宫一脚留了一个狭窄逼仄的洞口，之前已经伪装好了，就连禁卫军都不会发现。<br><br>　　而且这条路线他连姜松都没告诉，只他一人知道。<br><br>　　“啊！老天爷！你不长眼睛吗？你为什么这么对我！”<br><br>　　“论才华，论能力，我哪一点比不上狗皇帝！为什么不给我机会！那狗皇帝要不是有黑甲军，他早就死了！凭什么传说中的黑甲军要听他的！如果我有黑甲军，我也会赢！我还能赢的更精彩！”<br><br>　　姜赫成离开皇宫，来到一片树林，不甘心的嘶吼着.<br><br>　　他不甘心就这么输了！<br><br>　　他也不会输！<br><br>　　他还有十万大军在外面等着！带头的可都是他的死忠！况且他们都有把柄在他手里，还被他掌控性命，他们是不敢背叛他的！<br><br>　　只要他跟那十万大军会合就能率兵打进京都！他就不信，区区几千黑甲军还能拦住他十万大军！<br><br>　　就算添丰帝调兵遣将也来不及！只要他占据了京都，他就有机会翻盘！<br><br>　　姜赫成正坐着他杀回京都的美梦，忽然听到身侧传来嘲讽冷飒的一声。<br><br>　　“姜赫成！你的药粉从何而来？”<br><br>　　君沐言自暗处走出来，墨瞳闪耀，寒光透骨，周身都笼在一层冰棱霜华之中。<br><br>　　姜赫成第一反应是冷汗迅速濡湿了后背，整个人像被点了穴道一样动弹不得。<br><br>　　等他看清是君沐言后，周身的血液由凝固变得沸腾。<br><br>　　“又是你！君沐言！你几次三番坏我好事！你还敢出现在我面前！！！”<br><br>　　姜赫成咬牙切齿的看向君沐言，此刻却更恨他一声傲骨寒气，世间罕见。<br><br>　　明明是个乡野村夫才是！凭什么能搅乱这大弥局势！凭什么能令那难缠的108楼的楼主们都对他忌惮三分，乖乖听话！<br><br>　　“姜赫成！我为什么不敢出现在你面前！你现在又无人可用！你不是因为你能躲得过黑甲军的搜寻，能跟你那十万大军会合吧！”<br><br>　　君沐言一开口，就气的姜赫成险些吐血。<br><br>　　他现在这样子，跟这个君沐言脱不了干系，他还敢冷嘲热讽他？<br><br>　　“君沐言！我可是大弥的双侯之一！我会不留退路吗？你以为我现在是一个人吗？”<br><br>　　姜赫成红着眼睛低吼出声。<br><br>　　见他穷途末路了还不忘给自己连山贴金，君沐言冷笑着摇头。<br><br>　　有的人，就是死不悔改！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第454章 死不悔改免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139359)">章节报错</a>
<a href="/files/article/html/76/76529/139345.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139368.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139359,'第454章 死不悔改');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139359.html",
	"appid": "",
 	"title": "第454章 死不悔改_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139359',
        chapter: '第454章 死不悔改',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139345.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139368.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
