<!DOCTYPE html>
<html>
<head>
<title>第455章 为了这种人自毁前程_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第455章 为了这种人自毁前程" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第455章 为了这种人自毁前程,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139368.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139368.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139368.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139368.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第455章 为了这种人自毁前程
</div>
<div class="bookname">
<h1>第455章 为了这种人自毁前程</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139368)">章节报错</a>
<a href="/files/article/html/76/76529/139359.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139381.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139368,'第455章 为了这种人自毁前程');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　君沐言知道，姜赫成现在已经是无路可走了。<br><br>　　身边的死士都死光了，现在孤身一人，只有他认为自己还有机会，添丰帝怎么可能想不到那十万大军呢，只怕早就在里面埋好了雷。<br><br>　　“姜赫成，你既然知道我是陆家军后人，你就知道你打不过我！如果你告诉我那些药怎么来的，我会放了你！”<br><br>　　君沐言话落，姜赫成自然不服，可还不到一个会合就被君沐言一剑贯穿胸膛。<br><br>　　殷红的血喷溅出来，染红了姜赫成里面早就穿好的明黄色龙袍。<br><br>　　他将龙袍穿在里面，就是料定自己这次赢定了！<br><br>　　到时候外面的官服一脱，里面那耀眼的黄才是最趁他的颜色。<br><br>　　姜赫成倒在地上，睁开眼睛看到的是漆黑如墨的夜幕，这本该是他狂欢庆祝的一晚……<br><br>　　“你先告诉我，你到底是谁？”<br><br>　　姜赫成喃喃低语，气息微弱。<br><br>　　他身上本就受了很多伤，君沐言这一剑去了他半条命，此时的他，除了不甘心就是想不通。<br><br>　　君沐言究竟是陆家军谁的后人？<br><br>　　君沐言沉默不语。<br><br>　　姜赫成不配知道他的身份。<br><br>　　“你的年纪只可能是陆璟骁的后人！呵呵……那个陆璟骁口口声声说不娶妻子不留子嗣，结果却有了你这么个私生子吗？”<br><br>　　“你不会知道的，你也猜不到。”<br><br>　　“呵呵！输给陆家后人，我认了！反正不是栽在添丰帝那个阴险小人的手里！不过，你现在帮韩放就是帮添丰帝，你是在认贼作父！”<br><br>　　姜赫成几乎咬碎了牙齿。<br><br>　　“我跟添丰帝是私人恩怨，但跟你是关乎大弥无辜百姓！我不想看到百姓流离失所！不想看到他们因为战争失去亲人家园！”<br><br>　　君沐言坦坦荡荡说出自己的心声。<br><br>　　他是恨添丰帝，但让他通过报仇去搅乱大弥局势，他办不到。<br><br>　　那些百姓是无辜的。<br><br>　　一旦开战，势必会有无辜者牺牲，这是他不能允许自己犯的错误。<br><br>　　“欲成大事者，至亲皆可杀！不过是几个平头百姓！他们能为我姜赫成牺牲，是他们的福气。”<br><br>　　姜赫成这种人就是典型的死不悔改。<br><br>　　“姜赫成，你还有最后一次机会！”<br><br>　　君沐言手中长剑落在姜赫成脖颈。<br><br>　　感受到冰凉刺骨的寒意从脖颈渗透到四肢百骸每一处，感受长剑的锋芒一丝丝渗透进了皮肤里，感受身体的血液快要流淌殆尽。<br><br>　　“我说！”<br><br>　　姜赫成感受到了死亡的召唤，他突然用尽全力嘶吼出声。<br><br>　　就在这时，声声破空之音响起，君沐言抓着姜赫成胳膊想带他离开原地，姜赫成却突然大喊着挣扎开。<br><br>　　眼见无数羽箭射来，君沐言侧身躲开，留在原地的姜赫成却被十几支羽箭射中。<br><br>　　“我……我以为……是我的援军到了……”<br><br>　　“为什么？”<br><br>　　“为什么我会输？”<br><br>　　姜赫成不甘的吼声沙哑撕裂，随即吐出一口血，睁着眼睛死不瞑目。<br><br>　　只差一步，君沐言就能知道是谁给的药！<br><br>　　“活捉君沐言！”<br><br>　　黑甲军杀了过来，喊声震天。<br><br>　　君沐言左胸中了一箭，流出的鲜血随即发黑。<br><br>　　“君沐言中箭了！他坚持不了多久！给我追！”黑甲军统领指着君沐言离开的方向。<br><br>　　……<br><br>　　一个时辰后，黑甲军统领回到了承乾宫。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　大殿内众人表情各异。<br><br>　　韩放一直在等君沐言的消息，他想派人去找，添丰帝几次三番找借口阻止，正当韩放不顾添丰帝阻止要亲自去找时，黑甲军带来了君沐言的消息。<br><br>　　“皇上，逆贼君沐言中箭落入护城河！下路不明！”<br><br>　　黑甲军统领话落，韩放脸色瞬间变了。<br><br>　　“君沐言不是逆贼！他诛杀姜赫成有功！他是护卫大弥江山的功臣！”<br><br>　　韩放脱口而出。<br><br>　　他不能允许黑甲军诋毁君沐言！<br><br>　　“呵呵！功臣？哪儿的功臣？陆家的吗？”<br><br>　　黑甲军统领出声讽刺。<br><br>　　君沐言在他手上逃走已经够让他恼火的了，他不会看任何人脸色。<br><br>　　别说是韩放了，就是添丰帝都要看他脸色！<br><br>　　没有黑甲军，添丰帝今天必死无疑！<br><br>　　“君沐言说他是陆家后人，只是为了诈和姜赫成！他的身份没有任何可疑！”<br><br>　　韩放刚刚经历了一番血战，突然听到君沐言出事的消息，就像真的失去了一个孩子一样！<br><br>　　之前颜汐和君沐言费尽千辛万苦好不容易才帮他找回韩凌，韩凌现在还在康复中，他又要面对失去君沐言！<br><br>　　而害死君沐言的还是添丰帝的人！<br><br>　　黑甲军统领对韩放的话不屑一顾，自始至终都没摘下脸上的面具，他们才是这片土地的统领者，添丰帝也不过是一颗傀儡棋子。<br><br>　　“韩侯，君沐言若没问题，他为什么要跑？为什么要与黑甲军为敌？有的人是知人知面不知心！<br><br>　　韩侯，你今日护驾有功，若不是你拼死保护太后，只怕朕再也见不到太后了，所以朕会论功行赏！君沐言的事情稍后再议！<br><br>　　你也不要为了这种人自毁前程！”<br><br>　　添丰帝前面说了一大堆好听的话，最后一句话才是重点。<br><br>　　当着剩下官员的面，添丰帝自然不能责罚韩放，毕竟太后的命是韩放拼死救回来的！<br><br>　　可韩放此举，也让他没有机会处置韩放！<br><br>　　原本计划的好好地，就因为那个君沐言！坏了他满盘计划！<br><br>　　韩放一直死守在太后身边，他就没机会给他扣上其他帽子，毕竟其他官员都看的清清楚楚！<br><br>　　“皇上！今日之事，韩放不敢一人领功，若说最大的功臣当属君沐言！后生可畏，韩放自愧不如！黑甲军对君沐言的指控是欲加之罪何患无辞！”<br><br>　　韩放这话就是在跟添丰帝对着干了。<br><br>　　他宁可不要赏赐，也不能让黑甲军如此污蔑君沐言。<br><br>　　“韩放！本统领说是就是！这大弥朝可以没有你韩放！不能没有黑甲军！”<br><br>　　黑甲军统领此话一出，大殿哗然一片。<br><br>　　昔日，战功赫赫的陆家军统领都不会说这话！<br><br>　　黑甲军虽然战斗力强，但之前从未出现过，只在传说中听过，虽然他们一出现就杀的姜赫成丢盔弃甲，但也误杀了很多禁卫军和无辜的官员。<br><br>　　要说有罪，也是黑甲军罪加一等！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第455章 为了这种人自毁前程免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139368)">章节报错</a>
<a href="/files/article/html/76/76529/139359.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139381.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139368,'第455章 为了这种人自毁前程');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139368.html",
	"appid": "",
 	"title": "第455章 为了这种人自毁前程_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139368',
        chapter: '第455章 为了这种人自毁前程',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139359.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139381.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
