<!DOCTYPE html>
<html>
<head>
<title>第451章 人心寒凉，不过瞬间_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第451章 人心寒凉，不过瞬间" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第451章 人心寒凉，不过瞬间,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139320.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139320.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139320.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139320.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第451章 人心寒凉，不过瞬间
</div>
<div class="bookname">
<h1>第451章 人心寒凉，不过瞬间</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139320)">章节报错</a>
<a href="/files/article/html/76/76529/139309.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139333.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139320,'第451章 人心寒凉，不过瞬间');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　双鹰石碑想用颜汐身体夺舍，对它来说，不管本身是男是女，只要拥有原身，它才算真的融入这个世界当中。<br><br>　　佛则它就永远都是一个看客！<br><br>　　感受不到世间人所说的喜怒哀乐。<br><br>　　它想有人为它欢喜，有人为它神魂颠倒，有人为它付出一切，有人被它抛弃会恨它，会癫狂，有人因为迷恋它而茶饭不思郁郁寡欢。<br><br>　　它想做一个真正的人！<br><br>　　颜汐周身都被双鹰石碑包裹住了，白雾升腾，她只觉得呼吸越发的困难。<br><br>　　白雾像一张越来越密的蜘蛛网，缠绕着她的身体让她动弹不得。<br><br>　　“颜汐，把你的身体给我……让我替你做女皇！让我替你主宰天下，不好吗？”<br><br>　　双鹰石碑的声音在耳边响起，颜汐大脑轰的一下，继而却瞬间清醒。<br><br>　　女皇？<br><br>　　她记得自己看过的大纲上也说，原作者给颜汐安排了女皇的戏份！<br><br>　　但后来故事走向就没有南凤的戏份了，可双鹰石碑的执念却是当女皇，这让颜汐忽然有个大胆的假设，那就是现在的走向还是按照书中走向走的！<br><br>　　只是双鹰石碑不知道！<br><br>　　它没有本体，空有能力和智慧，它以为能看透很多，其实它一直都在书里面，自始至终都没有掌控过整本书。<br><br>　　也就是说，有可能一切只是双鹰石碑自己的想法。<br><br>　　如果真是如此的话，那双鹰石碑对她也不会造成任何伤害。<br><br>　　颜汐也不去定自己的想法对不对，可不论如何都要搏一搏。<br><br>　　颜汐这边正被双鹰石碑掌控，另一边，韩放找不到君沐言了，而黑甲军已经下场来收拾残局。<br><br>　　太后在一众黑甲军中寻找添丰帝的身影，终于看到穿着一身金色铠甲表情复杂的添丰帝朝她走来。<br><br>　　“皇儿。”<br><br>　　太后开口，几乎哭出声来。<br><br>　　添丰帝看到太后，立刻迎了上来，目光落在韩放脸上，却闪过一丝怒意。<br><br>　　“韩放！你属下的君沐言是怎么回事？你是不是早知他是陆家军后人！”<br><br>　　添丰帝的声音听在还活着的文武百官耳中震耳发聩，众人还没从刚才的变故中回过神来，又陷入了秋后算账的恐慌。<br><br>　　此时的添丰帝，一身金色铠甲，气势巍峨，哪里像是病入膏肓的样子，只是身形比之前瘦了一些。<br><br>　　文武百官跪了一地，韩放却直直的站在那里，看向他的眼神已然变了。<br><br>　　曾经他尽心尽力的辅佐添丰帝，希望大弥江山能长久稳固，也是认可添丰帝的才华能力，可当他布下天罗地网，只想一网打尽时，韩放就对他彻底死心了。<br><br>　　因为他知道，即便自己现在表露忠心，即便自己不久之后就归隐田园，添丰帝也不会放过他的，更不会放过他的家人。<br><br>　　对添丰帝来说，只有死人才是最安全的。<br><br>　　添丰帝此时脸上带着不甘和浓浓杀气。<br><br>　　他等了这么久，为了一箭双雕，可到头来，却被一个君沐言破坏了计划！<br><br>　　最可恨的是，君沐言竟然是陆家的人！<br><br>　　添丰帝用了那么多手段都不能让陆颖开口，一个跟陆家没有任何关系的君沐言竟然自动送上门来了。<br><br>　　他岂能放过！<br><br>　　“回皇上，那是为了对付姜赫成，麻痹姜赫成故意说的！函关一战，陆家军全军覆没，哪里还有陆家军！”<br><br>　　韩放语气淡淡的，冷冷的。<br><br>　　不再是之前那个对添丰帝恭敬十足的韩放。<br><br>　　人心寒凉，不过瞬间。<br><br>　　此时，黑甲军还在外面收拾战场，宫中局势稳定，至于宫外，也有其他黑甲军出动。<br><br>　　姜赫成此时被逼到了乾清宫内，四周都是黑甲军和罗辛的禁卫军，他已无路可走。<br><br>　　之前还跟姜赫成一伙的朝臣见此情景，都是悔不当初。<br><br>　　他们当时怎么就相信了姜赫成，要跟他一起造反呢？<br><br>　　现在可好！不只是他们有事！连他们的家人都保不住了！<br><br>　　姜赫成这边愁云惨淡，哪还有之前那势在必得的架势！<br><br>　　姜赫成还没从死了儿子的打击中回过神来，就被黑甲军突袭损失惨重。<br><br>　　看着身边剩下的贴身护卫，一个个都受了伤，而自己的副将突然吐血倒在了地上。<br><br>　　姜赫成握着长剑的手也忍不住颤抖起来。<br><br>　　不知何时，胳膊受了伤，鲜血顺着长剑流淌下来，落在了地上。<br><br>　　“姜赫成！你坑的我们好惨！你说万无一失的！”<br><br>　　“是啊！我们是因为听了你的话才会造反的！是你说的，添丰帝时日无多！是你说的，宫里都是你的人！”<br><br>　　“你之前说罗辛有把柄在你手里，只会听你差遣！可他刚才杀我们的时候哪像有把柄的样子！姜赫成，你自己死就是了，为什么要坑我们！”<br><br>　　周围好不容易活下来的人，此时矛头都对准了姜赫成。<br><br>　　姜赫成一直都明白，有些人能一起享福，但不能同甘苦！<br><br>　　他一言不发，任由身体的温度一点点降低。<br><br>　　自古以来，成王败寇！<br><br>　　他还能说什么？<br><br>　　可他不会输！<br><br>　　他不会就这么倒下的！<br><br>　　“里面的人听着！黑甲军已经包围了这里，皇上给你们一次机会，谁能带着姜赫成的人头出来！就饶谁一命！”<br><br>　　外面响起罗辛的声音，众人一听，全都虎视眈眈的看向姜赫成。<br><br>　　姜赫成被剩下不多的暗卫护在当中，可其他人都是杀红了眼，提着刀就朝姜赫成砍来。<br><br>　　“全都住手！你们以为杀了我就能活命吗？”123ŴĔŃЖÚĔ.ČŐM<br><br>　　“狗皇帝是不会放过你们的！”<br><br>　　“他只是想让我们自相残杀！他就能不废一兵一卒解决了我们！难道你们认为，我姜赫成是那种乖乖束手就擒的人！我自是有法子出去！”<br><br>　　姜赫成怒吼出声，可现在哪还有人听他的。<br><br>　　在这些人眼里，杀了他就有一线生机！不杀的话也是一个死！<br><br>　　他们为什么不搏一搏呢！<br><br>　　姜赫成眼看这些人彻底杀红了眼，知道跟他们说下去也没用了，突然从怀里拿出一个黑色瓶子，扬手将瓶子里的药粉全都洒了出去。<br><br>　　“是你们逼我的！”<br><br>　　姜赫成咬牙开口，瞳仁充血。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第451章 人心寒凉，不过瞬间免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139320)">章节报错</a>
<a href="/files/article/html/76/76529/139309.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139333.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139320,'第451章 人心寒凉，不过瞬间');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139320.html",
	"appid": "",
 	"title": "第451章 人心寒凉，不过瞬间_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139320',
        chapter: '第451章 人心寒凉，不过瞬间',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139309.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139333.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
