<!DOCTYPE html>
<html>
<head>
<title>第473章 你当我什么人？_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第473章 你当我什么人？" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第473章 你当我什么人？,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139589.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139589.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139589.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139589.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第473章 你当我什么人？
</div>
<div class="bookname">
<h1>第473章 你当我什么人？</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139589)">章节报错</a>
<a href="/files/article/html/76/76529/139576.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139596.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139589,'第473章 你当我什么人？');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　此刻的感觉对于君沐言来说，犹如五雷轰顶一般。<br><br>　　让他瞬间动弹不了。<br><br>　　颜汐的唇柔软温暖，还带着淡淡的甜味，给他一种甜蜜馨香又水到渠成的感觉。<br><br>　　君沐言不知道怎么回应，一开始是完全被动的，可当她反复亲吻他时，他的脑海中闪过了似曾相识却又模糊的画面。<br><br>　　颜汐见他没有反对就加深了这个吻，同时手还触摸到了他胸膛的肌肤，在上面留下她掌心的温度。<br><br>　　紧跟着将他上衣挑开，一路下移。<br><br>　　“沐言……以前都是你主动亲我……这次换我主动……你不要怕，我会很小心的……”<br><br>　　颜汐的话让君沐言大脑瞬间当机，有种无数璀璨烟花全都在头顶炸开的感觉。<br><br>　　他很清楚接下来会发生什么，可无论是他的身体还是精神都没有任何排斥的感觉。<br><br>　　甚至期待下一步。<br><br>　　只是颜汐的话怎么听着那么别扭呢，好歹他是个男人……<br><br>　　“怎么不说话啊？害羞了？”<br><br>　　“你放心吧，我不会说出去你是第一次的……”<br><br>　　颜汐眨眨眼，几句话彻底让君沐言破防。<br><br>　　“我……我就是第一次怎么了？我……”<br><br>　　他想说，第一次很丢人吗？<br><br>　　他以前就是不喜欢女人！对女人不感兴趣！<br><br>　　颜汐被他这辩驳的样子逗笑了，忍了好一会还是没忍住，噗嗤笑出声来。<br><br>　　“对对对，第一次不丢人……我也是第一次……那我们互相关照……”<br><br>　　颜汐一本正经的看向他。<br><br>　　君沐言愣了一下，钢铁直男的大脑未经思索脱口而出，“你真的是第一次？”<br><br>　　颜汐：“……”<br><br>　　蓦然，颜汐脸上的笑容僵住了，逐渐变得严肃，甚至有隐隐的怒火。<br><br>　　“你当我什么人？！要不要现在睡给你看！”<br><br>　　颜汐站起来，看向他的眼神满是质问。<br><br>　　君沐言也意识到自己刚才的话有问题，立刻向颜汐道歉。<br><br>　　“我不是那个意思，我就是想，如果我们都是第一次，那会不会……不知道怎么做？”<br><br>　　君沐言的钢铁发言再次震惊了颜汐。<br><br>　　这还是她认识的那个君沐言吗？<br><br>　　看来面对他还是要循序渐进的，这想着一步到位是不现实的！因为以君沐言的性格，发展的太快反倒会起反作用。<br><br>　　“你说得对！”<br><br>　　“太对了！”<br><br>　　颜汐站定，深吸一口气，说完后就转身到一旁休息了。<br><br>　　君沐言还在那里等着她，忽然发现她没有进一步的行动了，君沐言突然转身冲出了房间。<br><br>　　“我去洗把脸。”<br><br>　　他需要冷静一下。<br><br>　　颜汐：“……”我也需要冷静一下。<br><br>　　君沐言走后，颜汐坐在床上，努力让自己冷静下来，她知道那个人现在正在看着她。<br><br>　　“你是谁？是不是连一个名字都没有？”<br><br>　　颜汐沉声开口。<br><br>　　过了一会，犹如从遥远的天际飘过来的一道声音幽幽响起。<br><br>　　颜汐觉得这声音更偏于女声，但又不完全是。<br><br>　　“你可以叫我双鱼。”<br><br>　　“双鱼？你跟双鹰石碑是什么关系？”<br><br>　　颜汐没想到对方这么快回复她了。<br><br>　　“可以说有，也可以说没有。”<br><br>　　双鱼的声音淡淡的，但颜汐听出了一丝嘲讽。<br><br>　　“双鹰石碑没有实体，你也没有，这么说，你也是作者创造出来的！你也渴望拥有实体，但你知道，拥有实体的秘密就在那些宝藏之中！是不是？”<br><br>　　颜汐此话一出，双鱼很久都没回应。<br><br>　　颜汐这几天想了很多种可能，最大的关系就是对方想取代双鹰石碑。<br><br>　　“你很聪明，我果真没选错人！不过确切的说也不是我选定了你，而是写这本书的人当时赋予了你和君沐言特殊能力。”<br><br>　　“你想反抗作者的布局！你不想被双鹰石碑取代，是吗？”<br><br>　　“颜汐，别问太多了，对你没有好处的！你也别以为仗着你对我有用，你就可以为所欲为！我的耐心是有限的，你必须在三个月内找到宝藏！否则，我就毁灭了整个大弥来陪葬！”M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　双鱼的声音透着一丝狠厉。<br><br>　　颜汐凝眉，“为什么是三个月？看来你是等不了太长时间了吧！”<br><br>　　颜汐话落，那边没有回音，但颜汐能感觉到对方的心虚，那就是她猜对了。<br><br>　　“三个月，我会盯紧了你的！别耍花招！”<br><br>　　双鱼的声音愈发阴沉，她没有回答颜汐的问题，而这也证明了她的心虚。<br><br>　　颜汐回过神来，原本上一世的重生就像一场梦，这又重来一世，愈发的不真实！只有在见到君沐言的时候，她才能找到踏实安心的感觉。<br><br>　　……<br><br>　　当天晚上，颜汐睡在床上，君沐言就趴在桌子上休息，才将睡着的君沐言忽然做了一个有些可怕的梦。<br><br>　　在梦里，颜汐出了意外，昏迷不醒。<br><br>　　他大声呼喊颜汐的名字，紧跟着就醒了过来。<br><br>　　“沐言，你怎么了？你做噩梦了？”<br><br>　　颜汐的声音在耳边响起，君沐言猛地坐直了身子，下一刻牢牢抓住了颜汐的手。<br><br>　　“颜汐你不要有事！”<br><br>　　君沐言脱口而出，连他自己都觉得不可思议，好像这才是真实的他。<br><br>　　“我没事啊……我在这里呢。”<br><br>　　颜汐在他身边坐下，看到他额头都是汗珠，心疼的帮他擦汗。<br><br>　　君沐言回过神来，眼底的焦灼和火热逐渐降温，他身子往后撤了撤，跟颜汐保持一定距离，可手还握着颜汐的手。<br><br>　　“你躲什么？我能吃了你吗？”<br><br>　　颜汐无奈的白了他一眼，在他想拿开自己的手时，颜汐毫不犹豫的握住了他的手。<br><br>　　“刚才梦到什么了，不能告诉我吗？”<br><br>　　颜汐声音柔柔的暖暖的，瞬间包裹住了君沐言复杂矛盾的心。<br><br>　　“是一个噩梦，没事了。我们今天不是要去平头县办大事吗？收拾一下吧，别耽误了时间。”<br><br>　　君沐言抽出自己的手，起身准备路上要带的东西，这时却听到外面传来一个女人哭哭啼啼的声音。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第473章 你当我什么人？免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139589)">章节报错</a>
<a href="/files/article/html/76/76529/139576.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139596.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139589,'第473章 你当我什么人？');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139589.html",
	"appid": "",
 	"title": "第473章 你当我什么人？_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139589',
        chapter: '第473章 你当我什么人？',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139576.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139596.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
