<!DOCTYPE html>
<html>
<head>
<title>第472章 你真的对她一点感觉都没有_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第472章 你真的对她一点感觉都没有" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第472章 你真的对她一点感觉都没有,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139576.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139576.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139576.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139576.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第472章 你真的对她一点感觉都没有
</div>
<div class="bookname">
<h1>第472章 你真的对她一点感觉都没有</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139576)">章节报错</a>
<a href="/files/article/html/76/76529/139564.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139589.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139576,'第472章 你真的对她一点感觉都没有');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　赵青萍被这突然响起的声音吓到了，她环顾四周，只有她一个人，但鬼魅一般的声音又一次响起。<br><br>　　“赵青萍，我答应过你，事成之后，可以将君沐言交给你！但是在这之前，你必须听我的话！我能让你想起上一世的事，就能让你无声无息的消失！这些话，我不会再说第二遍！”<br><br>　　雌雄莫辨的声音听的赵青萍浑身颤抖，她扑通一声坐在了地上。妏敩洣<br><br>　　明明她才是最爱君沐言的，可她还是晚了两天过来！<br><br>　　她已经快马加鞭从京都赶来了，可颜汐一回来就出现在君沐言身边！<br><br>　　这对她太不公平了！<br><br>　　赵青萍心下有一千一万个不服气，可也不敢反驳声音的主人！<br><br>　　她连对方是人是鬼都不知道！<br><br>　　她如何能斗得过它？<br><br>　　“我会听话的！我会的……你不要伤害我……我以后都听你的……”<br><br>　　赵青萍捂着头坐在地上，眼底压抑的都是不甘和嫉妒。<br><br>　　……<br><br>　　颜汐和君沐言回家后，先帮方桂花干了一些活，等忙活的差不多了，才有二人单独相处的时间。<br><br>　　“颜汐。”<br><br>　　君沐言率先开口，看向颜汐的目光明净闪耀。<br><br>　　颜汐坐在凳子上，静静等着他发问。<br><br>　　“你能说说，上一世赵青萍都做了什么吗？”<br><br>　　“你这么问是相信我吗？”<br><br>　　“有什么区别吗？”君沐言疑惑的看向她。<br><br>　　颜汐轻叹口气，这个钢铁直男啊。<br><br>　　不过这时候的君沐言的确还没开窍，她应该给他时间。<br><br>　　“如果你相信我，我也敢保证自己所说的每一句话都是肺腑之言！绝无谎话！可如果你对我存有怀疑，我还是会告诉你实话，只是我不知道自己还有没有下一次的机会站在你面前。”<br><br>　　颜汐的意思很明显，如果君沐言怀疑她，那么就上了赵青萍的当了！<br><br>　　有一就有二，以后的颜汐说不定浑身是嘴也说不清了。<br><br>　　“我相信你。”<br><br>　　君沐言看向她澄净眸光，当他面对颜汐和赵青萍时，他只对颜汐有那种信任和想要保护她的感觉，面对赵青萍时，比陌生人还要生疏，甚至还有很强的排斥感觉。<br><br>　　所以他骨子里是相信颜汐的。<br><br>　　“这还差不多。”<br><br>　　颜汐点点头，总算他有良心，没让她失望。<br><br>　　“其实赵青萍这个人有很严重的心理问题，只是她自己不肯接受。”<br><br>　　颜汐说起了赵青萍的事情，其实她是很不喜欢提到赵青萍的，可既然那个人安排赵青萍来搅局和监视他们，她也不得不提了。<br><br>　　对方是用这种方式提醒她，她能送她回来，也能送其他人回来！而她颜汐和君沐言现在最大的作用就是替对方找到宝藏！<br><br>　　陆铿是知道宝藏秘密最多的人！<br><br>　　只有陆璟骁才能回到过去联系上陆铿！<br><br>　　只有颜汐能唤醒君沐言，让他记起自己的真正身份！<br><br>　　如今摆在颜汐和君沐言面前的路看似只有一条，但他们有机会将最终的主动权掌握在自己手里。<br><br>　　“原来是这样。”<br><br>　　听了颜汐的话，君沐言表情严肃。<br><br>　　“沐言，你真的对她一点感觉都没有？”<br><br>　　颜汐起身走到他身边，话落直接坐在他腿上。<br><br>　　双手环着他脖颈，面颊倏忽凑到了他跟前儿。<br><br>　　馨香气息扑面而来，君沐言整张脸瞬间涨红，一直红到了脖子。<br><br>　　“没有。”<br><br>　　他第一时间不是推开颜汐，而是否认。<br><br>　　无论是上一世还是这一世，他都没跟女人有任何亲密的接触，上一世也有人将女人送到他的床上，被他发现后，直接连人带床都给扔了出去，整个屋子还清扫了一遍，确认没有任何女人的痕迹和气息他才回去。<br><br>　　但是当颜汐出现在他面前时，他不但没有任何排斥，甚至……还想有进一步的动作。<br><br>　　“沐言，你还是想不起上一世的事情吗？”<br><br>　　颜汐见他没推开自己，心下一暖，抬手触摸他面颊。<br><br>　　她掌心柔软温暖，轻轻抚过他面颊，让他周身都像是被闪电击中了一般。<br><br>　　“没……”<br><br>　　“那我怎么办？难道要我一个人继续撑下去？”<br><br>　　颜汐委屈巴巴的看着他。<br><br>　　她也发现了，好像自己态度一软化，君沐言就很无措，其实还是之前的感情打下了基础，她对君沐言恢复记忆还是充满了信心的。<br><br>　　“要不你试着多说一说我们相处的细节，我看我能不能想起来？还有……”<br><br>　　君沐言说着身体往后撤了撤，他感觉身体某处很不自在，说不出的压抑隐忍，有一团无名火焰在体内燃烧，想要找个出口发泄出去。<br><br>　　可他知道自己不能那么做。<br><br>　　“还有什么？”<br><br>　　颜汐往前凑了凑，见他脖子都是红的，忍不住想逗逗他。<br><br>　　“还有你能不能先下去？”<br><br>　　君沐言咽了口唾沫，轻声说道。<br><br>　　颜汐哦了一声，却没有进一步的动作，不但没下去，反倒还将身体向前探了探，就在君沐言准备强行推开颜汐的时候，颜汐突然凑上前去，主动吻住了他的唇，同时另一只手还探入他上衣里面，触摸到了他紧致温暖的胸膛。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第472章 你真的对她一点感觉都没有免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139576)">章节报错</a>
<a href="/files/article/html/76/76529/139564.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139589.html">下一章</a>
 <a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139576,'第472章 你真的对她一点感觉都没有');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139576.html",
	"appid": "",
 	"title": "第472章 你真的对她一点感觉都没有_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139576',
        chapter: '第472章 你真的对她一点感觉都没有',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139564.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139589.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
