<!DOCTYPE html>
<html>
<head>
<title>第470章 颜汐想跟她斗！做梦！_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第470章 颜汐想跟她斗！做梦！" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第470章 颜汐想跟她斗！做梦！,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139554.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139554.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139554.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139554.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第470章 颜汐想跟她斗！做梦！
</div>
<div class="bookname">
<h1>第470章 颜汐想跟她斗！做梦！</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139554)">章节报错</a>
<a href="/files/article/html/76/76529/139541.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139564.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139554,'第470章 颜汐想跟她斗！做梦！');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　颜汐被于禾的歪理气笑了。<br><br>　　“你怎么不说是你先和你妹妹诬陷沐言呢！明明那孩子不是沐言的，你却要把黑锅扣在他头上！”<br><br>　　“那是我妹妹啊！如果你有妹妹，你也会帮她的！我只是一时糊涂罢了！我也是看重亲情。”<br><br>　　于禾能说出这样的话来，颜汐也不觉得奇怪，毕竟在于禾眼里，三观什么的都是浮云。<br><br>　　“你根本不是想帮你妹妹，你只是想巩固你在君家的地位！你说的倒是好听，那么给君家的人下药，又是为了你妹妹吗？”<br><br>　　颜汐不想再听于禾啰嗦下去了，一脚踹在于禾小腿上。<br><br>　　于禾惨叫出声。<br><br>　　“这一脚，是还你想毁我清白的利息！总账我慢慢跟你算！”<br><br>　　颜汐的声音听在于禾耳朵里就像是一把锋利无比的刀子在飞快的一下下的切割她皮肉。<br><br>　　只是利息都这么痛，接下来她还怎么活？<br><br>　　于禾害怕的往前爬着，颜汐也不拦着，于禾小腿骨折，手也受伤了，跑不了多远。<br><br>　　“救命啊……”<br><br>　　“救命……颜汐杀人了……呜呜呜……颜汐杀人了……”<br><br>　　于禾一边爬着一边呜咽的哭着，好像她才是受害者。<br><br>　　就在这时，颜汐看到于禾身前不远处的地面有些不同，颜汐突然快走几步，于禾被圣身后的脚步声吓到了，爬起来跌跌撞撞的朝前面跑去，就在她踩在那堆树叶伪装的陷阱上时，身子急速追下，重重的摔进了陷阱里面。<br><br>　　“啊！”<br><br>　　于禾在几米远的陷阱里惨叫连连。<br><br>　　颜汐走过去，居高临下的看着她。<br><br>　　于禾此时浑身都受伤了，手背和大腿都被陷阱里面的竹片刺穿。<br><br>　　这个陷阱应该是附近的猎人准备的，为了防止村民掉进去，会在旁边插几个树枝提醒，于禾因为太紧张了所以没注意，等她发现不对劲，已经来不及了。<br><br>　　“救我……呜呜呜……我知道自己错了……我再也不敢了……救救我啊……”<br><br>　　于禾哭哭啼啼的喊着，此时她真的怕了，不再是之前死咬着歪理不放的样子。<br><br>　　颜汐对她却没有任何同情。<br><br>　　于禾联合李大山想毁她清白，本就该死！<br><br>　　如果今天是她被侮辱了又掉进了陷阱里，于禾和李大山都不会管她的。<br><br>　　所以颜汐也不会管于禾！<br><br>　　走到今天，都是她咎由自取！<br><br>　　怨不得别人！<br><br>　　解决了李大山和于禾，颜汐继续往前走。<br><br>　　上一世这二人的结局如何她不知道，但也好不到哪里去。<br><br>　　于禾被赶出君家后毁了容，娘家回不去，也嫁不出去，后来就失踪了，而李大山则是因为搭上了李春花和颜江，后来去了平头县，但颜汐进京的时候听说他在赌场出千被砍了两只手，估计也活不下去了。<br><br>　　李大山有一段时间还暗中帮姜家办事，甚至颜江的死也跟李大山脱不了干系。<br><br>　　今天，颜汐将他们二人的命运定格在此，李大山摔下山不死也是个残废，而于禾这一身伤痕累累，若能撑到猎人来救她，还能捡回一条命，不过以后也是半个废人了，别说算计她了，于禾自己都需要别人照顾才能活下去了。<br><br>　　重生一世，颜汐发现，她在虐渣方面战斗力大幅提升，基本是一击即中，不给反派任何喘息的机会。妏敩洣<br><br>　　颜汐正想着，忽然听到前面传来女子哭泣的声音，时有时无的，听起来有些渗人。<br><br>　　山间冷风吹过，女人的哭声断断续续的传入颜汐耳中，就更加恐怖了。<br><br>　　颜汐立刻躲在暗处，听着那哭声逐渐接近，还有脚步声传来。<br><br>　　“别怕，可能是有人踩中了陷阱发出的惨叫，我去看看。”<br><br>　　突然，一个男人的声音响了起来，温润轻柔，颜汐不敢相信自己的耳朵。<br><br>　　这声音……<br><br>　　不是君沐言吗？<br><br>　　“璟骁，我跟你一起，我一个人还是很怕。”<br><br>　　女人的声音娇滴滴的响起，给人一种矫揉造作的感觉。<br><br>　　颜汐蹭的一下站了起来，面向走来的一男一女。<br><br>　　男的是君沐言，而女人则是她最不想看到的一个！<br><br>　　“呀！有鬼！好可怕……”<br><br>　　女人看到t突然站起来的颜汐，震惊过后，脸上飞快的闪过一抹怨毒，看向她的眼神更是恨不能将她拆骨入腹。<br><br>　　颜汐盯着女人看，一瞬寒彻满身。<br><br>　　竟然是赵青萍！<br><br>　　是她！<br><br>　　她怎么会来这里？<br><br>　　难道她也带着记忆回来了！<br><br>　　颜汐握紧了拳头，视线落在君沐言扶着赵青萍的手上，而赵青萍更是趁机跳进了君沐言怀里，快四十岁的人了，还一副娇嗔少女模样。<br><br>　　“沐言！”<br><br>　　颜汐开口，看向君沐言的眼神冷冰冰的。<br><br>　　她就说嘛，好端端的怎么会做梦梦见君沐言被一个狐狸精勾走了！<br><br>　　原来是赵青萍！<br><br>　　赵青萍看她的眼神闪过一抹不屑，一抹恨毒。<br><br>　　颜汐万万没想到，回来的不只她一个！还有她赵青萍！<br><br>　　颜汐想跟她斗！做梦！<br><br>　　君沐言看到颜汐，下意识地想走到她身边，可赵青萍却顺势脚下一软，整个人都扑进了君沐言怀里。<br><br>　　“璟骁，我的腿好痛……哎呀，走不了路了……”<br><br>　　赵青萍深知，现在是自己最好的机会了，她必须牢牢抓住，将君沐言从颜汐手里夺回来！<br><br>　　上天给她一次机会回到君君沐言刚刚知道自己是陆璟骁的时候，此时他和颜汐还没有任何感情基础，她靠着自己对过去的了解已经敦平王府的势力，一定能抢回君沐言！<br><br>　　不管他是君沐言还是陆璟骁，这一世，他都只属于她赵青萍！
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第470章 颜汐想跟她斗！做梦！免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139554)">章节报错</a>
<a href="/files/article/html/76/76529/139541.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139564.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139554,'第470章 颜汐想跟她斗！做梦！');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139554.html",
	"appid": "",
 	"title": "第470章 颜汐想跟她斗！做梦！_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139554',
        chapter: '第470章 颜汐想跟她斗！做梦！',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139541.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139564.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
