<!DOCTYPE html>
<html>
<head>
<title>第485章 你不知道我百毒不侵吗_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第485章 你不知道我百毒不侵吗" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第485章 你不知道我百毒不侵吗,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139740.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139740.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139740.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139740.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第485章 你不知道我百毒不侵吗
</div>
<div class="bookname">
<h1>第485章 你不知道我百毒不侵吗</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139740)">章节报错</a>
<a href="/files/article/html/76/76529/139727.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139753.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139740,'第485章 你不知道我百毒不侵吗');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“沐言！”觉察到君沐言不对劲，颜汐上前，正要扶着他，苟老三的声音却在耳边凉凉响起。<br><br>　　“你考虑清楚了，如果走过去，你也会中毒！我苟老三的毒可不是随便就能解开的。”<br><br>　　苟老三一脸傲慢，颜汐却是没有任何犹豫的走了过去。<br><br>　　“不要过来！”<br><br>　　君沐言捂着胸口，抬手示意颜汐，可颜汐已经过来了。M.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“你别说话，也别拦着我。”<br><br>　　颜汐知道君沐言要说什么，他是不想连累自己，可都经历了这么多，他们之间还有什么连累不连累的呢？<br><br>　　“你们真想死在一起吗？”<br><br>　　苟老三不屑的哼了一声。<br><br>　　“前辈，你放了颜汐，让她走，我留下，任你处置。”<br><br>　　君沐言此时脸都变了色，泛着青紫。<br><br>　　颜汐想帮他擦拭额头的汗水却被他拦下。<br><br>　　“别碰我，我现在流出来的汗都有毒。”<br><br>　　“我不怕。”<br><br>　　颜汐此时执拗的样子让君沐言莫名心酸，眼前有些不属于他这一世认知中的场景模糊的闪过，他虽然看不清，但他能感觉到这些场景跟颜汐有关。<br><br>　　“你们在这继续亲亲我我吧。我懒得看。”<br><br>　　苟老三转动轮椅准备离开，颜汐突然将身前一块木板朝苟老三扔去。<br><br>　　“你疯了？你还要求着我呢？”<br><br>　　苟老三没想到颜汐这么虎。<br><br>　　“如果你也中毒了，那你也要服解药！我就盯死了你！我就不信你不解毒！”<br><br>　　颜汐毫不避讳的说出自己的目的，苟老三直接被她气笑了。<br><br>　　“你不知道我百毒不侵吗？”<br><br>　　“那我就给你来点别的！”<br><br>　　颜汐说着，哗啦！一把痒粉朝苟老三撒去。<br><br>　　苟老三嘴角狂抽，他可是毒王！这丫头片子不会因为区区一把痒粉就能对付了他吧？<br><br>　　“这痒粉可不是普通货色！里面加了转性丸！能在不知不觉间渗透进你的皮肤，改变你的性格！最多只需要一炷香的功夫！它会先从改变你的声音开始，然后是皮肤毛发，最后是你的身体器官。”<br><br>　　颜汐煞有其事的说着，苟老三眯着眼睛，显然是不信的。<br><br>　　颜汐也不着急，看向他的眼神露出诡异的笑。<br><br>　　“我苟老三可不是没见识的人，由着你一个丫头片子搓圆揉扁！你说是就是了？”<br><br>　　“你不信没关系！稍后就是见证奇迹的时刻！正好让整个地下黑市的人都亲眼见证这历史性的一刻！大名鼎鼎的苟老三前辈竟然转性变了女人！那可真是……你也不用谢我了。”<br><br>　　颜汐话落，苟老三脸上表情肉眼可见的抽搐甚至是自我怀疑。<br><br>　　“你……”<br><br>　　“我什么我！你现在已经不是男人了！你还不赶紧去地下黑市府丞那里登记在案！告诉他，你现在是女人了！”<br><br>　　“你这臭丫头……真的是……”<br><br>　　苟老三是典型的大男子主义性格，被颜汐一个劲的吆喝是女人，顿时气不打一处来。<br><br>　　“苟老三是个大变态！”<br><br>　　“苟老三现在是女人！地下黑市的街坊百姓都快来看看！”<br><br>　　颜汐故意大声喊着，就算被发现也没办法，总不能眼睁睁的看着沐言中毒。<br><br>　　“别喊了！”<br><br>　　“你个臭丫头！”<br><br>　　“解药！拿去！”<br><br>　　苟老三一头黑线，将一个小瓶子扔给了颜汐，因为他双手没剩下几根手指了，是用两个手夹着瓶子扔给她的，颜汐看了眼他的手，知道他这些手指头都是研制毒药和炸药的时候或腐蚀或炸掉的。<br><br>　　但他从未停止过痴迷的研究。<br><br>　　他不求名利，只是在不断地挑战自己，而他又执拗的只想把自己最重要的秘籍送给他认定的人。<br><br>　　他有自己的坚持和执着。<br><br>　　颜汐拿到解药后说了声谢谢，苟老三嘴都要被气歪了，这不是大喊大叫的时候了。<br><br>　　颜汐将解药给君沐言服下，君沐言想说什么，可颜汐压根没给他开口的机会，直接将解药塞到了他嘴里。<br><br>　　“臭丫头，他有解药的，你不知道吗？”<br><br>　　苟老三不紧不慢的开口，看向君沐言的眼神带着深沉探寻。<br><br>　　颜汐愣了一下，解药？什么解药？<br><br>　　“君沐言是吗？你到底是谁？我们以前见过？”<br><br>　　苟老三越看君沐言越觉得这年轻人非同一般。<br><br>　　“前辈，有时候不得不说一声，冥冥中自有天注定，该来的总会的，该去的一定会去，留不住，不如放手。”<br><br>　　君沐言话落，苟老三眉头皱起，看向他的眼神波动明显。<br><br>　　“你是……”<br><br>　　“前辈，不能说。”<br><br>　　君沐言给苟老三一个意味深长的眼神，苟老三眸光闪了闪，装作不屑一顾的哼了一声。<br><br>　　“装什么神秘！有谁能比得过我苟老三！你们两个，跟我进屋吧！”<br><br>　　苟老三说完，朝颜汐使了个眼色。<br><br>　　“臭丫头，来给我推着轮椅。”<br><br>　　颜汐看了眼君沐言，见他脸色缓和了，这才缓缓走到苟老三身后。<br><br>　　“沐言，你真的有解药？”<br><br>　　颜汐推着轮椅，注意力却都在君沐言身上。<br><br>　　苟老三扭头扫了她一眼，“你被他骗了！他知道有毒，所以才代替你过去，他也知道，如果他说出那番话，我一定会给他解药，但其实他随身携带了解药，我闻到解药的味道了，他不拿出来，是想等暗处监视我们的人走了，谁知你这丫头是个虎的，竟还整出个转性丸！你真当我是信了你吗？”<br><br>　　苟老三话落，颜汐愣了三秒钟，下一刻，眼神犀利的落在君沐言脸上。<br><br>　　“沐言！”<br><br>　　君沐言默。<br><br>　　他刚才来不及解释，不是存心瞒着她的。<br><br>　　“哼！现在知道感情不可靠了吧！还会一头栽进去吗？”<br><br>　　苟老三不信，还没有他拆不散的呢。<br><br>　　颜汐推着轮椅的脚步突然停了下来，似是在认真思忖苟老三的话。<br><br>　　“颜汐，别听他的。”<br><br>　　君沐言有些急了，立刻来到颜汐面前想解释清楚。<br><br>　　他真的不是故意隐瞒的。<br><br>　　颜汐却若有所思的看着他，“沐言，我想通了，不能只让地下黑市的人知道苟老三前辈现在是女人！得让外面的人也知道！我们现在就离开这里，出去告诉其他人。”<br><br>　　颜汐说完，松开推着轮椅的手，拉起君沐言就要走。<br><br>　　“站住！你们不是想得到秘籍吗？”<br><br>　　苟老三恼怒的喊了一声，他已经知道君沐言就是陆璟骁了，虽然不知道他是怎么死而复生的，但是那番话，他只对陆璟骁说过，当时也没有别人，不会有人听到。<br><br>　　但陆璟骁不是不喜欢女人吗？<br><br>　　这怎么还找了这么虎的一个臭丫头？
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第485章 你不知道我百毒不侵吗免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139740)">章节报错</a>
<a href="/files/article/html/76/76529/139727.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139753.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139740,'第485章 你不知道我百毒不侵吗');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139740.html",
	"appid": "",
 	"title": "第485章 你不知道我百毒不侵吗_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139740',
        chapter: '第485章 你不知道我百毒不侵吗',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139727.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139753.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
