<!DOCTYPE html>
<html>
<head>
<title>第496章 说不出的羡慕嫉妒恨_颜汐君沐言_文学迷</title>
<meta name="keywords" content="颜汐君沐言,第496章 说不出的羡慕嫉妒恨" />
<meta name="description" content="文学迷免费为大家提供颜汐君沐言_第496章 说不出的羡慕嫉妒恨,如果你想第一时间观看下一章节,请留意以及收藏文学迷,方便你下次阅读颜汐君沐言最新章节。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://m.123wenxue.com/files/article/html/76/76529/139873.html" />
<meta http-equiv="mobile-agent" content="format=xhtml; url=https://m.123wenxue.com/files/article/html/76/76529/139873.html" />
<link rel="alternate" media="only screen and(max-width:640px)" href="https://m.123wenxue.com/files/article/html/76/76529/139873.html">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript">//toutiao111</script> <script type="text/javascript" src="/js/yuedu.js"></script>
<script>
        if (isMobile()){
            location.href = "https://m.123wenxue.com/files/article/html/76/76529/139873.html";
        }
    </script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
<div class="ywtop_con">
<div class="ywtop_sethome">
<a href="javascript:;">欢迎访问文学迷</a>|<a href="https://m.123wenxue.com">文学迷</a> </div>
<div class="nri" id="login">
<script>login()</script>
</div>
</div>
</div>
<div class="header">
<div class="header_logo">
<a href="/">文学迷</a>
</div>
<script>panel();</script>
</div>
<div class="clear"></div>
<div class="nav">
<ul>
<li><a href="/">首页</a></li>
<li><a href="/xuanhuan/">玄幻魔法</a></li>
<li><a href="/xiuzhen/">武侠修真</a></li>
<li><a href="/dushi/">都市言情</a></li>
<li><a href="/lishi/">历史军事</a></li>
<li><a href="/wangyou/">网游动漫</a></li>
<li><a href="/kehuan/">科幻小说</a></li>
<li><a href="/lingyi/">恐怖灵异</a></li>
<li><a href="/qita/">其它小说</a></li>
<li><a href="/quanben/">全本小说</a></li>
<li><a href="/bookcase.html">临时书架</a></li>
</ul>
</div> <div class="content_read">
<div class="box_con">
<div class="con_top">
<a href="/">文学迷</a> &gt; <a href="">都市言情</a> &gt; <a href="/files/article/html/76/76529/">颜汐君沐言</a> &gt; 第496章 说不出的羡慕嫉妒恨
</div>
<div class="bookname">
<h1>第496章 说不出的羡慕嫉妒恨</h1>
<div class="bottem1">
<a href="javascript:;" onclick="postErrorChapter(76529,139873)">章节报错</a>
<a href="/files/article/html/76/76529/139859.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节列表</a> →
<a href="/files/article/html/76/76529/139885.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139873,'第496章 说不出的羡慕嫉妒恨');">加入书签</a>
</div>
<div class="lm">
热门推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> <!-- --> </div>
</div>
<div id="content">
　　“你叫什么名字？”<br><br>　　颜汐见女人一直在发呆，猜想她离开禁地后遇到了很多事，因为她的那双眼睛不只有仇恨杀戮，还有其他情绪。<br><br>　　所以她认为这个女人是个突破口。<br><br>　　“国师说，人分三六九等，而像我们这样的就是最低贱的，如果不是遇到他，一辈子都吃不上一口肉，喝不到一口干净的水，而我们也不配拥有名字，是他好心赐给我们名字！我叫猪头，因为国师说我吃东西的时候像一头猪，所以叫我猪头。<br><br>　　国师还说，原本我的身份是不能看他，也不能留在他身边的，但因为他开恩，我才有机会见到他的容貌！还可以伺候他，他让我脱光了衣服跪在他脚边学狗叫，说是对我最大的恩赐。”<br><br>　　女人像是自言自语一般。<br><br>　　她已经开始怀疑过去的生活了。<br><br>　　在山脚下救她的那对老夫妇告诉她，只要通过自己的努力劳作换回来的吃的喝的是最好吃的，也不用给人下跪，除非惹上了官司或是见到皇亲国戚。<br><br>　　他们还告诉她，女孩子不能随便脱掉衣服，更加不能让人随便触摸身体。<br><br>　　可这些跟国师说的都不一样。<br><br>　　“哪有人的名字叫猪头的！你那个国师分明拿你不当人看。”<br><br>　　韩晴气恼出声。<br><br>　　可一想到这女孩自小就被关在禁地，会相信康道如那一套也不足为奇了。<br><br>　　“你跟我和晴晴差不多大吧，我们都是女人，没必要骗你，也不会因为你要追杀我们而撒谎，毕竟现在你是我们的手下败将，根本不是我们的对手！<br><br>　　我们想对付你，直接杀了你就行！至于康道如和李春花，我们对他们的动静了如指掌，也不需要靠你才能知道！<br><br>　　所以我现在只是以一个女人的身份来告诉你，之前康道如告诉你的都是错误的！你不要一错再错！现在你的同伴都死了，他们已经没有机会过正常人的生活了，但是你可以！<br><br>　　选择权在你手里，要怎么做，你自己决定。”<br><br>　　颜汐一番话听的女人愣愣的，他怀疑过，痛苦过，挣扎过，难道她真的要背叛国师？<br><br>　　“你叫什么名字？”<br><br>　　女人冷不丁问道。<br><br>　　“我叫颜汐，她叫韩晴。”<br><br>　　颜汐并不避讳告诉她名字。<br><br>　　“颜汐？韩晴？你们的名字真好听……能帮我也取一个这样的名字吗？”<br><br>　　女人忽闪着眼睛，眼底有对于新生活的渴望，也有对于过去荒唐生活的逃避和厌恶。<br><br>　　“我不知道你姓什么，或者你有什么喜欢的告诉我。”<br><br>　　颜汐话落，女人突然抬手指了指一侧山坡上的野花。<br><br>　　“那种黄色的花很漂亮，叫什么？”<br><br>　　“蔷薇花。”<br><br>　　“那我可以叫蔷薇吗？”<br><br>　　女人觉得这名字比颜汐和韩晴还要好听，听的第一遍就爱上了。ŴŴŴ.123ŴĔŃЖÚĔ.ČŐM<br><br>　　“可以。这是你的选择，不要总想着把选择权交给别人！如果真的在意你关心你的人，会将你的想法和认知放在第一位的。而不是将你的尊严踩在脚下，同时还一副我都是为了你好的态度！”<br><br>　　“我好像懂了一点……”<br><br>　　女人点点头，话落抬手就要脱掉上衣。<br><br>　　“你干什么？”<br><br>　　颜汐喊了一声，女人意识到不对劲赶忙停下手里的动作。<br><br>　　“是……是国师之前告诉我们，如果开心可以脱衣服给他看，还可以跳脱衣……舞……”<br><br>　　“这康道如简直是个变太！人渣！败类！”<br><br>　　韩晴忍不住骂出声来。<br><br>　　“我们休整一下就准备赶路吧，至于她……暂时只能带着了。”<br><br>　　颜汐说完看向殷衫。<br><br>　　殷衫想躲开她的视线已经来不及了。<br><br>　　“殷衫，她就交给你了，应该做哪些，不应该做哪些，你教她吧。”<br><br>　　颜汐的话对殷衫来说无疑是五雷轰顶，让他打一架不好吗？为什么要带着一个拖油瓶？还是个动不动就脱衣服表示感谢的傻子！<br><br>　　可自家公子都没吭声，殷衫哪敢拒绝，只能硬着头皮答应下来。<br><br>　　众人继续赶路，暗卫驾车，颜汐和君沐言，韩晴和赵明轩都在车里坐着商议接下来的行动。<br><br>　　“看来双鹰石碑已经感觉到我们的行动了，我还以为要过一段时间才会有动静，没想到速度这么快，如果按照苟老三前辈所说，双鹰和双鱼本是一个整体，不知为何分裂了，那么双鹰做的事，双鱼应该有感觉。”<br><br>　　颜汐想尽快解开谜底，解决这件事，就能跟君沐言去过平静的生活，虽然她也明白，这个愿望并不容易达成。<br><br>　　“看来只有尽快赶去天玄谷找答案了。”<br><br>　　君沐言说着，自然的握住了颜汐的手。<br><br>　　因为他发现，只要跟颜汐近距离的接触他就会看到一些模糊的似曾相识的画面，虽然看不清，但他能感觉到这些画面都是他和颜汐的上一世。<br><br>　　颜汐抬头看他，眼底闪着莹润的光。<br><br>　　对面的赵明轩心下酸酸的，说不出的羡慕嫉妒恨。<br><br>　　他也想握着韩晴的手，可他有时候多看她一眼，韩晴都会给他一个巨大的白眼。<br><br>　　韩晴此时也觉察到赵明轩的渴望，心下某处微微萌动，只是羞涩占了上风，不让她这么快的接受赵明轩。<br><br>　　马车前行三日，这三天过的最苦的就是殷衫。<br><br>　　蔷薇对他的态度从一开始的警惕怀疑到现在缠着他问东问西，常常是晚上不睡觉也要多问几个问题，殷衫觉得她挺可怜的，自小就被当成了杀人武器，一直是尽心尽力的回答她的问题，可也架不住三天三夜不眠不休的回复。<br><br>　　殷衫顶着两个大大的黑眼圈一副生无可恋的模样看着蔷薇。<br><br>　　不是说女人都是水做的吗？<br><br>　　怎么这个蔷薇是铁做的！<br><br>　　竟然可以不睡觉的问问题！<br><br>　　他都快要撑不住了，她却精神头十足！而且她之前还受了伤的，却是一点事都没了！<br><br>　　殷衫现在对蔷薇好奇心大过一切！<br><br>　　“公子，前面就是天玄谷了。”<br><br>　　暗卫停下马车，声音在车外沉沉想响起。
<br><br>网页版章节内容慢，请下载爱阅小说app阅读最新内容<br><br>“沈兄！”<br><br>　　“嗯！”<br><br>　　沈长青走在路上，有遇到相熟的人，彼此都会打个招呼，或是点头。<br><br>　　但不管是谁。<br><br>　　每个人脸上都没有多余的表情，仿佛对什么都很是淡漠。<br><br>　　对此。<br><br>　　沈长青已是习以为常。<br><br>　　因为这里是镇魔司，乃是维护大秦稳定的一个机构，主要的职责就是斩杀妖魔诡怪，当然也有一些别的副业。<br><br>　　可以说。<br><br>　　镇魔司中，每一个人手上都沾染了许多的鲜血。<br><br>　　当一个人见惯了生死，那么对很多事情，都会变得淡漠。<br><br>　　刚开始来到这个世界的时候，沈长青有些不适应，可久而久之也就习惯了。<br><br>　　镇魔司很大。<br><br>　　能够留在镇魔司的人，都是实力强横的高手，或者是有成为高手潜质的人。<br><br>　　沈长青属于后者。<br><br>　　其中镇魔司一共分为两个职业，一为镇守使，一为除魔使。<br><br>　　任何一人进入镇魔司，都是从最低层次的除魔使开始，<br><br>网站即将关闭，下载爱阅app免费看最新内容<br><br> 然后一步步晋升，最终有望成为镇守使。<br><br>　　沈长青的前身，就是镇魔司中的一个见习除魔使，也是除魔使中最低级的那种。<br><br>　　拥有前身的记忆。<br><br>　　他对于镇魔司的环境，也是非常的熟悉。<br><br>　　没有用太长时间，沈长青就在一处阁楼面前停下。<br><br>　　跟镇魔司其他充满肃杀的地方不同，此处阁楼好像是鹤立鸡群一般，在满是血腥的镇魔司中，呈现出不一样的宁静。<br><br>　　此时阁楼大门敞开，偶尔有人进出。<br><br>　　沈长青仅仅是迟疑了一下，就跨步走了进去。<br><br>　　进入阁楼。<br><br>　　环境便是徒然一变。<br><br>　　一阵墨香夹杂着微弱的血腥味道扑面而来，让他眉头本能的一皱，但又很快舒展。<br><br>　　镇魔司每个人身上那种血腥的味道，几乎是没有办法清洗干净。<br><br>请退出转码页面，请下载爱阅小说app 阅读最新章节。<br><br>
文学迷为你提供最快的颜汐君沐言更新，第496章 说不出的羡慕嫉妒恨免费阅读。https://www.123wenxue.com </div>
<div class="bottem2">
<a href="javascript:" onclick="postErrorChapter(76529,139873)">章节报错</a>
<a href="/files/article/html/76/76529/139859.html">上一章</a> ←
<a href="/files/article/html/76/76529/">章节目录</a> →
<a href="/files/article/html/76/76529/139885.html">下一章</a>
<a rel="nofollow" href="javascript:;" onclick="addBookMark(76529,139873,'第496章 说不出的羡慕嫉妒恨');">加入书签</a>
</div>
</div>
</div>
<div class="footer">
<div class="footer_link">
新书推荐：
<a href="/files/article/html/68/68526/" target="_blank">择日飞升</a><a href="/files/article/html/72/72514/" target="_blank">猩红降临</a><a href="/files/article/html/41/41611/" target="_blank">夏天周婉秋免费阅读</a><a href="/files/article/html/36/36203/" target="_blank">洪主</a><a href="/files/article/html/34/34405/" target="_blank">鸿蒙天帝</a><a href="/files/article/html/43/43166/" target="_blank">都市最强战神宁北苏清荷</a><a href="/files/article/html/10/10923/" target="_blank">长生</a><a href="/files/article/html/39/39213/" target="_blank">赤心巡天</a><a href="/files/article/html/36/36510/" target="_blank">万妖圣祖</a><a href="/files/article/html/43/43126/" target="_blank">陆爷的小祖宗又撩又飒</a> </div>
<div class="footer_cont">
<p>《<a href="https://www.123wenxue.com/files/article/html/76/76529/">颜汐君沐言</a>》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的都市言情，笔趣阁转载收集颜汐君沐言最新章节。
</p>
<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &copy; 2016 <a href="https://www.123wenxue.com/" style="color: #FF0000;" target="_blank">文学迷</a> All Rights Reserved.</p>
<p>欢迎收藏本站 <a href="/sitemap/bookindex.xml" style="color: #FF0000;" target="_blank">网站地图</a>&nbsp&nbsp<a href="/map/1/1.html" style="color: #FF0000;" target="_blank">网站导航</a></p> </div>
</div>
</div>
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfd7ae3cc0464f236553d3519c9cb185";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
<script type="application/ld+json">{
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://www.123wenxue.com/files/article/html/76/76529/139873.html",
	"appid": "",
 	"title": "第496章 说不出的羡慕嫉妒恨_颜汐君沐言_文学迷",
	"images": ["https://www.123wenxue.com/img/76/76529.jpg"],
	"description": "命丧火海的商业新贵颜汐，睁开眼成了古代农家小长姐。家里穷的揭不开锅，弟弟妹妹饿一窝，还差点因为颇有秀色被恶棍糟蹋诬赖成老婆？　　想毁她清白？捕兽夹伺候！　　骂她弟弟扫把星？大巴掌招呼！ 想退婚？你等着！　　君沐言本来因为一场意外命不久矣，在接触了颜汐后……面色红润有光泽，一口气上五楼都不歇！　　酒楼老板：公子，你要买我的酒楼，你有三千两吗？　　君沐言：我娘子有！　　药铺老板：公子，你买这么多药材，你会用吗？　　君沐言：我娘子会！　　君沐言老娘：儿子，你这小身板，生儿子能行吗？　　君沐言：我……行！",
	"pubDate": "2022-05-31T18:25:07",
	"upDate": "2022-08-02T18:12:26"
}</script>
<script language="javascript">
    novelVisit('76529')

    lastread.set({
        sid: '76',
        bid: '76529',
        book: '颜汐君沐言',
        author: '金卯刀',
        py: 'dushi',
        category: '都市言情',
        cid: '139873',
        chapter: '第496章 说不出的羡慕嫉妒恨',
        last_cid: '341616',
        last_chap: '第817章 君沐言入骨的疼爱',
        last_at: '2022-08-02 18:12:26'
    })

    document.onkeydown = function (event) {
        if (event.keyCode === 37) location.href = '/files/article/html/76/76529/139859.html';
        if (event.keyCode === 39) location.href = '/files/article/html/76/76529/139885.html';
        if (event.keyCode === 13) location.href = '/files/article/html/76/76529/';
    }
</script>
</body>
</html>
